void mainmenu()
{
	while(true)
	{
		setupmenu(true);
		m.add_item("connection menu", "connect");
		m.add_item("preferences menu", "settings");
		m.add_item("test speakers", "st");
		m.add_item("restart game", "rx");
		m.add_item("exit game", "ex");
		m.intro_text="Main menu. Use your arrow keys to choose an option, then press enter to activate it.";
		int mres=m.run();
		string sel=mres<0?"ex":m.selected_item_id;
		if(sel=="connect")
		{
			connectionmenu();
		}
		else if(sel=="settings")
		{
m.fade_music();
			settingsmenu();
		}
		else if(sel=="st")
		{
			m.fade_music();
			dlgplay("sounds/ui/menu/speaker.ogg");
		}
		else if(sel=="rx")
		{
			speak("restarting");
			m.fade_music();
			restart("cfc.exe");
		}
		else if(sel=="ex")
		{
			speak("exiting");
			m.fade_music();
			exit();
		}
	}
}
void connectionmenu()
{
	while(true)
	{
		setupmenu(true);
		m.add_item("sign in", "signin");
		m.add_item("sign in as", "signinas");
		m.add_item("new account", "newaccount");
		m.add_item("change server IP. Currently set to " + ip, "changeip");
		m.add_item("change server port. Currently set to " + port, "changeport");
		m.add_item("Select a server. Currently set to " + current_server_label(), "selectserver");
		m.add_item("back", "back");
		m.intro_text="Connection menu.";
		int mres=m.run();
		string sel=mres<0?"back":m.selected_item_id;
		if(sel=="back") return;
		if(sel=="changeip")
		{
			// Ad-hoc server address (no preset); saved at once so it sticks without opening settings.
m.fade_music();
			string newip=vd.input_box("Server", "Enter the new server.", ip);
			if(newip!="") { ip=newip; server_custom=true; writepreffs(); }
			else speak("canceled");
			continue;
		}
		if(sel=="changeport")
		{
m.fade_music();
			string newport=vd.input_box("Port", "Enter the new port.", ""+port);
			if(newport!="")
			{
				int p=string_to_number(newport);
				if(p>=1 and p<=65535) { port=p; server_custom=true; writepreffs(); }
				else dlgmessage("That is not a valid port. Please enter a number between 1 and 65535. Press enter to continue.");
			}
			else speak("canceled");
			continue;
		}
		if(sel=="selectserver")
		{
			loadservermenu();
			continue;
		}
		m.fade_music();
		if(sel=="signin")
		{
			if(!load_last_account())
			{
				dlgmessage("There is no saved account on this computer. Please use new account, or sign in as. Press enter to continue.");
			}
			else
			{
				registering=false;
				login(); // when the session ends (exit/kick/drop), fall back to the connection menu, not the main menu
			}
		}
		else if(sel=="signinas")
		{
			if(signinasform())
			{
				registering=false;
				login(); // when the session ends (exit/kick/drop), fall back to the connection menu, not the main menu
			}
		}
		else if(sel=="newaccount")
		{
			if(newaccountform())
			{
				registering=true;
				login(); // when the session ends (exit/kick/drop), fall back to the connection menu, not the main menu
			}
		}
	}
}
bool signinasform()
{
	form.reset();
	form.create_window("Sign in as", false);
	int unamebox=form.create_input_box("Username", "", "");
	int passbox=form.create_input_box("Password", "", "*");
	int signbtn=form.create_button("&Sign in", true);
	int cancelbtn=form.create_button("&Cancel", false, true);
	form.focus(unamebox);
	while(true)
	{
		wait(5);
		form.monitor();
		if(form.is_pressed(cancelbtn) or key_pressed(KEY_ESCAPE))
		{
			speak("canceled");
			return false;
		}
		if(form.is_pressed(signbtn))
		{
			string uname=form.get_text(unamebox).trim_whitespace();
			string pass=form.get_text(passbox);
			if(uname=="")
			{
				dlgmessage("Please enter a username. Press enter to continue.");
				form.focus(unamebox);
				continue;
			}
			if(pass=="")
			{
				dlgmessage("Please enter a password. Press enter to continue.");
				form.focus(passbox);
				continue;
			}
			name=uname;
			password=pass;
			return true;
		}
	}
	return false;
}
bool newaccountform()
{
	form.reset();
	form.create_window("New account", false);
	int unamebox=form.create_input_box("Username", "", "");
	int passbox=form.create_input_box("Password", "", "*");
	int createbtn=form.create_button("&Create account", true);
	int cancelbtn=form.create_button("&Cancel", false, true);
	form.focus(unamebox);
	while(true)
	{
		wait(5);
		form.monitor();
		if(form.is_pressed(cancelbtn) or key_pressed(KEY_ESCAPE))
		{
			speak("canceled");
			return false;
		}
		if(form.is_pressed(createbtn))
		{
			string uname=form.get_text(unamebox).trim_whitespace();
			string pass=form.get_text(passbox);
			if(uname.length()<6 or uname.length()>24)
			{
				dlgmessage("Usernames must be between 6 and 24 characters. Press enter to continue.");
				form.focus(unamebox);
				continue;
			}
			if(string_contains(uname, " ", 1)>-1)
			{
				dlgmessage("Usernames cannot contain spaces. Press enter to continue.");
				form.focus(unamebox);
				continue;
			}
			if(pass.length()<6 or pass.length()>24)
			{
				dlgmessage("Passwords must be between 6 and 24 characters. Press enter to continue.");
				form.focus(passbox);
				continue;
			}
			if(string_contains(pass, " ", 1)>-1)
			{
				dlgmessage("Passwords cannot contain spaces. Press enter to continue.");
				form.focus(passbox);
				continue;
			}
			name=uname;
			password=pass;
			return true;
		}
	}
	return false;
}
// One server preset formatted for a list item, e.g. "Tony's server. IP: localhost. Port: 25562."
string server_list_text(uint i)
{
	return servers[i].sname + ". IP: " + servers[i].sip + ". Port: " + servers[i].sport;
}
// The name of the saved server currently in use, or "Custom" if you're on a manually entered one. The
// explicit custom flag wins, so picking Custom reads as Custom even when ip/port still match a preset.
string current_server_label()
{
	if(!server_custom)
		for(uint i=0; i<servers.length(); i++)
			if(servers[i].sip==ip and servers[i].sport==port) return servers[i].sname;
	return "Custom";
}
// Server presets are added/removed from Preferences > General and chosen from the connection menu's Select a
// server option. Loading one fills in ip/port so the connection menu connects to it; saved in settings.cvf.
// Add a server preset: name, ip, and port, like the new-account form.
void addserverform()
{
	form.reset();
	form.create_window("Add a server", false);
	int namebox=form.create_input_box("Name", "", "");
	int ipbox=form.create_input_box("IP", "", "");
	int portbox=form.create_input_box("Port", "25562", "");
	int addbtn=form.create_button("&Add", true);
	int cancelbtn=form.create_button("&Cancel", false, true);
	form.focus(namebox);
	while(true)
	{
		wait(5);
		form.monitor();
		if(form.is_pressed(cancelbtn) or key_pressed(KEY_ESCAPE))
		{
			speak("canceled");
			return;
		}
		if(form.is_pressed(addbtn))
		{
			string nm=form.get_text(namebox).trim_whitespace();
			string ipv=form.get_text(ipbox).trim_whitespace();
			string ptv=form.get_text(portbox).trim_whitespace();
			if(nm=="")
			{
				dlgmessage("Please enter a name. Press enter to continue.");
				form.focus(namebox);
				continue;
			}
			if(ipv=="")
			{
				dlgmessage("Please enter an IP. Press enter to continue.");
				form.focus(ipbox);
				continue;
			}
			int pnum=string_to_number(ptv);
			if(pnum<1 or pnum>65535)
			{
				dlgmessage("That is not a valid port. Please enter a number between 1 and 65535. Press enter to continue.");
				form.focus(portbox);
				continue;
			}
			servers.insert_last(serverpreset(nm, ipv, pnum));
			writepreffs();
			dlgmessage("Server added. Press enter to continue.");
			return;
		}
	}
}
// Load a server preset into ip/port so the connection menu connects to it (it does not connect by itself).
// The default top entry is Custom: it keeps whatever ip/port are set (a manually entered, non-preset server).
void loadservermenu()
{
	setupmenu(true);
	m.add_item("Custom", "custom");
	for(uint i=0; i<servers.length(); i++)
		m.add_item(server_list_text(i), ""+i);
	m.add_item("back", "back");
	m.intro_text="Choose a server to use in the game.";
	int mres=m.run();
	string sel=mres<0?"back":m.selected_item_id;
	if(sel=="back") { speak("canceled"); return; }
	if(sel=="custom") { server_custom=true; writepreffs(); dlgmessage("Server changed to custom. Press enter to continue."); return; } // leave ip/port as set; change them from the connection menu
	int idx=string_to_number(sel);
	if(idx<0 or idx>=int(servers.length())) return;
	ip=servers[idx].sip;
	port=servers[idx].sport;
	server_custom=false;
	writepreffs();
	dlgmessage("Server changed to " + servers[idx].sname + ". Press enter to continue.");
}
// Remove a saved server preset.
void removeservermenu()
{
	if(servers.length()==0)
	{
		dlgmessage("There are no saved servers to remove. Press enter to continue.");
		return;
	}
	setupmenu();
	for(uint i=0; i<servers.length(); i++)
		m.add_item(server_list_text(i), ""+i);
	m.add_item("back", "back");
	m.intro_text="Remove a server. Choose the server you want to remove.";
	int mres=m.run();
	string sel=mres<0?"back":m.selected_item_id;
	if(sel=="back") { speak("canceled"); return; }
	int idx=string_to_number(sel);
	if(idx<0 or idx>=int(servers.length())) return;
	setupmenu();
	m.add_item("yes");
	m.add_item("no");
	m.intro_text="Are you sure you want to remove " + servers[idx].sname + "?";
	if(m.run()!=0) { speak("canceled"); return; }
	string removed=servers[idx].sname;
	servers.remove_at(idx);
	writepreffs();
	dlgmessage(removed + " removed. Press enter to continue.");
}
// Edit a saved server: pick one, then change any of its name, ip, or port in a pre-filled form.
void editservermenu()
{
	if(servers.length()==0)
	{
		dlgmessage("There are no saved servers to edit. Press enter to continue.");
		return;
	}
	setupmenu();
	for(uint i=0; i<servers.length(); i++)
		m.add_item(server_list_text(i), ""+i);
	m.add_item("back", "back");
	m.intro_text="Edit a server. Choose the server you want to edit.";
	int mres=m.run();
	string sel=mres<0?"back":m.selected_item_id;
	if(sel=="back") { speak("canceled"); return; }
	int idx=string_to_number(sel);
	if(idx<0 or idx>=int(servers.length())) return;
	editserverform(idx);
}
// The edit form, pre-filled with the chosen server's name, ip, and port; updates it in place.
void editserverform(int idx)
{
	form.reset();
	form.create_window("Edit a server", false);
	int namebox=form.create_input_box("Name", servers[idx].sname, "");
	int ipbox=form.create_input_box("IP", servers[idx].sip, "");
	int portbox=form.create_input_box("Port", ""+servers[idx].sport, "");
	int savebtn=form.create_button("&Save", true);
	int cancelbtn=form.create_button("&Cancel", false, true);
	form.focus(namebox);
	while(true)
	{
		wait(5);
		form.monitor();
		if(form.is_pressed(cancelbtn) or key_pressed(KEY_ESCAPE))
		{
			speak("canceled");
			return;
		}
		if(form.is_pressed(savebtn))
		{
			string nm=form.get_text(namebox).trim_whitespace();
			string ipv=form.get_text(ipbox).trim_whitespace();
			string ptv=form.get_text(portbox).trim_whitespace();
			if(nm=="")
			{
				dlgmessage("Please enter a name. Press enter to continue.");
				form.focus(namebox);
				continue;
			}
			if(ipv=="")
			{
				dlgmessage("Please enter an IP. Press enter to continue.");
				form.focus(ipbox);
				continue;
			}
			int pnum=string_to_number(ptv);
			if(pnum<1 or pnum>65535)
			{
				dlgmessage("That is not a valid port. Please enter a number between 1 and 65535. Press enter to continue.");
				form.focus(portbox);
				continue;
			}
			servers[idx].sname=nm;
			servers[idx].sip=ipv;
			servers[idx].sport=pnum;
			writepreffs();
			dlgmessage("Server saved. Press enter to continue.");
			return;
		}
	}
}
void settingsmenu()
{
	while(true)
	{
		form.reset();
		form.create_window("preferences", false);
		int tabs = form.create_tab_panel("Category");
		form.add_list_item(tabs, "General");
		form.add_list_item(tabs, "Game");
		form.add_list_item(tabs, "Sound");
		form.add_list_item(tabs, "Menu");
		form.add_list_item(tabs, "Speech");
		int tab_general=0, tab_game=1, tab_sound=2, tab_menu=3, tab_speech=4;
		int addsrv = form.create_button("Add a server");
		form.assign_to_tab(addsrv, tabs, tab_general);
		int editsrv = form.create_button("Edit a server");
		form.assign_to_tab(editsrv, tabs, tab_general);
		int remsrv = form.create_button("Remove a server");
		form.assign_to_tab(remsrv, tabs, tab_general);
		int hvc = form.create_checkbox("Hear your voice when streaming voice messages", hearvoice);
		form.assign_to_tab(hvc, tabs, tab_game);
		int hldk = form.create_checkbox("Require holding of voicechat key", int_to_bool(holdkey));
		form.assign_to_tab(hldk, tabs, tab_game);
		int esc = form.create_checkbox("Ask to exit when pressing escape", int_to_bool(gamxit));
		form.assign_to_tab(esc, tabs, tab_game);
		int fdv = form.create_checkbox("Enable global volume fading", int_to_bool(fademode));
		form.assign_to_tab(fdv, tabs, tab_sound);
		int glh = form.create_checkbox("Enable global HRTF support", hrtf);
		form.assign_to_tab(glh, tabs, tab_sound);
		int rdm = form.create_button("Select recording de&vice. Currently set to " + recname);
		form.assign_to_tab(rdm, tabs, tab_sound);
		int sdm = form.create_button("Select sound &device. Currently set to " + soundcard);
		form.assign_to_tab(sdm, tabs, tab_sound);
		int mrp = form.create_checkbox("Enable wrapping in menus", menuwrap);
		form.assign_to_tab(mrp, tabs, tab_menu);
		int flt = form.create_checkbox("Enable first letter navigation in menus", first_letter);
		form.assign_to_tab(flt, tabs, tab_menu);
		int spn = form.create_checkbox("Enable position information in menus", speak_menu_position);
		form.assign_to_tab(spn, tabs, tab_menu);
		int scr = form.create_checkbox("Enable side scrolling in menus", side_scrolling);
		form.assign_to_tab(scr, tabs, tab_menu);
		int ttscfg = form.create_button("&Configure voice");
		form.assign_to_tab(ttscfg, tabs, tab_speech);
		int speechtest = form.create_button("&Preview voice");
		form.assign_to_tab(speechtest, tabs, tab_speech);
		int rest = form.create_button("&Reset settings");
		form.assign_to_tab(rest, tabs, tab_general);
		int preffsok = form.create_button("&save settings", true);
		int preffscn = form.create_button("&cancel");
		form.focus(addsrv);
		while(true)
		{
			wait(5);
			form.monitor();
			hearvoice = form.is_checked(hvc);
			holdkey = bool_to_int(form.is_checked(hldk));
			gamxit = bool_to_int(form.is_checked(esc));
			fademode = bool_to_int(form.is_checked(fdv));
			hrtf = form.is_checked(glh);
			sound_global_hrtf = hrtf;
			menuwrap = form.is_checked(mrp);
			first_letter = form.is_checked(flt);
			speak_menu_position = form.is_checked(spn);
			side_scrolling = form.is_checked(scr);
			if(key_pressed(KEY_ESCAPE)) return;
			if(form.is_pressed(preffscn)) return;
			if(form.is_pressed(preffsok))
			{
				writepreffs();
				dlgmessage("Settings saved. Press enter to continue.");
				return;
			}
			if(form.is_pressed(addsrv))
			{
				addserverform();
				break;
			}
			if(form.is_pressed(editsrv))
			{
				editservermenu();
				break;
			}
			if(form.is_pressed(remsrv))
			{
				removeservermenu();
				break;
			}
			if(form.is_pressed(ttscfg))
			{
				tts_config(tts, true);
			}
			if(form.is_pressed(speechtest))
			{
				speak("This is your current voice configuration.");
			}
			if(form.is_pressed(rest))
			{
				setupmenu();
				m.add_item("yes");
				m.add_item("no");
				m.intro_text="Are you sure you want to reset all of your settings?";
				int mres=m.run();
				if(mres==0)
				{
					if(file_exists(DIRECTORY_APPDATA+"tsatria03/CaveDefender/preffs/settings.cvf")) file_delete(DIRECTORY_APPDATA+"tsatria03/CaveDefender/preffs/settings.cvf");
					resetpreffs();
					speak("restarting");
					wait(500);
					restart("cfc.exe");
				}
				break;
			}
			if(form.is_pressed(sdm))
			{
				string[]@ devices = get_sound_output_devices();
				devices.remove_at(0);
				setupmenu();
				for(uint i=0; i<devices.length(); i++) m.add_item(devices[i], devices[i]);
				m.intro_text="Choose a sound device you'd like to use in the game.";
				int dres=m.run();
				if(dres>=0 and dres<int(devices.length()))
				{
					soundcard=devices[dres];
					sound_output_device=dres+1;
					dlgmessage("Sound device set to "+soundcard+". Press enter to continue.");
				}
				break;
			}
			if(form.is_pressed(rdm))
			{
				string[]@ idevs = get_sound_input_devices(); // already includes a "Default" entry at index 0
				setupmenu();
				for(uint i=0; i<idevs.length(); i++) m.add_item(idevs[i], ""+i);
				m.intro_text="Choose a recording device you'd like to use for voice chat.";
				int rres=m.run();
				if(rres<0) speak("canceled");
				else
				{
					recdev=string_to_number(m.selected_item_id); // list index == microphone.start_recording device index
					recname=idevs[recdev];
					dlgmessage("Recording device set to "+recname+". Press enter to continue.");
				}
				break;
			}
		}
	}
}
