void mainmenu()
{
	while(true)
	{
		setupmenu(true);
		m.add_item("documentation menu", "docs");
		m.add_item("game menu", "connect");
		m.add_item("preferences menu", "settings");
		m.add_item("test speakers", "st");
		m.add_item("restart game", "rx");
		m.add_item("exit game", "ex");
		m.intro_text="Main menu. Use your arrow keys to choose an option, then press enter to activate it.";
		int mres=m.run();
		string sel=mres<0?"ex":m.selected_item_id;
		if(sel=="docs")
		{
			docsmenu();
		}
		else if(sel=="connect")
		{
			connectionmenu();
		}
		else if(sel=="settings")
		{
m.fade_music();
			settingsmenu();
		}
		else if(sel=="st")
		{
			m.fade_music();
			dlgplay("sounds/ui/menu/speaker.ogg");
		}
		else if(sel=="rx")
		{
			speak("restarting");
			m.fade_music();
			restart("cfc.exe");
		}
		else if(sel=="ex")
		{
			speak("exiting");
			m.fade_music();
			exit();
		}
	}
}
// Pre-connection documentation reader (offline, so no network keepalive needed): opens each dock in dockread().
void docsmenu()
{
	while(true)
	{
		setupmenu(true);
		m.add_item("changelog", "changelog");
		m.add_item("credits", "credits");
		m.add_item("readme", "readme");
		m.add_item("todo list", "todo");
		m.add_item("back", "back");
		m.intro_text="Documentation menu.";
		int mres=m.run();
		string sel=mres<0?"back":m.selected_item_id;
		if(sel=="back") { speak("canceled"); return; }
		m.fade_music();
		if(sel=="changelog") dockread("docks/changelog.txt");
		else if(sel=="credits") dockread("docks/credits.txt");
		else if(sel=="readme") dockread("docks/readme.txt");
		else if(sel=="todo") dockread("docks/todo list.txt");
	}
}
void connectionmenu()
{
	while(true)
	{
		setupmenu(true);
		if(name!="") m.add_item("Sign in as "+name, "signin"); // the active account; hidden until one is set up or selected
		m.add_item("Set up an existing account", "setupaccount");
		m.add_item("New account", "newaccount");
		m.add_item("Account storage", "accountstorage");
		m.add_item("change server IP. Currently set to " + ip, "changeip");
		m.add_item("change server port. Currently set to " + port, "changeport");
		m.add_item("Server storage", "serverstorage");
		m.add_item("back", "back");
		m.intro_text="Game menu.";
		int mres=m.run();
		string sel=mres<0?"back":m.selected_item_id;
		if(sel=="back") return;
		if(sel=="changeip")
		{
			// Ad-hoc server address (no preset); saved at once so it sticks without opening settings.
m.fade_music();
			string newip=vd.input_box("Server", "Enter the new server.", ip);
			if(newip!="") { ip=newip; server_custom=true; writepreffs(); }
			else speak("canceled");
			continue;
		}
		if(sel=="changeport")
		{
m.fade_music();
			string newport=vd.input_box("Port", "Enter the new port.", ""+port);
			if(newport!="")
			{
				int p=string_to_number(newport);
				if(p>=1 and p<=65535) { port=p; server_custom=true; writepreffs(); }
				else dlgmessage("That is not a valid port. Please enter a number between 1 and 65535. Press enter to continue.");
			}
			else speak("canceled");
			continue;
		}
		if(sel=="serverstorage")
		{
			serverstoragemenu();
			continue;
		}
		if(sel=="accountstorage")
		{
			accountstoragemenu();
			continue;
		}
		m.fade_music();
		if(sel=="signin")
		{
			// "Sign in as <username>" only appears when an active account exists, so just sign in with it.
			registering=false;
			login(); // when the session ends (exit/kick/drop), fall back to the connection menu, not the main menu
		}
		else if(sel=="setupaccount")
		{
			if(signinasform()) // same username/password form; sets name/password as the active account, does NOT sign in
			{
				save_last_account(); // persist as the active/last account so "Sign in as <username>" shows it
				offer_save_account(name, password); // then ask whether to also save it into account storage
			}
		}
		else if(sel=="newaccount")
		{
			if(newaccountform())
			{
				registering=true;
				login(); // when the session ends (exit/kick/drop), fall back to the connection menu, not the main menu
			}
		}
	}
}
bool signinasform()
{
	form.reset();
	form.create_window("Set up account", false);
	int unamebox=form.create_input_box("Username", "", "");
	int passbox=form.create_input_box("Password", "", "*");
	form.set_disallowed_chars(unamebox, " ", false, "Spaces are not allowed."); // names/passwords are space-delimited on the wire, so spaces would break login
	form.set_disallowed_chars(passbox, " ", false, "Spaces are not allowed.");
	int signbtn=form.create_button("&Okay", true);
	int cancelbtn=form.create_button("&Cancel", false, true);
	form.focus(unamebox);
	while(true)
	{
		wait(5);
		form.monitor();
		if(form.is_pressed(cancelbtn) or key_pressed(KEY_ESCAPE))
		{
			speak("canceled");
			return false;
		}
		if(form.is_pressed(signbtn))
		{
			string uname=form.get_text(unamebox).trim_whitespace();
			string pass=form.get_text(passbox);
			if(uname=="")
			{
				dlgmessage("Please enter a username. Press enter to continue.");
				form.focus(unamebox);
				continue;
			}
			if(pass=="")
			{
				dlgmessage("Please enter a password. Press enter to continue.");
				form.focus(passbox);
				continue;
			}
			name=uname;
			password=pass;
			return true;
		}
	}
	return false;
}
bool newaccountform()
{
	form.reset();
	form.create_window("New account", false);
	int unamebox=form.create_input_box("Username", "", "");
	int emailbox=form.create_input_box("Email", "", "");
	int passbox=form.create_input_box("Password", "", "*");
	int confirmbox=form.create_input_box("Confirm password", "", "*");
	form.set_disallowed_chars(unamebox, " ", false, "Spaces are not allowed."); // names/passwords are space-delimited on the wire, so spaces would break login/register
	form.set_disallowed_chars(emailbox, " ", false, "Spaces are not allowed."); // the email rides the same space-delimited register message, so no spaces
	form.set_disallowed_chars(passbox, " ", false, "Spaces are not allowed.");
	form.set_disallowed_chars(confirmbox, " ", false, "Spaces are not allowed.");
	int createbtn=form.create_button("&Create account", true);
	int cancelbtn=form.create_button("&Cancel", false, true);
	form.focus(unamebox);
	while(true)
	{
		wait(5);
		form.monitor();
		if(form.is_pressed(cancelbtn) or key_pressed(KEY_ESCAPE))
		{
			speak("canceled");
			return false;
		}
		if(form.is_pressed(createbtn))
		{
			string uname=form.get_text(unamebox).trim_whitespace();
			string mail=form.get_text(emailbox).trim_whitespace();
			string pass=form.get_text(passbox);
			string confirm=form.get_text(confirmbox);
			if(uname.length()<6 or uname.length()>24)
			{
				dlgmessage("Usernames must be between 6 and 24 characters. Press enter to continue.");
				form.focus(unamebox);
				continue;
			}
			if(mail=="" or string_contains(mail, "@", 1)<0)
			{
				dlgmessage("Please enter a valid email address. Press enter to continue.");
				form.focus(emailbox);
				continue;
			}
			if(pass.length()<6 or pass.length()>24)
			{
				dlgmessage("Passwords must be between 6 and 24 characters. Press enter to continue.");
				form.focus(passbox);
				continue;
			}
			if(confirm!=pass)
			{
				dlgmessage("The passwords do not match. Press enter to continue.");
				form.focus(confirmbox);
				continue;
			}
			name=uname;
			email=mail;
			password=pass;
			return true;
		}
	}
	return false;
}
// One server preset formatted for a list item, e.g. "Tony's server. IP: localhost. Port: 25562."
string server_list_text(uint i)
{
	return servers[i].sname + ". IP: " + servers[i].sip + ". Port: " + servers[i].sport;
}
// Index of a saved server at this address (IP + port), or -1 if none. The address is the identity of a server
// (the name is just a label), so two presets pointing at the same IP and port are the same server and can't both
// be saved. IP is compared case-insensitively (hostnames like localhost); the port must match exactly.
int server_stored_index(string ipv, int pnum)
{
	string key=string_to_lower_case(ipv);
	for(uint i=0; i<servers.length(); i++)
		if(string_to_lower_case(servers[i].sip)==key and servers[i].sport==pnum) return int(i);
	return -1;
}
// Index of a saved server with this name, or -1 if none. Names are compared case-insensitively so the list
// stays unambiguous -- two presets can't share a name even if they point at different addresses.
int server_name_index(string nm)
{
	string key=string_to_lower_case(nm);
	for(uint i=0; i<servers.length(); i++)
		if(string_to_lower_case(servers[i].sname)==key) return int(i);
	return -1;
}
// The name of the saved server currently in use, or "Custom" if you're on a manually entered one. The
// explicit custom flag wins, so picking Custom reads as Custom even when ip/port still match a preset.
string current_server_label()
{
	if(!server_custom)
		for(uint i=0; i<servers.length(); i++)
			if(servers[i].sip==ip and servers[i].sport==port) return servers[i].sname;
	return "Custom";
}
// Server presets are added/edited/removed from the connection menu's Server storage submenu and chosen from its
// Select a server option. Loading one fills in ip/port so the connection menu connects to it; saved in settings.cvf.
// Add/edit use a form with Name, IP, and Port fields (like the account form), not sequential dialogs.
// Add a server preset via a Name/IP/Port form.
void addserver()
{
	form.reset();
	form.create_window("Add a server", false);
	int namebox=form.create_input_box("Name", "", "");
	int ipbox=form.create_input_box("IP", "", "");
	int portbox=form.create_input_box("Port", "25562", "");
	int addbtn=form.create_button("&Add", true);
	int cancelbtn=form.create_button("&Cancel", false, true);
	form.focus(namebox);
	while(true)
	{
		wait(5);
		form.monitor();
		if(form.is_pressed(cancelbtn) or key_pressed(KEY_ESCAPE)) { speak("canceled"); return; }
		if(form.is_pressed(addbtn))
		{
			string nm=form.get_text(namebox).trim_whitespace();
			string ipv=form.get_text(ipbox).trim_whitespace();
			string ptv=form.get_text(portbox).trim_whitespace();
			if(nm=="") { dlgmessage("Please enter a name. Press enter to continue."); form.focus(namebox); continue; }
			if(ipv=="") { dlgmessage("Please enter an IP. Press enter to continue."); form.focus(ipbox); continue; }
			int pnum=string_to_number(ptv);
			if(pnum<1 or pnum>65535) { dlgmessage("That is not a valid port. Please enter a number between 1 and 65535. Press enter to continue."); form.focus(portbox); continue; }
			if(server_name_index(nm)>=0) { dlgmessage("A saved server already uses that name. Press enter to continue."); form.focus(namebox); continue; }
			if(server_stored_index(ipv, pnum)>=0) { dlgmessage("That server is already in your server storage. Press enter to continue."); form.focus(ipbox); continue; }
			servers.insert_last(serverpreset(nm, ipv, pnum));
			writepreffs();
			dlgmessage("Server added. Press enter to continue.");
			return;
		}
	}
}
// Load a server preset into ip/port so the connection menu connects to it (it does not connect by itself).
// The default top entry is Custom: it keeps whatever ip/port are set (a manually entered, non-preset server).
void loadservermenu()
{
	setupmenu(false);
	m.add_item("Custom" + (server_custom ? " Currently active." : ""), "custom"); // Custom is active when you're on a manually entered address
	for(uint i=0; i<servers.length(); i++)
		m.add_item(server_list_text(i) + ((!server_custom and servers[i].sip==ip and servers[i].sport==port) ? " Currently active." : ""), ""+i); // mark the server you're set to
	m.add_item("back", "back");
	m.intro_text="Choose a server to use in the game.";
	int mres=m.run();
	string sel=mres<0?"back":m.selected_item_id;
	if(sel=="back") { speak("canceled"); return; }
	if(sel=="custom") { server_custom=true; writepreffs(); dlgmessage("Server changed to custom. Press enter to continue."); return; } // leave ip/port as set; change them from the connection menu
	int idx=string_to_number(sel);
	if(idx<0 or idx>=int(servers.length())) return;
	ip=servers[idx].sip;
	port=servers[idx].sport;
	server_custom=false;
	writepreffs();
	dlgmessage("Server changed to " + servers[idx].sname + ". Press enter to continue.");
}
// Remove a saved server preset.
void removeservermenu()
{
	if(servers.length()==0)
	{
		dlgmessage("There are no saved servers to remove. Press enter to continue.");
		return;
	}
	setupmenu();
	for(uint i=0; i<servers.length(); i++)
		m.add_item(server_list_text(i), ""+i);
	m.add_item("back", "back");
	m.intro_text="Remove a server. Choose the server you want to remove.";
	int mres=m.run();
	string sel=mres<0?"back":m.selected_item_id;
	if(sel=="back") { speak("canceled"); return; }
	int idx=string_to_number(sel);
	if(idx<0 or idx>=int(servers.length())) return;
	setupmenu();
	m.add_item("yes");
	m.add_item("no");
	m.intro_text="Are you sure you want to remove " + servers[idx].sname + "?";
	if(m.run()!=0) { speak("canceled"); return; }
	string removed=servers[idx].sname;
	servers.remove_at(idx);
	writepreffs();
	dlgmessage(removed + " removed. Press enter to continue.");
}
// Edit a saved server: pick one, then change any of its name, ip, or port in a pre-filled form.
void editservermenu()
{
	if(servers.length()==0)
	{
		dlgmessage("There are no saved servers to edit. Press enter to continue.");
		return;
	}
	setupmenu();
	for(uint i=0; i<servers.length(); i++)
		m.add_item(server_list_text(i), ""+i);
	m.add_item("back", "back");
	m.intro_text="Edit a server. Choose the server you want to edit.";
	int mres=m.run();
	string sel=mres<0?"back":m.selected_item_id;
	if(sel=="back") { speak("canceled"); return; }
	int idx=string_to_number(sel);
	if(idx<0 or idx>=int(servers.length())) return;
	editserverdetails(idx);
}
// Edit the chosen server via a form pre-filled with its name, IP, and port.
void editserverdetails(int idx)
{
	form.reset();
	form.create_window("Edit a server", false);
	int namebox=form.create_input_box("Name", servers[idx].sname, "");
	int ipbox=form.create_input_box("IP", servers[idx].sip, "");
	int portbox=form.create_input_box("Port", ""+servers[idx].sport, "");
	int savebtn=form.create_button("&Save", true);
	int cancelbtn=form.create_button("&Cancel", false, true);
	form.focus(namebox);
	while(true)
	{
		wait(5);
		form.monitor();
		if(form.is_pressed(cancelbtn) or key_pressed(KEY_ESCAPE)) { speak("canceled"); return; }
		if(form.is_pressed(savebtn))
		{
			string nm=form.get_text(namebox).trim_whitespace();
			string ipv=form.get_text(ipbox).trim_whitespace();
			string ptv=form.get_text(portbox).trim_whitespace();
			if(nm=="") { dlgmessage("Please enter a name. Press enter to continue."); form.focus(namebox); continue; }
			if(ipv=="") { dlgmessage("Please enter an IP. Press enter to continue."); form.focus(ipbox); continue; }
			int pnum=string_to_number(ptv);
			if(pnum<1 or pnum>65535) { dlgmessage("That is not a valid port. Please enter a number between 1 and 65535. Press enter to continue."); form.focus(portbox); continue; }
			int sndup=server_name_index(nm); if(sndup>=0 and sndup!=idx) { dlgmessage("Another saved server already uses that name. Press enter to continue."); form.focus(namebox); continue; }
			int sdup=server_stored_index(ipv, pnum); if(sdup>=0 and sdup!=idx) { dlgmessage("Another saved server already uses that address. Press enter to continue."); form.focus(ipbox); continue; }
			servers[idx].sname=nm;
			servers[idx].sip=ipv;
			servers[idx].sport=pnum;
			writepreffs();
			dlgmessage("Server saved. Press enter to continue.");
			return;
		}
	}
}
// The connection menu's Server storage submenu: select which server to use, and add, edit, or remove saved
// server presets (add/edit use a Name/IP/Port form). Loops until you back out, so several changes fit in one visit.
void serverstoragemenu()
{
	while(true)
	{
		setupmenu(true);
		m.add_item("Add a server", "add");
		m.add_item("Edit a server", "edit");
		m.add_item("Remove a server", "remove");
		m.add_item("Select a server. Currently set to " + current_server_label(), "select");
		m.add_item("back", "back");
		m.intro_text="Server storage.";
		int mres=m.run();
		string sel=mres<0?"back":m.selected_item_id;
		if(sel=="back") return;
		m.fade_music(); // fade once for any of the actions below (back already returned)
		if(sel=="select") loadservermenu();
		else if(sel=="add") addserver();
		else if(sel=="edit") editservermenu();
		else if(sel=="remove") removeservermenu();
	}
}
// One account preset formatted for a list item: just the username (the password is never shown).
string account_list_text(uint i)
{
	return accounts[i].uname;
}
// The active account's username, shown in the "Select an account. Currently set to X" label; "none" if unset.
string current_account_label()
{
	return name!="" ? name : "none";
}
// Pick a saved account to make active (fills name/password). It does NOT sign in -- you then use "Sign in as
// <username>". The choice is saved as the last/active account so it sticks across sessions. Mirrors loadservermenu.
void loadaccountmenu()
{
	if(accounts.length()==0) { dlgmessage("There are no saved accounts to use. Press enter to continue."); return; }
	setupmenu(false);
	for(uint i=0; i<accounts.length(); i++)
		m.add_item(account_list_text(i) + (string_to_lower_case(accounts[i].uname)==string_to_lower_case(name) ? " Currently active." : ""), ""+i); // mark the account you're set to
	m.add_item("back", "back");
	m.intro_text="Choose an account to use in the game.";
	int mres=m.run();
	string sel=mres<0?"back":m.selected_item_id;
	if(sel=="back") { speak("canceled"); return; }
	int idx=string_to_number(sel);
	if(idx<0 or idx>=int(accounts.length())) return;
	name=accounts[idx].uname;
	password=accounts[idx].pword;
	save_last_account(); // the selected account becomes the active/last account
	dlgmessage("Account changed to " + name + ". Press enter to continue.");
}
// Index of a saved account with this username, or -1 if none. Case-insensitive, since a username is a
// case-insensitive identity on the server, so "Bob" and "bob" are the same account and can't both be stored.
int account_stored_index(string u)
{
	string key=string_to_lower_case(u);
	for(uint i=0; i<accounts.length(); i++)
		if(string_to_lower_case(accounts[i].uname)==key) return int(i);
	return -1;
}
// Append an account to storage and persist, refusing a duplicate username. Returns false if it was already there.
bool add_account_to_storage(string u, string p)
{
	if(account_stored_index(u)>=0) return false;
	accounts.insert_last(accountpreset(u, p));
	writepreffs();
	return true;
}
// Ask whether to save the given account into account storage; on yes, store it. Used after Set up an existing
// account and after New account. The account is already the active one either way; this only affects storage.
void offer_save_account(string u, string p)
{
	setupmenu();
	m.add_item("yes");
	m.add_item("no");
	m.intro_text="Would you like to add this account to your account storage? This is useful for managing several accounts at once.";
	if(m.run()==0)
	{
		if(add_account_to_storage(u, p)) dlgmessage("Account added to your account storage. Press enter to continue.");
		else dlgmessage("This account is already in your account storage. Press enter to continue.");
	}
	else speak("canceled");
}
// Add an account preset via a form with username and masked password fields (modeled on the sign-in-as form),
// not sequential dialogs -- credentials read better as one form. Spaces are disallowed, like the sign-in form.
void addaccount()
{
	form.reset();
	form.create_window("Add an account", false);
	int unamebox=form.create_input_box("Username", "", "");
	int passbox=form.create_input_box("Password", "", "*");
	form.set_disallowed_chars(unamebox, " ", false, "Spaces are not allowed."); // names/passwords are space-delimited on the wire
	form.set_disallowed_chars(passbox, " ", false, "Spaces are not allowed.");
	int addbtn=form.create_button("&Add", true);
	int cancelbtn=form.create_button("&Cancel", false, true);
	form.focus(unamebox);
	while(true)
	{
		wait(5);
		form.monitor();
		if(form.is_pressed(cancelbtn) or key_pressed(KEY_ESCAPE)) { speak("canceled"); return; }
		if(form.is_pressed(addbtn))
		{
			string u=form.get_text(unamebox).trim_whitespace();
			string p=form.get_text(passbox);
			if(u=="") { dlgmessage("Please enter a username. Press enter to continue."); form.focus(unamebox); continue; }
			if(p=="") { dlgmessage("Please enter a password. Press enter to continue."); form.focus(passbox); continue; }
			if(account_stored_index(u)>=0) { dlgmessage("This account is already in your account storage. Press enter to continue."); form.focus(unamebox); continue; }
			accounts.insert_last(accountpreset(u, p));
			writepreffs();
			dlgmessage("Account added. Press enter to continue.");
			return;
		}
	}
}
// Edit the chosen account via a form pre-filled with its username and password (the password field is pre-filled
// too, masked, so leaving it as-is keeps the current password). Blank username or password cancels.
void editaccountdetails(int idx)
{
	form.reset();
	form.create_window("Edit an account", false);
	int unamebox=form.create_input_box("Username", accounts[idx].uname, "");
	int passbox=form.create_input_box("Password", accounts[idx].pword, "*");
	form.set_disallowed_chars(unamebox, " ", false, "Spaces are not allowed.");
	form.set_disallowed_chars(passbox, " ", false, "Spaces are not allowed.");
	int savebtn=form.create_button("&Save", true);
	int cancelbtn=form.create_button("&Cancel", false, true);
	form.focus(unamebox);
	while(true)
	{
		wait(5);
		form.monitor();
		if(form.is_pressed(cancelbtn) or key_pressed(KEY_ESCAPE)) { speak("canceled"); return; }
		if(form.is_pressed(savebtn))
		{
			string u=form.get_text(unamebox).trim_whitespace();
			string p=form.get_text(passbox);
			if(u=="") { dlgmessage("Please enter a username. Press enter to continue."); form.focus(unamebox); continue; }
			if(p=="") { dlgmessage("Please enter a password. Press enter to continue."); form.focus(passbox); continue; }
			int dup=account_stored_index(u); if(dup>=0 and dup!=idx) { dlgmessage("Another saved account already uses that username. Press enter to continue."); form.focus(unamebox); continue; }
			accounts[idx].uname=u;
			accounts[idx].pword=p;
			writepreffs();
			dlgmessage("Account saved. Press enter to continue.");
			return;
		}
	}
}
void editaccountmenu()
{
	if(accounts.length()==0)
	{
		dlgmessage("There are no saved accounts to edit. Press enter to continue.");
		return;
	}
	setupmenu();
	for(uint i=0; i<accounts.length(); i++)
		m.add_item(account_list_text(i), ""+i);
	m.add_item("back", "back");
	m.intro_text="Edit an account. Choose the account you want to edit.";
	int mres=m.run();
	string sel=mres<0?"back":m.selected_item_id;
	if(sel=="back") { speak("canceled"); return; }
	int idx=string_to_number(sel);
	if(idx<0 or idx>=int(accounts.length())) return;
	editaccountdetails(idx);
}
// Remove a saved account preset.
void removeaccountmenu()
{
	if(accounts.length()==0)
	{
		dlgmessage("There are no saved accounts to remove. Press enter to continue.");
		return;
	}
	setupmenu();
	for(uint i=0; i<accounts.length(); i++)
		m.add_item(account_list_text(i), ""+i);
	m.add_item("back", "back");
	m.intro_text="Remove an account. Choose the account you want to remove.";
	int mres=m.run();
	string sel=mres<0?"back":m.selected_item_id;
	if(sel=="back") { speak("canceled"); return; }
	int idx=string_to_number(sel);
	if(idx<0 or idx>=int(accounts.length())) return;
	setupmenu();
	m.add_item("yes");
	m.add_item("no");
	m.intro_text="Are you sure you want to remove " + accounts[idx].uname + "?";
	if(m.run()!=0) { speak("canceled"); return; }
	string removed=accounts[idx].uname;
	accounts.remove_at(idx);
	writepreffs();
	dlgmessage(removed + " removed. Press enter to continue.");
}
// The connection menu's Account storage submenu: select which saved account to use, and add, edit, or remove
// saved account presets (add/edit use a username+password form; remove is a menu). Loops until you back out.
void accountstoragemenu()
{
	while(true)
	{
		setupmenu(true);
		m.add_item("Add an account", "add");
		m.add_item("Edit an account", "edit");
		m.add_item("Remove an account", "remove");
		m.add_item("Select an account. Currently set to "+current_account_label(), "select");
		m.add_item("back", "back");
		m.intro_text="Account storage.";
		int mres=m.run();
		string sel=mres<0?"back":m.selected_item_id;
		if(sel=="back") return;
		m.fade_music(); // fade once for any of the actions below (back already returned)
		if(sel=="select") loadaccountmenu();
		else if(sel=="add") addaccount();
		else if(sel=="edit") editaccountmenu();
		else if(sel=="remove") removeaccountmenu();
	}
}
void settingsmenu()
{
	while(true)
	{
		form.reset();
		form.create_window("preferences", false);
		int tabs = form.create_tab_panel("Category");
		form.add_list_item(tabs, "General");
		form.add_list_item(tabs, "Menu");
		form.add_list_item(tabs, "Sound");
		form.add_list_item(tabs, "Speech");
		int tab_general=0, tab_menu=1, tab_sound=2, tab_speech=3;
		int vct = form.create_list("Voice chat mode");
		form.add_list_item(vct, "Live streaming");
		form.add_list_item(vct, "Voice messages");
		form.set_list_position(vct, voicemode, false);
		form.assign_to_tab(vct, tabs, tab_general);
		// The self-monitor label follows the selected mode: live sidetone while streaming, playback after a recorded message.
		int hvc = form.create_checkbox(voicemode == 0 ? "Hear your voice while speaking" : "Hear your voice after recording", hearvoice);
		form.assign_to_tab(hvc, tabs, tab_general);
		int hldk = form.create_checkbox("Require holding of voicechat key", int_to_bool(holdkey));
		form.assign_to_tab(hldk, tabs, tab_general);
		int esc = form.create_checkbox("Ask to exit when pressing escape", int_to_bool(gamxit));
		form.assign_to_tab(esc, tabs, tab_general);
		int fdv = form.create_checkbox("Enable global volume fading", int_to_bool(fademode));
		form.assign_to_tab(fdv, tabs, tab_sound);
		int glh = form.create_checkbox("Enable global HRTF support", hrtf);
		form.assign_to_tab(glh, tabs, tab_sound);
		int rdm = form.create_button("Select recording de&vice. Currently set to " + recname);
		form.assign_to_tab(rdm, tabs, tab_sound);
		int sdm = form.create_button("Select sound &device. Currently set to " + soundcard);
		form.assign_to_tab(sdm, tabs, tab_sound);
		int mrp = form.create_checkbox("Enable wrapping in menus", menuwrap);
		form.assign_to_tab(mrp, tabs, tab_menu);
		int flt = form.create_checkbox("Enable first letter navigation in menus", first_letter);
		form.assign_to_tab(flt, tabs, tab_menu);
		int spn = form.create_checkbox("Enable position information in menus", speak_menu_position);
		form.assign_to_tab(spn, tabs, tab_menu);
		int scr = form.create_checkbox("Enable side scrolling in menus", side_scrolling);
		form.assign_to_tab(scr, tabs, tab_menu);
			int mks = form.create_checkbox("Read keyboard shortcuts in menus", menushortcuts);
			form.assign_to_tab(mks, tabs, tab_menu);
		int ttscfg = form.create_button("&Configure voice");
		form.assign_to_tab(ttscfg, tabs, tab_speech);
		int speechtest = form.create_button("&Preview voice");
		form.assign_to_tab(speechtest, tabs, tab_speech);
		int rest = form.create_button("&Reset settings");
		form.assign_to_tab(rest, tabs, tab_general);
		int preffsok = form.create_button("&save settings", true);
		int preffscn = form.create_button("&cancel");
		form.focus(vct); // land on the first control of the General tab (the Voice chat mode list)
		while(true)
		{
			wait(5);
			form.monitor();
			net_keepalive(); // service the network so opening preferences mid-session (Alt+P in game) doesn't time the connection out; a no-op before login, so the main-menu path is unaffected
			hearvoice = form.is_checked(hvc);
			holdkey = bool_to_int(form.is_checked(hldk));
			gamxit = bool_to_int(form.is_checked(esc));
			fademode = bool_to_int(form.is_checked(fdv));
			hrtf = form.is_checked(glh);
			sound_global_hrtf = hrtf;
			menuwrap = form.is_checked(mrp);
			first_letter = form.is_checked(flt);
			speak_menu_position = form.is_checked(spn);
			side_scrolling = form.is_checked(scr);
				menushortcuts = form.is_checked(mks);
			int cur_vmode = form.get_list_position(vct);
			if(cur_vmode != -1 && cur_vmode != voicemode) // picked a different voice chat mode: relabel the self-monitor checkbox in place -- no form rebuild, so no re-announce and focus stays on the list
			{
				voicemode = cur_vmode;
				form.set_caption(hvc, voicemode == 0 ? "Hear your voice while speaking" : "Hear your voice after recording");
			}
			if(key_pressed(KEY_ESCAPE)) return;
			if(form.is_pressed(preffscn)) return;
			if(form.is_pressed(preffsok))
			{
				writepreffs();
				dlgmessage("Settings saved. Press enter to continue.");
				return;
			}
			if(form.is_pressed(ttscfg))
			{
				tts_config(tts, true);
			}
			if(form.is_pressed(speechtest))
			{
				speak("This is your current voice configuration.");
			}
			if(form.is_pressed(rest))
			{
				setupmenu();
				m.add_item("yes");
				m.add_item("no");
				m.intro_text="Are you sure you want to reset all of your settings?";
				int mres=m.run();
				if(mres==0)
				{
					if(file_exists(DIRECTORY_APPDATA+"tsatria03/CaveDefender/preffs/settings.cvf")) file_delete(DIRECTORY_APPDATA+"tsatria03/CaveDefender/preffs/settings.cvf");
					resetpreffs();
					speak("restarting");
					wait(500);
					restart("cfc.exe");
				}
				break;
			}
			if(form.is_pressed(sdm))
			{
				string[]@ devices = get_sound_output_devices();
				devices.remove_at(0);
				setupmenu();
				m.add_item("Default" + (soundcard == "Default" ? " Currently active." : ""), "default"); // system default output, kept selectable and markable like the recording chooser's Default
					for(uint i=0; i<devices.length(); i++) m.add_item(devices[i] + (devices[i] == soundcard ? " Currently active." : ""), devices[i]); // mark the device you're using
				m.intro_text="Choose a sound device you'd like to use in the game.";
				int dres=m.run();
				if(dres>=0 and dres<=int(devices.length())) // <= because the Default item at index 0 added one more slot
				{
					soundcard = (dres==0) ? "Default" : devices[dres-1]; // index 0 is the Default item; named devices shifted down by one
					sound_output_device = (dres==0) ? 1 : dres; // Default = the startup default (1); a named device keeps its old value (its old index dres-1, plus one)
					dlgmessage("Sound device set to "+soundcard+". Press enter to continue.");
				}
				break;
			}
			if(form.is_pressed(rdm))
			{
				string[]@ idevs = get_sound_input_devices(); // already includes a "Default" entry at index 0
				setupmenu();
				for(uint i=0; i<idevs.length(); i++) m.add_item(idevs[i] + (idevs[i] == recname ? " Currently active." : ""), ""+i); // mark the recording device you're using
				m.intro_text="Choose a recording device you'd like to use for voice chat.";
				int rres=m.run();
				if(rres<0) speak("canceled");
				else
				{
					recdev=string_to_number(m.selected_item_id); // list index == microphone.start_recording device index
					recname=idevs[recdev];
					dlgmessage("Recording device set to "+recname+". Press enter to continue.");
				}
				break;
			}
		}
	}
}
