#include"includes/includes.nvgt"

void main()
{
if(servstence.is_already_running)
{
alert("error", "You can only have one instance of this server running!");
exit();
}
svruptimer.restart();
if(!directory_exists("data")) directory_create("data");
if(!directory_exists("data/players")) directory_create("data/players");
if(!directory_exists("data/preffs")) directory_create("data/preffs");
load_peak(); // load the all-time concurrent-player record (data/preffs/peak.svr), reported with uptime on F4
if(file_exists("data/preffs/conf.svr"))
{
f.open("data/preffs/conf.svr", "rb");
string content=f.read();
string[] prefs=string_split(content, "\r\n", true);
string[] values;
for(uint i=0; i<prefs.length(); i++)
{
values.insert_at(i, string_replace(prefs[i], string_left(prefs[i],  string_contains(prefs[i], "=", 1)+1), "", true));
prefs[i]=string_replace(prefs[i], "="+values[i], "", true);
}
if(prefs.find("port")!=-1)
{
port=string_to_number(values[prefs.find("port")]);
}
if(prefs.find("userlimit")!=-1)
{
userlimit=string_to_number(values[prefs.find("userlimit")]);
}
int oidx=prefs.find("owners");
if(oidx==-1) oidx=prefs.find("owner"); // accept the legacy single-name "owner" field too
if(oidx!=-1)
{
// The owner field is a comma-separated list of up to 3 aliases for the one owner (extra entries ignored). A
// present-but-blank field means no owner. Absent field keeps the built-in default.
owners.resize(0);
string[] aliases=string_split(values[oidx], ",", true);
for(uint i=0; i<aliases.length() and owners.length()<3; i++)
{
string a=aliases[i].trim_whitespace();
if(a!="") owners.insert_last(a);
}
}
if(prefs.find("rulesver")!=-1)
{
rulesver=string_to_number(values[prefs.find("rulesver")]);
}
if(rulesver<1) rulesver=1; // the rules-agreement gate can't be disabled through rulesver; a host who really wants it off sets ruleswitch=0
if(prefs.find("ruleswitch")!=-1)
{
ruleswitch=string_to_number(values[prefs.find("ruleswitch")]);
}
if(prefs.find("spamguard")!=-1)
{
spamguard=string_to_number(values[prefs.find("spamguard")]);
}
if(prefs.find("spamcount")!=-1)
{
spamcount=string_to_number(values[prefs.find("spamcount")]);
}
if(prefs.find("spamtime")!=-1)
{
spamtime=string_to_number(values[prefs.find("spamtime")]);
}
if(prefs.find("spamdir")!=-1)
{
spamdir=string_to_number(values[prefs.find("spamdir")]);
}
if(spamcount<1) spamcount=1; // a trip needs at least one message; guard against a config value that would trip on nothing or never
if(spamtime<1) spamtime=1;   // the sliding window must be a positive span of milliseconds
if(spamdir<0) spamdir=0;     // negative durations make no sense; 0 already means an indefinite mute
f.close();
}
    if(file_exists("data/preffs/motd.svr"))
    {
        f.open("data/preffs/motd.svr", "r");
        motd = f.read();
        f.close();
    }
    else
    {
        f.open("data/preffs/motd.svr", "w");
        f.write(motd);
        f.close();
    }
net.IPV6enabled = false; // use pure IPv4 (like BGT) so the server binds 0.0.0.0 and VPN/IPv4 clients (e.g. Radmin) can reach it; must be set before setup_server
bool neth=net.setup_server(port, 5, 500);
show_game_window("CaveDefender server, version "+version+", hosted on port "+port+", user limit "+userlimit);
if(!SCRIPT_COMPILED) hide_window(); // run interpreted from the cmd launcher, the server is headless (the cmd window is the UI), so hide the NVGT window; a compiled build keeps it visible.
wait(500);
spawn_border_walls(0, 50, 100, 100, false); // the lobby (room_id 0) has indestructible structural walls.
while(true)
{
wait(5);
netloop();
gametick();
}
}
void writeprefs()
{
file f;
f.open("data/preffs/conf.svr", "wb");
string what;
string ownerlist="";
for(uint i=0; i<owners.length(); i++) ownerlist+=(i>0 ? "," : "")+owners[i];
what="port="+port+"\r\n"+"userlimit="+userlimit+"\r\n"+"owners="+ownerlist+"\r\n"+"rulesver="+rulesver+"\r\n"+"ruleswitch="+ruleswitch+"\r\n"+"spamguard="+spamguard+"\r\n"+"spamcount="+spamcount+"\r\n"+"spamtime="+spamtime+"\r\n"+"spamdir="+spamdir+"\r\n";
f.write(what);
f.close();
}
