bool alt_is_down()
{
if(key_down(KEY_LALT) or key_down(KEY_RALT))
{
return true;
}
return false;
}
bool control_is_down()
{
if(key_down(KEY_LCTRL) or key_down(KEY_RCTRL))
{
return true;
}
return false;
}
bool shift_is_down()
{
if(key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
return true;
}
return false;
}
bool int_to_bool(int i)
{
return i==1? true:false;
}
bool is_admin()
{
library l;
l.load("shell32.dll");
dictionary@ d = l.call("bool IsUserAnAdmin()");
return bool(d["0"]);
}
bool regex(string message, string pattern)
{
	regexp re(pattern);
	return re.match(message);
}

bool array_contains(const string[]& arr, const string& value)
{
for (uint i = 0; i < arr.length(); i++)
{
if (arr[i] == value)
{
return true;
}
}
return false;
}
bool string_starts_with(const string& in str, const string& in start)
{
return str.starts_with(start);
}
bool string_ends_with(const string& in str,const string& in ending)
{
return str.ends_with(ending);
}
bool string_to_bool(string str)
{
return str.trim_whitespace().lower()=="true"? true:false;
}
bool is_newer_version(string oldv, string newv)
{
    oldv = oldv.trim_whitespace();
    newv = newv.trim_whitespace();
    return parse_float(newv) > parse_float(oldv);
}
bool directory_empty(const string&in dir)
{
if (!directory_exists(dir))
{
return false;
}
string[] files=find_files(dir+"/*");
string[] folders=find_directories(dir+"/*");
return files.length()==0 and folders.length()==0;
}

double clamp(double value, double min, double max)
{
value=value<min? min:value;
value=value>max? max:value;
return value;
}
double min(double a, double b)
{
return (a < b) ? a : b;
}
double max(double a, double b)
{
return (a > b) ? a : b;
}
double convert_to_pan(double length, double index, double range1, double range2)
{
try
{
double range = range2 - range1;
double percent = index / (length - 1);
double value = range1 + range * percent;
return value;
}
catch
{
return 0;
}
}
double convert_to_volume(double length,double index,double min_volume=-100,double max_volume=0)
{
try
{
double range=max_volume-min_volume;
double percent=index/(length-1);
double value=min_volume+range*percent;
return value;
}
catch
{
return 0;
}
}
double convert_to_pitch(double length,double index,double min_pitch=0,double max_pitch=200)
{
try
{
double range=max_pitch-min_pitch;
double percent=index/(length-1);
double value=min_pitch+range*percent;
return value;
}
catch
{
return 100;
}
}
double safe_cap(double value)
{
    if (value != value) return 1e308;
    return clamp(value, 0, 1e308);
}
double buy_item(double level, double base_cost, double multiplier)
{
    return safe_cap(base_cost * pow(multiplier, level));
}
double percent(double n1, double n2)
{
return (n1/n2)*100;
}
double average(double[] vals, int roundval=2)
{
double res=0;
for(uint i=0; i<vals.length(); i++)
{
res=res+vals[i];
}
res=res/vals.length();
res=round(res,roundval);
return res;
}
double string_to_double(string str)
{
    double result = 0.0;
    double fraction = 0.0;
    double divisor = 10.0;
    bool isNegative = false;
    bool inFraction = false;
    if (str.length() == 0) return 0.0;
    if (str.substr(0, 1) == "-")
    {
        isNegative = true;
        str = str.substr(1);
    }
    for (uint i = 0; i < str.length(); i++)
    {
        string c = str.substr(i, 1);
        if (c == ".")
        {
            if (inFraction) break;
            inFraction = true;
            continue;
        }
        int digit = 0;
        if (c == "0") digit = 0;
        else if (c == "1") digit = 1;
        else if (c == "2") digit = 2;
        else if (c == "3") digit = 3;
        else if (c == "4") digit = 4;
        else if (c == "5") digit = 5;
        else if (c == "6") digit = 6;
        else if (c == "7") digit = 7;
        else if (c == "8") digit = 8;
        else if (c == "9") digit = 9;
        else break;
        if (!inFraction)
        {
            result = result * 10.0 + digit;
        }
        else
        {
            fraction += digit / divisor;
            divisor *= 10.0;
        }
    }
    result += fraction;
    return isNegative ? -result : result;
}
double distance(int x1, int y1, int x2, int y2)
{
    double dx = double(x2 - x1);
    double dy = double(y2 - y1);
    return sqrt(dx * dx + dy * dy);
}

float random_float(float min, float max)
{
    int steps = 1000;
    int scaled_min = int(min * steps);
    int scaled_max = int(max * steps);
    if (scaled_max <= scaled_min)
        return min;
    int rnd = random(scaled_min, scaled_max);
    return float(rnd) / steps;
}
float stn(string str)
{
if (str.find_first("random")>-1)
{
string a=str.replace("random(","",true);
a=a.replace(")","",true);
string[] b=a.split(",",true);
double c=0;
c=random(parse_float(b[0]),parse_float(b[1]));
return c;
}
else
return parse_float(str);
}
float string_to_float(string str)
{
    float result = 0.0f;
    float fraction = 0.0f;
    float divisor = 10.0f;
    bool isNegative = false;
    bool inFraction = false;
    if (str.length() == 0)
        return 0.0f;
    if (str.substr(0, 1) == "-")
    {
        isNegative = true;
        str = str.substr(1);
    }
    for (uint i = 0; i < str.length(); i++)
    {
        string c = str.substr(i, 1);
        if (c == ".")
        {
            if (inFraction)
                break;
            inFraction = true;
            continue;
        }
        int digit = 0;
        if (c == "0") digit = 0;
        else if (c == "1") digit = 1;
        else if (c == "2") digit = 2;
        else if (c == "3") digit = 3;
        else if (c == "4") digit = 4;
        else if (c == "5") digit = 5;
        else if (c == "6") digit = 6;
        else if (c == "7") digit = 7;
        else if (c == "8") digit = 8;
        else if (c == "9") digit = 9;
        else
            break;
        if (!inFraction)
        {
            result = result * 10.0f + float(digit);
        }
        else
        {
            fraction += float(digit) / divisor;
            divisor *= 10.0f;
        }
    }
    result += fraction;
    return isNegative ? -result : result;
}

int bool_to_int(bool b)
{
return b? 1:0;
}
int string_to_int(string str)
{
    int result = 0;
    bool isNegative = false;
    if (str.length() == 0)
        return 0;
    if (str.substr(0, 1) == "-")
    {
        isNegative = true;
        str = str.substr(1);
    }
    for (uint i = 0; i < str.length(); i++)
    {
        string digitStr = str.substr(i, 1);
        int digit = 0;
        if (digitStr == "0") digit = 0;
        else if (digitStr == "1") digit = 1;
        else if (digitStr == "2") digit = 2;
        else if (digitStr == "3") digit = 3;
        else if (digitStr == "4") digit = 4;
        else if (digitStr == "5") digit = 5;
        else if (digitStr == "6") digit = 6;
        else if (digitStr == "7") digit = 7;
        else if (digitStr == "8") digit = 8;
        else if (digitStr == "9") digit = 9;
        else return 0;
        result = result * 10 + digit;
    }
    return isNegative ? -result : result;
}
int detect_newline(string text)
{
    if(string_find(text, "\r\n") != -1)
        return 2;
    if(string_find(text, "\n") != -1)
        return 1;
    if(string_find(text, "\r") != -1)
        return 3;
    return 0;
}
int get_distance(int a, int b)
{
return abs(a - b);
}
int string_find(const string&in text, const string&in term)
{
    return text.find(term);
}

uint8 active_sr()
{
string sr = screen_reader_detect();
if (sr == "JAWS") return 1;
if (sr == "SYSTEM_ACCESS") return 2;
if (sr == "NVDA") return 4;
return 0;
}
uint64 get_directory_size(const string&in dir)
{
uint64 result=0;
string[]@ subdirs = find_directories(dir + "/*");
for (uint i = 0; i < subdirs.length(); i++)
{
result += get_directory_size(dir + "/" + subdirs[i]);
}
string[]@ files = find_files(dir + "/*");
for (uint i = 0; i < files.length(); i++)
{
result += file_get_size(dir + "/" + files[i]);
}
return result;
}

string bool_to_string(bool val)
{
    return val ? "true" : "false";
}
string linear(string[] a)
{
string final;
for(uint i=0; i<a.length(); i++)
{
final+=(a[i]+"\r\n");
}
return final;
}
string find_sound_in_disk(string soundname)
{
string[] snd=find_files(soundname);
if (snd.length()>0)
{
string[] a_path=soundname.split("/",true);
string path=soundname.replace(a_path[a_path.length()-1],"",true);
return path+snd[random(0,snd.length()-1)];
}
else
return "";
}
string find_sound_in_pack(string soundname, pack@ p=@sound_default_pack)
{
    if (p is null)
        return "";
    string[] files = p.list_files();
    string[] matches;
    string pattern = soundname;
    pattern = pattern.replace(".", "\\.", true);
    pattern = pattern.replace("*", ".*", true);
    pattern = "^" + pattern + "$";
    regexp re(pattern, RE_CASELESS);
    for (uint i = 0; i < files.length(); i++)
    {
        if (re.match(files[i]))
            matches.insert_last(files[i]);
    }
    if (matches.length() > 0)
        return matches[random(0, matches.length() - 1)];
    return "";
}
string loadfilesmenu(string intro="", string dir="", string ext="", bool hide_ext=true)
{
string[] files=find_files(dir+"/*"+ext);
if(files.length() <= 0)
{
return "0";
}
setupmenu(false);
for(uint i=0; i<files.length(); i++)
{
if(hide_ext==false)
{
m.add_item(files[i], files[i]);
}
else
{
m.add_item(files[i].replace(ext, "", true), files[i]);
}
}
m.intro_text=intro;
int mres=m.run();
if(mres==-1)
{
return "";
}
else
{
return m.get_item_id(mres);
}
}
string loadfoldersmenu(string intro="select a folder", string dir="")
{
string[] folders=find_directories(dir);
if(folders.length() <= 0)
{
return "0";
}
setupmenu(false);
for(uint i=0; i<folders.length(); i++)
{
m.add_item(folders[i], folders[i]);
}
m.intro_text=intro;
int mres=m.run();
if(mres==0)
{
return "";
}
else
{
return m.get_item_id(mres);
}
}
string measure_file_size(int64 bytes)
{
if(bytes<1024)
{
return bytes+"bytes";
}
else if(bytes<1024*1024)
{
return round(double(bytes)/1024,2)+"KB";
}
else if(bytes<1024*1024*1024)
{
return round(double(bytes)/(1024*1024),2)+"MB";
}
else
{
return round(double(bytes)/(1024*1024*1024),2)+"GB";
}
}
string measure_time_units(int64 milliseconds)
{
int64 seconds = milliseconds / 1000;
if(seconds < 1)
{
return milliseconds + " ms";
}
else if(seconds < 60)
{
int whole_seconds = int(seconds);
int ms = int(milliseconds % 1000);
return whole_seconds + " seconds, " + ms + " ms";
}
else if(seconds < 3600)
{
int minutes = int(seconds / 60);
int remaining_seconds = int(seconds % 60);
int ms = int(milliseconds % 1000);
return minutes + " minutes, " + remaining_seconds + " seconds, " + ms + " ms";
}
else
{
int hours = int(seconds / 3600);
int minutes = int((seconds % 3600) / 60);
int remaining_seconds = int(seconds % 60);
int ms = int(milliseconds % 1000);
return hours + " hours, " + minutes + " minutes, " + remaining_seconds + " seconds, " + ms + " ms";
}
}
string[] split_lines(string content)
{
string normalized = string_replace(content, "\r\n", "\n", true);
normalized = string_replace(normalized, "\r", "\n", true);
return string_split(normalized, "\n", true);
}
string oxford_join(string[]@ parts)
{
uint n = parts.length();
if (n == 0) return "";
if (n == 1) return parts[0];
if (n == 2) return parts[0] + " and " + parts[1];
string result = "";
for (uint i = 0; i < n - 1; i++)
{
result += parts[i] + ", ";
}
result += "and " + parts[n - 1];
return result;
}
// Build a grammatically correct roster announcement, e.g. "There are 2 players in the lobby: a and b."
// Handles the empty ("There are no players...") and singular ("There is 1 player...") cases. `where`
// is the location phrase ("on the server", "in this room", ...).
string roster_sentence(string where, string[]@ names)
{
uint n = names.length();
if (n == 0) return "There are no players " + where + ".";
if (n == 1) return "There is 1 player " + where + ": " + names[0] + ".";
return "There are " + n + " players " + where + ": " + oxford_join(names) + ".";
}
// Build a glance summary of games and the players in them, e.g. "There are 2 games being played in this
// room, with 5 players across them: a, b, c, d, and e." Handles 0 games, 1 game ("in it"), and the
// (defensive) games-but-no-players case. `where` is the location phrase ("in this room", "on the server").
string games_sentence(string where, int games, string[]@ names)
{
if (games <= 0) return "There are no games being played " + where + ".";
string gpart = (games == 1) ? "There is 1 game being played " + where : "There are " + games + " games being played " + where;
uint p = names.length();
if (p == 0) return gpart + ".";
string inphrase = (games == 1) ? "in it" : "across them";
string ppart = (p == 1) ? ", with 1 player " + inphrase + ": " : ", with " + p + " players " + inphrase + ": ";
return gpart + ppart + oxford_join(names) + ".";
}
// Build a glance summary of the open rooms and the players standing in them (their offices, not their
// games), e.g. "There are 2 rooms open on the server, with 3 players across them: a, b, and c." Handles
// 0 rooms, 1 room ("in it"), and the empty (open but unoccupied) room case.
string rooms_sentence(int rooms, string[]@ names)
{
if (rooms <= 0) return "There are no rooms open on the server.";
string rpart = (rooms == 1) ? "There is 1 room open on the server" : "There are " + rooms + " rooms open on the server";
uint p = names.length();
if (p == 0) return rpart + ".";
string inphrase = (rooms == 1) ? "in it" : "across them";
string ppart = (p == 1) ? ", with 1 player " + inphrase + ": " : ", with " + p + " players " + inphrase + ": ";
return rpart + ppart + oxford_join(names) + ".";
}
string string_join(const string[]& in arr, const string& in delimiter)
{
string result="";
for (uint i=0; i<arr.length(); i++)
{
if(i>0)
result += delimiter;
result += arr[i];
}
return result;
}
string string_join(string[]@ arr, string delimiter=" ", int start_index = 0)
{
	if(arr.length()<=0 or delimiter.is_empty()) return "";
	string val;
	for(int i=start_index; i<arr.length()-1; i++)
	{
		val += arr[i]+delimiter;
	}
	val += arr[arr.length()-1];
	return val;
}
string trim(const string&in str)
{
return str.trim_whitespace();
}
string random_string(string[] array)
{
string retval=array[random(0,array.length()-1)];
return retval;
}
string strip_extension(string filename)
{
    int dotIndex = filename.rfind(".");
    if (dotIndex != -1)
    {
        return filename.substr(0, dotIndex);
    }
    return filename;
}
string strip_directory(string path)
{
    int lastSlash = path.rfind("/");
    if (lastSlash == -1)
        lastSlash = path.rfind("\\");
    if (lastSlash != -1)
        return path.substr(lastSlash + 1);
    return path;
}
string format_number(double num, bool basic=false, bool scientific=false, bool short_suffix=true)
{
    if (num == 0)
        return "0";
    double absNum = abs(num);
    if (absNum > 1e308)
        return "Inf";
    if (scientific && absNum >= 1000000)
    {
        int exponent = floor(log10(absNum));
        double mantissa = num * pow(10, -exponent);
        string sign="+";
        if (exponent < 0) sign="";
        return round(mantissa,2) + "e" + sign + exponent;
    }
    if (basic || absNum < 1000)
    {
        string str = round(num, absNum < 10 ? 2 : 0);
        bool negative=false;
        if (str.substr(0,1)=="-")
        {
            negative=true;
            str=str.substr(1);
        }
        string integerPart=str;
        string decimalPart="";
        int dot=str.find(".");
        if(dot!=-1)
        {
            integerPart=str.substr(0,dot);
            decimalPart=str.substr(dot);
        }
        string result="";
        int count=0;
        for(int i=int(integerPart.length())-1;i>=0;i--)
        {
            result=integerPart.substr(i,1)+result;
            count++;
            if(count%3==0 && i>0)
                result=","+result;
        }
        if(negative) result="-"+result;
        return result+decimalPart;
    }
    string[] suffix_short={
        "K","M","B","T",
        "Qa","Qi","Sx","Sp","Oc",
        "No","Dc","Ud","Dd","Td",
        "Qad","Qid","Sxd","Spd","Ocd",
        "Nod","Vg","Uvg","Dvg","Tvg"
    };
    string[] suffix_speech={
        "k","m","b","t",
        "qua","qui","sext","sep","oct",
        "non","dec","und","duo","tre",
        "quat","quin","sexd","sepd","octd",
        "nond","vig","unvig","duovig","trevig"
    };
    int tier = int(floor(log10(absNum)/3)) - 1;
    if (tier < 0) tier = 0;
    int maxTier = suffix_short.length()-1;
    if (tier > maxTier)
    {
        int exponent = floor(log10(absNum));
        double mantissa = num * pow(10,-exponent);
        return round(mantissa,2) + "e+" + exponent;
    }
    double scale = pow(10,(tier+1)*3);
    if (scale == 0)
        return "Inf";
    double value = num / scale;
    if (round(value, 2) >= 1000.0 && tier < maxTier)
    {
        tier++;
        scale = pow(10,(tier+1)*3);
        value = num / scale;
    }
    if (short_suffix)
        return round(value,2) + suffix_short[tier];
    else
        return round(value,2) + suffix_speech[tier];
}
string to_string(int value)
{
    return "" + value;
}
string convert_to_currency(double number, string currency_symbol = "$")
{
    if (number < 0) return "";
    double rounded = floor(number + 0.5);
    double dollars = floor(rounded / 100.0);
    int cents = int(rounded - (dollars * 100.0));
    if (dollars == 0)
        return cents + " cent" + (cents == 1 ? "" : "s");
    if (dollars >= 1000)
        return currency_symbol + format_number(dollars);
    string cents_str = "" + cents;
    if (cents_str.length() == 1) cents_str = "0" + cents_str;
    return currency_symbol + format_number(dollars) + "." + cents_str;
}
string format_list(string[] items)
{
if(items.length() == 1) return items[0];
if(items.length() == 2) return items[0] + " and " + items[1];
string result = "";
for(uint i = 0; i < items.length() - 1; i++)
result += items[i] + ", ";
return result + "and " + items[items.length() - 1];
}
string get_disk_filename(string url)
{
    string[] parts = url.split("/", true);
    return (parts.length() > 0) ? parts[parts.length() - 1] : "update_file";
}
string get_downloads_folder()
{
    if (system_is_windows)
        return expand_environment_variables("%USERPROFILE%\\Downloads\\");
    else if (system_is_unix)
        return expand_environment_variables("$HOME/Downloads/");
    else
        return "";
}
string normalize_newlines(string text)
{
    text = text.replace("\r\n", "\n", true);
    text = text.replace("\r", "\n", true);
    return text;
}
string file_encrypt(const string& encrypted_content, const string& encryption_key)
{
return string_aes_encrypt(encrypted_content, encryption_key);
}
string file_decrypt(const string& encrypted_content, const string& encryption_key)
{
return string_aes_decrypt(encrypted_content, encryption_key);
}
string string2file(string thing)
{
thing=thing.replace("\\","/",true);
thing=thing.replace("/"," ",true);
return thing;
}
string script_get_path()
{
string scriptpath;
if(SCRIPT_COMPILED==false)
{
scriptpath=SCRIPT_CURRENT_FILE;
}
else
{
scriptpath=SCRIPT_EXECUTABLE;
}
return scriptpath;
}
string script_get_folder()
{
string path=script_get_path();
string[] spl=path.split("\\", true);
spl.resize(spl.length()-1);
string folder;
for(uint i=0; i<spl.length(); i++)
{
folder+=spl[i];
if(i<spl.length()-1) folder+="\\";
}
return folder;
}
string int_to_string(int value)
{
    if (value == 0)
        return "0";
    bool isNegative = false;
    if (value < 0)
    {
        isNegative = true;
        value = -value;
    }
    string result = "";
    while (value > 0)
    {
        int digit = value % 10;
        string digitStr = "";
        if (digit == 0) digitStr = "0";
        else if (digit == 1) digitStr = "1";
        else if (digit == 2) digitStr = "2";
        else if (digit == 3) digitStr = "3";
        else if (digit == 4) digitStr = "4";
        else if (digit == 5) digitStr = "5";
        else if (digit == 6) digitStr = "6";
        else if (digit == 7) digitStr = "7";
        else if (digit == 8) digitStr = "8";
        else if (digit == 9) digitStr = "9";
        result = digitStr + result;
        value /= 10;
    }
    if (isNegative)
        result = "-" + result;
    return result;
}
string[] delinear(string a)
{
    a = a.replace("\r\n", "\n", true);
    a = a.replace("\r", "\n", true);
    return a.split("\n", false);
}
string[] clean_lines(string filepath)
{
        file f;
        string[] result;
        if (f.open(filepath, "r"))
{
            string raw = f.read();
            string[] lines = raw.split("\r\n", true);
            for (uint i = 0; i < lines.length(); i++)
{
                string line = lines[i].trim_whitespace();
                if (line != "") result.insert_last(line);
            }
            f.close();
        }
        return result;
    }

void dockread(const string&in filename, const string&in text="")
{
string docktext;
if(text != "")
{
docktext = text;
}
else
{
if(!file_exists(filename))
{
alert("Error","Could not find "+string_replace(filename, "docks/", "", true));
return;
}
dockfile.open(filename,"rb");
docktext=dockfile.read();
dockfile.close();
}
form.reset();
form.create_window("Viewing "+string_replace(filename, "docks/", "", true),false,false,false);
int dockbox=form.create_input_box(string_replace(filename, "docks/", "", true), docktext, read_only:true, multiline:true);
int dockclose=form.create_button("&close", false, true);
form.focus(dockbox);
while(true)
{
wait(5);
form.monitor();
if (form.is_pressed(dockclose)) return;
}
}
void filter_empty_lines(string[] lines, string[]& filtered_lines, uint[]& original_lines)
{
filtered_lines.resize(0);
original_lines.resize(0);
for (uint i=0; i<lines.length(); i++)
{
if (lines[i].length()>0)
{
filtered_lines.insert_last(lines[i]);
original_lines.insert_last(i);
}
}
}
void restart_game(string appid="game.exe", string scriptid="game.nvgt")
{
if(SCRIPT_COMPILED)
{
bool success=run(appid,"",false,false);
if(!success)
{
alert("error", "Unable to restart "+appid+"!");
}
}
else
{
bool success=run("c:\\nvgt\\nvgtw.exe", scriptid,false,false);
if(!success)
{
alert("error", "Unable to restart "+scriptid+"!");
}
}
exit();
}
void getver()
{
dockver.open("docks/version.txt","rb");
version=dockver.read();
dockver.close();
}
void sort_naturally(array<string>& inout arr)
{
arr.sort(natural_number_sort);
}
