// The spoken name of a facing direction (the Left/Right/Forward/Backward consts from map.nvgt),
// so readouts say "left" instead of "1".
string facing_name(int f)
{
if(f==Left) return "left";
if(f==Right) return "right";
if(f==Forward) return "forward";
if(f==Backward) return "backward";
return "unknown";
}
// The tile the player is currently standing on (the map's name for it, e.g. "carpet" or "wallwood").
string gmt()
{
return get_tile_at(me.x,me.y);
}
// The compass heading (degrees, 0 = north, clockwise) for a facing const, so the relative-direction
// helpers in rotation.nvgt can describe where something is compared to the way you're facing.
double facing_degrees(int f)
{
if(f==Right) return 90;
if(f==Backward) return 180;
if(f==Left) return 270;
return 0; // Forward / north
}
// Read out every other player in your current space, nearest first, as a direction relative to the way
// you're facing plus a rough distance (the P key). Mirrors the nearby-players readout in WeldrynWars.
void track_players()
{
if(players.length()==0) { speak("No players nearby."); return; }
// Gather (distance, line) for each player, then sort nearest-first with a simple selection sort (the
// roster in one space is small).
double[] dists;
string[] lines;
for(uint i=0; i<players.length(); i++)
{
double d = get_2d_distance(me.x, me.y, players[i].x, players[i].y);
double ang = calculate_x_y_angle(me.x, me.y, players[i].x, players[i].y, facing_degrees(facing));
int td = int(d + 0.5);
// Match the listings: an away player reads "AFK ...", and a flagged staff member shows their rank.
string disp = (players[i].afk ? "AFK " : "") + (players[i].vrank != "player" and players[i].vrank != "" ? players[i].vrank + " " : "") + players[i].name;
string line = disp + " is " + calculate_x_y_string(ang) + ", about " + td + (td==1 ? " tile away." : " tiles away.");
dists.insert_last(d);
lines.insert_last(line);
}
for(uint i=0; i<dists.length(); i++)
{
uint best=i;
for(uint j=i+1; j<dists.length(); j++) if(dists[j]<dists[best]) best=j;
if(best!=i)
{
double dt=dists[i]; dists[i]=dists[best]; dists[best]=dt;
string lt=lines[i]; lines[i]=lines[best]; lines[best]=lt;
}
}
string spoken;
for(uint i=0; i<lines.length(); i++) spoken += (i>0 ? " " : "") + lines[i];
speak(spoken);
}
// Read out every piece of ground wood in the cavern, nearest first, as a direction relative to the way
// you're facing plus a rough distance (the D key). Same idea as track_players, for the wood instead.
void track_wood()
{
if(clientitems.length()==0) { speak("No wood nearby."); return; }
double[] dists;
string[] lines;
for(uint i=0; i<clientitems.length(); i++)
{
double d = get_2d_distance(me.x, me.y, clientitems[i].x, clientitems[i].y);
double ang = calculate_x_y_angle(me.x, me.y, clientitems[i].x, clientitems[i].y, facing_degrees(facing));
int td = int(d + 0.5);
dists.insert_last(d);
lines.insert_last(clientitems[i].type + " is " + calculate_x_y_string(ang) + ", about " + td + (td==1 ? " tile away." : " tiles away."));
}
for(uint i=0; i<dists.length(); i++)
{
uint best=i;
for(uint j=i+1; j<dists.length(); j++) if(dists[j]<dists[best]) best=j;
if(best!=i)
{
double dt=dists[i]; dists[i]=dists[best]; dists[best]=dt;
string lt=lines[i]; lines[i]=lines[best]; lines[best]=lt;
}
}
string spoken;
for(uint i=0; i<lines.length(); i++) spoken += (i>0 ? " " : "") + lines[i];
speak(spoken);
}
