/* Client audio for firebomb wall fire (task 5e.2). The server owns the burn (globals/burn.nvgt: it ticks the
damage and decides when a wall lights or goes out); here we only play the fire, driven by two messages:
  "burnstart <dir>" -- sent on EVERY firebomb hit (the ignite AND each intensify). Play a short whoosh, and start
     the wall's BURNING loop only if it isn't already alight -- one loop per wall, never a second stacked on a re-hit.
  "burnstop <dir>"  -- sent once when the fire ends (burned out, wall fell, or round reset). Stop that wall's loop
     and play the fire-out cue.
So the whoosh reports every hit while the single sustained loop tells you the wall is on fire.

Everything rides its OWN pool, burnpool (listener-following, like the wall-hit sounds): a defender inside the cave
hears the fire reverberant, an attacker outside hears it dry. The clips live beside the other wall sounds under
objects/walls/wallwood/ (burnstart / burning / burnstop). Positioned ACROSS the burning wall's full span (a line
source, like the wall-hit sounds), so the fire stays at a constant distance as you move along the wall. */

class client_burn
{
string dir;    // which wall is on fire
int slot = -1; // its sustained burning-loop handle on burnpool
}
client_burn@[] client_burns;

int find_client_burn(string dir)
{
for(uint i=0; i<client_burns.length(); i++) if(client_burns[i].dir == dir) return int(i);
return -1;
}
/* Play a wall-fire clip ACROSS the span of the wall in `dir`, returning its handle (looping loops for the
sustained burn). Positioned at the wall's corner with a range covering its full length, exactly like the wall-hit
sounds, so the fire holds a constant distance as you move along the wall and only fades as you move away from it.
The span follows draw_map: border walls (EVP/PVE) at 0/size, the PVP ring inset at wmin/wmax. */
int play_wall_fire(string dir, string file, bool looping)
{
double s = cavern_size;
double wmin = int(s)/4, wmax = s - wmin;
double minx, maxx, miny, maxy;
if(game_mode == "pvp")
{
if(dir=="west") { minx=wmin; maxx=wmin; miny=wmin; maxy=wmax; }
else if(dir=="east") { minx=wmax; maxx=wmax; miny=wmin; maxy=wmax; }
else if(dir=="north") { minx=wmin; maxx=wmax; miny=wmax; maxy=wmax; }
else if(dir=="south") { minx=wmin; maxx=wmax; miny=wmin; maxy=wmin; }
else return -1;
}
else if(dir=="west") { minx=0; maxx=0; miny=0; maxy=s; }
else if(dir=="east") { minx=s; maxx=s; miny=0; maxy=s; }
else if(dir=="north") { minx=0; maxx=s; miny=s; maxy=s; }
else if(dir=="south") { minx=0; maxx=s; miny=0; maxy=0; }
else return -1;
int h = burnpool.play_extended_3d("sounds/objects/walls/wallwood/"+file, me.x, me.y, me.z, minx, miny, 0, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, looping, 0, 0, 0, 100, false);
burnpool.update_sound_3d(h, minx, miny, 0);
burnpool.update_sound_range_3d(h, 0, maxx-minx, 0, maxy-miny, 0, 0);
return h;
}
/* "burnstart <dir>": every firebomb hit. Play the ignite/intensify whoosh, and start the burning loop only if this
wall isn't already alight (a re-hit keeps the one loop -- the whoosh is the "hotter" feedback). */
void start_wall_burn(string dir)
{
play_wall_fire(dir, "burnstart.ogg", false);
if(find_client_burn(dir) >= 0) return; // already burning: don't stack a second loop
client_burn cb;
cb.dir = dir;
cb.slot = play_wall_fire(dir, "burning.ogg", true);
client_burns.insert_last(cb);
}
/* "burnstop <dir>": the fire ended. Stop this wall's burning loop (if any) and play the fire-out cue once. */
void stop_wall_burn(string dir)
{
int i = find_client_burn(dir);
if(i >= 0)
{
if(client_burns[i].slot != -1) burnpool.destroy_sound(client_burns[i].slot);
client_burns.remove_at(i);
}
play_wall_fire(dir, "burnstop.ogg", false);
}
/* A wave swung to a REST window (attackers can't hurt the walls, and the server pauses the burn damage): silence
every wall fire until the next attack window by stopping its loop, but KEEP the client_burn entry so we know to
restart it. We destroy rather than pause_sound so this never fights the menu pause (pause_objects/resume_objects) --
a silenced fire simply has no sound in the pool to be wrongly resumed. Driven by the waveseg message. */
void pause_wall_burns()
{
for(uint i=0; i<client_burns.length(); i++) if(client_burns[i].slot != -1) { burnpool.destroy_sound(client_burns[i].slot); client_burns[i].slot = -1; }
}
// A wave swung back to an ATTACK window: the fires resume (the server resumes their damage), so restart each loop.
void resume_wall_burns()
{
for(uint i=0; i<client_burns.length(); i++) if(client_burns[i].slot == -1) client_burns[i].slot = play_wall_fire(client_burns[i].dir, "burning.ogg", true);
}
// Stop every wall fire (leaving a game / switching maps / round reset), so no burning loop leaks.
void clear_client_burns()
{
for(uint i=0; i<client_burns.length(); i++) if(client_burns[i].slot != -1) burnpool.destroy_sound(client_burns[i].slot);
client_burns.resize(0);
}
