bool hrtf=false, recording = false;

int tileslot=-1, wepslot=-1, wallslot=-1; // sound_pool slots (-1 = none yet): tileslot = footsteps, wallslot = wall strikes -- both overlap during play (a new step/bump never cuts the last one) and are destroyed only on a space change (draw_map) to stop a lingering one; wepslot = weapon DRAW only, which DOES cut on re-draw so switching weapons doesn't stack draws (fire/hit are untracked and overlap)
int echomode=1, fademode=1;
int rectime = 10000;
int spamtime = 500;
int voicechat = 1;
int holdkey = 1;
int voicemode = 0; // "Voice chat mode": 0 = Live streaming (heard live as you talk), 1 = Voice messages (record, then send). UI-selectable now; the record-and-send pipeline is a later step.
bool hearvoice=false; // self-monitor of your own voice; the checkbox label follows voicemode ("Hear your voice while speaking" when streaming, "...after recording" for messages). Off by default.
bool voice_muted=false; // are we currently voice-muted by staff? Kept in sync silently (voicemutestate at spawn/restore, plus the live muted/unmuted voice/all notices) so pressing O can warn us and skip streaming instead of the server dropping every packet
int gamxit=1;
bool menushortcuts=true; // show each menu item's keyboard shortcut in the lobby/room/round menus (e.g. "Create a public room (Control plus C)"); toggled on the preferences Menu tab, saved in prefs. Default on so new players discover the hotkeys.
bool autorun=false; // when on you run by default and holding a movement modifier (alt/ctrl/shift) walks instead; toggled in-map with Alt+R, saved in prefs
double ambvolume=0, musvolume=0; // in-world ambience/music volume (0 = full, down to -100); set on every map's spawned beds, adjusted in-map with Home/End (ambience) and PageUp/PageDown (music), saved in prefs
timer worldvoltimer; // throttles the in-map Home/End/PageUp/PageDown world-volume key repeats
string preffsPath = DIRECTORY_APPDATA + "tsatria03/CaveDefender/preffs/";
string soundcard="Default";
int recdev=-1; // voice-chat input device index for microphone.start_recording; -1 = system default. Resolved from recname at load.
string recname="Default"; // display name of the chosen recording device (also the saved key); "Default" = system default
string mapmode="2d";
string motd = "Welcome to the server.";
string passc="rscs123";
string name="";
string password="";
string pendingpass=""; // the new password typed for a self /changepass, held until the server confirms so we can update the saved account before being logged out
string email=""; // cosmetic, unverified account email collected at registration and stored server-side in email.usr; not used for login
string myrank="player";
string last_pm_sender=""; // the most recent player to PM us, used by /reply (/r)
int current_room=0; // 0 = main lobby; otherwise the id of the room we're in (Enter opens its menu)
bool current_room_private=false; // whether the room we're in is private (controls room-menu options)
string current_room_host=""; // host name of the room we're in, so we know whether we host it
bool have_public_room=false, have_private_room=false; // whether we own a saved public/private room
bool in_game=false; // true while we're inside a game cavern (Escape/Enter open the game menu)
bool game_outside=false; // true while the current game is EVP (the outdoor variant): drives the gravel/exterior map and the no-volume-scaling wall strikes; false for the original PVE (inside the cave). Set on entering a game, cleared on leaving.
string game_mode=""; // the current game's mode ("pve"/"evp"/"pvp"), set on entering a game; gates PVP-only features like team chat. Stale when not in a game, but in_game guards those uses.
string my_side=""; // in a PVP game, our assigned side for the round ("attack"/"defend"), set by the server's yourside message and reset on entering a game; drives our per-side spawn, weapon arming, and controls. Empty in PVE/EVP.
bool watching=false; // true while we're spectating a game from the overhead deck (in_game is also true); gates out gameplay keys and makes Escape leave the watch
const double spectate_height=5; // the height (z) of the spectator deck above the cavern floor; tune to taste (HRTF height is subtle; lower = closer to the action)
string watch_host=""; // display name of the game we're watching, for the "stop watching X's game?" confirmation
int current_game=0; // the id of the game we're in (0 = none); a space id in the room_id namespace
string current_game_host=""; // host of the game we're in, so we know whether we may Stop it
string pending_scopemembers=""; // last scope-member list (used by the R/L/G roster keys)
bool scopemembers_received=false;
string pending_roomgames=""; // last games summary (game count + players), used by the G key (room or lobby)
bool roomgames_received=false;
string pending_rooms=""; // last rooms overview (room count + office occupants), used by the R key in the lobby
bool rooms_received=false;
int my_wood_oak=0, my_wood_maple=0, my_wood_birch=0, my_wood_pine=0; // wood you're carrying by species in the current game (synced from the server; read by the I key)
int my_ammo_arrow=0, my_ammo_gas=0, my_ammo_grenade=0, my_ammo_powder=0; // ammo reserve you're carrying by type in the current game (attackers; synced from the server, read by the X key)
int wall_north=0, wall_east=0, wall_south=0, wall_west=0; // current cavern wall strengths as percents (synced; read by N/E/S/W/D)
int cavern_size=0; // the current game's cavern grid size, for positioning wall-hit sounds
string game_phase="idle"; // the current game's round phase (idle/build/wave), synced from the server
bool wave_attacking=true; // during a wave: true = enemies attacking, false = resting; synced from waveseg, for the Tab status readout
int wave_number=0; // which attack burst (round) the wave is on; 1 on the first attack, +1 each later burst; synced for the wave announce and Tab status
bool game_paused=false; // true while the host has the game paused (server-driven); freezes input and audio
bool world_frozen=false; // true while a developer has the whole server frozen (/freeze, server-driven); locks all input and chat everywhere. Distinct from game_paused: stricter (no chat) and not tied to being in a game
bool afk=false; // true while we're marked away (server-synced); any key brings us back
bool afk_counting=false; // true during the /afk pre-countdown; any key cancels it before we go away
int afk_count=0; // seconds elapsed in the AFK countdown (10 = go away)
string afk_reason=""; // optional reason typed with /afk, captured at command time and sent when the countdown finishes; announcement-only
timer afk_timer; // ticks the one-per-second AFK countdown beeps
double game_build_seconds=0; // build-phase length (or remaining, on join) for the local countdown
timer game_phasetimer; // restarted on each phase change; drives the build-phase countdown shown in the game menu
timer rectimer;
timer spamtimer;
file dockfile, dockver, logfile;
sound dummy;
savedata st(DIRECTORY_APPDATA+"tsatria03/CaveDefender/preffs/settings.cvf", "iBFDPgJbahBTY9QgdhFojwSDoexxd1uGmSUNJKOiQTYttCwNN5cjEI0vjFmTumLMGUvCwmgIChfAjJzLGdWQsNftU9pUTC0vjM0qjPfoOA11VAejUGWEEUJtRR10tK7DJ2kDwCPOiqC0E82Lv7axg8aOrL2kaBTYvjaLJEy3wg8X69j4rMaZnnzLO6PgKCmUHIYJ3UF3WMdNpd9w534HZi85Zz");
audio_form form;
form_menu m;
instance gamstence;
kh keyhook;
sound_pool p, pool, spool, temp, beaconpool, vpool, ambpool, musicpool, objpool, botpool, crosspool;
virtual_dialogs vd;
