/* Audio effect zones: rectangular areas that apply an NVGT mixer effect (reverb, lowpass, ...) to a sound pool
while the listener stands inside them. Ported from SimpleFighter's effect_space and trimmed to what
CaveDefender uses (the map-builder preset UI was dropped). Currently drives the cave-interior reverb. */
class effect_zone
{
double minx, maxx, miny, maxy;
double minz, maxz;
string zone_id;
string fx_string;
string clear_tag;
effect_zone() {}
effect_zone(double x1, double x2, double y1, double y2, string id, string fx, string ctag, double mnz=0, double mxz=0)
{
minx = x1;
maxx = x2;
miny = y1;
maxy = y2;
minz = mnz;
maxz = mxz;
zone_id = id;
fx_string = fx;
clear_tag = ctag;
}
}

effect_zone@[] effect_spaces(0);

/* Guard: remember the last effect signature we pushed to each pool (keyed by a caller-supplied pool key) so we
only call set_fx when the set of effects for the listener's position actually CHANGES, not every frame.
Re-sending the same fx each frame can retrigger the effect (cutting a reverb tail) and is wasted work. An
empty poolkey disables the guard (always apply). */
dictionary pool_fx_signatures;
void apply_all_effects(double x, double y, sound_pool@ pool, double z=0, string poolkey="")
{
if(@pool == null or @pool.mixer == null) return; // no mixer to configure
string[] tags = {"$reverb", "$echo", "$lowpass", "$highpass", "$chorus", "$distortion", "$phaser", "$flanger"};
string[] desired(tags.length());
for (uint t = 0; t < tags.length(); t++)
{
desired[t] = tags[t]; // default: the bare tag, which clears that effect slot
for (uint i = 0; i < effect_spaces.length(); i++)
{
if (effect_spaces[i].clear_tag != tags[t]) continue;
if (!(effect_spaces[i].minx <= x && effect_spaces[i].maxx >= x && effect_spaces[i].miny <= y && effect_spaces[i].maxy >= y)) continue;
if(mapmode == "3d" && (z < effect_spaces[i].minz || z > effect_spaces[i].maxz)) continue;
desired[t] = effect_spaces[i].fx_string; // inside a matching zone: use its effect
break;
}
}
string sig = "";
for (uint t = 0; t < desired.length(); t++) sig += desired[t] + "\n";
if(poolkey != "")
{
string prev = "";
if(pool_fx_signatures.exists(poolkey)) pool_fx_signatures.get(poolkey, prev);
if(prev == sig) return; // nothing changed for this pool since last frame
pool_fx_signatures.set(poolkey, sig);
}
for (uint t = 0; t < tags.length(); t++) pool.mixer.set_fx(desired[t]);
}

/* Cave-interior reverb preset (freeverb: dry, wet, room size, damping, width). The default is tuned by ear
for an enclosed stone cavern; the server may replace it at login from its effects.gvr (the fx wire message,
see set_cave_fx_presets), so a host tunes the acoustics without a client rebuild. Applied to the
cavern/inside-deck interior in every game mode. */
string cave_reverb_fx = "$reverb:freeverb:1.0:1.0:0.5:0.5:1.0";
/* Register a reverb zone over a rectangular interior (the cave floor or the inside watcher deck). Cleared on
the next map draw via destroy_all_effect_spaces(). */
void spawn_cave_reverb(double minx, double maxx, double miny, double maxy)
{
spawn_effect_space(minx, maxx, miny, maxy, "cave_reverb", cave_reverb_fx, "$reverb");
}
/* True while the local player is in a cavern game space (the arena or a watcher deck). The cave-interior sound
SOURCES -- the EVP builder bots and the ground wood -- are always inside the cave, so they carry the cave
reverb whenever this is set, even when you're listening from the outside (EVP exterior or the outdoor deck).
Set by draw_map. */
bool in_cavern = false;      // in a cavern arena or watcher deck (set by draw_map): the cave SOURCES carry reverb.
bool listener_outside = false; // the local player is on the exterior (EVP gravel arena, or the outdoor deck): the cave sources are ALSO lowpass-muffled, as if heard through the wall.
/* Lowpass "through stone" muffle for cave sounds heard from outside the wall (frequency cutoff / bandwidth /
quality). Lower cutoff (first number) = more muffled. First brought in for EVP; PVP reuses it. Like the reverb
above, the server may replace it at login from effects.gvr. */
string cave_lowpass_fx = "$lowpass:lowpass:1500:5:0.5";
/* Adopt the server's acoustics presets (the fx wire message, sent once right after login): bare effect strings
without the slot tag ("freeverb:..." / "lowpass:..."). Each is validated by its effect-type prefix so a
malformed or missing value keeps the built-in default; every consumer (zones, pools, voice, burn) picks the
new strings up automatically since they all reference these two variables. */
void set_cave_fx_presets(string reverb, string muffle)
{
if(string_left(reverb, 9) == "freeverb:") cave_reverb_fx = "$reverb:" + reverb;
if(string_left(muffle, 8) == "lowpass:") cave_lowpass_fx = "$lowpass:" + muffle;
}
/* Set the cave effects on a cave-SOURCE pool (bots, ground wood), guarded on the combined state so we only touch
the mixer on a change. reverb_on = the source sits inside the cave; lowpass_on = the listener is on the OTHER
side of the wall (outside), so the source is muffled. The mixer runs both named slots ($reverb, $lowpass) at once. */
void set_cave_source_fx(sound_pool@ pool, string poolkey, bool reverb_on, bool lowpass_on)
{
if(@pool == null or @pool.mixer == null) return;
string rv = reverb_on ? cave_reverb_fx : "$reverb";   // the bare tag clears that slot
string lp = lowpass_on ? cave_lowpass_fx : "$lowpass";
string sig = rv + "|" + lp;
string prev = "";
if(pool_fx_signatures.exists(poolkey)) pool_fx_signatures.get(poolkey, prev);
if(prev == sig) return;
pool_fx_signatures.set(poolkey, sig);
pool.mixer.set_fx(rv);
pool.mixer.set_fx(lp);
}
/* PVP cross-wall audio geometry. The wall ring is inset by cavern_size/4; a point is INSIDE (the defenders'
interior) when it's within that ring, else OUTSIDE (the attackers' band). A sound is "cross-wall" -- and so
muffled through the ring -- when its source sits on the opposite side of the walls from the local listener. */
bool pvp_inside_ring(double x, double y)
{
int wmin = cavern_size/4, wmax = cavern_size - wmin;
return x > wmin and x < wmax and y > wmin and y < wmax;
}
bool pvp_crosswall(double sx, double sy)
{
if(game_mode != "pvp") return false;
return pvp_inside_ring(sx, sy) != pvp_inside_ring(me.x, me.y);
}
/* Apply the cave reverb/lowpass to a bare voice sound. Voice streams bypass the pools (they play through standalone
push_memory sounds, not a sound_pool mixer), so the pool-based effect system can't reach them -- the effect is set on
the sound directly, here. Generalizes the old PVP-only path to every mode, reusing the same source-side model as the
bots/wood: reverb when the speaker sits in a cave interior, lowpass when they're across the PVP wall ring from you.
Dry outside any cavern (lobby, rooms, and the EVP gravel, where everyone is already outside). For your own voice pass
me's position, so it reverbs when YOU are inside and never lowpasses (you're right there). Set once per stream/talk,
not per frame: nobody crosses inside<->outside mid-burst (PVP sides are fixed, PVE all-interior, EVP all-exterior). */
void apply_voice_fx(sound@ snd, double sx, double sy)
{
if(@snd == null) return;
bool rev = false, lp = false;
if(game_mode == "pvp")
{
/* PVP: the ring interior IS the cave, but in_cavern is false in PVP (the arena's map is "pvparena", not
"cavern"), so this must sit OUTSIDE that gate or PVP voice gets no effects at all. Reverb when the SPEAKER is
inside the ring (their voice rings in the cave); muffle when they're across the wall ring from you. */
rev = pvp_inside_ring(sx, sy);
lp = pvp_crosswall(sx, sy);
}
else if(in_cavern) // PVE / inside deck reverbs; EVP gravel and the lobby/rooms stay dry
rev = !listener_outside;
snd.set_fx(rev ? cave_reverb_fx : "$reverb"); // the bare tag clears that slot
snd.set_fx(lp ? cave_lowpass_fx : "$lowpass");
}
/* Apply the effect zones each frame.
- The local player's OWN listening pools follow the LISTENER via the effect zones (spawned only for the inside
  cavern/deck): wet inside, dry on the exterior. No lowpass on your own sounds -- you're right there.
- The cave-interior SOURCES (bots on botpool; ground wood + wood take/place on woodpool) reverb by their own
  location (always inside the cave), AND are lowpass-muffled when YOU are outside the wall -- so from the EVP
  exterior you hear the bots and wood echoey AND muffled, while your own sounds stay clear. (This is the same
  source-side muffle PVP will use across the walls.) AMMO is different: it plays on ammopool with the LISTENER
  effects (like your own sounds) so it stays clear outside -- it's your resource, gathered with you, not a cave sound. */
void apply_effect_pools()
{
apply_all_effects(me.x, me.y, p, me.z, "p");
apply_all_effects(me.x, me.y, beaconpool, me.z, "beaconpool");
apply_all_effects(me.x, me.y, vpool, me.z, "vpool");
apply_all_effects(me.x, me.y, ambpool, me.z, "ambpool");
apply_all_effects(me.x, me.y, musicpool, me.z, "musicpool");
apply_all_effects(me.x, me.y, burnpool, me.z, "burnpool"); // firebomb wall fire: follows the listener like the wall-hit sounds -- reverberant to a defender inside the cave, dry to an attacker outside
if(game_mode == "pvp")
{
/* PVP: all ground wood sits on the defenders' interior, so treat the wood pool like the cave itself --
reverberant, and muffled through the wall whenever YOU are the attacker outside the ring. This is the same
source-side muffle EVP applies to the cave from the gravel; PVP just couldn't use it before because its arena
isn't named "cavern" (so in_cavern is false). No bots in PVP, so botpool is idle either way. */
bool outside_ring = !pvp_inside_ring(me.x, me.y);
set_cave_source_fx(woodpool, "woodpool", true, outside_ring);
set_cave_source_fx(botpool, "botpool", true, outside_ring);
/* Cross-wall pool: relayed sounds whose source is on the far side of the ring play here. Lowpass always on
(through the wall); reverb on only when the far side is the cave interior -- i.e. when the listener is OUTSIDE. */
set_cave_source_fx(crosspool, "crosspool", outside_ring, true);
/* Ammo is the mirror of wood: it drops on the attacker's EXTERIOR band (open air, so no reverb), and should be
muffled through the wall for the DEFENDER inside, while staying clear for the attacker whose resource it is.
So lowpass on when you're inside the ring, off when you're the attacker outside. */
set_cave_source_fx(ammopool, "ammopool", false, !outside_ring);
}
else
{
apply_all_effects(me.x, me.y, ammopool, me.z, "ammopool"); // EVP/PVE: ammo is the attacker's OWN resource, gathered outside -- follows the listener (dry outside), not source-muffled like the cave wood
bool muffle = in_cavern and listener_outside;
set_cave_source_fx(botpool, "botpool", in_cavern, muffle);
set_cave_source_fx(woodpool, "woodpool", in_cavern, muffle);
}
}
void spawn_effect_space(double x1, double x2, double y1, double y2, string id, string fx, string ctag, double mnz=0, double mxz=0)
{
effect_spaces.insert_last(effect_zone(x1, x2, y1, y2, id, fx, ctag, mnz, mxz));
}

void destroy_all_effect_spaces()
{
effect_spaces.resize(0);
}
