// Audio effect zones: rectangular areas that apply an NVGT mixer effect (reverb, lowpass, ...) to a sound pool
// while the listener stands inside them. Ported from SimpleFighter's effect_space and trimmed to what
// CaveDefender uses (the map-builder preset UI was dropped). Currently drives the cave-interior reverb.
class effect_zone
{
double minx, maxx, miny, maxy;
double minz, maxz;
string zone_id;
string fx_string;
string clear_tag;
effect_zone() {}
effect_zone(double x1, double x2, double y1, double y2, string id, string fx, string ctag, double mnz=0, double mxz=0)
{
minx = x1;
maxx = x2;
miny = y1;
maxy = y2;
minz = mnz;
maxz = mxz;
zone_id = id;
fx_string = fx;
clear_tag = ctag;
}
}

effect_zone@[] effect_spaces(0);

// Guard: remember the last effect signature we pushed to each pool (keyed by a caller-supplied pool key) so we
// only call set_fx when the set of effects for the listener's position actually CHANGES, not every frame.
// Re-sending the same fx each frame can retrigger the effect (cutting a reverb tail) and is wasted work. An
// empty poolkey disables the guard (always apply).
dictionary pool_fx_signatures;
void apply_all_effects(double x, double y, sound_pool@ pool, double z=0, string poolkey="")
{
if(@pool == null or @pool.mixer == null) return; // no mixer to configure
string[] tags = {"$reverb", "$echo", "$lowpass", "$highpass", "$chorus", "$distortion", "$phaser", "$flanger"};
string[] desired(tags.length());
for (uint t = 0; t < tags.length(); t++)
{
desired[t] = tags[t]; // default: the bare tag, which clears that effect slot
for (uint i = 0; i < effect_spaces.length(); i++)
{
if (effect_spaces[i].clear_tag != tags[t]) continue;
if (!(effect_spaces[i].minx <= x && effect_spaces[i].maxx >= x && effect_spaces[i].miny <= y && effect_spaces[i].maxy >= y)) continue;
if(mapmode == "3d" && (z < effect_spaces[i].minz || z > effect_spaces[i].maxz)) continue;
desired[t] = effect_spaces[i].fx_string; // inside a matching zone: use its effect
break;
}
}
string sig = "";
for (uint t = 0; t < desired.length(); t++) sig += desired[t] + "\n";
if(poolkey != "")
{
string prev = "";
if(pool_fx_signatures.exists(poolkey)) pool_fx_signatures.get(poolkey, prev);
if(prev == sig) return; // nothing changed for this pool since last frame
pool_fx_signatures.set(poolkey, sig);
}
for (uint t = 0; t < tags.length(); t++) pool.mixer.set_fx(desired[t]);
}

// Cave-interior reverb preset (freeverb: dry, wet, room size, damping, width). Tuned by ear for an enclosed
// stone cavern; adjust these to taste. Applied to the cavern/inside-deck interior in every game mode.
const string cave_reverb_fx = "$reverb:freeverb:1.0:1.0:0.5:0.5:1.0";
// Register a reverb zone over a rectangular interior (the cave floor or the inside watcher deck). Cleared on
// the next map draw via destroy_all_effect_spaces().
void spawn_cave_reverb(double minx, double maxx, double miny, double maxy)
{
spawn_effect_space(minx, maxx, miny, maxy, "cave_reverb", cave_reverb_fx, "$reverb");
}
// True while the local player is in a cavern game space (the arena or a watcher deck). The cave-interior sound
// SOURCES -- the EVP builder bots and the ground wood -- are always inside the cave, so they carry the cave
// reverb whenever this is set, even when you're listening from the outside (EVP exterior or the outdoor deck).
// Set by draw_map.
bool in_cavern = false;
// Turn the cave reverb on or off for one pool, guarded (via pool_fx_signatures) so we only touch the mixer on a
// change. Only manages the $reverb slot; other effects (the lowpass muffle, later) would be added separately.
void set_cave_reverb(sound_pool@ pool, string poolkey, bool on)
{
if(@pool == null or @pool.mixer == null) return;
string desired = on ? cave_reverb_fx : "$reverb"; // the bare "$reverb" tag clears the reverb slot
string prev = "";
if(pool_fx_signatures.exists(poolkey)) pool_fx_signatures.get(poolkey, prev);
if(prev == desired) return;
pool_fx_signatures.set(poolkey, desired);
pool.mixer.set_fx(desired);
}
// Apply the effect zones each frame. Two kinds of pools:
// - The local player's OWN listening pools follow the LISTENER via the effect zones (spawned only for the inside
//   cavern/deck), so they're wet when you're inside the cave and dry on the exterior.
// - The cave-interior SOURCES (bots on botpool; ground wood plus wood take/place on objpool) reverb by their own
//   location: they're always inside the cave, so they stay wet whenever we're in a cavern. That's what lets you
//   hear the bots and the wood echoey from the EVP exterior while your own sounds stay dry.
void apply_effect_pools()
{
apply_all_effects(me.x, me.y, p, me.z, "p");
apply_all_effects(me.x, me.y, beaconpool, me.z, "beaconpool");
apply_all_effects(me.x, me.y, vpool, me.z, "vpool");
apply_all_effects(me.x, me.y, ambpool, me.z, "ambpool");
apply_all_effects(me.x, me.y, musicpool, me.z, "musicpool");
set_cave_reverb(botpool, "botpool", in_cavern);
set_cave_reverb(objpool, "objpool", in_cavern);
}
void spawn_effect_space(double x1, double x2, double y1, double y2, string id, string fx, string ctag, double mnz=0, double mxz=0)
{
effect_spaces.insert_last(effect_zone(x1, x2, y1, y2, id, fx, ctag, mnz, mxz));
}

void destroy_all_effect_spaces()
{
effect_spaces.resize(0);
}
