// While the server is frozen, a developer can still open the normal chat boxes (same titles/prompts as usual)
// to type a gamestop or gamestart command; any other command or a plain chat message is refused, since nothing
// but starting or stopping the game works while it's frozen.
void frozen_chat_input(string title, string prompt)
{
	string msg=vd.input_box(title, prompt, "");
	if(msg=="") { speak("canceled"); return; }
	string low=string_to_lower_case(msg.trim_whitespace());
	if(low=="/gamestop" or low=="/gp" or low=="/gamestart" or low=="/gs") comparse(msg);
	else send(0, "frozennotice", 0, true); // anything but a start/stop command: the server replies "The game is currently frozen."
}
void game()
{
	send(0, "spawn_player "+name+" "+version+(justregistered?" new":""), 0,true);
	justregistered=false;
	send(0, "welcome", 0,true);
	draw_map("lobby");
	pinging=false;
	players.resize(0);
	current_room=0;
	have_public_room=false;
	have_private_room=false;
	in_game=false;            // clear any stale in-game state (e.g. after a mid-game drop + reconnect)
	watching=false;           // likewise clear a stale spectator flag; a restore into a watch re-sets it via spectatejoined
	game_outside=false;
	current_game=0;
	current_game_host="";
	afk=false;
	afk_counting=false;
	world_frozen=false;       // clear any stale world-stop; if the server is still frozen it re-sends worldfreeze on spawn
	while(true)
	{
		wait(5);
buffercheck();
		netloop();
		if(reconnected) return;            // back online after a drop; login() respawns us in the lobby
		if(connection_dropped) return;     // reconnect gave up, or a login error ended the session
		if(!connected and !reconnecting) return; // a kick or server shutdown ended the session
		// While reconnecting in the background the loop keeps running (audio, ping, escape all work).
		if(reconnecting and key_pressed(KEY_ESCAPE))
		{
			reconnecting=false;
			reconnect_aborted=true;
			connection_dropped=true;
			speak("canceled");
			continue;
		}
		if(world_frozen)
		{
			// A developer has the whole server frozen. Buffer review still works (buffercheck at the top of the
			// loop), but movement, menus, voice, and chat are all dead everywhere. A developer can still open the
			// normal chat boxes -- same titles and prompts as usual -- to type a gamestop or gamestart command;
			// anything else is refused. Each chat key is read once so none leaks onto the moment we unfreeze; a
			// non-developer's keys do nothing. Everything else is skipped by the continue below.
			bool dev = (my_rank_level() >= 3);
			if(key_pressed(KEY_SLASH)) { if(dev) frozen_chat_input("Global chat", "Type a global message, or a slash command."); continue; }
			if(key_pressed(KEY_APOSTROPHE)) { if(dev) frozen_chat_input("Staff chat", "Type a staff message, or a slash command."); continue; }
			if(key_pressed(KEY_BACKSLASH) and !shift_is_down()) { if(dev) frozen_chat_input("Local chat", "Type a local message, or a slash command."); continue; }
			if(key_pressed(KEY_SEMICOLON)) { if(dev and in_game and !watching and game_mode == "pvp") frozen_chat_input("Team chat", "Type a team message, or a slash command."); continue; }
			if(key_pressed(KEY_ESCAPE))
			{
				// Escape stays live for everyone while frozen so no one is trapped: it offers the usual exit to the
				// connection menu (the same confirm as leaving from the lobby). Leaving a game back to its room isn't
				// possible mid-freeze -- the server ignores that -- so escape quits the session instead. The disconnect
				// itself is handled outside the frozen dispatch, so it always goes through.
				bool doexit=true;
				if(gamxit==1)
				{
					setupmenu();
					m.add_item("yes");
					m.add_item("no");
					m.intro_text="Are you sure you want to exit?";
					if(m.run()!=0) { speak("canceled"); doexit=false; }
				}
				if(doexit) { fade_multi_pool(fademode); leave_server(); return; }
				continue;
			}
			continue;
		}
		if(in_game and game_paused)
		{
			// The host has the game paused. Gameplay, movement, and voice stay frozen, but players who aren't
			// shown a menu can still communicate and review messages while they wait: the chat keys work here,
			// and the buffer navigation keys are already handled by buffercheck() at the top of the loop. Audio
			// was suspended on the gamepaused message, so everything else is skipped by the continue below.
			if(key_pressed(KEY_SLASH))
			{
				string msg=vd.input_box("Global chat", "Type a global message, or a slash command.", "");
				if(msg!="") comparse(msg);
				else speak("canceled");
				continue;
			}
			if(key_pressed(KEY_APOSTROPHE) and myrank != "player")
			{
				string msg=vd.input_box("Staff chat", "Type a staff message, or a slash command.", "");
				if(msg!="") comparse(msg, "staff");
				else speak("canceled");
				continue;
			}
			if(!watching and game_mode == "pvp" and key_pressed(KEY_SEMICOLON))
			{
				string msg=vd.input_box("Team chat", "Type a team message, or a slash command.", "");
				if(msg!="") comparse(msg, "team");
				else speak("canceled");
				continue;
			}
			if(key_pressed(KEY_BACKSLASH) and !shift_is_down())
			{
				string msg=vd.input_box("Local chat", "Type a local message, or a slash command.", "");
				if(msg!="") comparse(msg, "local");
				else speak("canceled");
				continue;
			}
			if(key_pressed(KEY_ESCAPE)) { if(watching) stop_watching_prompt(); else send(0, "openpausemenu", 0, true); }
			continue;
		}
		update_sound_pools();
			apply_effect_pools(); // after the listener is positioned: reverb on in the cave interior, dry elsewhere.
		beaconloop();
		voiceloop();
		update_ambiences(me.x, me.y);
		update_musics(me.x, me.y);
		// AFK: during the countdown any key cancels it; once away, any key wakes us. Handled before the
		// normal key checks so the waking press only brings us back rather than also acting.
		if(afk_counting)
		{
			if(afk_wake_key_pressed())
			{
				afk_counting=false;
				afk_reason=""; // canceled: drop any reason so it can't carry over to a later /afk
				p.play_stationary("sounds/ui/misc/afkoff.ogg", false);
				add_buffer_item("misc", "You are no longer going AFK.");
			}
			else if(afk_timer.elapsed>=1000)
			{
				afk_timer.restart();
				afk_count++;
				if(afk_count>=10)
				{
					// Going away. The afkon cue comes from the afkannounce broadcast everyone receives.
					afk_counting=false;
					afk=true;
					send(0, "afk" + (afk_reason != "" ? " " + afk_reason : ""), 0, true); // pass the optional reason along for the announcement
					afk_reason=""; // consumed

				}
				else p.play_stationary("sounds/ui/misc/afktimer.ogg", false);
			}
		}
		else if(afk)
		{
			// While away, the chat keys still open chat without waking you (backslash only when shift isn't
			// held, since shift+backslash is the buffer export combo).
			if(key_pressed(KEY_SLASH))
			{
				string msg=vd.input_box("Global chat", "Type a global message, or a slash command.", "");
				if(msg!="") comparse(msg);
				else speak("canceled");
				continue;
			}
			if(in_game and !watching and game_mode == "pvp" and key_pressed(KEY_SEMICOLON))
			{
				string msg=vd.input_box("Team chat", "Type a team message, or a slash command.", "");
				if(msg!="") comparse(msg, "team");
				else speak("canceled");
				continue;
			}
			if(key_pressed(KEY_BACKSLASH) and !shift_is_down())
			{
				string msg=vd.input_box("Local chat", "Type a local message, or a slash command.", "");
				if(msg!="") comparse(msg, "local");
				else speak("canceled");
				continue;
			}
			if(key_pressed(KEY_APOSTROPHE) and myrank != "player")
			{
				string msg=vd.input_box("Staff chat", "Type a staff message, or a slash command.", "");
				if(msg!="") comparse(msg, "staff");
				else speak("canceled");
				continue;
			}
			if(afk_wake_key_pressed())
			{
				// A non-exempt key woke you: come back and swallow that press so it does nothing else. The
				// afkoff cue comes from the afkannounce broadcast everyone receives.
				afk=false;
				send(0, "afkreturn", 0, true);
				continue;
			}
			// No wake key this frame: fall through so the exempt keys (buffers, F1-F5, G/L/R, escape) work.
		}
		// Auto-running (toggle with Alt+R): when on you run by default and holding a modifier walks; when
		// off it's the reverse (walk by default, modifier runs). Mirrors how SimpleFighter inverts with alt.
		bool running = autorun;
		if (alt_is_down()) running = !running;
		movetime = running ? runtime : walktime;
		if (!control_is_down() and key_pressed(KEY_C)) // !control so Ctrl+C stays free for the lobby create-room hotkey
		{
			speak(me.x+", "+me.y+" on "+gmt()+". Facing "+facing_name(facing)+".");
		}
		// Lobby quick-actions: Ctrl+C creates a public room, Ctrl+Shift+C a private one; Ctrl+J joins a public room,
			// Ctrl+Shift+J a private one. Lobby only. Each key is read once and branched on Shift (one-shot keys), and
			// sends the exact menuresult the matching lobby menu item sends (0-3), so the server does the identical work.
			if (current_room==0 and !in_game and control_is_down())
			{
				if (key_pressed(KEY_C)) send(0, shift_is_down() ? "menuresult lobby 1" : "menuresult lobby 0", 0, true); // create private / public room
				if (key_pressed(KEY_J)) send(0, shift_is_down() ? "menuresult lobby 3" : "menuresult lobby 2", 0, true); // join private / public room
			}
			if (key_pressed(KEY_P)) track_players();
		if (in_game and game_outside and !shift_is_down() and key_pressed(KEY_B)) track_bots(); // EVP only: locate the builder bots; !shift so Shift+B stays the buffer menu even here
		if (key_pressed(KEY_R)) // read once: key_pressed is one-shot, so a second read in the same frame misses it
		{
			if(alt_is_down())
			{
				// Alt+R toggles auto-running anywhere you can move; saved so it sticks next session.
				autorun = !autorun;
				p.play_stationary(autorun ? "sounds/ui/misc/toggleon.ogg" : "sounds/ui/misc/toggleoff.ogg", false);
				speak(autorun ? "auto running enabled" : "auto running disabled");
				writepreffs();
			}
			else if(in_game)
			{
				// In a game, R reports who's standing in the game's room (its office), handy for inviting people in.
				if(current_room != 0) announce_members("scopemembers "+current_room, "in your room");
			}
			else if(current_room != 0) announce_members("scopemembers", "in this room");
			else announce_rooms();
		}
		if (key_pressed(KEY_L)) announce_members("scopemembers 0", "in the lobby"); // works from anywhere, including inside a game, since it asks for the lobby scope (0) explicitly
		if (key_pressed(KEY_G))
		{
			if(in_game) announce_members("scopemembers", "in this game");
			else if(current_room != 0) announce_games("roomgamemembers", "in this room");
			else announce_games("allgamemembers", "on the server");
		}
		if (in_game and !watching and !game_outside and !(game_mode=="pvp" and my_side=="attack") and key_pressed(KEY_I)) speak(wood_readout()); // gatherers only: spectators carry no wood, EVP players carry none (bots use it), and PVP attackers gather none either
		if (in_game and key_pressed(KEY_N)) speak(wall_phrase_full("north", wall_north));
		if (in_game and key_pressed(KEY_E)) speak(wall_phrase_full("east", wall_east));
		if (in_game and key_pressed(KEY_S)) speak(wall_phrase_full("south", wall_south));
		if (in_game and key_pressed(KEY_W)) speak(wall_phrase_full("west", wall_west));
		if (in_game and key_pressed(KEY_T)) speak("wall strengths. " + wall_phrase_short("north", wall_north) + ". " + wall_phrase_short("east", wall_east) + ". " + wall_phrase_short("south", wall_south) + ". " + wall_phrase_short("west", wall_west) + ".");
		if (in_game and !watching and !game_outside and !(game_mode=="pvp" and my_side=="attack") and key_pressed(KEY_D)) track_wood(); // gatherers only: spectators and EVP players don't gather, and neither do PVP attackers (only the defenders do)
		// EVP weapon selection: the number row draws one of the four weapons (1 axe, 2 bat, 3 crowbar, 4 hammer).
		// Each is its own key, so the one-shot key_pressed reads don't collide. PVE players never draw a weapon.
		swingloop(); // EVP: drive the held-Space swing and set the `swinging` lock used by the keys below
		// Switching weapons only works while armed (current_weapon != "") -- i.e. during a round; before the round starts you have none. Allowed mid-swing (the in-flight swing keeps its own weapon).
		if (in_game and !watching and (game_outside or (game_mode == "pvp" and my_side == "attack")) and current_weapon != "" and key_pressed(KEY_1)) draw_weapon(1);
		if (in_game and !watching and (game_outside or (game_mode == "pvp" and my_side == "attack")) and current_weapon != "" and key_pressed(KEY_2)) draw_weapon(2);
		if (in_game and !watching and (game_outside or (game_mode == "pvp" and my_side == "attack")) and current_weapon != "" and key_pressed(KEY_3)) draw_weapon(3);
		if (in_game and !watching and (game_outside or (game_mode == "pvp" and my_side == "attack")) and current_weapon != "" and key_pressed(KEY_4)) draw_weapon(4);
		if (key_down(KEY_LEFT) and movetimer.elapsed>=movetime)
		{
			facing=Left;
			movetimer.restart();
			me.x--;
			playstep();
		}
		if (key_down(KEY_RIGHT) and movetimer.elapsed>=movetime)
		{
			facing=Right;
			movetimer.restart();
			me.x++;
			playstep();
		}
		if (key_down(KEY_UP) and movetimer.elapsed>=movetime)
		{
			facing=Forward;
			movetimer.restart();
			me.y++;
			playstep();
		}
		if (key_down(KEY_DOWN) and movetimer.elapsed>=movetime)
		{
			facing=Backward;
			movetimer.restart();
			me.y--;
			playstep();
		}
		if(int(me.x)!=lastx or int(me.y)!=lasty)
		{
			lastx=int(me.x);
			lasty=int(me.y);
			send(0, "move "+lastx+" "+lasty, 0, true);
		}
		recordcheck(); // all O-key voice handling (live capture, opus encode, send, optional self-monitor) lives in recfuncts.nvgt
		if(key_pressed(KEY_F1))
		{
			send(0,"who",0,true);
		}
		if(key_pressed(KEY_F2))
		{
			send(0, "/getmotd", 0, true);
		}
		if(key_pressed(KEY_F3) and !pinging)
		{
			pinging=true;
			pingtimer.restart();
			send(0, "ping_request", 0, true);
			p.play_stationary("sounds/ui/misc/pingstart.ogg", false);
			add_buffer_item("connections", "Pinging");
		}
		if(pinging and pingtimer.elapsed>=pingtimeout)
		{
			pinging=false;
			p.play_stationary("sounds/ui/misc/pingstop.ogg", false);
			add_buffer_item("connections", "Ping lost");
		}
		if(key_pressed(KEY_F4))
		{
			send(0, "/serveruptime", 0, true);
		}
		if(key_pressed(KEY_F5))
		{
			beacons_enabled=!beacons_enabled;
			if(beacons_enabled)
			{
				p.play_stationary("sounds/ui/misc/toggleon.ogg", false);
				speak("beacons enabled");
			}
			else
			{
				p.play_stationary("sounds/ui/misc/toggleoff.ogg", false);
				speak("beacons disabled");
			}
		}
		if(key_pressed(KEY_F6))
		{
			send(0, "playerlist", 0, true); // open the server-pushed player roster menu (like F1's who, but viewable)
		}
		// Live world-volume keys: Page up/down adjust music, Home/End adjust ambience. Stepped by 2 and
		// clamped to -100..0 on a 50 ms repeat (so holding ramps smoothly), saved only when it changes.
		if(worldvoltimer.elapsed>=50)
		{
			bool volchanged=false;
			if(key_down(KEY_PAGEUP)) { if(musvolume<0) { set_music_volume(musvolume+2); volchanged=true; } worldvoltimer.restart(); }
			else if(key_down(KEY_PAGEDOWN)) { if(musvolume>-100) { set_music_volume(musvolume-2); volchanged=true; } worldvoltimer.restart(); }
			else if(key_down(KEY_HOME)) { if(ambvolume<0) { set_ambience_volume(ambvolume+2); volchanged=true; } worldvoltimer.restart(); }
			else if(key_down(KEY_END)) { if(ambvolume>-100) { set_ambience_volume(ambvolume-2); volchanged=true; } worldvoltimer.restart(); }
			if(volchanged) writepreffs();
		}
		if(key_pressed(KEY_SLASH))
		{
			string msg=vd.input_box("Global chat", "Type a global message, or a slash command.", "");
			if(msg!="") comparse(msg);
			else speak("canceled");
		}
		if(key_pressed(KEY_APOSTROPHE) and myrank != "player")
		{
			string msg=vd.input_box("Staff chat", "Type a staff message, or a slash command.", "");
			if(msg!="") comparse(msg, "staff");
			else speak("canceled");
		}
		if(in_game and !watching and game_mode == "pvp" and key_pressed(KEY_SEMICOLON))
			{
				string msg=vd.input_box("Team chat", "Type a team message, or a slash command.", "");
				if(msg!="") comparse(msg, "team");
				else speak("canceled");
			}
			if(key_pressed(KEY_BACKSLASH))
		{
			string msg=vd.input_box("Local chat", "Type a local message, or a slash command.", "");
			if(msg!="") comparse(msg, "local");
			else speak("canceled");
		}
		// Shift+Enter repeats while held (key_repeating) so you can place wood rapidly; plain Enter and the menu stay single-press.
		if(key_pressed(KEY_RETURN) or (in_game and shift_is_down() and key_repeating(KEY_RETURN)))
		{
			if(in_game)
			{
				if(shift_is_down() and !watching and !game_outside and !(game_mode=="pvp" and my_side=="attack")) // spectators can't reinforce; EVP players and PVP attackers don't reinforce (they attack) -- only defenders build
				{
					// Shift+Enter reinforces the nearest wall in reach; the server picks it from your position, so the
// direction sent here is just a legacy hint it ignores (facing no longer matters).
					string dir = (facing==Left) ? "west" : (facing==Right) ? "east" : (facing==Forward) ? "north" : "south";
					send(0, "reinforce "+dir, 0, true);
				}
				else if(!watching and (current_game_host == name or game_mode == "pvp")) send(0, "openmenu", 0, true); // plain Enter opens the round menu: the host in any mode, and every PVP player (for Choose your side / Watch instead). The server shows nothing if there's nothing to do, so a non-host in PVE/EVP still gets no menu.
			}
			else send(0, "openmenu", 0, true); // lobby/room: open the menu
		}
		if(key_pressed(KEY_TAB) and in_game) speak_game_status(); // in a game, Tab speaks the current round status
		if(key_pressed(KEY_ESCAPE))
		{
			if(in_game) { if(watching) stop_watching_prompt(); else send(0, "openpausemenu", 0, true); continue; } // spectators leave the watch; players get the pause menu
			bool doexit=true;
			if(gamxit==1)
			{
				setupmenu();
				m.add_item("yes");
				m.add_item("no");
				m.intro_text="Are you sure you want to exit?";
				if(m.run()!=0)
				{
					speak("canceled");
					doexit=false;
				}
			}
			if(doexit)
			{
				fade_multi_pool(fademode);
				leave_server();
				return;
			}
		}
}
}
// Escape while watching: confirm before stopping (mirrors the lobby exit confirm, gated by the same gamxit
// preference), then send leavewatch. Says "canceled" on No or escape.
void stop_watching_prompt()
{
	bool doleave=true;
	if(gamxit==1)
	{
		setupmenu();
		m.add_item("yes");
		m.add_item("no");
		m.intro_text="Are you sure you want to stop watching " + (watch_host!="" ? watch_host+"'s game" : "this game") + "?";
		if(m.run()!=0) { speak("canceled"); doleave=false; }
	}
	if(doleave) send(0, "leavewatch", 0, true);
}
// Tab in a game: speak the current round status. Enter now opens the game menu, so Tab is free to read
// out where the round stands -- the build countdown, or whether the enemies are attacking or resting.
void speak_game_status()
{
	if(game_phase == "build")
	{
		int rem = int(game_build_seconds) - int(game_phasetimer.elapsed / 1000);
		if(rem < 0) rem = 0;
		if(game_outside) speak("Build phase, the bots are reinforcing, " + rem + (rem == 1 ? " second" : " seconds") + " remaining.");
		else speak("Build phase, " + rem + (rem == 1 ? " second" : " seconds") + " remaining.");
	}
	else if(game_phase == "wave")
	{
		if(game_mode == "pvp")
		{
			int rem = int(game_build_seconds) - int(game_phasetimer.elapsed / 1000); // the attacking-seconds budget, frozen during build windows
			if(rem < 0) rem = 0;
			if(my_side == "attack") speak((wave_attacking ? "Attack window, smash the walls, " : "Hold your fire, the walls are being repaired, ") + rem + (rem == 1 ? " second" : " seconds") + " left.");
			else speak((wave_attacking ? "The attackers are striking, gather wood, " : "Repair window, mend the walls, ") + rem + (rem == 1 ? " second" : " seconds") + " left.");
		}
		else if(game_outside)
		{
			int rem = int(game_build_seconds) - int(game_phasetimer.elapsed / 1000); // EVP wave carries the round timer in game_build_seconds
			if(rem < 0) rem = 0;
			speak("Round " + wave_number + (wave_attacking ? ", tear down the walls, " : ", the bots are repairing, ") + rem + (rem == 1 ? " second" : " seconds") + " left.");
		}
		else if(wave_attacking) speak("Round " + wave_number + ", the enemies are attacking.");
		else speak("Round " + wave_number + " complete. The enemies are resting.");
	}
	else speak("The round has not started yet.");
}
