/* Client mirror of the wood (and later other items) lying in a game's cavern. The server is
authoritative (see the server's item.nvgt); here we only hold each item's id and play its audio on
objpool: a one-shot drop sound when it appears, and a positional loop at its tile while it sits there,
stopped when it's picked up or the game is left. update_sound_pools() moves the listener for objpool,
so the loops pan and fade as you walk around them. */
clientitem@[] clientitems(0);
/* Which sound folder an item's type lives under: ground items are either WOOD (oak/maple/birch/pine ->
objects/items/wood/<type>/) or AMMO (arrow/gas/grenade/powder -> objects/items/ammo/<type>/). The server sends
just the type; the client maps it to its category here so drop/loop/take play from the right folder. */
string item_sound_category(string type)
{
if(type=="arrow" or type=="gas" or type=="grenade" or type=="powder") return "ammo";
return "wood"; // oak/maple/birch/pine
}
class clientitem
{
int id;
int x, y;
string type; // the item type: a wood species (oak/maple/birch/pine) or an ammo type (arrow/gas/grenade/powder); item_sound_category maps it to its sound folder
int loophandle = -1;
clientitem(int iid, int ix, int iy, string ty)
{
id = iid; x = ix; y = iy; type = ty;
string base = "sounds/objects/items/" + item_sound_category(type) + "/" + type + "/"; // wood/<species>/ or ammo/<type>/
objpool.play_3d(base + "drop.ogg", me.x, me.y, me.z, x, y, 0, calculate_theta(me_rotation), false);
/* Not every item type has an ambient ground loop; only start one when the file exists,
leaving loophandle at -1 otherwise so cleanup is a no-op. */
if(file_exists(base + "loop.ogg"))
loophandle = objpool.play_3d(base + "loop.ogg", me.x, me.y, me.z, x, y, 0, calculate_theta(me_rotation), true);
}
}
int get_clientitem_index(int id)
{
for(uint i = 0; i < clientitems.length(); i++) if(clientitems[i].id == id) return i;
return -1;
}
// A new item appeared (server "spawnitem <id> <type> <x> <y>").
void add_clientitem(int id, int x, int y, string type)
{
if(get_clientitem_index(id) > -1) return; // already have it
clientitem it(id, x, y, type);
clientitems.insert_last(it);
}
// An item was picked up or otherwise removed (server "removeitem <id>"). Stops its loop.
void remove_clientitem(int id)
{
int i = get_clientitem_index(id);
if(i < 0) return;
if(clientitems[i].loophandle != -1) objpool.destroy_sound(clientitems[i].loophandle);
clientitems.remove_at(i);
}
// Drop all item sounds (leaving a game / switching maps).
void clear_clientitems()
{
for(uint i = 0; i < clientitems.length(); i++) if(clientitems[i].loophandle != -1) objpool.destroy_sound(clientitems[i].loophandle);
clientitems.resize(0);
}
/* Pause / resume only the object pool (the ground-item sounds, e.g. the looping wood). Used to silence the
wood loops while an in-game menu or dialog is open, without touching ambience, music, or the UI pool. */
void pause_objects()
{
for(uint i = 0; i < objpool.items.length(); i++)
{
if(@objpool.items[i].handle == null) continue;
if(objpool.items[i].handle.playing == false) continue;
objpool.pause_sound(i);
}
}
void resume_objects()
{
for(uint i = 0; i < objpool.items.length(); i++) objpool.resume_sound(i);
}
