const int Left=1;
const int Right=2;
const int Forward=3;
const int Backward=4;

double me_rotation=0;

int facing=Right;

int movetime;
int runtime=100, walktime=200;

timer movetimer;
vector me;

// Draws one of the named maps at any size. The bounds (minx..maxx, miny..maxy) set the overall
// grid: the outer ring is the wall border, and the floor is laid one tile inside it. The player
// spawns at the center, so the same call works for a 25x25, 50x50, or 100x100 map.
// `outside` switches the cavern from its inside look (concrete floor, cavern_int ambience) to the EVP
// outdoor look (gravel floor, cavern_ext ambience); the wallwood border and cavern music are unchanged.
// Ignored by the non-cavern maps.
void draw_map(string mapname, double minx=0, double maxx=50, double miny=0, double maxy=50, bool outside=false)
{
clear_map(); // wipe the previous map first so switching spaces (lobby <-> office) doesn't stack tiles.
clear_ambiences(); // drop the previous space's ambient bed before laying the new one.
clear_musics(); // and its music track, same as the ambience.
clear_clientitems(); // and any ground items (wood) from the previous space.
clear_clientbots(); // and the EVP builder-bot roster from the previous space.
destroy_all_effect_spaces(); // drop the previous space's audio-effect zones (e.g. cave reverb) before laying the new one.
in_cavern = (mapname=="cavern" or mapname=="cavern2"); // in a cavern arena or watcher deck: the cave sound SOURCES (bots, wood) carry reverb even when you listen from outside.
listener_outside = outside; // on the EVP gravel exterior (or outdoor deck): the cave sources are also lowpass-muffled, as if heard through the wall.
// Stop a footstep or wall-bump still ringing from the space we're leaving. These overlap during normal
// play (each step/bump is a fresh untracked-by-replay sound); only a space change cuts the last one.
p.destroy_sound(wallslot);
p.destroy_sound(tileslot);
me.x=int((minx+maxx)/2);
me.y=int((miny+maxy)/2);
if(mapname=="lobby")
{
spawn_platform(minx, maxx, miny, maxy, "wallbuilding");
spawn_platform(minx+1, maxx-1, miny+1, maxy-1, "carpet");
spawn_ambience(minx, maxx, miny, maxy, "lobby", ambvolume); // sounds/ambience/lobby.ogg across the whole lobby.
spawn_music(minx, maxx, miny, maxy, "lobby", musvolume); // sounds/music/lobby.ogg across the whole lobby.
}
if(mapname=="office")
{
spawn_platform(minx, maxx, miny, maxy, "wallgeneric");
spawn_platform(minx+1, maxx-1, miny+1, maxy-1, "marble");
spawn_ambience(minx, maxx, miny, maxy, "office", ambvolume); // sounds/ambience/office.ogg across the whole office.
spawn_music(minx, maxx, miny, maxy, "office", musvolume); // sounds/music/office.ogg across the whole office (add the file).
}
if(mapname=="cavern")
{
spawn_platform(minx, maxx, miny, maxy, "wallwood");
spawn_platform(minx+1, maxx-1, miny+1, maxy-1, outside ? "gravel" : "concrete"); // EVP plays on gravel outside; PVE on the rocky cave floor inside.
spawn_ambience(minx, maxx, miny, maxy, outside ? "cavern_ext" : "cavern_int", ambvolume); // outdoor vs interior ambience bed.
spawn_music(minx, maxx, miny, maxy, "cavern", musvolume); // sounds/music/cavern.ogg across the whole cavern (shared by both modes).
if(!outside) spawn_cave_reverb(minx, maxx, miny, maxy); // the enclosed interior reverberates; the open-air exterior (gravel) stays dry.
}
if(mapname=="cavern2")
{
// The spectator deck: the same floor and ambience as the cavern it watches, but its four border walls are
// indestructible (so a watcher roaming above is fenced in and they never break like the defenders' do). The
// destructible walls and the fight play out below on the cavern plane. EVP (outside) uses the gravel floor,
// outdoor ambience, and a wallwoodpile border to match the outdoor arena; PVE (inside) the cave look.
spawn_platform(minx, maxx, miny, maxy, outside ? "wallwoodpile" : "wallcrate"); // indestructible deck border
spawn_platform(minx+1, maxx-1, miny+1, maxy-1, outside ? "gravel" : "concrete"); // deck floor matches the mode's arena
spawn_ambience(minx, maxx, miny, maxy, outside ? "cavern_ext" : "cavern_int", ambvolume);
spawn_music(minx, maxx, miny, maxy, "cavern", musvolume);
if(!outside) spawn_cave_reverb(minx, maxx, miny, maxy); // the inside (concrete) deck reverberates; the outdoor (gravel) deck stays dry.
}
}
void playstep()
{
if (gmt()=="") // stepped off the map (e.g. out through a breach) — step back, no tile there
{
bounce();
return;
}
if (string_contains(gmt(),"wall",1)>-1)
{
string subpath="objects/walls/"+gmt()+"/bump";
// Play the bump in 3D at the wall tile. me is standing on it until bounce() runs, so once we step back
// the listener hears the bump coming from the wall, the way SimpleFighter's playstep does it.
wallslot = p.play_3d("sounds/"+subpath+".ogg", me.x, me.y, me.z, me.x, me.y, me.z, calculate_theta(me_rotation), false);
send(0, "step "+subpath+" "+int(me.x)+" "+int(me.y), 0, true); // before bounce(), so it plays at the wall tile.
bounce();
}
else
{
string subpath="objects/platforms/"+gmt()+"/step"+random(1,5);
tileslot = p.play_stationary("sounds/"+subpath+".ogg",false);
send(0, "step "+subpath+" "+int(me.x)+" "+int(me.y), 0, true);
}
}
void bounce()
{
if (facing==Right)
me.x--;
else if (facing==Left)
me.x++;
else if (facing==Forward)
me.y--;
else if (facing==Backward)
me.y++;
}
