int port=25562;
string ip="localhost";
// Saved server presets, managed from Preferences > General > Select a server. Loading one fills ip/port.
class serverpreset
{
	string sname;
	string sip;
	int sport;
	serverpreset(){}
	serverpreset(string n, string i, int p){ sname=n; sip=i; sport=p; }
}
serverpreset[] servers;
bool server_custom=false; // true = on a manually entered (non-preset) server; forces the label to "Custom" even if ip/port happen to match a preset
// Saved account presets, managed from the connection menu's Account storage. Selecting one fills name/password
// (the active account). Passwords are stored locally in the encrypted settings.cvf -- obfuscation-grade local
// convenience, the same place the last-used account is already cached.
class accountpreset
{
	string uname;
	string pword;
	accountpreset(){}
	accountpreset(string u, string p){ uname=u; pword=p; }
}
accountpreset[] accounts;

bool encrypting=true, connected, registering, pinging, connection_dropped, kicked, justregistered, reconnect_aborted, reconnecting, reconnected;

timer connectiontimer, pingtimer, reconnect_overall, reconnect_attempt;
int connectingtime=10000;
int pingtimeout=15000;
int reconnecttime=30000; // how long to keep retrying after a mid-session drop before giving up
int reconnect_phase=0;   // 0 = waiting for the connection, 1 = waiting for the re-login to complete
uint64 serverpeer=0;
network net;
network_event event;

bool send(int peer_id,string packet,int channel,bool reliable)
{
if(encrypting)
{
packet=string_encrypt(packet,"rscs123");
}
if(reliable)
{
return net.send_reliable(peer_id,packet,channel);
}
else
{
return net.send_unreliable(peer_id,packet,channel);
}
}
string get_event_message()
{
if(encrypting) return string_decrypt(event.message, "rscs123");
else return event.message;
}

// A mid-session drop (server closed/restarted, or the link blipped) no longer blocks: it enters a
// background reconnect that is driven a frame at a time from netloop() while the game loop keeps
// running, so audio, escape, and even a ping timeout still work meanwhile. start_reconnect() kicks it
// off, begin_reconnect_attempt() opens one fresh connection, and reconnect_tick() (one net.request per
// frame) advances the handshake: connect, re-login, then either resume (reconnected) or, after
// reconnecttime, give up (connection_dropped). Like the ping timeout, it waits before declaring defeat.
// True when this client is the server's own host machine (connected to localhost). Used to keep the
// connection-status chatter (lost/reconnected) for the hoster only; remote players reconnect silently.
bool is_hoster()
{
return ip == "localhost" or ip == "127.0.0.1";
}
void begin_reconnect_attempt()
{
net.disconnect_peer_forcefully(serverpeer); // drop any stale/half-open peer before retrying
serverpeer=net.connect(ip, port);
reconnect_attempt.restart();
reconnect_phase=0;
}
void start_reconnect()
{
reconnecting=true;
reconnected=false;
reconnect_aborted=false;
connected=false;
reconnect_overall.restart();
if(is_hoster())
{
speak("Connection lost. Trying to reconnect. Press escape to give up.");
add_buffer_item("connections", "Connection lost. Trying to reconnect.");
}
begin_reconnect_attempt();
}
void reconnect_tick()
{
if(reconnect_overall.elapsed>=reconnecttime) // ran out of time; give up and report offline
{
reconnecting=false;
connection_dropped=true;
return;
}
event=net.request();
if(reconnect_phase==0) // waiting for the connection to come up
{
if(event.type==event_connect)
{
connected=true;
registering=false;
justregistered=false;
send(0, "login "+name+" "+password+" "+version, 0,true);
reconnect_attempt.restart();
reconnect_phase=1;
}
else if(event.type==event_disconnect or reconnect_attempt.elapsed>=connectingtime)
{
begin_reconnect_attempt(); // this attempt stalled; start another
}
}
else // phase 1: connected, waiting for the re-login to finish
{
if(event.type==event_receive)
{
string m=get_event_message();
if(m=="done")
{
save_last_account();
reconnecting=false;
reconnected=true; // login() resumes the session; game() respawns us in the lobby
return;
}
if(string_contains(m, "error:", 1)>-1)
{
dlgmessage(m);
net.disconnect_peer_forcefully(serverpeer);
connected=false;
reconnecting=false;
reconnect_aborted=true; // a specific error was shown; suppress the generic offline message
connection_dropped=true;
return;
}
}
else if(event.type==event_disconnect or reconnect_attempt.elapsed>=connectingtime)
{
connected=false;
begin_reconnect_attempt(); // lost it again; start another attempt
}
}
}
bool login()
{
justregistered=false;
speak("Attempting to connect...");
serverpeer=net.connect(ip, port);
connectiontimer.restart();
while(true)
{
wait(5);
// Pressing escape during the connect/login handshake aborts the attempt and returns to the menu.
if(key_pressed(KEY_ESCAPE))
{
speak("canceled");
connected=false;
net.disconnect_peer_forcefully(serverpeer);
return false;
}
event=net.request();
if(connectiontimer.elapsed>=connectingtime and connected==false or event.type==event_disconnect)
{
dlgmessage("Could not reach the server. Please try again.");
connectiontimer.restart();
connected=false;
net.disconnect_peer_forcefully(serverpeer);
return false;
}
else if(event.type==event_connect and connected==false)
{
connected=true;
if(registering)
{
speak("creating account");
send(0, "register "+name+" "+password, 0,true);
}
else
{
speak("logging in");
send(0, "login "+name+" "+password+" "+version, 0,true);
}
}
if(event.type==event_receive and get_event_message()=="registered")
{
registering=false;
save_last_account(); // remember the new account locally (the active account) whether or not we log in now.
offer_save_account(name, password); // ask whether to also save the new account into account storage
setupmenu();
m.add_item("yes");
m.add_item("no");
m.intro_text="Your account has been created. Would you like to log in now?";
if(m.run()==0)
{
justregistered=true;
send(0, "login "+name+" "+password+" "+version, 0,true);
}
else
{
// Don't log in; just drop the connection and head back to the connection menu (the account is saved).
net.disconnect_peer_forcefully(serverpeer);
connected=false;
return false;
}
}
else if(event.type==event_receive and get_event_message()=="done")
{
save_last_account();
while(true)
{
game();
voice_shutdown(); // release the mic whenever game() returns; the next entry (including after a reconnect) reopens it on demand
if(kicked)
{
kicked=false;
fade_multi_pool(fademode);
net.disconnect_peer_forcefully(serverpeer);
return false;
}
if(reconnected)
{
reconnected=false;
if(is_hoster())
{
speak("Reconnected.");
add_buffer_item("connections", "Reconnected.");
}
continue; // back online; game() respawns us in the lobby
}
if(connection_dropped)
{
connection_dropped=false;
fade_multi_pool(fademode);
net.disconnect_peer_forcefully(serverpeer);
if(!reconnect_aborted) dlgmessage("The server has gone offline.");
return false;
}
return true;
}
}
else if(event.type==event_receive and string_contains(get_event_message(), "error:", 1)>-1)
{
dlgmessage(get_event_message());
registering=false;
connected=false;
net.disconnect_peer_forcefully(serverpeer);
return false;
}
}
return false;
}
void leave_server()
{
send(0, "disconnect", 0, true);
timer leavetimer;
leavetimer.restart();
while(leavetimer.elapsed<1000)
{
event=net.request();
if(event.type==event_receive and get_event_message()=="terminate") break;
if(event.type==event_disconnect) break;
wait(5);
}
net.disconnect_peer_forcefully(serverpeer);
connected=false;
}
// --- Network keepalive during blocking UI ---
// Blocking menus/dialogs (form_menu.run, dlg, the virtual_dialogs boxes) suspend the main game loop, so
// net.request() stops being called and enet times the connection out (the engine sets a 10s min / 35s max
// unresponsive window). To prevent that, those loops pump net_keepalive() every tick, which services the
// network by running netloop() so ACKs/pings keep flowing and messages are handled live. Because netloop()
// can itself open a blocking UI (a server menu, the play-again prompt, an input box), the pumped calls are
// re-entrant: netloop_depth tracks the nesting, and any message that would open ANOTHER blocking UI while
// one is already up is deferred (queued) and run after the current one closes, so the shared globals (the
// menu m, the dialog pools) are never used by two modals at once.
int netloop_depth=0;
string[] net_deferred; // blocking-UI messages held until the open modal closes (drained by the wrapper)
void netloop()
{
	netloop_depth++;
	netloop_impl();
	if(netloop_depth==1)
	{
		// Outermost call: now that no modal is open, run anything that arrived while one was.
		while(net_deferred.length()>0)
		{
			string msg=net_deferred[0];
			net_deferred.remove_at(0);
			dispatch_modal(msg);
		}
	}
	netloop_depth--;
}
// Pumped every tick by the blocking UI loops. Gated so it does nothing before we're connected (the pre-login
// menus and the connect/login handshake have their own request loops and must not have events stolen).
void net_keepalive()
{
	if(connected or reconnecting) netloop();
}
// form_menu's background_callback signature is void(form_menu@, string); this shim just pumps the network.
void net_keepalive_cb(form_menu@ mm, string data)
{
	if(connected or reconnecting) netloop();
}
// Open the blocking UI for a deferred message once the previous modal has closed.
void dispatch_modal(string message)
{
	string[] parsed = string_split(message, " ", true);
	if(parsed[0]=="showmenu") show_server_menu(message);
	else if(parsed[0]=="roundover") handle_roundover(message);
	else if(parsed[0]=="helptext") handle_helptext(message);
	else if(parsed[0]=="playerinfo") handle_playerinfo(message);
	else if(parsed[0]=="askinput") handle_askinput(message);
}
// The round ended (all walls fell): "roundover <seconds> <collected> <rounds> <bonus> <milestone>". Show the
// results dialog (and a milestone-reward dialog if we earned bonus wood), then ask whether to play again or
// leave; the reply goes back as playagain yes/no and the server waits until everyone has answered.
void handle_roundover(string message)
{
	string[] parsed = string_split(message, " ", true);
	p.play_stationary("sounds/ui/misc/gameover.ogg", false);
	int secs = string_to_number(parsed[1]);
	int collected = (parsed.length() > 2) ? string_to_number(parsed[2]) : 0;
	int rounds = (parsed.length() > 3) ? string_to_number(parsed[3]) : 0;
	int bonus = (parsed.length() > 4) ? string_to_number(parsed[4]) : 0;
	int milestone = (parsed.length() > 5) ? string_to_number(parsed[5]) : 0;
	string dur = format_duration(secs);
	add_buffer_item("alerts", "Game over! You completed " + rounds + (rounds == 1 ? " round" : " rounds") + " and survived " + dur + ".");
	pause_objects(); // silence any lingering wood loops behind the results dialog and play-again prompt
	string results = "Game over! Here are your results.\r\n";
	results += "Collected wood: " + collected + ".\r\n";
	results += "Completed rounds: " + rounds + ".\r\n";
	results += "Survival time: " + dur + ".\r\n";
	results += (bonus > 0 ? "That's amazing. Keep going!" : "Better luck next time!") + " Press enter to continue.";
	dlgmessage(results);
	// Milestone: a fresh personal-best round earned bonus starting wood for the next round.
	if(bonus > 0) dlgmessage("Congratulations! You just gained " + bonus + " starter wood for reaching round " + milestone + ". Great job! Press enter to continue.");
	setupmenu();
	m.add_item("Yes");
	m.add_item("No");
	m.intro_text = "Play again?";
	int again = m.run();
	resume_objects();
	if(again == 0) { send(0, "playagain yes", 0, true); speak("Waiting for the next round to begin."); }
	else send(0, "playagain no", 0, true);
}
// EVP game over (a loss): "evpover <rounds-cleared>". The only loss is the round timer running out. Show the
// results and the play-again prompt, mirroring handle_roundover; the score is rounds cleared. Play again -> a
// fresh round-1 game the host begins; no -> leave to the room.
void handle_evp_over(string message)
{
	string[] parsed = string_split(message, " ", true);
	p.play_stationary("sounds/ui/misc/gameover.ogg", false);
	int cleared = string_to_number(parsed[1]);
	pause_objects(); // silence lingering loops behind the results dialog and play-again prompt
	string why = "You ran out of time before bringing the walls down.";
	string results = "Game over! You cleared " + cleared + (cleared == 1 ? " round.\r\n" : " rounds.\r\n");
	results += why + "\r\n";
	results += "Press enter to continue.";
	dlgmessage(results);
	setupmenu();
	m.add_item("Yes");
	m.add_item("No");
	m.intro_text = "Play again?";
	int again = m.run();
	resume_objects();
	if(again == 0) { send(0, "playagain yes", 0, true); speak("Waiting for the next game to begin."); }
	else send(0, "playagain no", 0, true);
}
// Server-sent help: "helptext\n<which>\n<content>" -> open it in the doc reader.
void handle_helptext(string message)
{
	int nl = string_contains(message, "\n", 1);
	if(nl > 0)
	{
		string which = message.substr(9, nl - 9);
		string content = message.substr(nl + 1);
		dockread(which + " help.txt", content);
	}
}
// The F6 player info card: "playerinfo\n<username>\n<ignored>\n<is_self>\n<title>\n<body>". Shown inline in a
// read-only, multiline input box (the same widget dockread builds, but with our own title), plus -- unless it's
// your own card -- a Mute checkbox (Alt+M, a personal ignore of their chat and voice) and a Private message
// button (Alt+P). The body's lines are already CRLF-separated. The loop pumps net_keepalive() so the connection
// survives while it's open; it's gated through the deferral check at the call site so it never stacks on another
// modal. The mute checkbox's change is persisted server-side on close (ignore/unignore).
void handle_playerinfo(string message)
{
	int p1 = string_contains(message, "\n", 1); if(p1 < 0) return;
	string r1 = message.substr(p1 + 1);
	int p2 = string_contains(r1, "\n", 1); if(p2 < 0) return;
	string uname = r1.substr(0, p2);
	string r2 = r1.substr(p2 + 1);
	int p3 = string_contains(r2, "\n", 1); if(p3 < 0) return;
	bool already_ignored = (r2.substr(0, p3) == "1");
	string r3 = r2.substr(p3 + 1);
	int p4 = string_contains(r3, "\n", 1); if(p4 < 0) return;
	bool is_self = (r3.substr(0, p4) == "1");
	string r4 = r3.substr(p4 + 1);
	int p5 = string_contains(r4, "\n", 1); if(p5 < 0) return;
	string title = r4.substr(0, p5);
	string body = r4.substr(p5 + 1);
	form.reset();
	form.create_window(title, false, false, false);
	int infobox = form.create_input_box("Player information", body, read_only: true, multiline: true);
	int mutebox = -1, pmbtn = -1;
	if(!is_self)
	{
		mutebox = form.create_checkbox("&mute this player", already_ignored); // Alt+M: personal ignore of their chat and voice
		pmbtn = form.create_button("&private message this player"); // Alt+P
	}
	int infoclose = form.create_button("&close", false, true);
	form.focus(infobox);
	bool do_pm = false;
	bool now_ignored = already_ignored; // tracked live below; is_checked only works while the form is still active
	while(true)
	{
		wait(5);
		form.monitor();
		net_keepalive(); // keep the network serviced so enet doesn't time out while the card is open
		if(!is_self and mutebox > -1) now_ignored = form.is_checked(mutebox); // read the checkbox each frame, before any close deactivates the form
		if(!is_self and form.is_pressed(pmbtn)) { do_pm = true; break; }
		if(form.is_pressed(infoclose)) break;
	}
	// Persist any change to the mute checkbox (server stores it on the account) before we leave the card.
	if(!is_self and now_ignored != already_ignored) send(0, (now_ignored ? "ignore " : "unignore ") + uname, 0, true);
	// The Private message button: ask for the message, then send it as a normal /pm to this player's username.
	if(do_pm)
	{
		string pm = vd.input_box("Private message to " + uname, "Type your private message.", "");
		if(pm != "") comparse("/pm " + uname + " " + pm);
		else speak("canceled");
	}
}
// A server-driven flow needs a typed value. Format: askinput\n<prompt>\n<command prefix>\n<mask>. We show a
// local box (masked when <mask> is 1) and send "<prefix> <text>"; the server command handler does the work.
void handle_askinput(string message)
{
	string[] alines = string_split(message, "\n", true);
	if (alines.length() >= 3)
	{
		bool amask = (alines.length() > 3 and alines[3] == "1");
		string aval = amask ? vd.password_box("Private room", alines[1], "", " ", "Spaces are not allowed.") : vd.input_box("Input", alines[1], "");
		if (aval == "") speak("canceled");
		else send(0, alines[2] + " " + aval, 0, true);
	}
}
void netloop_impl()
{
	// While reconnecting, hand the whole frame to the background reconnect handshake; normal message
	// processing is paused (we're not logged in) until it resumes or gives up.
	if (reconnecting)
	{
		reconnect_tick();
		return;
	}
	event = net.request();
	// The server dropped us (it shut down/restarted, or the link was lost). Instead of bailing out
	// immediately, start a background reconnect; the game loop keeps running while we try to get back on.
	if (event.type == event_disconnect)
	{
		start_reconnect();
		return;
	}
	// Channel 0: control/system messages. Each message is handled exactly once.
	if (event.type == event_receive and event.channel == 0)
	{
		string message = get_event_message();
		// Dispatch on the first word of the FIRST line. Multi-line payloads (e.g. scopememberlist) put no
		// space after the command word, so splitting the whole message on spaces would glue the
		// command to the next line's first field ("scopememberlist\nAlice" instead of "scopememberlist").
		string[] firstline = string_split(message, "\n", true);
		string[] parsed = string_split(firstline[0], " ", true);
		if (message == "ping_response")
		{
			pinging=false;
			p.play_stationary("sounds/ui/misc/pingstop.ogg", false);
			add_buffer_item("connections", "The ping took " + pingtimer.elapsed + " ms");
		}
		else if (parsed[0] == "online" and parsed.length() > 1)
		{
			bool onstaff = (parsed.length() > 2 and parsed[2] != "player");
			p.play_stationary("sounds/ui/misc/online.ogg", false);
			if(onstaff) p.play_stationary("sounds/ui/misc/staffin.ogg", false);
			string onname = (parsed.length() > 3) ? parsed[3] : parsed[1]; // nickname for display, fallback to username
			string ondisp = onstaff ? parsed[2] + " " + onname : onname;
			add_buffer_item("connections", ondisp + " just came online");
		}
		else if (parsed[0] == "newchar" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/newchar.ogg", false);
			add_buffer_item("alerts", parsed[1] + " just created a new account");
		}
		else if (parsed[0] == "playerjoinedgame" and message.length() > 17)
		{
			// Someone else joined the game you're in: play the join cue and note who (rank-aware) in the player
			// events buffer. The name may contain a space (rank prefix), so take everything after the command.
			p.play_stationary("sounds/ui/misc/joingame.ogg", false);
			add_buffer_item("player events", message.substr(17) + " joined the game.");
		}
		else if (parsed[0] == "event")
		{
			// A third-person lifecycle notice about another player (room/game created, left, stopped, kicked,
			// etc.), pre-built by the server with the rank-aware name. Lands in the player events buffer.
			add_buffer_item("player events", message.substr(6));
		}
		else if (parsed[0] == "offline" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/offline.ogg", false);
			string offname = (parsed.length() > 3) ? parsed[3] : parsed[1]; // nickname for display, fallback to username
			string offdisp = (parsed.length() > 2 and parsed[2] != "player") ? parsed[2] + " " + offname : offname;
				add_buffer_item("connections", offdisp + " just went offline");
			remove_player(parsed[1]); // remove from the scoped roster by the username key
		}
		else if (parsed[0] == "kicked")
		{
			p.play_stationary("sounds/ui/misc/kick.ogg", false);
			speak("You have been kicked from the server.", true);
			kicked = true;
			connected = false;
		}
		else if (parsed[0] == "kickannounce" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/kick.ogg", false);
			string kn = (parsed.length() > 3) ? parsed[3] : parsed[1]; // nickname for display, fallback to username
			string kdisp = (parsed.length() > 2 and parsed[2] != "player") ? parsed[2] + " " + kn : kn;
				add_buffer_item("connections", kdisp + " was kicked from the server");
			remove_player(parsed[1]); // remove from the scoped roster by the username key
		}
		else if (parsed[0] == "banned" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/ban.ogg", false);
			int rem = string_to_number(parsed[1]);
			if(rem > 0) add_buffer_item("alerts", "You have been banned for " + rem + " seconds.");
			else add_buffer_item("alerts", "You have been banned permanently.");
			kicked = true;
			connected = false;
		}
		else if (parsed[0] == "banannounce" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/ban.ogg", false);
			string bn = (parsed.length() > 3) ? parsed[3] : parsed[1]; // nickname for display, fallback to username
			string bdisp = (parsed.length() > 2 and parsed[2] != "player") ? parsed[2] + " " + bn : bn;
				add_buffer_item("connections", bdisp + " was banned from the server");
			remove_player(parsed[1]); // remove from the scoped roster by the username key
		}
		else if (string_left(message, 15) == "Server Uptime: ")
		{
			add_buffer_item("misc", message);
		}
		else if (parsed[0] == "misc" and message.length() > 5)
		{
			// Server feedback routed to the misc buffer (and spoken), e.g. command confirmations.
			add_buffer_item("misc", message.substr(5));
		}
		else if (parsed[0] == "roominvite")
		{
			// A room invitation: "roominvite\n<message>". Play the invite cue and route the text to the misc buffer.
			p.play_stationary("sounds/ui/misc/invite.ogg", false);
			string[] ril = string_split(message, "\n", true);
			if(ril.length() > 1) add_buffer_item("misc", ril[1]);
		}
		else if (parsed[0] == "invitexpired")
		{
			// A pending room invitation ran out before you answered it.
			p.play_stationary("sounds/ui/misc/alert.ogg", false);
			add_buffer_item("misc", "Your invitation has expired.");
		}
		else if (parsed[0] == "alert" and message.length() > 6)
		{
			// Generic server announcement → alerts buffer, with the standard alert cue (used by alerts that
			// don't carry their own dedicated sound, e.g. mute notices and nickname changes).
			p.play_stationary("sounds/ui/misc/alert.ogg", false);
			add_buffer_item("alerts", message.substr(6));
		}
		else if (parsed[0] == "alertsilent" and message.length() > 12)
		{
			// Like "alert" but with no cue of its own: a notice into the alerts buffer when a shared sound has
			// already been played for everyone (e.g. the MOTD change, where newmotd.ogg is the common cue).
			add_buffer_item("alerts", message.substr(12));
		}
		else if (parsed[0] == "flagswitch" and parsed.length() > 1)
		{
			// A staff member flipped their attention flag: everyone hears the sound and gets the alert.
			// Format: "flagswitch <0|1>\n<alert text>".
			bool fon = (parsed[1] == "1");
			p.play_stationary(fon ? "sounds/ui/misc/flagon.ogg" : "sounds/ui/misc/flagoff.ogg", false);
			int fnl = string_contains(message, "\n", 1);
			if(fnl > -1) add_buffer_item("alerts", message.substr(fnl + 1));
		}
		else if (parsed[0] == "afkself" and parsed.length() > 1)
		{
			// You went away or came back: set the state, play the cue, and note it first-person in misc.
			afk_counting = false;
			afk = (parsed[1] == "1");
			if(afk) { p.play_stationary("sounds/ui/misc/afkon.ogg", false); add_buffer_item("misc", "You are now AFK."); }
			else { p.play_stationary("sounds/ui/misc/afkoff.ogg", false); add_buffer_item("misc", "You are no longer AFK."); }
		}
		else if (parsed[0] == "afkannounce" and parsed.length() > 1)
		{
			// Another player went away or came back. Format: "afkannounce <1|0>\n<rank-aware name>". Everyone
			// else hears the cue and gets a third-person note in the player events buffer.
			int anl = string_contains(message, "\n", 1);
			string adisp = (anl > -1) ? message.substr(anl + 1) : "";
			if(parsed[1] == "1")
			{
				p.play_stationary("sounds/ui/misc/afkon.ogg", false);
				add_buffer_item("player events", adisp + " is now AFK.");
			}
			else
			{
				p.play_stationary("sounds/ui/misc/afkoff.ogg", false);
				add_buffer_item("player events", adisp + " is no longer AFK.");
			}
		}
		else if (parsed[0] == "warn" and parsed.length() > 1)
		{
			// A staff warning aimed at you. Format: "warn <level>\n<rank-aware staff name>\n<reason>".
			// Play the matching warning sound and show who warned you and why in the alerts buffer.
			string[] wlines = string_split(message, "\n", true);
			if(wlines.length() >= 3)
			{
				int wl = string_to_number(parsed[1]);
				if(wl < 1) wl = 1;
				if(wl > 4) wl = 4;
				p.play_stationary("sounds/ui/misc/warn"+wl+".ogg", false);
				add_buffer_item("alerts", "You've been given a level "+wl+" warning from "+wlines[1]+". "+wlines[2]);
			}
		}
		else if (parsed[0] == "welcome")
			{
				add_buffer_item("misc", message);
			}
			else if (parsed[0] == "play" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/"+parsed[1], false);
		}
		else if (parsed[0] == "terminate")
		{
			connected = false;
			net.disconnect_peer_forcefully(serverpeer);
		}
		else if (parsed[0] == "pos" and parsed.length() > 3)
		{
			if(parsed[1] != name)
			{
				int px = string_to_number(parsed[2]);
				int py = string_to_number(parsed[3]);
				// Newer servers append the visible rank, AFK flag, and nickname for the player tracker.
				string pvr = parsed.length() > 4 ? parsed[4] : "player";
				bool pafk = parsed.length() > 5 and parsed[5] == "1";
				add_player(parsed[1], px, py);
				set_player_position(parsed[1], px, py, pvr, pafk);
				int pidx = get_player_index(parsed[1]);
				if(pidx > -1) { players[pidx].nickname = (parsed.length() > 6) ? parsed[6] : parsed[1]; players[pidx].tracked = true; } // a real pos: this is a tracked cavern player
			}
		}
		else if (parsed[0] == "despawn" and parsed.length() > 1)
		{
			remove_player(parsed[1]);
		}
		else if (parsed[0] == "footstep" and parsed.length() > 3)
		{
			int fx = string_to_number(parsed[2]);
			int fy = string_to_number(parsed[3]);
			p.play_3d("sounds/" + parsed[1] + ".ogg", me.x, me.y, me.z, fx, fy, 0, calculate_theta(me_rotation), false);
		}
		else if (parsed[0] == "botspawn" and parsed.length() > 3)
		{
			// An EVP builder bot appeared (or its position on join): "botspawn <id> <x> <y>". Roster only, no sound.
			set_clientbot(string_to_number(parsed[1]), string_to_number(parsed[2]), string_to_number(parsed[3]));
		}
		else if (parsed[0] == "botstep" and parsed.length() > 3)
		{
			// A builder took a step: "botstep <id> <x> <y>". Update its roster spot AND play its caveground footstep in 3D.
			int bx = string_to_number(parsed[2]);
			int by = string_to_number(parsed[3]);
			set_clientbot(string_to_number(parsed[1]), bx, by);
			p.play_3d("sounds/objects/platforms/caveground/step" + random(1, 5) + ".ogg", me.x, me.y, me.z, bx, by, 0, calculate_theta(me_rotation), false);
		}
		else if (parsed[0] == "botclear")
		{
			// Every builder cleared (round/game end): drop the whole bot roster.
			clear_clientbots();
		}
		else if (parsed[0] == "spawnitem" and parsed.length() > 4)
		{
			// A ground item appeared: "spawnitem <id> <type> <x> <y>". Plays its drop + loop on objpool.
			add_clientitem(string_to_number(parsed[1]), string_to_number(parsed[3]), string_to_number(parsed[4]), parsed[2]);
		}
		else if (parsed[0] == "removeitem" and parsed.length() > 1)
		{
			// A ground item was picked up or removed: "removeitem <id>". Stops its loop.
			remove_clientitem(string_to_number(parsed[1]));
		}
		else if (parsed[0] == "play_item" and parsed.length() > 2)
		{
			// A personal item sound for you, e.g. "play_item wood take" -> objects/items/wood/take.ogg.
			p.play_stationary("sounds/objects/items/" + parsed[1] + "/" + parsed[2] + ".ogg", false);
		}
		else if (parsed[0] == "wood" and parsed.length() > 1)
		{
			// Your current wood count in this game, synced from the server (the I key reads it).
			my_wood = string_to_number(parsed[1]);
		}
		else if (parsed[0] == "wallstr" and parsed.length() > 4)
		{
			// The four cavern wall strengths (percent): "wallstr <north> <east> <south> <west>".
			wall_north = string_to_number(parsed[1]);
			wall_east = string_to_number(parsed[2]);
			wall_south = string_to_number(parsed[3]);
			wall_west = string_to_number(parsed[4]);
		}
		else if (parsed[0] == "reinforced" and parsed.length() > 2)
		{
			// Spoken confirmation after you reinforce: "reinforced <direction> <gain>".
			add_buffer_item("misc", "the " + parsed[1] + " wall gained " + parsed[2] + " strength.");
		}
		else if (parsed[0] == "wallhit" and parsed.length() > 2)
		{
			// A wall was struck: "wallhit <direction> <weapon>" -- a bot (PVE) or a player's swing (EVP). Play it in 3D at that wall.
			play_wall_hit(parsed[1], string_to_number(parsed[2]));
		}
		else if (parsed[0] == "wallrico" and parsed.length() > 2)
		{
			// EVP build phase: your swing connected with a wall that can't be hurt yet, so play the weapon's
			// hit clip as a ricochet (no wall creak, no damage) -- feedback that you're on a wall.
			play_wall_rico(parsed[1], string_to_number(parsed[2]));
		}
		else if (parsed[0] == "walldestroyed" and parsed.length() > 1)
		{
			// A wall fell: "walldestroyed <direction>". Death sound + re-tile the breach to a wood platform.
			destroy_wall_client(parsed[1]);
		}
		else if (parsed[0] == "roundover" and parsed.length() > 1)
		{
			// Blocking UI: defer if another modal is already open (see the keepalive note above).
			if(netloop_depth>1) net_deferred.insert_last(message);
			else handle_roundover(message);
		}
		else if (parsed[0] == "evpcleared" and parsed.length() > 1)
		{
			// EVP: you brought all four walls down -- round cleared! "evpcleared <round-number>". The build
			// phase for the next (tougher) round follows right after.
			int n = string_to_number(parsed[1]);
			p.play_stationary("sounds/ui/misc/roundcleared.ogg", false); // add this cue; missing = silent until then
			add_buffer_item("alerts", "Round " + n + " cleared! The bots rebuild, tougher.");
		}
		else if (parsed[0] == "evpover" and parsed.length() > 1)
		{
			// EVP game over (loss): "evpover <rounds-cleared>". Results + play-again, like roundover.
			if(netloop_depth>1) net_deferred.insert_last(message);
			else handle_evp_over(message);
		}
		else if (parsed[0] == "gamereset" and parsed.length() > 1)
		{
			// The round reset to a fresh idle cavern: "gamereset <size>". Redraw the cavern; the server
			// re-sends the fresh wall strengths and wood count right after.
			int gs = string_to_number(parsed[1]);
			cavern_size = gs;
			draw_map("cavern", 0, gs, 0, gs, game_outside);
			setup_cavern_walls(gs);
			lastx = int(me.x);
			lasty = int(me.y);
		}
		else if (parsed[0] == "yourrank" and parsed.length() > 1)
		{
			myrank = parsed[1];
			if(myrank == "player") remove_buffer("staff chats");
			else ensure_buffer("staff chats");
		}
		else if (parsed[0] == "rankchange" and parsed.length() > 3)
		{
			myrank = parsed[3];
			if(myrank == "player") remove_buffer("staff chats");
			else ensure_buffer("staff chats");
			if(parsed[1] == "promoted") p.play_stationary("sounds/ui/misc/promote.ogg", false);
			else if(parsed[1] == "demoted") p.play_stationary("sounds/ui/misc/demote.ogg", false);
			add_buffer_item("misc", "You have been " + parsed[1] + " from " + parsed[2] + " to " + parsed[3] + ".");
		}
		else if (parsed[0] == "stafflist")
		{
			add_buffer_item("misc", message.substr(10));
		}
		else if (parsed[0] == "helptext")
		{
			// Blocking UI: defer if another modal is already open (see the keepalive note above).
			if(netloop_depth>1) net_deferred.insert_last(message);
			else handle_helptext(message);
		}
		else if (parsed[0] == "playerinfo")
		{
			// Blocking UI (the F6 info card): defer if another modal is already open.
			if(netloop_depth>1) net_deferred.insert_last(message);
			else handle_playerinfo(message);
		}
		else if (parsed[0] == "showmenu")
		{
			if(netloop_depth>1) net_deferred.insert_last(message);
			else show_server_menu(message);
		}
		else if (parsed[0] == "askinput")
		{
			if(netloop_depth>1) net_deferred.insert_last(message);
			else handle_askinput(message);
		}
		else if (parsed[0] == "runcommand")
		{
			// The server relays one of its own commands back through us to run (a menu choice that needs no
			// typed input). Keeps the decision server-side while reusing the existing command handlers.
			if (message.length() > 11) send(0, message.substr(11), 0, true);
		}
		else if (parsed[0] == "restartnotice")
		{
			p.play_stationary("sounds/ui/misc/alert.ogg", false);
			add_buffer_item("alerts", message.substr(14));
		}
		else if (parsed[0] == "notify" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/notify.ogg", false);
			add_buffer_item("alerts", message.substr(7));
		}
		else if (parsed[0] == "muted" and parsed.length() > 2)
		{
			p.play_stationary("sounds/ui/misc/playermute.ogg", false);
			string ch = parsed[1];
			int rem = string_to_number(parsed[2]);
			string what;
			if(ch == "all") what = "You have been muted in all channels";
			else if(ch == "voice") what = "Your voice chat has been muted";
			else what = "Your " + ch + " chats have been muted";
			what += (rem > 0) ? " for " + rem + " seconds." : " indefinitely.";
			add_buffer_item("alerts", what);
		}
		else if (parsed[0] == "unmuted" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/playerspeak.ogg", false);
			string ch = parsed[1];
			string what;
			if(ch == "all") what = "You have been unmuted in all channels.";
			else if(ch == "voice") what = "Your voice chat has been unmuted.";
			else what = "Your " + ch + " chats have been unmuted.";
			add_buffer_item("alerts", what);
		}
		else if (parsed[0] == "roomjoined" and parsed.length() > 3)
		{
			clear_players();
			current_room = string_to_number(parsed[1]);
			current_room_private = (parsed[2] == "private");
			current_room_host = parsed[3]; // plain name, for host comparison
			string[] rjl = string_split(message, "\n", true);
			string rhost = (rjl.length() > 1) ? rjl[1] : parsed[3]; // rank-aware display name for the announcement
			add_buffer_item("misc", "You are now in " + rhost + "'s " + parsed[2] + " room.");
			draw_map("office");
			lastx = int(me.x);
			lasty = int(me.y);
		}
		else if (parsed[0] == "roomleft")
		{
			clear_players();
			current_room = 0;
			current_room_private = false;
			current_room_host = "";
			add_buffer_item("misc", "You left the room.");
			draw_map("lobby");
			lastx = int(me.x);
			lasty = int(me.y);
		}
		else if (parsed[0] == "gamejoined" and parsed.length() > 5)
		{
			p.play_stationary("sounds/ui/misc/joingame.ogg", false); // personal cue: you entered a game
			clear_players();
			int gsize = string_to_number(parsed[2]);
			cavern_size = gsize;
			in_game = true;
			game_phase = "idle";
			game_paused = false;
			current_game = string_to_number(parsed[1]);
			game_outside = (parsed[4] == "evp"); // EVP plays the outdoor cavern (gravel/exterior); PVE the inside
			current_game_host = parsed[5]; // plain name, for host comparison (parsed[4] is the mode tag)
			string[] gjl = string_split(message, "\n", true);
			string ghost = (gjl.length() > 1) ? gjl[1] : parsed[5]; // rank-aware display name for the announcement
			add_buffer_item("misc", "You are now in " + ghost + "'s " + parsed[3] + " " + (parsed[4] == "evp" ? "EVP" : "PVE") + " game.");
			draw_map("cavern", 0, gsize, 0, gsize, game_outside);
			setup_cavern_walls(gsize);
			// No weapon on entry: EVP players are unarmed until a round starts (handled in the gamephase handler).
			lastx = int(me.x);
			lasty = int(me.y);
		}
		else if (parsed[0] == "gameleft")
		{
			clear_players();
			clear_walls();
			in_game = false;
			game_phase = "idle";
			game_paused = false;
			resume_pools(); // in case we leave (or are stopped) while the host had the game paused
			game_outside = false;
			current_game = 0;
			current_game_host = "";
			add_buffer_item("misc", "You left the game.");
			draw_map("office");
			lastx = int(me.x);
			lasty = int(me.y);
		}
		else if (parsed[0] == "gamekicked" and parsed.length() > 1)
		{
			// The game host kicked you: like gameleft, but with the kick cue and back into the game's room.
			clear_players();
			clear_walls();
			in_game = false;
			game_phase = "idle";
			game_paused = false;
			resume_pools();
			game_outside = false;
			current_game = 0;
			current_game_host = "";
			p.play_stationary("sounds/ui/misc/kick.ogg", false);
			string[] gkl = string_split(message, "\n", true);
			string gkhost = (gkl.length() > 1) ? gkl[1] : parsed[1]; // rank-aware host name; fall back to the plain username
			add_buffer_item("misc", "You have been kicked from " + gkhost + "'s game.");
			draw_map("office");
			lastx = int(me.x);
			lasty = int(me.y);
		}
		else if (parsed[0] == "spectatejoined" and parsed.length() > 4)
		{
			// We're now watching a game from the overhead deck: "spectatejoined <gameid> <size> <mode> <host>\n<hostdisplay>".
			p.play_stationary("sounds/ui/misc/joingame.ogg", false);
			clear_players();
			int gsize = string_to_number(parsed[2]);
			cavern_size = gsize;
			in_game = true;     // so the wall/Tab keys work
			watching = true;    // gates out the gameplay keys and makes Escape leave the watch
			game_phase = "idle";
			game_paused = false;
			current_game = string_to_number(parsed[1]);
			game_outside = (parsed[3] == "evp"); // EVP deck is the outdoor variant; drives the no-volume-scaling wall strikes for watchers too
			current_game_host = parsed[4]; // plain name (we're never the host while watching); parsed[3] is the mode tag
			string[] sjl = string_split(message, "\n", true);
			string shost = (sjl.length() > 1) ? sjl[1] : parsed[4];
			watch_host = shost; // remembered for the stop-watching confirmation
			add_buffer_item("misc", "You are now watching " + shost + "'s " + (parsed[3] == "evp" ? "EVP" : "PVE") + " game.");
			draw_map("cavern2", 0, gsize, 0, gsize, game_outside); // the deck (the outdoor gravel/wallwoodpile retheme is task #65)
			setup_cavern_walls(gsize); // audio mirror for the defenders' walls below (hit/death volume)
			me.z = spectate_height; // lift the listener onto the deck above the action (draw_map leaves z alone)
			lastx = int(me.x);
			lasty = int(me.y);
		}
		else if (parsed[0] == "watchleft")
		{
			// Stopped watching (we left, the game ended, or the room closed): return to the office.
			clear_players();
			clear_walls();
			in_game = false;
			watching = false;
			game_phase = "idle";
			game_paused = false;
			resume_pools(); // in case the game was paused while we watched
			game_outside = false;
			current_game = 0;
			current_game_host = "";
			me.z = 0; // back down to ground level
			watch_host = "";
			string[] wll = string_split(message, "\n", true);
			string wlhost = (wll.length() > 1 and wll[1] != "") ? wll[1] : ""; // the watched game's host name (may contain a rank)
			add_buffer_item("misc", wlhost != "" ? "You stopped watching " + wlhost + "'s game." : "You stopped watching.");
			draw_map("office");
			lastx = int(me.x);
			lasty = int(me.y);
		}
		else if (parsed[0] == "gamephase" and parsed.length() > 2)
		{
			game_phase = parsed[1];
			game_build_seconds = string_to_number(parsed[2]);
			game_phasetimer.restart();
			if (game_phase == "build")
			{
				p.play_stationary("sounds/ui/misc/buildprep.ogg", false);
				if (game_outside) add_buffer_item("alerts", "Build phase. The bots are reinforcing for " + int(game_build_seconds) + " seconds.");
				else add_buffer_item("alerts", "Build phase. " + int(game_build_seconds) + " seconds to prepare.");
			}
			else if (game_phase == "wave")
			{
				wave_attacking = true; // the wave opens with an attack segment
				wave_number = (parsed.length() > 3) ? string_to_number(parsed[3]) : 1; // round number rides on the message
				p.play_stationary("sounds/ui/misc/wavestart.ogg", false);
				if (game_outside) add_buffer_item("alerts", "Round " + wave_number + ", tear down the walls!");
				else add_buffer_item("alerts", "Round " + wave_number + ", the enemies are coming!");
			}
			// EVP: you have no weapon until a round is underway. Arm with the axe when a round is active (build or
			// wave -- covers both the round starting and a mid-round join), disarm between rounds (idle/over). The
			// guard keeps a build->wave transition from re-drawing.
			if (game_outside)
			{
				if (game_phase == "build" or game_phase == "wave") { if (current_weapon == "") equip_weapon("axe"); }
				else current_weapon = ""; // idle / over: unarmed
			}
		}
		else if (parsed[0] == "waveseg" and parsed.length() > 1)
		{
			// The wave swung between an attack window and a rest window. PVE: the bots resume hammering, then pull
			// back so you can rebuild. EVP (reversed): an attack window is your turn to smash, a rest window locks
			// you out (your swings only ricochet) while the builders repair.
			wave_attacking = (parsed[1] == "1");
			// EVP: the server only runs the round clock during attack windows now, so keep our local countdown
			// (used by the Tab readout) in step -- pause it during a rest window, resume it when attack reopens.
			if (game_outside) { if (wave_attacking) game_phasetimer.resume(); else game_phasetimer.pause(); }
			if (parsed[1] == "1")
			{
				wave_number = (parsed.length() > 2) ? string_to_number(parsed[2]) : wave_number + 1; // round number rides on the message
				p.play_stationary("sounds/ui/misc/wavestart.ogg", false);
				if (game_outside) add_buffer_item("alerts", "Attack, tear the walls down!");
				else add_buffer_item("alerts", "Round " + wave_number + ", the enemies are coming!");
			}
			else
			{
				p.play_stationary("sounds/ui/misc/wavestop.ogg", false);
				if (game_outside) add_buffer_item("alerts", "The bots are repairing, hold your fire.");
				else add_buffer_item("alerts", "The enemies stopped coming.");
			}
		}
		else if (parsed[0] == "wavewarning" and parsed.length() > 1)
		{
			// A heads-up that the next wave lands soon: a single cue and alert, the same number of seconds
			// before every wave (build phase or rest segment). Everyone in the game hears it.
			p.play_stationary("sounds/ui/misc/alert.ogg", false);
			add_buffer_item("alerts", "The enemies will attack in " + parsed[1] + " seconds.");
		}
		else if (parsed[0] == "gamepaused")
		{
			// The host paused the round: freeze the whole game for everyone. Suspend local audio and,
			// in the game loop, all gameplay input except Escape (to leave). Server is the authority.
			game_paused = true;
			pause_pools();
			p.play_stationary("sounds/ui/misc/pause.ogg", false);
			speak("Game paused.");
		}
		else if (parsed[0] == "gameresumed")
		{
			// The host resumed (or the game auto-resumed / the host left): unfreeze audio and input.
			game_paused = false;
			resume_pools();
			p.play_stationary("sounds/ui/misc/resume.ogg", false);
			speak("Game resumed.");
		}
		else if (parsed[0] == "scopememberlist")
		{
			pending_scopemembers = message;
			scopemembers_received = true;
		}
		else if (parsed[0] == "roomgamelist")
		{
			pending_roomgames = message;
			roomgames_received = true;
		}
		else if (parsed[0] == "roomsoverviewlist")
		{
			pending_rooms = message;
			rooms_received = true;
		}
		else if (parsed[0] == "roompassword" and parsed.length() > 1)
		{
			dlgmessage("Your room's password is: " + parsed[1]);
		}
		else if (parsed[0] == "yourrooms" and parsed.length() > 2)
		{
			have_public_room = (parsed[1] == "1");
			have_private_room = (parsed[2] == "1");
		}
		else if (parsed[0] == "staffmsg")
		{
			p.play_stationary("sounds/ui/misc/staffchat.ogg", false);
			add_buffer_item("staff chats", message.substr(9));
		}
		else if (parsed[0] == "localmsg")
		{
			p.play_stationary("sounds/ui/misc/localchat.ogg", false);
			add_buffer_item("local chats", message.substr(9));
		}
		else if (parsed[0] == "roomkicked" and parsed.length() > 2)
		{
			clear_players();
			in_game = false;
			current_game = 0;
			current_game_host = "";
			current_room = 0;
			current_room_private = false;
			current_room_host = "";
			p.play_stationary("sounds/ui/misc/kick.ogg", false);
			string[] rkl = string_split(message, "\n", true);
			string rkhost = (rkl.length() > 1) ? rkl[1] : parsed[1]; // rank-aware host name; fall back to the plain username
			add_buffer_item("misc", "You have been kicked from " + rkhost + "'s " + parsed[2] + " room.");
			draw_map("lobby");
			lastx = int(me.x);
			lasty = int(me.y);
		}
		else if (parsed[0] == "roomdeleted" and parsed.length() > 2)
		{
			clear_players();
			in_game = false;
			current_game = 0;
			current_game_host = "";
			current_room = 0;
			current_room_private = false;
			current_room_host = "";
			string[] rdl = string_split(message, "\n", true);
			string rdhost = (rdl.length() > 1) ? rdl[1] : parsed[1]; // rank-aware host name; fall back to the plain username
			add_buffer_item("misc", rdhost + "'s " + parsed[2] + " room has been deleted.");
			draw_map("lobby");
			lastx = int(me.x);
			lasty = int(me.y);
		}
		else
		{
			speak(message);
		}
	}
	// Channel 1: public chat.
	if (event.type == event_receive and event.channel == 1)
	{
		string message = get_event_message();
		add_buffer_item("global chats", message);
		p.play_stationary("sounds/ui/misc/globalchat.ogg", false);
	}
	// Channel 2: private messages.
	if (event.type == event_receive and event.channel == 2)
	{
		string message = get_event_message();
		add_buffer_item("private chats", message);
		p.play_stationary("sounds/ui/misc/privchat.ogg", false);
		// Remember who PM'd us so /reply (/r) can answer them. The message reads
		// "PM from <display name>: ..."; the real username is the last word of the display name
		// (staff carry a rank prefix). Our own sent copies start with "PM to " and are ignored.
		if(string_left(message, 8) == "PM from ")
		{
			int colon = string_contains(message, ":", 1);
			if(colon > 8)
			{
				string sender = message.substr(8, colon - 8);
				string[] sw = string_split(sender, " ", true);
				last_pm_sender = sw[sw.length() - 1];
			}
		}
	}
	// Channel 3: incoming voice (header "name x y\n" then the ogg bytes). Handled in recfuncts.nvgt,
	// which plays it in 3D at the speaker's position so you can move around them.
	if (event.type == event_receive and event.channel == 3) play_remote_voice(get_event_message());
}
