int port=25562;
string ip="localhost";
bool server_custom=false; // true = on a manually entered (non-preset) server; forces the label to "Custom" even if ip/port happen to match a preset
bool encrypting=true, connected, registering, pinging, connection_dropped, kicked, justregistered, reconnect_aborted, reconnecting, reconnected;

timer connectiontimer, pingtimer, reconnect_overall, reconnect_attempt;
int connectingtime=10000;
int pingtimeout=15000;
int reconnecttime=45000; // how long to keep retrying after a mid-session drop before giving up; matches the server's reconnect grace so the auto-retry covers the whole window the server holds your slot
int reconnect_phase=0;   // 0 = waiting for the connection, 1 = waiting for the re-login to complete
uint64 serverpeer=0;
network net;
network_event event;

bool login()
{
justregistered=false;
speak("Attempting to connect...");
serverpeer=net.connect(ip, port);
connectiontimer.restart();
while(true)
{
wait(5);
// Pressing escape during the connect/login handshake aborts the attempt and returns to the menu.
if(key_pressed(KEY_ESCAPE))
{
speak("canceled");
connected=false;
net.disconnect_peer_forcefully(serverpeer);
return false;
}
event=net.request();
if(connectiontimer.elapsed>=connectingtime and connected==false or event.type==event_disconnect)
{
dlgmessage("Could not reach the server. Please try again.");
connectiontimer.restart();
connected=false;
net.disconnect_peer_forcefully(serverpeer);
return false;
}
else if(event.type==event_connect and connected==false)
{
connected=true;
if(registering)
{
speak("creating account");
send(0, "register "+name+" "+email+" "+password, 0,true);
}
else
{
speak("logging in");
send(0, "login "+name+" "+password+" "+version, 0,true);
}
}
if(event.type==event_receive and get_event_message()=="registered")
{
registering=false;
save_last_account(); // remember the new account locally (the active account) whether or not we log in now.
offer_save_account(name, password); // ask whether to also save the new account into account storage
setupmenu();
m.add_item("yes");
m.add_item("no");
m.intro_text="Your account has been created. Would you like to log in now?";
if(m.run()==0)
{
justregistered=true;
send(0, "login "+name+" "+password+" "+version, 0,true);
}
else
{
// Don't log in; just drop the connection and head back to the connection menu (the account is saved).
net.disconnect_peer_forcefully(serverpeer);
connected=false;
return false;
}
}
else if(event.type==event_receive and get_event_message()=="done")
{
save_last_account();
while(true)
{
game();
voice_shutdown(); // release the mic whenever game() returns; the next entry (including after a reconnect) reopens it on demand
if(kicked)
{
kicked=false;
fade_multi_pool(fademode);
net.disconnect_peer_forcefully(serverpeer);
return false;
}
if(reconnected)
{
reconnected=false;
if(is_hoster())
{
speak("Reconnected.");
add_buffer_item("connections", "Reconnected.");
}
continue; // back online; game() respawns us in the lobby
}
if(connection_dropped)
{
connection_dropped=false;
fade_multi_pool(fademode);
net.disconnect_peer_forcefully(serverpeer);
if(!reconnect_aborted) dlgmessage("The server has gone offline.");
return false;
}
return true;
}
}
else if(event.type==event_receive and string_contains(get_event_message(), "error:", 1)>-1)
{
dlgmessage(get_event_message());
registering=false;
connected=false;
net.disconnect_peer_forcefully(serverpeer);
return false;
}
}
return false;
}
/* A mid-session drop (server closed/restarted, or the link blipped) no longer blocks: it enters a
background reconnect that is driven a frame at a time from netloop() while the game loop keeps
running, so audio, escape, and even a ping timeout still work meanwhile. start_reconnect() kicks it
off, begin_reconnect_attempt() opens one fresh connection, and reconnect_tick() (one net.request per
frame) advances the handshake: connect, re-login, then either resume (reconnected) or, after
reconnecttime, give up (connection_dropped). Like the ping timeout, it waits before declaring defeat. */
void begin_reconnect_attempt()
{
net.disconnect_peer_forcefully(serverpeer); // drop any stale/half-open peer before retrying
serverpeer=net.connect(ip, port);
reconnect_attempt.restart();
reconnect_phase=0;
}
void start_reconnect()
{
reconnecting=true;
reconnected=false;
reconnect_aborted=false;
connected=false;
reconnect_overall.restart();
if(is_hoster())
{
speak("Connection lost. Trying to reconnect. Press escape to give up.");
add_buffer_item("connections", "Connection lost. Trying to reconnect.");
}
begin_reconnect_attempt();
}
void reconnect_tick()
{
if(reconnect_overall.elapsed>=reconnecttime) // ran out of time; give up and report offline
{
reconnecting=false;
connection_dropped=true;
return;
}
event=net.request();
if(reconnect_phase==0) // waiting for the connection to come up
{
if(event.type==event_connect)
{
connected=true;
registering=false;
justregistered=false;
send(0, "login "+name+" "+password+" "+version, 0,true);
reconnect_attempt.restart();
reconnect_phase=1;
}
else if(event.type==event_disconnect or reconnect_attempt.elapsed>=connectingtime)
{
begin_reconnect_attempt(); // this attempt stalled; start another
}
}
else // phase 1: connected, waiting for the re-login to finish
{
if(event.type==event_receive)
{
string m=get_event_message();
if(m=="done")
{
save_last_account();
reconnecting=false;
reconnected=true; // login() resumes the session; game() respawns us in the lobby
return;
}
if(string_contains(m, "error:", 1)>-1)
{
dlgmessage(m);
net.disconnect_peer_forcefully(serverpeer);
connected=false;
reconnecting=false;
reconnect_aborted=true; // a specific error was shown; suppress the generic offline message
connection_dropped=true;
return;
}
}
else if(event.type==event_disconnect or reconnect_attempt.elapsed>=connectingtime)
{
connected=false;
begin_reconnect_attempt(); // lost it again; start another attempt
}
}
}
void leave_server()
{
send(0, "disconnect", 0, true);
timer leavetimer;
leavetimer.restart();
while(leavetimer.elapsed<1000)
{
event=net.request();
if(event.type==event_receive and get_event_message()=="terminate") break;
if(event.type==event_disconnect) break;
wait(5);
}
net.disconnect_peer_forcefully(serverpeer);
connected=false;
}
/* --- Network keepalive during blocking UI ---
Blocking menus/dialogs (form_menu.run, dlg, the virtual_dialogs boxes) suspend the main game loop, so
net.request() stops being called and enet times the connection out (the engine sets a 10s min / 35s max
unresponsive window). To prevent that, those loops pump net_keepalive() every tick, which services the
network by running netloop() so ACKs/pings keep flowing and messages are handled live. Because netloop()
can itself open a blocking UI (a server menu, the play-again prompt, an input box), the pumped calls are
re-entrant: netloop_depth tracks the nesting, and any message that would open ANOTHER blocking UI while
one is already up is deferred (queued) and run after the current one closes, so the shared globals (the
menu m, the dialog pools) are never used by two modals at once. */
int netloop_depth=0;
string[] net_deferred; // blocking-UI messages held until the open modal closes (drained by the wrapper)
void netloop()
{
	netloop_depth++;
	netloop_impl();
	if(netloop_depth==1)
	{
		// Outermost call: now that no modal is open, run anything that arrived while one was.
		while(net_deferred.length()>0)
		{
			string msg=net_deferred[0];
			net_deferred.remove_at(0);
			dispatch_modal(msg);
		}
	}
	netloop_depth--;
}
/* Pumped every tick by the blocking UI loops. Gated so it does nothing before we're connected (the pre-login
menus and the connect/login handshake have their own request loops and must not have events stolen). */
void net_keepalive()
{
	if(connected or reconnecting) netloop();
}
// form_menu's background_callback signature is void(form_menu@, string); this shim just pumps the network.
void net_keepalive_cb(form_menu@ mm, string data)
{
	if(connected or reconnecting) netloop();
}
/* The server relays an Account-panel choice that needs a client-side input flow: "accountaction <which>".
We reuse the existing slash-command flows so validation and the wire messages stay in one place -- comparse
opens the masked change-password form directly, and for email/nickname we collect the value here first (the
server never sees passwords and can't type for you), then hand it to the same command. */
void handle_accountaction(string message)
{
	string[] parsed = string_split(message, " ", true);
	if(parsed.length() < 2) return;
	string which = parsed[1];
	if(which == "changepass") comparse("/changepass"); // no args opens the three-field masked form
	else if(which == "changemail")
	{
		string v = vd.input_box("Change email", "Enter your new email address.", email); // prefilled with your current email
		if(v == "") { speak("canceled"); return; }
		comparse("/changemail " + v);
	}
	else if(which == "nick")
	{
		string v = vd.input_box("Change nickname", "Enter your new nickname, or type default to use your account name.", "");
		if(v == "") { speak("canceled"); return; }
		comparse("/nick " + v);
	}
}
// Open the blocking UI for a deferred message once the previous modal has closed.
void dispatch_modal(string message)
{
	string[] parsed = string_split(message, " ", true);
	if(parsed[0]=="showmenu") show_server_menu(message);
	else if(parsed[0]=="roundover") handle_roundover(message);
	else if(parsed[0]=="pvpresult") handle_pvp_result(message);
	else if(parsed[0]=="helptext") handle_helptext(message);
	else if(parsed[0]=="rulestext") handle_rulestext(message);
	else if(parsed[0]=="warnstext") handle_warnstext(message);
	else if(parsed[0]=="banstext") handle_doctext(message, "Bans for ");
	else if(parsed[0]=="mutestext") handle_doctext(message, "Mutes for ");
	else if(parsed[0]=="reportstext") handle_reportstext(message);
	else if(parsed[0]=="bansalltext") handle_bansalltext(message);
	else if(parsed[0]=="playerinfo") handle_playerinfo(message);
	else if(parsed[0]=="askinput") handle_askinput(message);
	else if(parsed[0]=="accountaction") handle_accountaction(message);
}
/* The round ended (all walls fell): "roundover <seconds> <collected> <rounds> <bonus> <milestone>". Show the
results dialog (and a milestone-reward dialog if we earned bonus wood), then ask whether to play again or
leave; the reply goes back as playagain yes/no and the server waits until everyone has answered. */
void handle_roundover(string message)
{
	string[] parsed = string_split(message, " ", true);
	p.play_stationary("sounds/ui/misc/gameover.ogg", false);
	int secs = string_to_number(parsed[1]);
	int collected = (parsed.length() > 2) ? string_to_number(parsed[2]) : 0;
	int rounds = (parsed.length() > 3) ? string_to_number(parsed[3]) : 0;
	int bonus = (parsed.length() > 4) ? string_to_number(parsed[4]) : 0;
	int milestone = (parsed.length() > 5) ? string_to_number(parsed[5]) : 0;
	string bonussize = (parsed.length() > 6) ? parsed[6] : ""; // the wood species for the message, e.g. "birch"
	string dur = format_duration(secs);
	add_buffer_item("alerts", "Game over! You completed " + rounds + (rounds == 1 ? " round" : " rounds") + " and survived " + dur + ".");
	pause_objects(); // silence any lingering wood loops behind the results dialog and play-again prompt
	string results = "Game over! Here are your results.\r\n";
	results += "Collected wood: " + collected + ".\r\n";
	results += "Completed rounds: " + rounds + ".\r\n";
	results += "Survival time: " + dur + ".\r\n";
	results += (bonus > 0 ? "That's amazing. Keep going!" : "Better luck next time!") + " Press enter to continue.";
	dlgmessage(results);
	// Milestone: a fresh personal-best round earned bonus starting wood for the next round.
	if(bonus > 0) dlgmessage("Congratulations! You just gained " + bonus + " " + bonussize + " wood for reaching round " + milestone + ". Great job! Press enter to continue.");
	setupmenu();
	m.add_item("Yes");
	m.add_item("No");
	m.intro_text = "Play again?";
	int again = m.run();
	resume_objects();
	if(again == 0) { send(0, "playagain yes", 0, true); speak("Waiting for the next round to begin."); }
	else send(0, "playagain no", 0, true);
}
/* PVP match over: "pvpresult <winner> <walls-destroyed> <your-side>". Show the results (winning side plus the
per-role headline -- attackers see walls destroyed, defenders see walls left standing), then the play-again
prompt. Play again -> back to staging with the sides cleared (the host re-picks and begins); no -> leave. */
void handle_pvp_result(string message)
{
	string[] parsed = string_split(message, " ", true);
	p.play_stationary("sounds/ui/misc/gameover.ogg", false);
	string winner = parsed[1]; // "attack" or "defend"
	int down = string_to_number(parsed[2]);
	string myteam = (parsed.length() > 3) ? parsed[3] : "";
	int stood = 4 - down;
	game_paused = false; // clear any lingering desertion freeze so the loop runs normally once the results close
	current_weapon = ""; // the match is over -- drop any weapon before the results prompt
	pause_objects(); // silence lingering loops behind the results dialog and play-again prompt
	string winside = (winner == "attack") ? "The attackers" : "The defenders";
	string results = (myteam == winner ? "Victory! " : "Defeat. ") + winside + " won the match.\r\n";
	int mystat = (parsed.length() > 4) ? string_to_number(parsed[4]) : 0; // attackers: damage dealt; defenders: wood placed
	if(myteam == "attack") results += "Walls destroyed: " + down + " of 4.\r\nDamage you dealt: " + mystat + ".\r\n";
	else if(myteam == "defend") results += "Walls left standing: " + stood + " of 4.\r\nWood you placed: " + mystat + ".\r\n";
	else results += stood + " of 4 walls were left standing.\r\n";
	results += "Press enter to continue.";
	dlgmessage(results);
	setupmenu();
	m.add_item("Yes");
	m.add_item("No");
	m.intro_text = "Play again?";
	int again = m.run();
	resume_objects();
	if(again == 0) { send(0, "playagain yes", 0, true); speak("Waiting to pick sides again."); }
	else send(0, "playagain no", 0, true);
}
/* EVP game over (a loss): "evpover <rounds-cleared>". The only loss is the round timer running out. Show the
results and the play-again prompt, mirroring handle_roundover; the score is rounds cleared. Play again -> a
fresh round-1 game the host begins; no -> leave to the room. */
void handle_evp_over(string message)
{
	string[] parsed = string_split(message, " ", true);
	p.play_stationary("sounds/ui/misc/gameover.ogg", false);
	int cleared = string_to_number(parsed[1]);
	pause_objects(); // silence lingering loops behind the results dialog and play-again prompt
	string why = "You ran out of time before bringing the walls down.";
	string results = "Game over! You cleared " + cleared + (cleared == 1 ? " round.\r\n" : " rounds.\r\n");
	results += why + "\r\n";
	results += "Press enter to continue.";
	dlgmessage(results);
	setupmenu();
	m.add_item("Yes");
	m.add_item("No");
	m.intro_text = "Play again?";
	int again = m.run();
	resume_objects();
	if(again == 0) { send(0, "playagain yes", 0, true); speak("Waiting for the next game to begin."); }
	else send(0, "playagain no", 0, true);
}
// Server-sent help: "helptext\n<which>\n<content>" -> open it in the doc reader.
void handle_helptext(string message)
{
	int nl = string_contains(message, "\n", 1);
	if(nl > 0)
	{
		int sp = string_contains(message, " ", 1); // derive the prefix length from the actual space, not a hand-counted offset
		string which = message.substr(sp + 1, nl - sp - 1);
		string content = message.substr(nl + 1);
		dockread(which + " help", content); // title only; the received text is shown directly (no file read)
	}
}
// Server-sent warning history (staff only): "warnstext <name>\n<content>" -> open it in the doc reader.
void handle_warnstext(string message)
{
	int nl = string_contains(message, "\n", 1);
	if(nl > 0)
	{
		int sp = string_contains(message, " ", 1); // prefix length from the actual space, not a hand-counted offset
		string who = message.substr(sp + 1, nl - sp - 1);
		string content = message.substr(nl + 1);
		dockread("Warnings for " + who, content);
	}
}
/* Server-sent read-only staff view keyed by a player name: "<verb> <name>\n<content>" -> open it in the doc reader
under the given title prefix. Shared by the /bans and /mutes viewers, which mirror /warnings. */
void handle_doctext(string message, string title_prefix)
{
	int nl = string_contains(message, "\n", 1);
	if(nl > 0)
	{
		int sp = string_contains(message, " ", 1);
		string who = message.substr(sp + 1, nl - sp - 1);
		string content = message.substr(nl + 1);
		dockread(title_prefix + who, content);
	}
}
/* Server-sent reports log (staff only): "reportstext\n<content>" -> open it in the doc reader. Unlike the
warnings/bans/mutes viewers, this one is keyed to no player, so there's no name in the header line. */
void handle_reportstext(string message)
{
	int nl = string_contains(message, "\n", 1);
	if(nl > 0) dockread("Reports", message.substr(nl + 1));
}
/* Server-sent list of every banned account (developer /bansall): "bansalltext\n<content>" -> open it in the doc
reader. Like the reports viewer it's keyed to no player, so there's no name in the header. */
void handle_bansalltext(string message)
{
	int nl = string_contains(message, "\n", 1);
	if(nl > 0) dockread("All bans", message.substr(nl + 1));
}
// Server-sent rules: "rulestext\n<which>\n<content>" -> open it in the doc reader, the same as help.
void handle_rulestext(string message)
{
	int nl = string_contains(message, "\n", 1);
	if(nl > 0)
	{
		int sp = string_contains(message, " ", 1); // derive the prefix length from the actual space, not a hand-counted offset
		string which = message.substr(sp + 1, nl - sp - 1);
		string content = message.substr(nl + 1);
		dockread(which + " rules", content);
	}
}
// A yes/no confirm before running one of the card's staff commands; runs it on Yes, speaks "canceled" otherwise.
void card_confirm_command(string question, string command)
{
	setupmenu();
	m.add_item("Yes");
	m.add_item("No");
	m.intro_text = question;
	int c = m.run();
	if(c == 0) comparse(command);
	else speak("canceled");
}
// Pick a rank from a comma-separated list (the ranks the server said you may set), then run "<prefix><rank>".
void card_rank_command(string question, string prefix, string ranklist)
{
	string[] ranks = string_split(ranklist, ",", true);
	if(ranks.length() == 0) return;
	setupmenu();
	for(uint i = 0; i < ranks.length(); i++) m.add_item(ranks[i]);
	m.intro_text = question;
	int c = m.run();
	if(c < 0 or c >= int(ranks.length())) { speak("canceled"); return; }
	comparse(prefix + ranks[c]);
}
/* The F6 player info card. Wire format:
  "playerinfo\n<username>\n<ignored>\n<is_self>\n<kick ban warn notify mute pm>\n<promote ranks>\n<demote ranks>\n<title>\n<body>"
Shown inline in a read-only, multiline input box (the same widget dockread builds, but with our own title).
Unless it's your own card it also gets a Mute checkbox (Alt+M, a personal ignore of their chat and voice), a
Private message button (Alt+P), and -- for staff, only the ones the server says you may use on this target --
Kick (Alt+K), Ban/Unban (Alt+B/U), Promote (Alt+R), Demote (Alt+D), and Warn (Alt+W). Every action routes
through comparse to the existing slash command, which re-validates. The loop pumps net_keepalive() so the
connection survives while it's open; it's deferral-gated at the call site so it never stacks on another modal. */
void handle_playerinfo(string message)
{
	int p1 = string_contains(message, "\n", 1); if(p1 < 0) return;
	string r1 = message.substr(p1 + 1);
	int p2 = string_contains(r1, "\n", 1); if(p2 < 0) return;
	string uname = r1.substr(0, p2);
	string r2 = r1.substr(p2 + 1);
	int p3 = string_contains(r2, "\n", 1); if(p3 < 0) return;
	bool already_ignored = (r2.substr(0, p3) == "1");
	string r3 = r2.substr(p3 + 1);
	int p4 = string_contains(r3, "\n", 1); if(p4 < 0) return;
	bool is_self = (r3.substr(0, p4) == "1");
	string r4 = r3.substr(p4 + 1);
	int p5 = string_contains(r4, "\n", 1); if(p5 < 0) return;
	string flagline = r4.substr(0, p5);
	string r5 = r4.substr(p5 + 1);
	int p6 = string_contains(r5, "\n", 1); if(p6 < 0) return;
	string prom = r5.substr(0, p6);
	string r6 = r5.substr(p6 + 1);
	int p7 = string_contains(r6, "\n", 1); if(p7 < 0) return;
	string demo = r6.substr(0, p7);
	string r7 = r6.substr(p7 + 1);
	int p8 = string_contains(r7, "\n", 1); if(p8 < 0) return;
	string title = r7.substr(0, p8);
	string body = r7.substr(p8 + 1);
	string[] fl = string_split(flagline, " ", true); // "kick ban warn notify mute pm"
	bool can_kick = (fl.length() > 0 and fl[0] == "1");
	bool can_ban = (fl.length() > 1 and fl[1] == "1");
	bool can_warn = (fl.length() > 2 and fl[2] == "1");
	bool can_notify = (fl.length() > 3 and fl[3] == "1");
		bool can_mute = (fl.length() > 4 and fl[4] == "1"); // personal Mute checkbox: off for your own card and any staff member
		bool can_pm = (fl.length() > 5 and fl[5] == "1"); // PM button: off when this player has personally muted you (your PM would bounce)
	bool can_promote = (prom != "");
	bool can_demote = (demo != "");
	form.reset();
	form.create_window(title, false, false, false);
	int infobox = form.create_input_box("Player information", body, read_only: true, multiline: true);
	int mutebox = -1, pmbtn = -1, kickbtn = -1, banbtn = -1, prombtn = -1, demobtn = -1, notifybtn = -1, warnbtn = -1;
	if(!is_self)
	{
		if(can_mute) mutebox = form.create_checkbox("&mute this player", already_ignored); // Alt+M: personal ignore of their chat and voice (hidden for staff)
		if(can_pm) pmbtn = form.create_button("&private message this player"); // Alt+P (hidden if this player has muted you)
		if(can_kick) kickbtn = form.create_button("&kick this player"); // Alt+K
		if(can_ban) banbtn = form.create_button("&ban this player"); // Alt+B (a banned player is offline, so the card only ever bans; unban is the typed /unban command)
		if(can_promote) prombtn = form.create_button("p&romote this player"); // Alt+R
		if(can_demote) demobtn = form.create_button("&demote this player"); // Alt+D
		if(can_notify) notifybtn = form.create_button("&notify this player"); // Alt+N
		if(can_warn) warnbtn = form.create_button("&warn this player"); // Alt+W
	}
	int infoclose = form.create_button("&close", false, true);
	form.focus(infobox);
	string action = ""; // set when a PM/staff button is pressed; dispatched after the card closes
	bool now_ignored = already_ignored; // tracked live below; is_checked only works while the form is still active
	while(true)
	{
		wait(5);
		form.monitor();
		net_keepalive(); // keep the network serviced so enet doesn't time out while the card is open
		if(!is_self and mutebox > -1) now_ignored = form.is_checked(mutebox); // read the checkbox each frame, before any close deactivates the form
		if(can_pm and form.is_pressed(pmbtn)) { action = "pm"; break; }
		if(can_kick and form.is_pressed(kickbtn)) { action = "kick"; break; }
		if(can_ban and form.is_pressed(banbtn)) { action = "ban"; break; }
		if(can_promote and form.is_pressed(prombtn)) { action = "promote"; break; }
		if(can_demote and form.is_pressed(demobtn)) { action = "demote"; break; }
		if(can_notify and form.is_pressed(notifybtn)) { action = "notify"; break; }
		if(can_warn and form.is_pressed(warnbtn)) { action = "warn"; break; }
		if(form.is_pressed(infoclose)) break;
	}
	// Persist any change to the mute checkbox (server stores it on the account) before we leave the card.
	if(!is_self and now_ignored != already_ignored) send(0, (now_ignored ? "ignore " : "unignore ") + uname, 0, true);
	// Dispatch the chosen action. Each routes through comparse to the existing slash command, which re-validates.
	if(action == "pm")
	{
		string pm = vd.input_box("Private message to " + uname, "Type your private message.", "");
		if(pm != "") comparse("/pm " + uname + " " + pm);
		else speak("canceled");
	}
	else if(action == "kick")
	{
		/* Same shape as the ban flow, without the length: ask whether to add a reason, then kick. Canceling the
		menu or the reason box abandons the kick. */
		setupmenu();
		m.add_item("No reason");
		m.add_item("Add a reason");
		m.intro_text = "Do you want to provide a kick reason for " + uname + "?";
		int rc = m.run();
		if(rc != 0 and rc != 1) { speak("canceled"); return; }
		string reason = "";
		if(rc == 1)
		{
			reason = vd.input_box("Kick " + uname, "Enter a kick reason for this player. Press escape to cancel.", "");
			if(reason == "") { speak("canceled"); return; }
		}
		comparse("/kick " + uname + (reason == "" ? "" : " " + reason));
	}
	else if(action == "ban")
	{
		/* Length first (permanent, or a time in seconds), then an optional reason. Canceling any step
		abandons the ban. Routes to /ban for permanent or /tempban for timed, which re-validate. */
		setupmenu();
		m.add_item("Permanent");
		m.add_item("For a set time");
		m.intro_text = "Choose a ban length for " + uname + ".";
		int bc = m.run();
		if(bc != 0 and bc != 1) { speak("canceled"); return; }
		string secs = "";
		if(bc == 1)
		{
			secs = vd.input_box("Ban " + uname, "Enter a ban length in seconds for this player. Press escape to cancel.", "");
			if(secs == "") { speak("canceled"); return; }
		}
		setupmenu();
		m.add_item("No reason");
		m.add_item("Add a reason");
		m.intro_text = "Do you want to provide a ban reason for " + uname + "?";
		int rc = m.run();
		if(rc != 0 and rc != 1) { speak("canceled"); return; }
		string reason = "";
		if(rc == 1)
		{
			reason = vd.input_box("Ban " + uname, "Enter a ban reason for this player. Press escape to cancel.", "");
			if(reason == "") { speak("canceled"); return; }
		}
		string suffix = (reason == "") ? "" : " " + reason;
		if(bc == 0) comparse("/ban " + uname + suffix);
		else comparse("/tempban " + uname + " " + secs + suffix);
	}
	else if(action == "promote") card_rank_command("Promote " + uname + " to which rank?", "/promote " + uname + " ", prom);
	else if(action == "demote") card_rank_command("Demote " + uname + " to which rank?", "/demote " + uname + " ", demo);
	else if(action == "notify")
	{
		string note = vd.input_box("Notify " + uname, "Type the notification message.", "");
		if(note != "") comparse("/notifyplayer " + uname + " " + note);
		else speak("canceled");
	}
	else if(action == "warn")
	{
		setupmenu();
		m.add_item("Level 1");
		m.add_item("Level 2");
		m.add_item("Level 3");
		m.add_item("Level 4");
		m.intro_text = "Warn " + uname + ". Choose a level.";
		int wl = m.run();
		if(wl < 0) speak("canceled");
		else
		{
			string reason = vd.input_box("Warn " + uname, "Enter a reason.", "");
			if(reason != "") comparse("/warn " + uname + " " + (wl + 1) + " " + reason);
			else speak("canceled");
		}
	}
}
/* A server-driven flow needs a typed value. Format: askinput\n<prompt>\n<command prefix>\n<mask>. We show a
local box (masked when <mask> is 1) and send "<prefix> <text>"; the server command handler does the work. */
void handle_askinput(string message)
{
	string[] alines = string_split(message, "\n", true);
	if (alines.length() >= 3)
	{
		string amaskval = (alines.length() > 3) ? alines[3] : "0"; // "0" plain, "1" masked, "2" masked + a confirm-again box (setting a private room password)
		string aprefill = (alines.length() > 4) ? alines[4] : ""; // optional value the server pre-drops into the box (staff joining their own private room); empty for every other prompt
		if (amaskval == "2")
		{
			/* Two fields (password + confirm) -> a real form the player can tab through, per our multi-field input
			convention (a single field would be a virtual dialog). Re-prompt on a mismatch without sending. */
			string[] fields = {"*" + alines[1], "*Confirm password"};
			while (true)
			{
				string[] vals = vd.multi_input("Private room", fields);
				if (vals.length() == 0) { speak("canceled"); return; }
				if (vals[1] != vals[0]) { dlgmessage("The passwords do not match. Press enter to continue."); continue; }
				send(0, alines[2] + " " + vals[0], 0, true);
				return;
			}
		}
		// Single field: a virtual dialog (masked for a password prompt, plain text otherwise).
		bool amask = (amaskval == "1");
		string aval = amask ? vd.password_box("Private room", alines[1], aprefill, " ", "Spaces are not allowed.") : vd.input_box("Input", alines[1], aprefill);
		if (aval == "") { speak("canceled"); return; }
		send(0, alines[2] + " " + aval, 0, true);
	}
}
void netloop_impl()
{
	/* While reconnecting, hand the whole frame to the background reconnect handshake; normal message
	processing is paused (we're not logged in) until it resumes or gives up. */
	if (reconnecting)
	{
		reconnect_tick();
		return;
	}
	event = net.request();
	/* The server dropped us (it shut down/restarted, or the link was lost). Instead of bailing out
	immediately, start a background reconnect; the game loop keeps running while we try to get back on. */
	if (event.type == event_disconnect)
	{
		start_reconnect();
		return;
	}
	// Channel 0: control/system messages. Each message is handled exactly once.
	if (event.type == event_receive and event.channel == 0)
	{
		string message = get_event_message();
		/* Dispatch on the first word of the FIRST line. Multi-line payloads (e.g. scopememberlist) put no
		space after the command word, so splitting the whole message on spaces would glue the
		command to the next line's first field ("scopememberlist\nAlice" instead of "scopememberlist"). */
		string[] firstline = string_split(message, "\n", true);
		if (firstline.length() == 0) return; // empty/malformed packet: bail before firstline[0]/parsed[0] index past the end
		string[] parsed = string_split(firstline[0], " ", true);
		if (message == "ping_response")
		{
			pinging=false;
			p.play_stationary("sounds/ui/misc/pingstop.ogg", false);
			add_buffer_item("connections", "The ping took " + pingtimer.elapsed + " ms");
		}
		else if (parsed[0] == "online" and parsed.length() > 1)
		{
			bool onstaff = (parsed.length() > 2 and parsed[2] != "player");
			p.play_stationary("sounds/ui/misc/online.ogg", false);
			if(onstaff) p.play_stationary("sounds/ui/misc/staffin.ogg", false);
			string onname = (parsed.length() > 3) ? parsed[3] : parsed[1]; // nickname for display, fallback to username
			string ondisp = onstaff ? parsed[2] + " " + onname : onname;
			add_buffer_item("connections", ondisp + " just came online");
		}
		else if (parsed[0] == "newchar" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/newchar.ogg", false);
			add_buffer_item("alerts", parsed[1] + " just created a new account");
		}
		else if (parsed[0] == "playerjoinedgame" and message.length() > parsed[0].length()+1)
		{
			/* Someone else joined the game you're in: play the join cue and note who (rank-aware) in the player
			events buffer. The name may contain a space (rank prefix), so take everything after the command. */
			p.play_stationary("sounds/ui/misc/joingame.ogg", false);
			add_buffer_item("player events", message.substr(parsed[0].length()+1) + " joined the game.");
		}
		else if (parsed[0] == "event" and message.length() > parsed[0].length()+1)
		{
			/* A third-person lifecycle notice about another player (room/game created, left, stopped, kicked,
			etc.), pre-built by the server with the rank-aware name. Lands in the player events buffer. */
			add_buffer_item("player events", message.substr(parsed[0].length()+1));
		}
		else if (parsed[0] == "offline" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/offline.ogg", false);
			string offname = (parsed.length() > 3) ? parsed[3] : parsed[1]; // nickname for display, fallback to username
			string offdisp = (parsed.length() > 2 and parsed[2] != "player") ? parsed[2] + " " + offname : offname;
				add_buffer_item("connections", offdisp + " just went offline");
			remove_player(parsed[1]); // remove from the scoped roster by the username key
		}
		else if (parsed[0] == "kicked")
		{
			p.play_stationary("sounds/ui/misc/kick.ogg", false);
			/* "kicked" or "kicked <reason>": the reason, when present, is spoken along with the notice (staff-only text,
			never in the public "was kicked" announcement). */
			string kreason = (message.length() > parsed[0].length()+1) ? message.substr(parsed[0].length()+1) : "";
			speak(kreason == "" ? "You have been kicked from the server." : "You have been kicked from the server: " + kreason, true);
			kicked = true;
			connected = false;
		}
		else if (parsed[0] == "agreedrules")
			{
				p.play_stationary("sounds/ui/misc/welcome.ogg", false);
				add_buffer_item("misc", "You have agreed to the server rules. You can now play.");
			}
			else if (parsed[0] == "declinedrules")
			{
				// You typed /rules disagree: the server drops you; return to the connection menu like a kick.
				p.play_stationary("sounds/ui/misc/kick.ogg", false);
				speak("You did not agree to the server rules, so you have been returned to the connection menu.", true);
				kicked = true;
				connected = false;
			}
			else if (parsed[0] == "passchanged")
			{
				/* Self /changepass succeeded: the server changed our password and logged us out. We know the new
				password (pendingpass), so update the saved account, then return to the connection menu to sign in with it. */
				password = pendingpass;
				pendingpass = "";
				save_last_account();
				for (uint ai = 0; ai < accounts.length(); ai++)
				{
					if (string_to_lower_case(accounts[ai].uname) == string_to_lower_case(name)) { accounts[ai].pword = password; break; } // keep the saved account preset in step with the new password
				}
				writepreffs();
				p.play_stationary("sounds/ui/misc/kick.ogg", false);
				speak("Your password has been changed, so you have been returned to the connection menu.", true);
				kicked = true;
				connected = false;
			}
			else if (parsed[0] == "passreset")
			{
				/* An administrator reset our password: we don't know the new one, so we're logged out and the saved
				password is left as-is; staff tell us the new password to sign in with. */
				p.play_stationary("sounds/ui/misc/kick.ogg", false);
				speak("Your password has been reset by staff, so you have been returned to the connection menu.", true);
				kicked = true;
				connected = false;
			}
			else if (parsed[0] == "renamed" and parsed.length() > 1)
			{
				/* An administrator renamed our account. The password is unchanged; we sign back in under the new name,
				updating (or re-adding) our saved account with it. We're returned to the connection menu like a kick. */
				p.play_stationary("sounds/ui/misc/kick.ogg", false);
				speak("You have been renamed to " + parsed[1] + ", so you have been returned to the connection menu to sign in again with your new name.", true);
				kicked = true;
				connected = false;
			}
			else if (parsed[0] == "delchardone")
			{
				/* Our own /delchar succeeded: the account is gone. Forget it locally (so it can't be re-selected) and
				return to the connection menu. */
				clear_last_account();
				p.play_stationary("sounds/ui/misc/kick.ogg", false);
				speak("Your account has been deleted, so you have been returned to the connection menu.", true);
				kicked = true;
				connected = false;
			}
			else if (parsed[0] == "delcharkicked")
			{
				// An administrator deleted our account: forget it locally and return to the connection menu.
				clear_last_account();
				p.play_stationary("sounds/ui/misc/kick.ogg", false);
				speak("Your account has been deleted by staff, so you have been returned to the connection menu.", true);
				kicked = true;
				connected = false;
			}
			else if (parsed[0] == "chardeleted" and message.length() > parsed[0].length()+1)
			{
				/* Someone's account was deleted (their own or by staff): play the offline cue and note the pre-built,
				flag/AFK/nickname-aware sentence in the alerts buffer, mirroring the new-account notice. */
				p.play_stationary("sounds/ui/misc/offline.ogg", false);
				add_buffer_item("alerts", message.substr(parsed[0].length()+1));
			}
			else if (parsed[0] == "kickannounce" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/kick.ogg", false);
			string kn = (parsed.length() > 3) ? parsed[3] : parsed[1]; // nickname for display, fallback to username
			string kdisp = (parsed.length() > 2 and parsed[2] != "player") ? parsed[2] + " " + kn : kn;
				add_buffer_item("connections", kdisp + " was kicked from the server");
			remove_player(parsed[1]); // remove from the scoped roster by the username key
		}
		else if (parsed[0] == "banned" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/ban.ogg", false);
			int rem = string_to_number(parsed[1]);
			string breason = ""; // everything after the seconds token is the optional reason
			for(uint r = 2; r < parsed.length(); r++) breason += (breason == "" ? "" : " ") + parsed[r];
			string bsuffix = (breason == "") ? "." : ", with the reason: " + breason;
			if(rem > 0) add_buffer_item("alerts", "You have been banned for " + rem + " seconds" + bsuffix);
			else add_buffer_item("alerts", "You have been banned permanently" + bsuffix);
			kicked = true;
			connected = false;
		}
		else if (parsed[0] == "banannounce" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/ban.ogg", false);
			string bn = (parsed.length() > 3) ? parsed[3] : parsed[1]; // nickname for display, fallback to username
			string bdisp = (parsed.length() > 2 and parsed[2] != "player") ? parsed[2] + " " + bn : bn;
				add_buffer_item("connections", bdisp + " was banned from the server");
			remove_player(parsed[1]); // remove from the scoped roster by the username key
		}
		else if (string_left(message, 15) == "Server Uptime: ")
		{
			add_buffer_item("misc", message);
		}
		else if (parsed[0] == "misc" and message.length() > parsed[0].length()+1)
		{
			// Server feedback routed to the misc buffer (and spoken), e.g. command confirmations.
			add_buffer_item("misc", message.substr(parsed[0].length()+1));
		}
		else if (parsed[0] == "roominvite")
		{
			// A room invitation: "roominvite\n<message>". Play the invite cue and route the text to the misc buffer.
			p.play_stationary("sounds/ui/misc/invite.ogg", false);
			string[] ril = string_split(message, "\n", true);
			if(ril.length() > 1) add_buffer_item("misc", ril[1]);
		}
		else if (parsed[0] == "invitexpired")
		{
			// A pending room invitation ran out before you answered it.
			p.play_stationary("sounds/ui/misc/alert.ogg", false);
			add_buffer_item("misc", "Your invitation has expired.");
		}
		else if (parsed[0] == "alert" and message.length() > parsed[0].length()+1)
		{
			/* Generic server announcement → alerts buffer, with the standard alert cue (used by alerts that
			don't carry their own dedicated sound, e.g. mute notices and nickname changes). */
			p.play_stationary("sounds/ui/misc/alert.ogg", false);
			add_buffer_item("alerts", message.substr(parsed[0].length()+1));
		}
		else if (parsed[0] == "alertsilent" and message.length() > parsed[0].length()+1)
		{
			/* Like "alert" but with no cue of its own: a notice into the alerts buffer when a shared sound has
			already been played for everyone (e.g. the MOTD change, where newmotd.ogg is the common cue). */
			add_buffer_item("alerts", message.substr(parsed[0].length()+1));
		}
		else if (parsed[0] == "flagswitch" and parsed.length() > 1)
		{
			/* A staff member flipped their attention flag: everyone hears the sound and gets the alert.
			Format: "flagswitch <0|1>\n<alert text>". */
			bool fon = (parsed[1] == "1");
			p.play_stationary(fon ? "sounds/ui/misc/flagon.ogg" : "sounds/ui/misc/flagoff.ogg", false);
			int fnl = string_contains(message, "\n", 1);
			if(fnl > -1) add_buffer_item("alerts", message.substr(fnl + 1));
		}
		else if (parsed[0] == "afkself" and parsed.length() > 1)
		{
			/* You went away or came back: set the state, play the cue, and note it first-person in misc. Going
			away may carry your optional reason on the next line: "afkself 1\n<reason>". */
			afk_counting = false;
			afk = (parsed[1] == "1");
			if(afk)
			{
				int snl = string_contains(message, "\n", 1);
				string sreason = (snl > -1) ? message.substr(snl + 1) : "";
				p.play_stationary("sounds/ui/misc/afkon.ogg", false);
				add_buffer_item("misc", sreason == "" ? "You are now AFK." : "You are now AFK: " + sreason);
			}
			else { p.play_stationary("sounds/ui/misc/afkoff.ogg", false); add_buffer_item("misc", "You are no longer AFK."); }
		}
		else if (parsed[0] == "afkannounce" and parsed.length() > 1)
		{
			/* Another player went away or came back. Format: "afkannounce <1|0>\n<rank-aware name>", and when
			going away with a reason, "afkannounce 1\n<name>\n<reason>". Everyone else hears the cue and gets a
			third-person note in the player events buffer. */
			string[] alines = string_split(message, "\n", true);
			string adisp = (alines.length() > 1) ? alines[1] : "";
			string areason = (alines.length() > 2) ? alines[2] : "";
			if(parsed[1] == "1")
			{
				p.play_stationary("sounds/ui/misc/afkon.ogg", false);
				add_buffer_item("player events", areason == "" ? adisp + " is now AFK." : adisp + " is now AFK: " + areason);
			}
			else
			{
				p.play_stationary("sounds/ui/misc/afkoff.ogg", false);
				add_buffer_item("player events", adisp + " is no longer AFK.");
			}
		}
		else if (parsed[0] == "warn" and parsed.length() > 1)
		{
			/* A staff warning aimed at you. Format: "warn <level>\n<rank-aware staff name>\n<reason>".
			Play the matching warning sound and show who warned you and why in the alerts buffer. */
			string[] wlines = string_split(message, "\n", true);
			if(wlines.length() >= 3)
			{
				int wl = string_to_number(parsed[1]);
				if(wl < 1) wl = 1;
				if(wl > 4) wl = 4;
				p.play_stationary("sounds/ui/misc/warn"+wl+".ogg", false);
				add_buffer_item("alerts", "You've been given a level "+wl+" warning from "+wlines[1]+". "+wlines[2]);
			}
		}
		else if (parsed[0] == "welcome")
			{
				add_buffer_item("misc", message);
			}
			else if (parsed[0] == "play" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/"+parsed[1], false);
		}
		else if (parsed[0] == "terminate")
		{
			connected = false;
			net.disconnect_peer_forcefully(serverpeer);
		}
		else if (parsed[0] == "pos" and parsed.length() > 3)
		{
			if(parsed[1] != name)
			{
				int px = string_to_number(parsed[2]);
				int py = string_to_number(parsed[3]);
				// Newer servers append the visible rank, AFK flag, and nickname for the player tracker.
				string pvr = parsed.length() > 4 ? parsed[4] : "player";
				bool pafk = parsed.length() > 5 and parsed[5] == "1";
				add_player(parsed[1], px, py);
				set_player_position(parsed[1], px, py, pvr, pafk);
				int pidx = get_player_index(parsed[1]);
				if(pidx > -1) { players[pidx].nickname = (parsed.length() > 6) ? parsed[6] : parsed[1]; players[pidx].tracked = true; } // a real pos: this is a tracked cavern player
			}
		}
		else if (parsed[0] == "despawn" and parsed.length() > 1)
		{
			remove_player(parsed[1]);
		}
		else if (parsed[0] == "footstep" and parsed.length() > 3)
		{
			int fx = string_to_number(parsed[2]);
			int fy = string_to_number(parsed[3]);
			/* Wood take/place is a cave-interior item sound: play it on woodpool, which reverbs by the source side, so
			bot wood (and a defender's placements) echo from inside the cave. Everything else (footsteps, wall bumps) stays on p.
			PVP routes instead by which SIDE of the wall ring the source sits on, relative to you: a sound from the far
			side plays on crosspool (muffled through the wall, and reverberant too when the far side is the interior);
			a same-side sound plays on p, which the interior reverb zone makes wet inside and dry out on the exterior. */
			if(game_mode == "pvp")
			{
				if(pvp_crosswall(fx, fy)) crosspool.play_3d("sounds/" + parsed[1] + ".ogg", me.x, me.y, me.z, fx, fy, 0, calculate_theta(me_rotation), false);
				else p.play_3d("sounds/" + parsed[1] + ".ogg", me.x, me.y, me.z, fx, fy, 0, calculate_theta(me_rotation), false);
			}
			else if(string_contains(parsed[1], "objects/items/ammo/", 1) > -1)
				ammopool.play_3d("sounds/" + parsed[1] + ".ogg", me.x, me.y, me.z, fx, fy, 0, calculate_theta(me_rotation), false); // ammo take/place: the attacker's own resource, clear (listener pool), not cave-muffled
			else if(string_contains(parsed[1], "objects/items/", 1) > -1)
				woodpool.play_3d("sounds/" + parsed[1] + ".ogg", me.x, me.y, me.z, fx, fy, 0, calculate_theta(me_rotation), false);
			else
				p.play_3d("sounds/" + parsed[1] + ".ogg", me.x, me.y, me.z, fx, fy, 0, calculate_theta(me_rotation), false);
		}
		else if (parsed[0] == "voicecue" and parsed.length() > 4)
			{
				/* A player keyed their mic on or off in LIVE mode: play their von/voff cue in 3D at their spot, so you
				hear nearby players start and stop talking, not just their voice. (Message mode instead wraps the cues
				around the recorded clip's playback, receiver-side in recfuncts, so no live cue arrives for it.) */
				if(parsed[1] != name) play_voice_cue_at(string_to_number(parsed[2]), string_to_number(parsed[3]), parsed[4]);
			}
			else if (parsed[0] == "botspawn" and parsed.length() > 3)
		{
			// An EVP builder bot appeared (or its position on join): "botspawn <id> <x> <y>". Roster only, no sound.
			set_clientbot(string_to_number(parsed[1]), string_to_number(parsed[2]), string_to_number(parsed[3]));
		}
		else if (parsed[0] == "botstep" and parsed.length() > 3)
		{
			// A builder took a step: "botstep <id> <x> <y>". Update its roster spot AND play its concrete footstep in 3D.
			int bx = string_to_number(parsed[2]);
			int by = string_to_number(parsed[3]);
			set_clientbot(string_to_number(parsed[1]), bx, by);
			botpool.play_3d("sounds/objects/platforms/concrete/step" + random(1, 5) + ".ogg", me.x, me.y, me.z, bx, by, 0, calculate_theta(me_rotation), false); // botpool carries the cave reverb (source-side), so you hear the bots echoey from outside.
		}
		else if (parsed[0] == "botclear")
		{
			// Every builder cleared (round/game end): drop the whole bot roster.
			clear_clientbots();
		}
		else if (parsed[0] == "spawnitem" and parsed.length() > 4)
		{
			// A ground item appeared: "spawnitem <id> <type> <x> <y>". Plays its drop + loop on its item pool (woodpool or ammopool).
			add_clientitem(string_to_number(parsed[1]), string_to_number(parsed[3]), string_to_number(parsed[4]), parsed[2]);
		}
		else if (parsed[0] == "removeitem" and parsed.length() > 1)
		{
			// A ground item was picked up or removed: "removeitem <id>". Stops its loop.
			remove_clientitem(string_to_number(parsed[1]));
		}
		else if (parsed[0] == "play_item" and parsed.length() > 2)
		{
			// A personal item sound for you, e.g. "play_item oak take" -> objects/items/wood/oak/take.ogg (or ammo/arrow/take for ammo).
			p.play_stationary("sounds/objects/items/" + item_sound_category(parsed[1]) + "/" + parsed[1] + "/" + parsed[2] + ".ogg", false);
		}
		else if (parsed[0] == "wood" and parsed.length() > 4)
		{
			// Your current wood by species, synced from the server (the I key reads it): "wood <oak> <maple> <birch> <pine>".
			my_wood_oak = string_to_number(parsed[1]);
			my_wood_maple = string_to_number(parsed[2]);
			my_wood_birch = string_to_number(parsed[3]);
			my_wood_pine = string_to_number(parsed[4]);
		}
		else if (parsed[0] == "ammo" and parsed.length() > 4)
		{
			// Your ammo reserve by type, synced from the server (the X key reads it): "ammo <arrow> <gas> <grenade> <powder>".
			my_ammo_arrow = string_to_number(parsed[1]);
			my_ammo_gas = string_to_number(parsed[2]);
			my_ammo_grenade = string_to_number(parsed[3]);
			my_ammo_powder = string_to_number(parsed[4]);
		}
		else if (parsed[0] == "weaponstats" and parsed.length() > 4)
		{
			// The equipped weapon's stats from the server on equip: "weaponstats <ranged?> <maxammo> <spamtime> <loaded>" (all 0 for melee).
			my_weapon_maxammo = string_to_number(parsed[2]);
			my_weapon_spamtime = string_to_number(parsed[3]);
			my_loaded = string_to_number(parsed[4]);
		}
		else if (parsed[0] == "loaded" and parsed.length() > 1)
		{
			// Authoritative magazine count after a shot or reload: "loaded <count>".
			my_loaded = string_to_number(parsed[1]);
		}
		else if (parsed[0] == "wallstr" and parsed.length() > 4)
		{
			// The four cavern wall strengths (percent): "wallstr <north> <east> <south> <west>".
			wall_north = string_to_number(parsed[1]);
			wall_east = string_to_number(parsed[2]);
			wall_south = string_to_number(parsed[3]);
			wall_west = string_to_number(parsed[4]);
		}
		else if (parsed[0] == "reinforced" and parsed.length() > 2)
		{
			// Spoken confirmation after you reinforce: "reinforced <direction> <gain>".
			add_buffer_item("misc", "the " + parsed[1] + " wall gained " + parsed[2] + " strength.");
		}
		else if (parsed[0] == "wallhit" and parsed.length() > 2)
		{
			// A wall was struck: "wallhit <direction> <weapon>" -- a bot (PVE) or a player's swing (EVP). Play it in 3D at that wall.
			play_wall_hit(parsed[1], string_to_number(parsed[2]));
		}
		else if (parsed[0] == "wallrico" and parsed.length() > 2)
		{
			/* EVP build phase: your swing connected with a wall that can't be hurt yet, so play the weapon's
			hit clip as a ricochet (no wall creak, no damage) -- feedback that you're on a wall. */
			play_wall_rico(parsed[1], string_to_number(parsed[2]));
		}
		else if (parsed[0] == "bullethit" and parsed.length() > 2)
		{
			// A ranged shot landed on a wall: "bullethit <dir> <weapon>". Play the weapon's impact at that wall (task 5d).
			play_bullet_hit(parsed[1], parsed[2]);
		}
		else if (parsed[0] == "bulletrico" and parsed.length() > 2)
		{
			// A ranged shot bounced off a wall it couldn't hurt: "bulletrico <dir> <weapon>". Play the weapon's ricochet (task 5d).
			play_bullet_rico(parsed[1], parsed[2]);
		}
		else if (parsed[0] == "bulletspawn" and parsed.length() > 5)
		{
			// A shot was fired: "bulletspawn <px> <py> <dir> <weapon> <flight_ms>". Start its travelling loop from the shooter toward the wall (task 5d).
			add_client_bullet(string_to_number(parsed[1]), string_to_number(parsed[2]), parsed[3], parsed[4], string_to_number(parsed[5]));
		}
		else if (parsed[0] == "walldestroyed" and parsed.length() > 1)
		{
			// A wall fell: "walldestroyed <direction>". Death sound + re-tile the breach to a wood platform.
			destroy_wall_client(parsed[1]);
		}
		else if (parsed[0] == "wallbreach" and parsed.length() > 1)
		{
			/* A wall that was ALREADY broken before we (re)arrived: "wallbreach <direction>". Re-tile the breach to
			a walkable woodpile SILENTLY (no death boom -- nothing just broke), so on reconnect we don't bump into
			a gap the fresh cavern re-drew as solid. */
			destroy_wall_client(parsed[1], true);
		}
		else if (parsed[0] == "roundover" and parsed.length() > 1)
		{
			// Blocking UI: defer if another modal is already open (see the keepalive note above).
			if(netloop_depth>1) net_deferred.insert_last(message);
			else handle_roundover(message);
		}
		else if (parsed[0] == "evpcleared" and parsed.length() > 1)
		{
			/* EVP: you brought all four walls down -- round cleared! "evpcleared <round-number>". The build
			phase for the next (tougher) round follows right after. */
			int n = string_to_number(parsed[1]);
			p.play_stationary("sounds/ui/misc/roundcleared.ogg", false); // add this cue; missing = silent until then
			add_buffer_item("alerts", "Round " + n + " cleared! The bots rebuild, tougher.");
		}
		else if (parsed[0] == "evpover" and parsed.length() > 1)
		{
			// EVP game over (loss): "evpover <rounds-cleared>". Results + play-again, like roundover.
			if(netloop_depth>1) net_deferred.insert_last(message);
			else handle_evp_over(message);
		}
		else if (parsed[0] == "pvpresult" and parsed.length() > 1)
			{
				// PVP match over: "pvpresult <winner> <walls-destroyed> <your-side>". Results + play-again, like roundover.
				if(netloop_depth>1) net_deferred.insert_last(message);
				else handle_pvp_result(message);
			}
			else if (parsed[0] == "gamereset" and parsed.length() > 1)
		{
			/* The round reset to a fresh idle cavern: "gamereset <size>". Redraw the cavern; the server
			re-sends the fresh wall strengths and wood count right after. */
			int gs = string_to_number(parsed[1]);
			cavern_size = gs;
			if (game_mode == "pvp") { my_side = ""; current_weapon = ""; draw_map("pvparena", 0, gs, 0, gs); } // PVP resets to staging: sides re-picked, unarmed, the concentric arena redrawn intact
				else draw_map("cavern", 0, gs, 0, gs, game_outside);
			lastx = int(me.x);
			lasty = int(me.y);
		}
		else if (parsed[0] == "yourrank" and parsed.length() > 1)
		{
			myrank = parsed[1];
			if(myrank == "player") remove_buffer("staff chats");
			else ensure_buffer("staff chats");
		}
		else if (parsed[0] == "rankchange" and parsed.length() > 3)
		{
			myrank = parsed[3];
			if(myrank == "player") remove_buffer("staff chats");
			else ensure_buffer("staff chats");
			if(parsed[1] == "promoted") p.play_stationary("sounds/ui/misc/promote.ogg", false);
			else if(parsed[1] == "demoted") p.play_stationary("sounds/ui/misc/demote.ogg", false);
			add_buffer_item("misc", "You have been " + parsed[1] + " from " + parsed[2] + " to " + parsed[3] + ".");
		}
		else if (parsed[0] == "stafflist" and message.length() > parsed[0].length()+1)
		{
			add_buffer_item("misc", message.substr(parsed[0].length()+1));
		}
		else if (parsed[0] == "helptext")
		{
			// Blocking UI: defer if another modal is already open (see the keepalive note above).
			if(netloop_depth>1) net_deferred.insert_last(message);
			else handle_helptext(message);
		}
		else if (parsed[0] == "playerinfo")
		{
			// Blocking UI (the F6 info card): defer if another modal is already open.
			if(netloop_depth>1) net_deferred.insert_last(message);
			else handle_playerinfo(message);
		}
		else if (parsed[0] == "rulestext")
		{
			// Blocking UI (the rules reader): defer if another modal is already open.
			if(netloop_depth>1) net_deferred.insert_last(message);
			else handle_rulestext(message);
		}
		else if (parsed[0] == "warnstext")
		{
			// Blocking UI (the warnings reader): defer if another modal is already open.
			if(netloop_depth>1) net_deferred.insert_last(message);
			else handle_warnstext(message);
		}
		else if (parsed[0] == "banstext")
		{
			if(netloop_depth>1) net_deferred.insert_last(message);
			else handle_doctext(message, "Bans for ");
		}
		else if (parsed[0] == "mutestext")
		{
			if(netloop_depth>1) net_deferred.insert_last(message);
			else handle_doctext(message, "Mutes for ");
		}
		else if (parsed[0] == "reportstext")
		{
			// Blocking UI (the reports reader): defer if another modal is already open.
			if(netloop_depth>1) net_deferred.insert_last(message);
			else handle_reportstext(message);
		}
		else if (parsed[0] == "bansalltext")
		{
			// Blocking UI (the all-bans reader): defer if another modal is already open.
			if(netloop_depth>1) net_deferred.insert_last(message);
			else handle_bansalltext(message);
		}
		else if (parsed[0] == "showmenu")
		{
			if(netloop_depth>1) net_deferred.insert_last(message);
			else show_server_menu(message);
		}
		else if (parsed[0] == "askinput")
		{
			if(netloop_depth>1) net_deferred.insert_last(message);
			else handle_askinput(message);
		}
		else if (parsed[0] == "accountaction" and parsed.length() > 1)
		{
			// An Account-panel choice that opens a client input flow; defer if another modal is already up.
			if(netloop_depth>1) net_deferred.insert_last(message);
			else handle_accountaction(message);
		}
		else if (parsed[0] == "runcommand")
		{
			/* The server relays one of its own commands back through us to run (a menu choice that needs no
			typed input). Keeps the decision server-side while reusing the existing command handlers. */
			if (message.length() > parsed[0].length()+1) send(0, message.substr(parsed[0].length()+1), 0, true);
		}
		else if (parsed[0] == "restartnotice" and message.length() > parsed[0].length()+1)
		{
			p.play_stationary("sounds/ui/misc/alert.ogg", false);
			add_buffer_item("alerts", message.substr(parsed[0].length()+1));
		}
		else if (parsed[0] == "notify" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/notify.ogg", false);
			add_buffer_item("alerts", message.substr(parsed[0].length()+1));
		}
		else if (parsed[0] == "report" and message.length() > parsed[0].length()+1)
		{
			/* A player filed a report; only online staff receive this live heads-up. Its own dedicated cue sets it
			apart from ordinary alerts, and the full log is always available to staff with /reports. */
			p.play_stationary("sounds/ui/misc/report.ogg", false);
			add_buffer_item("alerts", message.substr(parsed[0].length()+1));
		}
		else if (parsed[0] == "offlinepm")
		{
			/* A private message left for us while we were offline, delivered at login. Format:
			"offlinepm <sender username>\nOffline PM from <display>: <message>". Show it in the private chats
			buffer with the PM sound, like a live PM, and point /reply at the sender's username so it reaches
			them even if they're still offline (turning into another offline PM). */
			int nl = string_contains(message, "\n", 1);
			if(nl > parsed[0].length())
			{
				last_pm_sender = message.substr(parsed[0].length()+1, nl - parsed[0].length() - 1);
				add_buffer_item("private chats", message.substr(nl + 1));
				p.play_stationary("sounds/ui/misc/privchat.ogg", false);
			}
		}
		else if (parsed[0] == "voicemutestate" and parsed.length() > 1)
			{
				voice_muted = (parsed[1] == "1"); // silent sync at spawn/restore: no sound or alert, just so pressing O can warn us
			}
			else if (parsed[0] == "muted" and parsed.length() > 2)
		{
			p.play_stationary("sounds/ui/misc/playermute.ogg", false);
			string ch = parsed[1];
			int rem = string_to_number(parsed[2]);
			string what;
			if(ch == "voice" or ch == "all") voice_muted = true;
				if(ch == "all") what = "You have been muted in all channels";
			else if(ch == "voice") what = "Your voice chat has been muted";
			else what = "Your " + ch + " chats have been muted";
			what += (rem > 0) ? " for " + rem + " seconds." : " indefinitely.";
			add_buffer_item("alerts", what);
		}
		else if (parsed[0] == "unmuted" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/playerspeak.ogg", false);
			string ch = parsed[1];
			string what;
			if(ch == "voice" or ch == "all") voice_muted = false;
				if(ch == "all") what = "You have been unmuted in all channels.";
			else if(ch == "voice") what = "Your voice chat has been unmuted.";
			else what = "Your " + ch + " chats have been unmuted.";
			add_buffer_item("alerts", what);
		}
		else if (parsed[0] == "roomjoined" and parsed.length() > 3)
		{
			clear_players();
			current_room = string_to_number(parsed[1]);
			current_room_private = (parsed[2] == "private");
			current_room_host = parsed[3]; // plain name, for host comparison
			string[] rjl = string_split(message, "\n", true);
			string rhost = (rjl.length() > 1) ? rjl[1] : parsed[3]; // rank-aware display name for the announcement
			add_buffer_item("misc", "You are now in " + rhost + "'s " + parsed[2] + " room.");
			draw_map("office");
			lastx = int(me.x);
			lasty = int(me.y);
		}
		else if (parsed[0] == "roomleft")
		{
			clear_players();
			current_room = 0;
			current_room_private = false;
			current_room_host = "";
			add_buffer_item("misc", "You left the room.");
			draw_map("lobby");
			lastx = int(me.x);
			lasty = int(me.y);
		}
		else if (parsed[0] == "gamejoined" and parsed.length() > 5)
		{
			p.play_stationary("sounds/ui/misc/joingame.ogg", false); // personal cue: you entered a game
			clear_players();
			int gsize = string_to_number(parsed[2]);
			cavern_size = gsize;
			in_game = true;
			game_phase = "idle";
			game_paused = false;
			current_game = string_to_number(parsed[1]);
			game_outside = (parsed[4] == "evp"); // EVP plays the outdoor cavern (gravel/exterior); PVE the inside
				game_mode = parsed[4]; // pve/evp/pvp; gates PVP-only features like team chat
				my_side = ""; // no side yet; the server assigns it (yourside) when a PVP round begins
			current_game_host = parsed[5]; // plain name, for host comparison (parsed[4] is the mode tag)
			string[] gjl = string_split(message, "\n", true);
			string ghost = (gjl.length() > 1) ? gjl[1] : parsed[5]; // rank-aware display name for the announcement
			add_buffer_item("misc", "You are now in " + ghost + "'s " + parsed[3] + " " + (parsed[4] == "evp" ? "EVP" : parsed[4] == "pvp" ? "PVP" : "PVE") + " game.");
			if (parsed[4] == "pvp") draw_map("pvparena", 0, gsize, 0, gsize); // PVP concentric arena; per-side spawns come later
				else draw_map("cavern", 0, gsize, 0, gsize, game_outside);
			// No weapon on entry: EVP players are unarmed until a round starts (handled in the gamephase handler).
			lastx = int(me.x);
			lasty = int(me.y);
		}
		else if (parsed[0] == "yourside" and parsed.length() > 1)
		{
			/* The server assigned our PVP side for this round. Attackers spawn out at the shared entry point in
			the exterior band and draw a weapon; defenders hold the interior center. We place our own `me` with
			the same geometry the server used for its roster (it never moves our own view via pos), then make
			the server authoritative for the spot with a move so later movement stays in step. */
			my_side = parsed[1];
			if (my_side == "attack")
			{
				int wmin = cavern_size / 4;     // the wall ring's inset (matches pvparena and spawn_ring_walls)
				me.x = wmin / 2;                 // shared attacker entry: middle of the west exterior band...
				me.y = cavern_size / 2;          // ...at mid-height
				send(0, "move " + int(me.x) + " " + int(me.y), 0, true);
				add_buffer_item("alerts", "You are attacking; smash the walls from outside.");
			}
			else
			{
				me.x = cavern_size / 2;
				me.y = cavern_size / 2;
				add_buffer_item("alerts", "You are defending; keep the walls standing.");
			}
			lastx = int(me.x);
			lasty = int(me.y);
		}
		else if (parsed[0] == "gameleft")
		{
			clear_players();
			in_game = false;
			game_phase = "idle";
			game_paused = false;
			resume_pools(); // in case we leave (or are stopped) while the host had the game paused
			game_outside = false;
			current_game = 0;
			current_game_host = "";
			my_side = "";
			add_buffer_item("misc", "You left the game.");
			draw_map("office");
			lastx = int(me.x);
			lasty = int(me.y);
		}
		else if (parsed[0] == "gamekicked" and parsed.length() > 1)
		{
			// The game host kicked you: like gameleft, but with the kick cue and back into the game's room.
			clear_players();
			in_game = false;
			game_phase = "idle";
			game_paused = false;
			resume_pools();
			game_outside = false;
			current_game = 0;
			current_game_host = "";
			p.play_stationary("sounds/ui/misc/kick.ogg", false);
			string[] gkl = string_split(message, "\n", true);
			string gkhost = (gkl.length() > 1) ? gkl[1] : parsed[1]; // rank-aware host name; fall back to the plain username
			add_buffer_item("misc", "You have been kicked from " + gkhost + "'s game.");
			draw_map("office");
			lastx = int(me.x);
			lasty = int(me.y);
		}
		else if (parsed[0] == "spectatejoined" and parsed.length() > 5)
		{
			// We're now watching a game from the overhead deck: "spectatejoined <gameid> <size> <mode> <host>\n<hostdisplay>".
			p.play_stationary("sounds/ui/misc/joingame.ogg", false);
			clear_players();
			int gsize = string_to_number(parsed[2]);
			cavern_size = gsize;
			in_game = true;     // so the wall/Tab keys work
			watching = true;    // gates out the gameplay keys and makes Escape leave the watch
			game_phase = "idle";
			game_paused = false;
			current_game = string_to_number(parsed[1]);
			game_outside = (parsed[4] == "out"); // explicit deck flag: "out" = outdoor gravel deck, "in" = indoor concrete deck (PVP watchers choose; PVE/EVP fixed by mode)
			current_game_host = parsed[5]; // plain name (we're never the host while watching); parsed[3] is the mode, parsed[4] the deck
			string[] sjl = string_split(message, "\n", true);
			string shost = (sjl.length() > 1) ? sjl[1] : parsed[5];
			watch_host = shost; // remembered for the stop-watching confirmation
			add_buffer_item("misc", "You are now watching " + shost + "'s " + (parsed[3] == "evp" ? "EVP" : parsed[3] == "pvp" ? "PVP" : "PVE") + " game.");
			draw_map("cavern2", 0, gsize, 0, gsize, game_outside); // the deck (the outdoor gravel/wallwoodpile retheme is task #65)
			me.z = spectate_height; // lift the listener onto the deck above the action (draw_map leaves z alone)
			lastx = int(me.x);
			lasty = int(me.y);
		}
		else if (parsed[0] == "watchleft")
		{
			// Stopped watching (we left, the game ended, or the room closed): return to the office.
			clear_players();
			in_game = false;
			watching = false;
			game_phase = "idle";
			game_paused = false;
			resume_pools(); // in case the game was paused while we watched
			game_outside = false;
			current_game = 0;
			current_game_host = "";
			me.z = 0; // back down to ground level
			watch_host = "";
			string[] wll = string_split(message, "\n", true);
			string wlhost = (wll.length() > 1 and wll[1] != "") ? wll[1] : ""; // the watched game's host name (may contain a rank)
			add_buffer_item("misc", wlhost != "" ? "You stopped watching " + wlhost + "'s game." : "You stopped watching.");
			draw_map("office");
			lastx = int(me.x);
			lasty = int(me.y);
		}
		else if (parsed[0] == "gamephase" and parsed.length() > 2)
		{
			game_phase = parsed[1];
			game_build_seconds = string_to_number(parsed[2]);
			game_phasetimer.restart();
			if (game_phase == "build")
			{
				p.play_stationary("sounds/ui/misc/buildprep.ogg", false);
				if (game_outside) add_buffer_item("alerts", "Build phase. The bots are reinforcing for " + int(game_build_seconds) + " seconds.");
				else if (game_mode == "pvp") add_buffer_item("alerts", "Build phase, " + int(game_build_seconds) + " seconds to prepare.");
				else add_buffer_item("alerts", "Build phase. " + int(game_build_seconds) + " seconds to prepare.");
			}
			else if (game_phase == "wave")
			{
				wave_attacking = true; // the wave opens with an attack segment
				wave_number = (parsed.length() > 3) ? string_to_number(parsed[3]) : 1; // round number rides on the message
				p.play_stationary("sounds/ui/misc/wavestart.ogg", false);
				if (game_mode == "pvp") add_buffer_item("alerts", my_side == "attack" ? "The attack begins, smash the walls!" : "The attack begins, gather wood!");
				else if (game_outside) add_buffer_item("alerts", "Round " + wave_number + ", tear down the walls!");
				else add_buffer_item("alerts", "Round " + wave_number + ", the enemies are coming!");
			}
			/* PVP: the attacker draws a weapon at build start (and keeps it across build->wave); defenders reinforce
			with wood and never auto-arm. Unarmed-only so a re-sent phase during the round doesn't re-draw. */
			if (game_mode == "pvp" and my_side == "attack" and (game_phase == "build" or game_phase == "wave")) { if (current_weapon == "") equip_weapon("axe"); }
			/* EVP: you have no weapon until a round is underway. Arm with the axe when a round is active (build or
			wave -- covers both the round starting and a mid-round join), disarm between rounds (idle/over). The
			guard keeps a build->wave transition from re-drawing. */
			if (game_outside)
			{
				if (game_phase == "build" or game_phase == "wave") { if (current_weapon == "") equip_weapon("axe"); }
				else current_weapon = ""; // idle / over: unarmed
			}
		}
		else if (parsed[0] == "equipweapon" and parsed.length() > 1)
			{
				/* The server is restoring, on reconnect, the EVP weapon we had drawn before we dropped. Equip it
				directly; it's sent before the gamephase message so that handler's unarmed-only auto-axe leaves it be. */
				equip_weapon(parsed[1]);
			}
			else if (parsed[0] == "waveseg" and parsed.length() > 1)
		{
			/* The wave swung between an attack window and a rest window. PVE: the bots resume hammering, then pull
			back so you can rebuild. EVP (reversed): an attack window is your turn to smash, a rest window locks
			you out (your swings only ricochet) while the builders repair. */
			wave_attacking = (parsed[1] == "1");
			/* EVP: the server only runs the round clock during attack windows now, so keep our local countdown
			(used by the Tab readout) in step -- pause it during a rest window, resume it when attack reopens. */
			if (game_outside or game_mode == "pvp") { if (wave_attacking) game_phasetimer.resume(); else game_phasetimer.pause(); }
			if (parsed[1] == "1")
			{
				wave_number = (parsed.length() > 2) ? string_to_number(parsed[2]) : wave_number + 1; // round number rides on the message
				p.play_stationary("sounds/ui/misc/wavestart.ogg", false);
				if (game_mode == "pvp") add_buffer_item("alerts", my_side == "attack" ? "Attack, smash the walls!" : "The attackers are striking, gather wood!");
					else if (game_outside) add_buffer_item("alerts", "Attack, tear the walls down!");
				else add_buffer_item("alerts", "Round " + wave_number + ", the enemies are coming!");
			}
			else
			{
				p.play_stationary("sounds/ui/misc/wavestop.ogg", false);
				if (game_mode == "pvp") add_buffer_item("alerts", my_side == "attack" ? "Hold your fire, the walls are being repaired." : "Repair the walls now!");
					else if (game_outside) add_buffer_item("alerts", "The bots are repairing, hold your fire.");
				else add_buffer_item("alerts", "The enemies stopped coming.");
			}
		}
		else if (parsed[0] == "wavewarning" and parsed.length() > 1)
		{
			/* A heads-up that the next wave lands soon: a single cue and alert, the same number of seconds
			before every wave (build phase or rest segment). Everyone in the game hears it. */
			p.play_stationary("sounds/ui/misc/alert.ogg", false);
			add_buffer_item("alerts", "The enemies will attack in " + parsed[1] + " seconds.");
		}
		else if (parsed[0] == "gamepaused")
		{
			/* The host paused the round: freeze the whole game for everyone. Suspend local audio and,
			in the game loop, all gameplay input except Escape (to leave). Server is the authority. */
			game_paused = true;
			pause_pools();
			p.play_stationary("sounds/ui/misc/pause.ogg", false);
			speak("Game paused.");
		}
		else if (parsed[0] == "gameresumed")
		{
			// The host resumed (or the game auto-resumed / the host left): unfreeze audio and input.
			game_paused = false;
			resume_pools();
			p.play_stationary("sounds/ui/misc/resume.ogg", false);
			speak("Game resumed.");
		}
		else if (parsed[0] == "worldfreeze")
		{
			/* A developer froze the whole server. Lock everything (the game loop's world_frozen branch), suspend
			local audio so the wood and bots go quiet, drop any in-progress mic capture, and play the stop cue
			with the alert riding in the alerts buffer -- like the staff-flag flip. Format: "worldfreeze\n<alert>". */
			world_frozen = true;
			pause_pools();
			recording = false;
			if(@voice_mic != null) voice_mic.flush_capture(); // so a held mic doesn't burst its backlog out on resume
			int wfnl = string_contains(message, "\n", 1);
			if(wfnl > -1) add_buffer_item("alerts", message.substr(wfnl + 1));
			dlgplay("sounds/ui/misc/gamestop.ogg", false); // blocking (skippable=false) like SimpleFighter, so rapid /gamestop and /gamestart toggling can't be spammed -- the cue must finish first
		}
		else if (parsed[0] == "worldunfreeze")
		{
			/* The developer lifted the freeze: unlock input and audio and play the start cue. Don't un-suspend a
			game the host still has paused underneath (game_paused stays authoritative for that). */
			world_frozen = false;
			int wfnl = string_contains(message, "\n", 1);
			if(wfnl > -1) add_buffer_item("alerts", message.substr(wfnl + 1));
			dlgplay("sounds/ui/misc/gamestart.ogg", false);
			if(!game_paused) resume_pools(); // resume the game's sounds only after the start cue finishes, so the wood and bots don't play over it
		}
		else if (parsed[0] == "pvpdesert" and parsed.length() > 2)
			{
				/* A PVP side emptied: the match freezes (a gamepaused arrives alongside this) and a forfeit grace opens.
				"pvpdesert <empty-side> <seconds>". If nobody on that side returns before the countdown ends, it forfeits. */
				string es = (parsed[1] == "attack") ? "attackers" : "defenders";
				add_buffer_item("alerts", "The " + es + " have no players; they forfeit in " + parsed[2] + " seconds unless someone returns.");
			}
			else if (parsed[0] == "pvpcount" and parsed.length() > 1)
			{
				// The last few seconds of the forfeit grace, spoken as a countdown so the finish isn't abrupt.
				speak(parsed[1]);
			}
			else if (parsed[0] == "pvprefill")
			{
				// The empty side got a player back before the grace ran out: the match resumes (a gameresumed arrives too).
				add_buffer_item("alerts", "A player returned; the match continues.");
			}
			else if (parsed[0] == "scopememberlist")
		{
			pending_scopemembers = message;
			scopemembers_received = true;
		}
		else if (parsed[0] == "roomgamelist")
		{
			pending_roomgames = message;
			roomgames_received = true;
		}
		else if (parsed[0] == "roomsoverviewlist")
		{
			pending_rooms = message;
			rooms_received = true;
		}
		else if (parsed[0] == "roompassword" and parsed.length() > 1)
		{
			dlgmessage("Your room's password is: " + parsed[1]);
		}
		else if (parsed[0] == "yourrooms" and parsed.length() > 2)
		{
			have_public_room = (parsed[1] == "1");
			have_private_room = (parsed[2] == "1");
		}
		else if (parsed[0] == "staffmsg" and message.length() > parsed[0].length()+1)
		{
			p.play_stationary("sounds/ui/misc/staffchat.ogg", false);
			add_buffer_item("staff chats", message.substr(parsed[0].length()+1));
		}
		else if (parsed[0] == "localmsg" and message.length() > parsed[0].length()+1)
		{
			p.play_stationary("sounds/ui/misc/localchat.ogg", false);
			add_buffer_item("local chats", message.substr(parsed[0].length()+1));
		}
		else if (parsed[0] == "teammsg" and message.length() > parsed[0].length()+1)
		{
			p.play_stationary("sounds/ui/misc/teamchat.ogg", false);
			add_buffer_item("team chats", message.substr(parsed[0].length()+1));
		}
		else if (parsed[0] == "roomkicked" and parsed.length() > 2)
		{
			clear_players();
			in_game = false;
			current_game = 0;
			current_game_host = "";
			current_room = 0;
			current_room_private = false;
			current_room_host = "";
			p.play_stationary("sounds/ui/misc/kick.ogg", false);
			string[] rkl = string_split(message, "\n", true);
			string rkhost = (rkl.length() > 1) ? rkl[1] : parsed[1]; // rank-aware host name; fall back to the plain username
			add_buffer_item("misc", "You have been kicked from " + rkhost + "'s " + parsed[2] + " room.");
			draw_map("lobby");
			lastx = int(me.x);
			lasty = int(me.y);
		}
		else if (parsed[0] == "roomdeleted" and parsed.length() > 2)
		{
			clear_players();
			in_game = false;
			current_game = 0;
			current_game_host = "";
			current_room = 0;
			current_room_private = false;
			current_room_host = "";
			string[] rdl = string_split(message, "\n", true);
			string rdhost = (rdl.length() > 1) ? rdl[1] : parsed[1]; // rank-aware host name; fall back to the plain username
			add_buffer_item("misc", rdhost + "'s " + parsed[2] + " room has been deleted.");
			draw_map("lobby");
			lastx = int(me.x);
			lasty = int(me.y);
		}
		else
		{
			speak(message);
		}
	}
	// Channel 1: public chat.
	if (event.type == event_receive and event.channel == 1)
	{
		string message = get_event_message();
		add_buffer_item("global chats", message);
		p.play_stationary("sounds/ui/misc/globalchat.ogg", false);
	}
	// Channel 2: private messages.
	if (event.type == event_receive and event.channel == 2)
	{
		string message = get_event_message();
		add_buffer_item("private chats", message);
		p.play_stationary("sounds/ui/misc/privchat.ogg", false);
		/* Remember who PM'd us so /reply (/r) can answer them. The message reads
		"PM from <display name>: ..."; the real username is the last word of the display name
		(staff carry a rank prefix). Our own sent copies start with "PM to " and are ignored. */
		if(string_left(message, 8) == "PM from ")
		{
			int colon = string_contains(message, ":", 1);
			if(colon > 8)
			{
				string sender = message.substr(8, colon - 8);
				string[] sw = string_split(sender, " ", true);
				last_pm_sender = sw[sw.length() - 1];
			}
		}
	}
	/* Channel 3: incoming voice (header "name x y\n" then the ogg bytes). Handled in recfuncts.nvgt,
	which plays it in 3D at the speaker's position so you can move around them. */
	if (event.type == event_receive and event.channel == 3) play_remote_voice(get_event_message());
}
