// Client-side roster of OTHER players we can currently hear. The local player stays as `me`
// (map.nvgt) plus the identity globals (name, gender); this class is only for the remote players
// the server tells us about. Each carries a position so we can place their sounds (footsteps, a
// locator beacon) in 3D relative to `me`, plus a beacon timer/handle so the beacon can pulse at
// their spot — the same shape as SimpleFighter's checkpoint/item looping-sound objects.
player@[] players;

class player
{
string name;
int x, y;            // map position (2D; z is always 0 since the game has no height).
timer beacontimer;   // paces the periodic beacon, like SimpleFighter's checktimer / objtimer.
int beaconsound=-1;  // sound_pool handle for this player's beacon; -1 when nothing is playing.
opus_decoder@ voice_dec=null; // per-speaker opus decoder (stateful; reset after a silence gap).
sound@ voice_snd=null;        // positioned push-stream playing this speaker's live voice; null when idle.
timer voice_rxtimer;          // time since their last voice packet; drives the gap reset and cleanup.
bool voice_started=false;     // whether play() has been called on the current voice_snd yet.
int beaconpitch;     // this player's beacon pitch (80-120), rolled once so it stays constant per player.
string vrank="player"; // visible rank for the P tracker: the rank only when they're staff with their flag on, else "player".
bool afk=false;        // whether this player is currently away (for the tracker's AFK prefix).
string nickname="";    // display name (synced via pos); the tracker shows this instead of the username key.
bool tracked=false;    // true once a real "pos" update arrives. Voice can add a speaker we don't track (e.g. a spectator, whose pos is never sent) -- those play their voice but are kept out of beacons and the P tracker.
player(string pname, int px, int py)
{
name=pname;
x=px;
y=py;
beaconpitch=random(80, 120);
}
}

// Find a tracked player by name. Returns -1 if we aren't tracking them.
int get_player_index(string pname)
{
for(uint i=0; i<players.length(); i++)
{
if(players[i].name==pname) return i;
}
return -1;
}

// Start tracking a remote player (ignored if we already are). The visible rank and AFK flag default to
// ordinary; the pos handler sets the real values via set_player_position.
void add_player(string pname, int px, int py, string pvrank="player", bool pafk=false)
{
if(get_player_index(pname)>-1) return;
player p1(pname, px, py);
p1.vrank=pvrank;
p1.afk=pafk;
players.insert_last(p1);
}

// Update a tracked player's position (and their visible rank / AFK state); the beacon/footsteps then play
// at the new spot. The rank/afk default to ordinary so callers that don't know them (e.g. the voice header)
// don't clobber a known value with bad data — those callers pass no extra args, but they only ADD a player,
// they don't move an existing one, so the real pos updates keep the values current.
void set_player_position(string pname, int px, int py, string pvrank="player", bool pafk=false)
{
int i=get_player_index(pname);
if(i<0) return;
players[i].x=px;
players[i].y=py;
players[i].vrank=pvrank;
players[i].afk=pafk;
}

// Stop tracking a remote player (on offline/disconnect).
void remove_player(string pname)
{
int i=get_player_index(pname);
if(i<0) return;
if(@players[i].voice_snd != null) players[i].voice_snd.close();
players.remove_at(i);
}

// Drop the entire roster on a room change; the server then re-sends the new scope's occupants so we
// only hear the players sharing our current space (lobby or room).
void clear_players()
{
for(uint i=0; i<players.length(); i++)
if(@players[i].voice_snd != null) players[i].voice_snd.close();
players.resize(0);
}

bool beacons_enabled=false; // off by default; toggled with F5; when false beaconloop() stays silent.
int beacontime=1000;        // ms between a player's beacon pulses.
int lastx=1, lasty=1;      // last position reported to the server, so we only send when we actually move.

// Pulse a positional beacon at each tracked player's spot, relative to `me`, so you can hear where
// everyone is. Re-fires per player on its own timer (same shape as SimpleFighter's cploop/objloop),
// each at that player's own fixed pitch so individuals stay distinguishable but steady. Plays through beaconpool, whose listener update_sound_pools()
// keeps anchored to `me`.
void beaconloop()
{
if(!beacons_enabled) return;
for(uint i=0; i<players.length(); i++)
{
if(!players[i].tracked) continue; // skip voice-only entries (e.g. a spectator) -- no beacon for them
if(players[i].beacontimer.elapsed>=beacontime)
{
players[i].beaconsound=beaconpool.play_extended_3d("sounds/ui/misc/beacon.ogg", me.x, me.y, me.z, players[i].x, players[i].y, 0, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, players[i].beaconpitch, false);
players[i].beacontimer.restart();
}
}
}
