class serverpreset
{
	string sname;
	string sip;
	int sport;
	bool builtin = false; // true = a built-in default preset (the Central server): shown after Custom, editable, but never removable
	serverpreset(){}
	serverpreset(string n, string i, int p){ sname=n; sip=i; sport=p; }
	serverpreset(string n, string i, int p, bool b){ sname=n; sip=i; sport=p; builtin=b; }
}
serverpreset[] servers;

/* Saved account presets, managed from the connection menu's Account storage. Selecting one fills name/password
(the active account). Passwords are stored locally in the encrypted settings.cvf -- obfuscation-grade local
convenience, the same place the last-used account is already cached. */
class accountpreset
{
	string uname;
	string pword;
	accountpreset(){}
	accountpreset(string u, string p){ uname=u; pword=p; }
}
accountpreset[] accounts;
