// Client-side mirror of the walls in the player's CURRENT space, used purely for audio and tiles —
// the server owns the authoritative health (see the server's globals/wall.nvgt). When the game loop
// and enemies land, the server will sync each wall's health into this mirror; this module turns those
// health changes into sound: a hurt clip at the wall when it's damaged, and the death clip plus a
// re-tile to floor when it breaks. Modeled on SimpleFighter's wall destruction (wallcheck), rebuilt
// lean and WITHOUT the optional debris platforms. Wall hurt/death play through the `p` pool (see the
// path-conventions memory). Nothing populates this list yet — it's the foundation the game wires up.
wall@[] walls;
class wall
{
double minx, maxx, miny, maxy;
double health, maxhealth;
string type;        // wall tile name (e.g. "wallwood") -> sound folder objects/walls/<type>/
string floor;       // tile the cell becomes when the wall breaks (the cavern floor); no debris
int hurtsound=-1;   // handle of the most recent hurt clip, so death can stop it
int deathsound=-1;  // handle of the death clip
wall(double mnx, double mxx, double mny, double mxy, double hp, double maxhp, string ty, string fl)
{
minx=mnx;
maxx=mxx;
miny=mny;
maxy=mxy;
health=hp;
maxhealth=maxhp;
type=ty;
floor=fl;
}
}
// Add a wall to the local mirror and return its index.
int spawn_wall(double minx, double maxx, double miny, double maxy, double health, double maxhealth, string type, string floor)
{
wall w(minx, maxx, miny, maxy, health, maxhealth, type, floor);
walls.insert_last(w);
return walls.length()-1;
}
// The mirror index of the wall covering this cell, or -1 if none.
int wall_at(double x, double y)
{
for(uint i=0; i<walls.length(); i++)
{
if(@walls[i]==null) continue;
if(x>=walls[i].minx and x<=walls[i].maxx and y>=walls[i].miny and y<=walls[i].maxy) return i;
}
return -1;
}
// Drop the local wall mirror (on leaving a space / game end).
void clear_walls()
{
walls.resize(0);
}
// Build the local mirror of a cavern's four destroyable walls (for hurt/death audio) from its size.
// Called on entering a game; the server stays authoritative on their health.
void setup_cavern_walls(double size)
{
clear_walls();
spawn_wall(0, 0, 0, size, 100, 100, "wallwood", "cave");       // west  (x = 0)
spawn_wall(size, size, 0, size, 100, 100, "wallwood", "cave"); // east  (x = size)
spawn_wall(0, size, size, size, 100, 100, "wallwood", "cave"); // north (y = size)
spawn_wall(0, size, 0, 0, 100, 100, "wallwood", "cave");       // south (y = 0)
}
// Play a hurt clip over a wall that just took damage, emanating across the whole wall span in 3D.
// (Volume/pitch could later scale to walls[index].health/maxhealth for a "weakening" feel — left
// neutral for now so the curve is a deliberate tuning choice, not an accidental default.)
void play_wall_hurt(int index)
{
if(index<0 or index>=int(walls.length()) or @walls[index]==null) return;
walls[index].hurtsound = p.play_extended_3d("sounds/objects/walls/"+walls[index].type+"/hurt"+random(1,3)+".ogg", me.x, me.y, me.z, walls[index].minx, walls[index].miny, 0, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
p.update_sound_3d(walls[index].hurtsound, walls[index].minx, walls[index].miny, 0);
p.update_sound_range_3d(walls[index].hurtsound, 0, walls[index].maxx-walls[index].minx, 0, walls[index].maxy-walls[index].miny, 0, 0);
}
// The synced strength percent for a wall direction (set by the wallstr message; can exceed 100).
int wall_percent_for(string dir)
{
if(dir=="north") return wall_north;
if(dir=="east") return wall_east;
if(dir=="south") return wall_south;
if(dir=="west") return wall_west;
return 0;
}
// Volume (pool units) for a wall-strike sound, scaled by the wall's strength: a full wall's strikes are
// quiet (-30) and rise toward full volume (0) as it is battered down, so a weakening wall sounds louder
// and more urgent (Sammy's danger cue). Over-reinforced walls stay at the quiet -30 floor.
int wall_strike_volume(int pct)
{
int vol = -(pct*30/100); // 100% -> -30, 0% -> 0
if(vol < -30) vol = -30;
if(vol > 0) vol = 0;
return vol;
}
// Play a bot's hit on a wall in real 3D, positioned across that wall's span (like play_wall_hurt), with
// the weapon's hit sound AND the wall's own hurt creak, both at a volume scaled to the wall's remaining
// strength: a healthy wall's strikes are quiet, a weakening wall's get loud. Called from the wallhit
// message. The damage-scaled volume is re-asserted after the position updates so they don't stomp it.
void play_wall_hit(string dir, int weapon)
{
double s = cavern_size;
double minx, maxx, miny, maxy;
if(dir=="west") { minx=0; maxx=0; miny=0; maxy=s; }
else if(dir=="east") { minx=s; maxx=s; miny=0; maxy=s; }
else if(dir=="north") { minx=0; maxx=s; miny=s; maxy=s; }
else if(dir=="south") { minx=0; maxx=s; miny=0; maxy=0; }
else return;
// Pick the weapon's hit sound by weapon id (1 axe, 2 crowbar, 3 hammer, 4 bat). Explicit branches rather
// than a nested ternary so the mapping is unmistakable and a stray value can't silently fall through.
// Every weapon has hit1-3, so one of the three plays at random.
string wname;
if(weapon==1) wname = "axe";
else if(weapon==2) wname = "crowbar";
else if(weapon==4) wname = "bat";
else wname = "hammer";
string snd = "weapons/"+wname+"/hit"+random(1,3);
int vol = wall_strike_volume(wall_percent_for(dir)); // -30 at full strength, up to 0 as the wall falls
int h = p.play_extended_3d("sounds/"+snd+".ogg", me.x, me.y, me.z, minx, miny, 0, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, vol, 100, false);
p.update_sound_3d(h, minx, miny, 0);
p.update_sound_range_3d(h, 0, maxx-minx, 0, maxy-miny, 0, 0);
p.update_sound_start_values(h, 0, vol, 100); // re-assert the damage-scaled volume after the position updates
// The wall itself reacts to every strike: a wood hurt creak across the same span, at the same
// damage-scaled volume as the weapon swing so the whole strike swells as the wall weakens.
int hh = p.play_extended_3d("sounds/objects/walls/wallwood/hurt"+random(1,3)+".ogg", me.x, me.y, me.z, minx, miny, 0, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, vol, 100, false);
p.update_sound_3d(hh, minx, miny, 0);
p.update_sound_range_3d(hh, 0, maxx-minx, 0, maxy-miny, 0, 0);
p.update_sound_start_values(hh, 0, vol, 100); // same damage-scaled volume for the wall's own creak
}
// Server-driven wall destruction (the "walldestroyed <dir>" message). Plays the death clip across the
// wall span and re-tiles the breach to a wood floor, so you HEAR a breach as you walk over it. Walls are
// server-authoritative, so this is event-driven, not a health poll.
void destroy_wall_client(string dir)
{
double s = cavern_size;
int minx, maxx, miny, maxy;
if(dir=="west") { minx=0; maxx=0; miny=0; maxy=int(s); }
else if(dir=="east") { minx=int(s); maxx=int(s); miny=0; maxy=int(s); }
else if(dir=="north") { minx=0; maxx=int(s); miny=int(s); maxy=int(s); }
else if(dir=="south") { minx=0; maxx=int(s); miny=0; maxy=0; }
else return;
int h = p.play_extended_3d("sounds/objects/walls/wallwood/death.ogg", me.x, me.y, me.z, minx, miny, 0, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
p.update_sound_3d(h, minx, miny, 0);
p.update_sound_range_3d(h, 0, maxx-minx, 0, maxy-miny, 0, 0);
if(!watching) spawn_platform(minx, maxx, miny, maxy, "wood"); // breach becomes a walkable wood platform -- but a spectator's wallcrate deck border never breaks
}
