/* Wall AUDIO for the player's CURRENT space. Walls are server-authoritative (their health lives in the
server's globals/wall.nvgt); this module just turns wall events into sound -- weapon strikes, the wall's
own creak, ricochets, and the death boom -- and re-tiles a breach to a walkable floor. Each wall's span
is computed on the fly from cavern_size + direction (matching draw_map / spawn_ring_walls), so there is
no per-wall object to track here. Wall sounds play through the `p` pool (see the path-conventions memory).
Modeled on SimpleFighter's wall destruction (wallcheck), rebuilt lean and WITHOUT the debris platforms. */
// The synced strength percent for a wall direction (set by the wallstr message; can exceed 100).
int wall_percent_for(string dir)
{
if(dir=="north") return wall_north;
if(dir=="east") return wall_east;
if(dir=="south") return wall_south;
if(dir=="west") return wall_west;
return 0;
}
/* Volume (pool units) for a wall-strike sound, scaled by the wall's strength: a full wall's strikes are
quiet (-30) and rise toward full volume (0) as it is battered down, so a weakening wall sounds louder
and more urgent (Sammy's danger cue). Over-reinforced walls stay at the quiet -30 floor. */
int wall_strike_volume(int pct)
{
int vol = -(pct*30/100); // 100% -> -30, 0% -> 0
if(vol < -30) vol = -30;
if(vol > 0) vol = 0;
return vol;
}
/* Which pool a wall's impact sounds play on. In PVP a defender inside the ring hears the attackers' strikes on
crosspool -- muffled through the wall, the same way their footsteps and fire already come across -- while the
attacker who caused the strike (outside), and PVE/EVP listeners, hear them on their own listener pool p. */
sound_pool@ wall_impact_pool()
{
if(game_mode == "pvp" and pvp_inside_ring(me.x, me.y)) return @crosspool;
return @p;
}
/* Which pool a wall WOOD-placement sound plays on (a defender reinforcing, or an EVP bot repairing). The wood is
always placed on the interior, so in PVP the attacker OUTSIDE hears it muffled through the wall (crosspool) while
the defender inside hears it clear (p) -- the mirror of wall_impact_pool, whose strikes come from the attacker. In
EVP/PVE it's a cave source on woodpool: reverberant, and muffled from outside exactly as the loose cave wood is. */
sound_pool@ wall_wood_pool()
{
if(game_mode == "pvp") return pvp_inside_ring(me.x, me.y) ? @p : @crosspool;
return @woodpool;
}
/* Play a wall reinforce placement (the "wallplace <dir> <type>" message, from a player or an EVP bot) ACROSS the
span of the wall it mended, so the placement carries along the whole wall like the hit and fire sounds rather than
fading toward one spot. Same span geometry as play_wall_hit: border walls (EVP/PVE) at 0/size, the PVP ring inset. */
void play_wall_wood(string dir, string type)
{
double s = cavern_size;
double wmin = int(s)/4, wmax = s - wmin;
double minx, maxx, miny, maxy;
if(game_mode == "pvp")
{
if(dir=="west") { minx=wmin; maxx=wmin; miny=wmin; maxy=wmax; }
else if(dir=="east") { minx=wmax; maxx=wmax; miny=wmin; maxy=wmax; }
else if(dir=="north") { minx=wmin; maxx=wmax; miny=wmax; maxy=wmax; }
else if(dir=="south") { minx=wmin; maxx=wmax; miny=wmin; maxy=wmin; }
else return;
}
else if(dir=="west") { minx=0; maxx=0; miny=0; maxy=s; }
else if(dir=="east") { minx=s; maxx=s; miny=0; maxy=s; }
else if(dir=="north") { minx=0; maxx=s; miny=s; maxy=s; }
else if(dir=="south") { minx=0; maxx=s; miny=0; maxy=0; }
else return;
sound_pool@ wp = wall_wood_pool();
int h = wp.play_extended_3d("sounds/equipment/items/wood/"+type+"/place.ogg", me.x, me.y, me.z, minx, miny, 0, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
wp.update_sound_3d(h, minx, miny, 0);
wp.update_sound_range_3d(h, 0, maxx-minx, 0, maxy-miny, 0, 0);
}
/* Play a hit on a wall in real 3D, positioned across that wall's span, with the
weapon's hit sound AND the wall's own hurt creak. Inside (PVE) both are scaled to the wall's remaining
strength as a danger cue (a healthy wall's strikes are quiet, a weakening wall's get loud); outside (EVP)
they play at constant full volume. Called from the wallhit message. The chosen volume is re-asserted
after the position updates so they don't stomp it. */
void play_wall_hit(string dir, int weapon)
{
double s = cavern_size;
double minx, maxx, miny, maxy;
double wmin = int(s)/4, wmax = s - wmin; // PVP ring inset (matches spawn_ring_walls / draw_map("pvparena"))
if(game_mode == "pvp") // PVP walls are the inset ring, not the outer border
{
if(dir=="west") { minx=wmin; maxx=wmin; miny=wmin; maxy=wmax; }
else if(dir=="east") { minx=wmax; maxx=wmax; miny=wmin; maxy=wmax; }
else if(dir=="north") { minx=wmin; maxx=wmax; miny=wmax; maxy=wmax; }
else if(dir=="south") { minx=wmin; maxx=wmax; miny=wmin; maxy=wmin; }
else return;
}
else if(dir=="west") { minx=0; maxx=0; miny=0; maxy=s; }
else if(dir=="east") { minx=s; maxx=s; miny=0; maxy=s; }
else if(dir=="north") { minx=0; maxx=s; miny=s; maxy=s; }
else if(dir=="south") { minx=0; maxx=s; miny=0; maxy=0; }
else return;
/* Pick the weapon's hit sound by weapon id (1 axe, 2 crowbar, 3 hammer, 4 bat, 5 fist, 6 feet). Explicit
branches rather than a nested ternary so the mapping is unmistakable and a stray value can't silently fall
through. Every melee weapon has hit1-3, so one of the three plays at random. */
string wname;
if(weapon==1) wname = "axe";
else if(weapon==2) wname = "crowbar";
else if(weapon==4) wname = "bat";
else if(weapon==5) wname = "fist";
else if(weapon==6) wname = "feet";
else wname = "hammer";
string snd = "equipment/weapons/"+weapon_class(wname)+"/"+wname+"/hit"+random(1,3);
/* PVE (inside) scales the strike by the wall's strength as a danger cue; EVP (outside) has no such cue —
you're the attacker, so strikes play at a constant full volume regardless of how battered the wall is. */
int vol = (game_outside or game_mode=="pvp") ? 0 : wall_strike_volume(wall_percent_for(dir)); // -30 at full strength up to 0 as it falls (PVE inside only); the attacker-facing modes play at constant full volume
sound_pool@ wp = wall_impact_pool(); // a PVP defender hears the attacker's strike muffled through the wall (crosspool); everyone else on p
int h = wp.play_extended_3d("sounds/"+snd+".ogg", me.x, me.y, me.z, minx, miny, 0, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, vol, 100, false);
wp.update_sound_3d(h, minx, miny, 0);
wp.update_sound_range_3d(h, 0, maxx-minx, 0, maxy-miny, 0, 0);
wp.update_sound_start_values(h, 0, vol, 100); // re-assert the damage-scaled volume after the position updates
/* The wall itself reacts to every strike: a wood hurt creak across the same span, at the same
damage-scaled volume as the weapon swing so the whole strike swells as the wall weakens. */
int hh = wp.play_extended_3d("sounds/objects/walls/wallwood/hurt"+random(1,3)+".ogg", me.x, me.y, me.z, minx, miny, 0, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, vol, 100, false);
wp.update_sound_3d(hh, minx, miny, 0);
wp.update_sound_range_3d(hh, 0, maxx-minx, 0, maxy-miny, 0, 0);
wp.update_sound_start_values(hh, 0, vol, 100); // same damage-scaled volume for the wall's own creak
}
/* Play the weapon's dedicated RICOCHET clip at a wall: the swing connected but the wall took no damage (EVP
build phase -- it "isn't being hurt yet"). No wall creak, no re-tile, constant volume. Lets the swinger
hear they're on a wall before the wave makes hits count. dir/weapon as in play_wall_hit. */
void play_wall_rico(string dir, int weapon)
{
double s = cavern_size;
double minx, maxx, miny, maxy;
double wmin = int(s)/4, wmax = s - wmin; // PVP ring inset (matches spawn_ring_walls / draw_map("pvparena"))
if(game_mode == "pvp") // PVP walls are the inset ring, not the outer border
{
if(dir=="west") { minx=wmin; maxx=wmin; miny=wmin; maxy=wmax; }
else if(dir=="east") { minx=wmax; maxx=wmax; miny=wmin; maxy=wmax; }
else if(dir=="north") { minx=wmin; maxx=wmax; miny=wmax; maxy=wmax; }
else if(dir=="south") { minx=wmin; maxx=wmax; miny=wmin; maxy=wmin; }
else return;
}
else if(dir=="west") { minx=0; maxx=0; miny=0; maxy=s; }
else if(dir=="east") { minx=s; maxx=s; miny=0; maxy=s; }
else if(dir=="north") { minx=0; maxx=s; miny=s; maxy=s; }
else if(dir=="south") { minx=0; maxx=s; miny=0; maxy=0; }
else return;
string wname;
if(weapon==1) wname = "axe";
else if(weapon==2) wname = "crowbar";
else if(weapon==4) wname = "bat";
else if(weapon==5) wname = "fist";
else if(weapon==6) wname = "feet";
else wname = "hammer";
sound_pool@ wp = wall_impact_pool(); // a PVP defender hears the attacker's ricochet muffled through the wall (crosspool); everyone else on p
int h = wp.play_extended_3d("sounds/equipment/weapons/"+weapon_class(wname)+"/"+wname+"/rico.ogg", me.x, me.y, me.z, minx, miny, 0, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
wp.update_sound_3d(h, minx, miny, 0);
wp.update_sound_range_3d(h, 0, maxx-minx, 0, maxy-miny, 0, 0);
}
/* A ranged bullet landed on a wall (the server "bullethit <dir> <weapon>" message, task 5d): the mirror of
play_wall_hit but for the attacker's ranged weapons -- keyed by weapon NAME (the melee id->name map covers only
1-4) and using the weapon's SINGLE hit.ogg (ranged weapons have no hit1-3 variants). Plays the impact across the
target wall's span plus the wall's own hurt creak, both at constant full volume (the shooter is always outside). */
void play_bullet_hit(string dir, string wname)
{
double s = cavern_size;
double minx, maxx, miny, maxy;
double wmin = int(s)/4, wmax = s - wmin; // PVP ring inset (matches spawn_ring_walls / draw_map("pvparena"))
if(game_mode == "pvp") // PVP walls are the inset ring, not the outer border
{
if(dir=="west") { minx=wmin; maxx=wmin; miny=wmin; maxy=wmax; }
else if(dir=="east") { minx=wmax; maxx=wmax; miny=wmin; maxy=wmax; }
else if(dir=="north") { minx=wmin; maxx=wmax; miny=wmax; maxy=wmax; }
else if(dir=="south") { minx=wmin; maxx=wmax; miny=wmin; maxy=wmin; }
else return;
}
else if(dir=="west") { minx=0; maxx=0; miny=0; maxy=s; }
else if(dir=="east") { minx=s; maxx=s; miny=0; maxy=s; }
else if(dir=="north") { minx=0; maxx=s; miny=s; maxy=s; }
else if(dir=="south") { minx=0; maxx=s; miny=0; maxy=0; }
else return;
sound_pool@ wp = wall_impact_pool(); // a PVP defender hears the attacker's bullet hit muffled through the wall (crosspool); everyone else on p
int h = wp.play_extended_3d("sounds/equipment/weapons/"+weapon_class(wname)+"/"+wname+"/hit.ogg", me.x, me.y, me.z, minx, miny, 0, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
wp.update_sound_3d(h, minx, miny, 0);
wp.update_sound_range_3d(h, 0, maxx-minx, 0, maxy-miny, 0, 0);
// The wall reacts to the strike with a wood hurt creak across the same span (constant volume: the shooter is outside).
int hh = wp.play_extended_3d("sounds/objects/walls/wallwood/hurt"+random(1,3)+".ogg", me.x, me.y, me.z, minx, miny, 0, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
wp.update_sound_3d(hh, minx, miny, 0);
wp.update_sound_range_3d(hh, 0, maxx-minx, 0, maxy-miny, 0, 0);
/* SF-style spent casing (task #14): the artillery guns ring a random shell at the wall on top of every landing
bullet, just as SimpleFighter layers a *shell* variant onto each bullet's hit. Gated on the weapon CLASS (only the
guns eject shells), NOT file_exists -- the sounds are embedded in the boxed exe where file_exists reads false. */
string shellbase = "sounds/equipment/weapons/"+weapon_class(wname)+"/"+wname+"/shell";
if(weapon_class(wname) == "artillery")
{
int sh = wp.play_extended_3d(shellbase+random(1,2)+".ogg", me.x, me.y, me.z, minx, miny, 0, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
wp.update_sound_3d(sh, minx, miny, 0);
wp.update_sound_range_3d(sh, 0, maxx-minx, 0, maxy-miny, 0, 0);
}
}
/* A ranged bullet bounced off a wall it couldn't hurt (the server "bulletrico <dir> <weapon>" message, task 5d):
the ranged mirror of play_wall_rico -- the weapon's rico.ogg across the target wall's span, no damage, no creak.
Fired during the build phase, a wave's rest window, or when the shot found no wall in range (a free bounce). */
void play_bullet_rico(string dir, string wname)
{
double s = cavern_size;
double minx, maxx, miny, maxy;
double wmin = int(s)/4, wmax = s - wmin; // PVP ring inset (matches spawn_ring_walls / draw_map("pvparena"))
if(game_mode == "pvp") // PVP walls are the inset ring, not the outer border
{
if(dir=="west") { minx=wmin; maxx=wmin; miny=wmin; maxy=wmax; }
else if(dir=="east") { minx=wmax; maxx=wmax; miny=wmin; maxy=wmax; }
else if(dir=="north") { minx=wmin; maxx=wmax; miny=wmax; maxy=wmax; }
else if(dir=="south") { minx=wmin; maxx=wmax; miny=wmin; maxy=wmin; }
else return;
}
else if(dir=="west") { minx=0; maxx=0; miny=0; maxy=s; }
else if(dir=="east") { minx=s; maxx=s; miny=0; maxy=s; }
else if(dir=="north") { minx=0; maxx=s; miny=s; maxy=s; }
else if(dir=="south") { minx=0; maxx=s; miny=0; maxy=0; }
else return;
sound_pool@ wp = wall_impact_pool(); // a PVP defender hears the attacker's bullet ricochet muffled through the wall (crosspool); everyone else on p
string ricofile = (weapon_class(wname)=="artillery") ? "rico"+random(1,12)+".ogg" : "rico.ogg"; // the guns pick one of 12 ricochet variants (rico1-12); other ranged weapons have a single rico.ogg
int h = wp.play_extended_3d("sounds/equipment/weapons/"+weapon_class(wname)+"/"+wname+"/"+ricofile, me.x, me.y, me.z, minx, miny, 0, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
wp.update_sound_3d(h, minx, miny, 0);
wp.update_sound_range_3d(h, 0, maxx-minx, 0, maxy-miny, 0, 0);
// The spent casing rings on a bounce too, same as a hit (task #14): the artillery guns only, gated by weapon class (not file_exists -- boxed sounds read as absent).
string shellbase = "sounds/equipment/weapons/"+weapon_class(wname)+"/"+wname+"/shell";
if(weapon_class(wname) == "artillery")
{
int sh = wp.play_extended_3d(shellbase+random(1,2)+".ogg", me.x, me.y, me.z, minx, miny, 0, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
wp.update_sound_3d(sh, minx, miny, 0);
wp.update_sound_range_3d(sh, 0, maxx-minx, 0, maxy-miny, 0, 0);
}
}
/* Server-driven wall destruction (the "walldestroyed <dir>" message). Plays the death clip across the
wall span and re-tiles the breach to a wood floor, so you HEAR a breach as you walk over it. Walls are
server-authoritative, so this is event-driven, not a health poll. */
void destroy_wall_client(string dir, bool silent=false)
{
double s = cavern_size;
int minx, maxx, miny, maxy;
int wmin = int(s)/4, wmax = int(s) - wmin; // PVP ring inset (matches spawn_ring_walls / draw_map("pvparena"))
if(game_mode == "pvp") // PVP walls are the inset ring, not the outer border
{
if(dir=="west") { minx=wmin; maxx=wmin; miny=wmin; maxy=wmax; }
else if(dir=="east") { minx=wmax; maxx=wmax; miny=wmin; maxy=wmax; }
else if(dir=="north") { minx=wmin; maxx=wmax; miny=wmax; maxy=wmax; }
else if(dir=="south") { minx=wmin; maxx=wmax; miny=wmin; maxy=wmin; }
else return;
}
else if(dir=="west") { minx=0; maxx=0; miny=0; maxy=int(s); }
else if(dir=="east") { minx=int(s); maxx=int(s); miny=0; maxy=int(s); }
else if(dir=="north") { minx=0; maxx=int(s); miny=int(s); maxy=int(s); }
else if(dir=="south") { minx=0; maxx=int(s); miny=0; maxy=0; }
else return;
if(!silent) // the death boom; suppressed when we're just re-tiling an already-broken wall on reconnect (no fresh break happened)
{
int h = p.play_extended_3d("sounds/objects/walls/wallwood/death.ogg", me.x, me.y, me.z, minx, miny, 0, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
p.update_sound_3d(h, minx, miny, 0);
p.update_sound_range_3d(h, 0, maxx-minx, 0, maxy-miny, 0, 0);
}
if(!watching)
{
/* PVP: a downed wall leaves IMPASSABLE debris -- attackers still can't cross into the interior. We reuse
wallwoodpile (a pile of wall wood -- the arena's outer boundary tile): its name contains "wall", so the
movement collision keeps blocking it, and its existing bump plays as you walk into the rubble. PVE/EVP
instead open a WALKABLE woodpile breach. (A spectator's deck border never breaks either way.) */
if(game_mode == "pvp") spawn_platform(minx, maxx, miny, maxy, "wallwoodpile");
else spawn_platform(minx, maxx, miny, maxy, "woodpile");
}
}
