/* Client-side player weapon for the attack side (EVP outdoors, and the PVP attackers): the player carries their
weapons and draws (equips) one at a time from the Alt+W weapon menu (weapon_menu, below). Only meaningful for
the attacking side; PVE and PVP defenders never wield a weapon. The selection here is purely local state + the
draw sound — the actual attack (windup, damage, fire/hit sounds) is wired in a later sub-section. */
string current_weapon=""; // the equipped weapon's name ("axe"/"bat"/"crowbar"/"hammer"), or "" when not armed.
/* The weapons the player can draw, in menu order. Single source of truth for the Alt+W menu; the ranged weapons
(task #5) will extend this list once they exist. For now it's the four melee weapons. */
string[] available_weapons()
{
string[] w;
w.insert_last("axe");
w.insert_last("bat");
w.insert_last("crowbar");
w.insert_last("hammer");
return w;
}
/* Draw (equip) a weapon by name, playing its draw sound. Does nothing if that weapon is already the one in hand
(no pointless redraw) or the name is empty. */
void draw_weapon(string wname)
{
if(wname=="" or wname==current_weapon) return; // unknown, or already drawn
current_weapon = wname;
p.destroy_sound(wepslot); // cut off the previous DRAW still ringing so switching weapons doesn't stack draws
wepslot = p.play_3d("sounds/weapons/"+wname+"/draw.ogg", me.x, me.y, me.z, me.x, me.y, me.z, calculate_theta(me_rotation), false);
send(0, "step weapons/"+wname+"/draw "+int(me.x)+" "+int(me.y), 0, true); // others nearby hear the draw in 3D at our spot
send(0, "setweapon "+wname, 0, true); // tell the server which weapon we have drawn, so a reconnect restores the same one
add_buffer_item("misc", wname + " equipped"); // speaks and logs to the misc buffer
}
/* Alt+W in an EVP or PVP-attack game (the West-wall key branches here when Alt is held): a local pop-up to pick
which weapon to draw, replacing the old number-row keys. Lists the weapons you can carry (available_weapons),
marks the one in hand as currently active, and equips your choice via draw_weapon (a no-op if you pick the one
you already hold). Purely local plus the same setweapon/step notices the number keys sent; canceling leaves your
weapon unchanged. Pumps the network while open so the modal doesn't time the connection out. */
void weapon_menu()
{
string[] weps = available_weapons();
if(weps.length()==0) return;
m.reset();
m.intro_text = "Weapon menu. Choose a weapon to draw.";
@m.background_callback = @net_keepalive_cb; // pump the network each tick so the open menu doesn't time us out
for(uint i=0; i<weps.length(); i++)
m.add_item(weps[i] + (weps[i]==current_weapon ? ". Currently active." : "")); // mark the weapon in hand
int choice = m.run();
if(choice < 0 or choice >= int(weps.length())) { speak("canceled"); return; } // escaped or out of range
draw_weapon(weps[choice]);
}
/* Force-equip a weapon and ALWAYS play its draw sound, even if it's already current. Used to arm the player
when a round starts. The "x equipped" notice always goes to the misc buffer (speaks + logs). */
void equip_weapon(string wname)
{
current_weapon = wname;
p.destroy_sound(wepslot);
wepslot = p.play_3d("sounds/weapons/"+wname+"/draw.ogg", me.x, me.y, me.z, me.x, me.y, me.z, calculate_theta(me_rotation), false);
send(0, "step weapons/"+wname+"/draw "+int(me.x)+" "+int(me.y), 0, true); // others nearby hear the draw in 3D at our spot
send(0, "setweapon "+wname, 0, true); // tell the server which weapon we have drawn, so a reconnect restores the same one
add_buffer_item("misc", wname + " equipped"); // speaks and logs to the misc buffer
}
/* --- EVP attack (the swing) ---
Holding Space swings the equipped weapon at the nearest wall in reach (the mirror of Shift+Enter reinforce).
A swing has two phases timed by swingtimer: a per-weapon WINDUP (Space-press -> the hit lands), then a
per-weapon RECOVERY (cooldown) before the next swing may begin. `swinging` does NOT block movement or weapon
switching -- like SimpleFighter's is_swinging it only stops you starting ANOTHER swing until this one lands;
you keep walking freely. The swing locks in its weapon at the start (swing_weapon) so switching mid-swing
doesn't change the pending hit. The fire (swing) sound plays at the start; the impact + damage come from the
server's wallhit broadcast once the hit is reported, so all players (and watchers) hear it. key_down + our
own timer, not key_repeating, so the windup/cooldown alone pace the swing regardless of the OS repeat rate. */
bool swinging=false; // true during a swing's windup; only blocks starting another swing (NOT movement/switching)
timer swingtimer;    // while swinging: measures the windup; while idle: measures recovery since the last hit
string swing_weapon=""; // the weapon the in-flight swing began with, so switching weapons mid-swing doesn't change the pending hit
// Per-weapon windup (ms): from the Space-press to the impact. Heavier weapons wind up slower (and hit harder, server-side).
int swing_windup(string w) { if(w=="axe") return 300; if(w=="bat") return 375; if(w=="crowbar") return 450; return 600; } // hammer slowest
// Per-weapon recovery (ms): the cooldown after a hit before another swing can start.
int swing_recovery(string w) { if(w=="axe") return 200; if(w=="bat") return 250; if(w=="crowbar") return 325; return 450; } // hammer slowest
/* Run every frame in an EVP game: drive the held-Space swing. When a windup completes, tells the server to
apply the hit. No-op for PVE, spectators, a paused game, or with no weapon in hand. */
void swingloop()
{
if((!game_outside and !(game_mode=="pvp" and my_side=="attack")) or !in_game or watching or game_paused or current_weapon=="") { swinging=false; return; } // EVP, or a PVP attacker: the two sides that swing weapons
if(swinging)
{
if(swingtimer.elapsed >= swing_windup(swing_weapon))
{
/* The hit lands with the weapon the swing started with: the server picks the nearest wall from our
position, applies that weapon's damage, and broadcasts wallhit so everyone plays the impact. No wall in
reach just whiffs. We don't return here, so the recovery timer is free to let the NEXT swing start. */
send(0, "attack "+swing_weapon, 0, true);
swinging=false;
swingtimer.restart(); // now measures the recovery cooldown
}
return;
}
// Idle: start a new swing if Space is held and the recovery cooldown has elapsed.
if(key_down(KEY_SPACE) and swingtimer.elapsed >= swing_recovery(current_weapon))
{
swinging=true;
swing_weapon=current_weapon; // lock in this swing's weapon
swingtimer.restart();
string firepath = "weapons/"+swing_weapon+"/fire"+random(1,3); // pick the variant once so our local cue and the relayed one match
/* Play the swing in 3D at our spot, UNTRACKED (no wepslot): so consecutive swings overlap and, crucially, a
new swing never destroys a still-ringing hit clip (which the pool may have given a recycled slot). */
p.play_3d("sounds/"+firepath+".ogg", me.x, me.y, me.z, me.x, me.y, me.z, calculate_theta(me_rotation), false);
send(0, "step "+firepath+" "+int(me.x)+" "+int(me.y), 0, true); // others nearby hear the swing in 3D at our spot
}
}
