/* Client-side player weapon for the attack side (EVP outdoors, and the PVP attackers): the player carries all
their weapons and draws (equips) one at a time from the Alt+W weapon menu (weapon_menu, below), a tabbed picker
by class. Only meaningful for the attacking side; PVE and PVP defenders never wield a weapon. The selection here
is local state + the draw sound; ranged FIRING (ammo, the traveling bullet) is wired in later #5 sections, so for
now a ranged weapon can be drawn but does nothing on Space -- only melee swings (see swingloop's is_melee_weapon gate). */
string current_weapon=""; // the equipped weapon's name (any of the 8), or "" when not armed.
/* The weapon roster, grouped by class. weapon_classes() is the tab order (archery, artillery, explosive, melee); each
class's weapons are listed alphabetically (matching SimpleFighter). available_weapons() is all of them alphabetically
for the menu's "All" tab. These also drive the class segment of every weapon sound path (sounds/equipment/weapons/<class>/<name>/). */
string[] weapon_classes()
{
string[] c;
c.insert_last("archery");
c.insert_last("artillery");
c.insert_last("explosive");
c.insert_last("melee");
return c;
}
string[] weapons_of_class(string clas)
{
string[] w;
if(clas=="archery") { w.insert_last("crossbow"); }
else if(clas=="artillery") { w.insert_last("machinegun"); w.insert_last("pistol"); }
else if(clas=="explosive") { w.insert_last("cannon"); w.insert_last("firebomb"); w.insert_last("grenade"); }
else if(clas=="melee") { w.insert_last("axe"); w.insert_last("bat"); w.insert_last("crowbar"); w.insert_last("feet"); w.insert_last("fist"); w.insert_last("hammer"); }
return w;
}
// The class folder a weapon lives in (archery/explosive/melee), for its sound path and its menu tab. Melee if unknown.
string weapon_class(string name)
{
string[] classes = weapon_classes();
for(uint c=0; c<classes.length(); c++) { string[] ws = weapons_of_class(classes[c]); if(ws.find(name) >= 0) return classes[c]; }
return "melee";
}
// True for a melee weapon (the class that swings; the archery, artillery, and explosive weapons fire instead).
bool is_melee_weapon(string name) { return weapon_class(name) == "melee"; }
// The ammo type a ranged weapon feeds on (crossbow->arrow, cannon->powder, firebomb->gas, grenade->grenade, pistol/machinegun->normal); "" for melee/none.
string weapon_ammo_type(string name)
{
if(name=="crossbow") return "arrow";
if(name=="cannon") return "powder";
if(name=="firebomb") return "gas";
if(name=="grenade") return "grenade";
if(name=="pistol" or name=="machinegun") return "normal";
return "";
}
// The display (tab) name for a weapon class: capitalized.
string class_display_name(string clas)
{
if(clas=="archery") return "Archery";
if(clas=="artillery") return "Artillery";
if(clas=="explosive") return "Explosive";
if(clas=="melee") return "Melee";
return clas;
}
// A weapon's menu label: its name, marked when it's the one you currently hold.
string weapon_menu_label(string name) { return name + (name==current_weapon ? ". Currently active." : ""); }
// Every weapon alphabetically -- the "All" tab of the weapon menu.
string[] available_weapons()
{
string[] w;
w.insert_last("axe");
w.insert_last("bat");
w.insert_last("cannon");
w.insert_last("crossbow");
w.insert_last("crowbar");
w.insert_last("feet");
w.insert_last("firebomb");
w.insert_last("fist");
w.insert_last("grenade");
w.insert_last("hammer");
w.insert_last("machinegun");
w.insert_last("pistol");
return w;
}
int weapon_menu_last_tab=0; // which weapon-menu tab to reopen on (0=All, 1=Archery, 2=Explosive, 3=Melee), remembered across opens
/* Draw (equip) a weapon by name, playing its draw sound. Does nothing if that weapon is already the one in hand
(no pointless redraw) or the name is empty. */
void draw_weapon(string wname)
{
if(wname=="" or wname==current_weapon) return; // unknown, or already drawn
current_weapon = wname;
is_reloading = false; // switching weapons cancels any reload in progress
p.destroy_sound(wepslot); // cut off the previous DRAW still ringing so switching weapons doesn't stack draws
wepslot = p.play_3d("sounds/equipment/weapons/"+weapon_class(wname)+"/"+wname+"/draw.ogg", me.x, me.y, me.z, me.x, me.y, me.z, calculate_theta(me_rotation), false);
send(0, "step equipment/weapons/"+weapon_class(wname)+"/"+wname+"/draw "+int(me.x)+" "+int(me.y), 0, true); // others nearby hear the draw in 3D at our spot
send(0, "setweapon "+wname, 0, true); // tell the server which weapon we have drawn, so a reconnect restores the same one
add_buffer_item("misc", wname + " equipped"); // speaks and logs to the misc buffer
}
/* Alt+W in an EVP or PVP-attack game (the West-wall key branches here when Alt is held): a TABBED pop-up to pick
which weapon to draw. Tabs are the weapon classes -- All (every weapon), then Archery, Explosive, Melee -- with
the weapons listed alphabetically in each and the one in hand marked. Equips your choice via draw_weapon (a no-op
if you pick the one you already hold), and remembers the tab you were on for next time. Purely local plus the same
setweapon/step notices; canceling leaves your weapon unchanged. Pumps the network so the modal doesn't time out. */
void weapon_menu()
{
m.reset();
m.intro_text = "Weapon menu";
m.tab_caption = "Category";
@m.background_callback = @net_keepalive_cb; // pump the network each tick so the open menu doesn't time us out
int allt = m.add_tab("All"); // tab 0: every weapon, alphabetically
string[] all = available_weapons();
for(uint i=0; i<all.length(); i++) m.add_item_to_tab(allt, weapon_menu_label(all[i]), all[i]);
string[] classes = weapon_classes(); // then one tab per class, alphabetical within
for(uint c=0; c<classes.length(); c++)
{
int t = m.add_tab(class_display_name(classes[c]));
string[] ws = weapons_of_class(classes[c]);
for(uint i=0; i<ws.length(); i++) m.add_item_to_tab(t, weapon_menu_label(ws[i]), ws[i]);
}
if(weapon_menu_last_tab >= 0 and weapon_menu_last_tab <= int(classes.length())) m.set_active_tab_silent(weapon_menu_last_tab);
int mres = m.run(-1, true, false);
if(m.active_tab >= 0) weapon_menu_last_tab = m.active_tab; // remember the tab (valid right after run, before the next reset)
if(mres < 0) { speak("canceled"); return; } // escaped
string sel = m.selected_item_id;
if(sel == current_weapon) { speak("This weapon is already equipped."); return; } // picked the one already in hand -- say so instead of silently doing nothing
draw_weapon(sel);
}
/* Force-equip a weapon and ALWAYS play its draw sound, even if it's already current. Used to arm the player
when a round starts. The "x equipped" notice always goes to the misc buffer (speaks + logs). */
void equip_weapon(string wname)
{
current_weapon = wname;
is_reloading = false; // a fresh arm cancels any reload in progress
p.destroy_sound(wepslot);
wepslot = p.play_3d("sounds/equipment/weapons/"+weapon_class(wname)+"/"+wname+"/draw.ogg", me.x, me.y, me.z, me.x, me.y, me.z, calculate_theta(me_rotation), false);
send(0, "step equipment/weapons/"+weapon_class(wname)+"/"+wname+"/draw "+int(me.x)+" "+int(me.y), 0, true); // others nearby hear the draw in 3D at our spot
send(0, "setweapon "+wname, 0, true); // tell the server which weapon we have drawn, so a reconnect restores the same one
add_buffer_item("misc", wname + " equipped"); // speaks and logs to the misc buffer
}
/* --- EVP attack (the swing) ---
Pressing Space swings the equipped weapon at the nearest wall in reach -- ONE swing per tap (fire mode 0), the mirror of Shift+Enter reinforce.
A swing has two phases timed by swingtimer: a per-weapon WINDUP (Space-press -> the hit lands), then a
per-weapon RECOVERY (cooldown) before the next swing may begin. `swinging` does NOT block movement or weapon
switching -- like SimpleFighter's is_swinging it only stops you starting ANOTHER swing until this one lands;
you keep walking freely. The swing locks in its weapon at the start (swing_weapon) so switching mid-swing
doesn't change the pending hit. The fire (swing) sound plays at the start; the impact + damage come from the
server's wallhit broadcast once the hit is reported, so all players (and watchers) hear it. key_pressed (one tap =
one swing) + our own timer, not key_repeating, so the windup/cooldown alone pace the swing regardless of the OS repeat rate. */
bool swinging=false; // true during a swing's windup; only blocks starting another swing (NOT movement/switching)
timer swingtimer;    // while swinging: measures the windup; while idle: measures recovery since the last hit
string swing_weapon=""; // the weapon the in-flight swing began with, so switching weapons mid-swing doesn't change the pending hit
// Per-weapon windup (ms): from the Space-press to the impact. Heavier weapons wind up slower (and hit harder, server-side); bare fists are the quickest of all.
int swing_windup(string w) { if(w=="fist") return 250; if(w=="axe") return 300; if(w=="feet") return 350; if(w=="bat") return 375; if(w=="crowbar") return 450; return 600; } // hammer slowest
// Per-weapon recovery (ms): the cooldown after a hit before another swing can start.
int swing_recovery(string w) { if(w=="fist") return 200; if(w=="axe") return 200; if(w=="feet") return 250; if(w=="bat") return 250; if(w=="crowbar") return 325; return 450; } // hammer slowest
/* Run every frame in an EVP game: drive the tap-to-swing melee. When a windup completes, tells the server to
apply the hit. No-op for PVE, spectators, a paused game, or with no weapon in hand. */
void swingloop()
{
if((!game_outside and !(game_mode=="pvp" and my_side=="attack")) or !in_game or watching or game_paused or current_weapon=="" or !is_melee_weapon(current_weapon)) { swinging=false; return; } // EVP, or a PVP attacker: the two sides that swing weapons -- and only MELEE weapons swing here; a drawn ranged weapon is inert until #5 wires firing
if(swinging)
{
if(swingtimer.elapsed >= swing_windup(swing_weapon))
{
/* The hit lands with the weapon the swing started with: the server picks the nearest wall from our
position, applies that weapon's damage, and broadcasts wallhit so everyone plays the impact. No wall in
reach just whiffs. We don't return here, so the recovery timer is free to let the NEXT swing start. */
send(0, "attack "+swing_weapon, 0, true);
swinging=false;
swingtimer.restart(); // now measures the recovery cooldown
}
return;
}
// Idle: start a new swing on each Space PRESS (fire mode 0 = tap per swing), once the recovery cooldown has elapsed.
if(key_pressed(KEY_SPACE) and swingtimer.elapsed >= swing_recovery(current_weapon))
{
swinging=true;
swing_weapon=current_weapon; // lock in this swing's weapon
swingtimer.restart();
string firepath = "equipment/weapons/"+weapon_class(swing_weapon)+"/"+swing_weapon+"/fire"+random(1,3); // pick the variant once so our local cue and the relayed one match
/* Play the swing in 3D at our spot, UNTRACKED (no wepslot): so consecutive swings overlap and, crucially, a
new swing never destroys a still-ringing hit clip (which the pool may have given a recycled slot). */
p.play_3d("sounds/"+firepath+".ogg", me.x, me.y, me.z, me.x, me.y, me.z, calculate_theta(me_rotation), false);
send(0, "step "+firepath+" "+int(me.x)+" "+int(me.y), 0, true); // others nearby hear the swing in 3D at our spot
}
}
/* --- Ranged fire (the mirror of swingloop for the attack side, task 5c.2) ---
Tap Space to fire the equipped RANGED weapon, paced by the weapon's spam_time (fire mode 0). A shot needs a loaded
round (my_loaded>0): play the fire sound, drop my_loaded optimistically, relay the shot, and tell the server, which
owns the magazine, re-syncs `loaded`, and (in 5d) spawns the traveling bullet + resolves wall damage on arrival. An
empty magazine dry-fires the `empty` sound instead. No-op for melee (swingloop handles those), spectators, a paused
game, PVE/defenders, or with no weapon -- and since it's gated to ranged while swingloop is gated to melee, only one
of the two ever reads Space in a given frame. my_weapon_spamtime / my_loaded come from the server (weaponstats/loaded). */
timer firetimer; // paces ranged fire at the weapon's spam_time
void fireloop()
{
if((!game_outside and !(game_mode=="pvp" and my_side=="attack")) or !in_game or watching or game_paused or current_weapon=="" or is_melee_weapon(current_weapon)) return; // ranged weapons only
if(!is_reloading and key_pressed(KEY_SPACE) and firetimer.elapsed >= my_weapon_spamtime)
{
firetimer.restart();
string cls = weapon_class(current_weapon);
if(my_loaded > 0)
{
my_loaded--; // optimistic; the server re-syncs via "loaded" (a build-phase or missed shot spends nothing, so it comes back)
p.play_3d("sounds/equipment/weapons/"+cls+"/"+current_weapon+"/fire.ogg", me.x, me.y, me.z, me.x, me.y, me.z, calculate_theta(me_rotation), false);
send(0, "step equipment/weapons/"+cls+"/"+current_weapon+"/fire "+int(me.x)+" "+int(me.y), 0, true); // others nearby hear the shot in 3D
string fdir = (facing==Left) ? "west" : (facing==Right) ? "east" : (facing==Forward) ? "north" : "south"; // which wall the shot flies toward
send(0, "fire "+fdir, 0, true); // the server ray-marches this facing to the target wall, spawns the bullet, and resolves the hit/ricochet on arrival
}
else p.play_3d("sounds/equipment/weapons/"+cls+"/"+current_weapon+"/empty.ogg", me.x, me.y, me.z, me.x, me.y, me.z, calculate_theta(me_rotation), false); // dry-fire: out of loaded ammo
}
}
/* --- Reload (Shift+R, task 5c.3) ---
The reload SOUND is the timing (option B, no data field): play the weapon's reload clip, measure its length with
get_sound_length, and drive a timer for exactly that long, blocking fire meanwhile. When it elapses, tell the server,
which moves rounds from your reserve into the magazine (up to max) and re-syncs `loaded` + the reserve. is_reloading
clears on completion or when you switch weapons (draw_weapon/equip_weapon). A ping plays on completion (the weapon is
ready) since the reload clip alone was hard to time. Refuses (with a one-line reason) when there's nothing to reload: melee, a full magazine, or empty reserve. */
bool is_reloading=false; // true while a reload plays; blocks firing
timer reloadtimer;       // measures the reload sound's duration
int reload_duration=0;   // ms; the reload sound's length, measured when the reload starts
void start_reload()
{
if(is_reloading) return; // already reloading
if(current_weapon=="" or is_melee_weapon(current_weapon)) { speak("This weapon takes no ammo."); return; }
string at = weapon_ammo_type(current_weapon);
if(my_loaded >= my_weapon_maxammo) { speak("This weapon is already loaded with " + at + " ammo."); return; }
if(ammo_reserve_for(at) <= 0) { speak("You have no " + at + " ammo left to reload."); return; }
string cls = weapon_class(current_weapon);
int slot = p.play_3d("sounds/equipment/weapons/"+cls+"/"+current_weapon+"/reload.ogg", me.x, me.y, me.z, me.x, me.y, me.z, calculate_theta(me_rotation), false);
reload_duration = int(p.get_sound_length(slot)); // the clip's length in ms drives the timer; a missing clip reads 0 -> instant
send(0, "step equipment/weapons/"+cls+"/"+current_weapon+"/reload "+int(me.x)+" "+int(me.y), 0, true); // others nearby hear the reload
is_reloading = true;
reloadtimer.restart();
}
// Complete the reload once its sound has played out: play the ready-ping, then tell the server to move reserve -> magazine.
void reloadloop()
{
if(!is_reloading) return;
if(reloadtimer.elapsed >= reload_duration)
{
is_reloading = false;
string cls = weapon_class(current_weapon);
p.play_3d("sounds/equipment/weapons/"+cls+"/"+current_weapon+"/ping.ogg", me.x, me.y, me.z, me.x, me.y, me.z, calculate_theta(me_rotation), false); // the reload-complete cue: the weapon is loaded and ready (the reload clip alone was hard to time)
send(0, "step equipment/weapons/"+cls+"/"+current_weapon+"/ping "+int(me.x)+" "+int(me.y), 0, true); // others nearby hear the ready-ping in 3D at our spot too
send(0, "reload", 0, true); // server moves reserve into the magazine (up to max) and re-syncs loaded + the reserve counts
}
}
