// Account storage. Each account is a FOLDER at data/players/<username>/, holding one small file per
// field: username.usr, password.usr, pronoun.usr, rank.usr, muted.usr, banned.usr.
// This lets a server host read or edit a single field by hand without parsing a combined file.
//
// Passwords are never stored in plaintext: password.usr holds "argon2id$<nb_blocks>$<nb_passes>$<salt>$<hash>"
// -- a random CSPRNG salt (plaintext, NOT secret) and the memory-hard Argon2id hash of the password, with the
// cost params inline so a verify reproduces them (no SHA-256 fallback). rank is one of
// player / moderator / administrator / developer. muted.usr and banned.usr each use the same scheme:
// empty = not muted/banned, "0" = indefinite/permanent, any other number = the absolute epoch it
// expires at.

// The on-disk folder for an account. Folders keep the case the account was created with (so an account
// made as "DevilGuardian" stays DevilGuardian on disk, not devilguardian). Lookups stay case-insensitive:
// try the name as typed first (which on a case-insensitive filesystem already matches any case), then
// scan for an existing folder that matches ignoring case, and finally fall back to the original case for
// a brand-new account being created.
string account_dir(string name)
{
string direct = "data/players/" + name;
if(directory_exists(direct)) return direct;
string want = string_to_lower_case(name);
string[] dirs = find_directories("data/players/*");
for(uint i=0; i<dirs.length(); i++)
if(string_to_lower_case(dirs[i]) == want) return "data/players/" + dirs[i];
return direct;
}
string field_path(string name, string field)
{
return account_dir(name) + "/" + field + ".usr";
}
// Case-insensitive (account_dir resolves an existing folder regardless of case): login relies on it (sign in
// regardless of case), registration relies on it (you can't create both "Bob" and "bob" -- the second resolves
// to the first's folder and is refused), and command targeting resolves names case-insensitively too.
bool account_exists(string name)
{
return directory_exists(account_dir(name));
}
// True if this name is one of the configured owner aliases (case-insensitive); every owner alias is always developer.
bool is_owner(string name)
{
string low = string_to_lower_case(name);
for(uint i=0; i<owners.length(); i++)
if(string_to_lower_case(owners[i]) == low) return true;
return false;
}
// Replace an owner alias (case-insensitive) with a new name and persist to conf.svr; used when an owner account is
// renamed, so its alias in the owners list stays current. No-op if the old name isn't an owner alias.
void replace_owner_alias(string oldname, string newname)
{
string low = string_to_lower_case(oldname);
for(uint i=0; i<owners.length(); i++)
if(string_to_lower_case(owners[i]) == low) { owners[i] = newname; writeprefs(); return; }
}
// Remove an owner alias (case-insensitive) from the owners list and persist to conf.svr; used when an owner account
// is deleted, so that freed name is no longer auto-trusted as owner. The other aliases stay. No-op if not an alias.
void remove_owner_alias(string name)
{
string low = string_to_lower_case(name);
for(int i=int(owners.length())-1; i>=0; i--)
if(string_to_lower_case(owners[i]) == low) { owners.remove_at(i); writeprefs(); }
}
// The staff-attention flag (flag.usr): "1" = rank is shown to regular players, empty = incognito. Default off.
bool get_flag(string name) { return read_field(name, "flag", "") == "1"; }
void set_flag(string name, bool on) { write_field(name, "flag", on ? "1" : ""); }
// The rules-agreement version (rules.usr): the rulesver the player last agreed to (blank/0/missing = never). They
// count as agreed while it's >= the current rulesver, so bumping rulesver in conf.svr re-prompts everyone once.
bool has_agreed_rules(string name) { return int(string_to_number(read_field(name, "rules", "0"))) >= rulesver; }
void set_agreed_rules(string name) { write_field(name, "rules", "" + rulesver); }
// The display nickname (nickname.usr): shown in place of the username everywhere a name is spoken. Defaults
// to the account's own username (the "default" state). Hand-editable; auto-created at registration.
string get_nickname(string name) { return read_field(name, "nickname", read_field(name, "username", name)); }
bool set_nickname(string name, string nick) { return write_field(name, "nickname", nick); }
// The language chat channel (language.usr): the BARE English language name, e.g. "English" (NOT the menu's
// "English (English)" form). Defaults to English. Hand-editable, but must match a configured channel in
// languages.svr to take effect -- an invalid value falls back to English at spawn (is_valid_language).
string get_language(string name) { return read_field(name, "language", "English"); }
bool set_language(string name, string lang) { return write_field(name, "language", lang); }
// The pronoun set (pronoun.usr): the bare key from pronouns.svr, e.g. "Masculine/male", deciding how third-person
// messages refer to the player. Defaults to the configured they/them option (default_pronoun). Hand-editable, but
// must match a configured option in pronouns.svr to take effect -- an invalid value falls back at spawn.
string get_pronoun(string name) { return read_field(name, "pronoun", default_pronoun()); }
bool set_pronoun(string name, string p) { return write_field(name, "pronoun", p); }
// The highest round (wave count) this player has ever reached in a game (bestround.usr): their personal
// best. A game-over that beats it grants a one-time milestone wood bonus and updates the record. Defaults to 0.
int get_best_round(string name) { return int(string_to_number(read_field(name, "bestround", "0"))); }
bool set_best_round(string name, int round) { return write_field(name, "bestround", "" + round); }
// PVP lifetime record (wins.usr / losses.usr): the running count of player-versus-player matches this account's
// side won or lost. Incremented once at the end of each match (the winning side gains a win, the losing side a
// loss; watchers get nothing). File-per-field like every other account value, so a host can read them by hand.
int get_wins(string name) { return int(string_to_number(read_field(name, "wins", "0"))); }
bool set_wins(string name, int n) { return write_field(name, "wins", "" + n); }
int get_losses(string name) { return int(string_to_number(read_field(name, "losses", "0"))); }
bool set_losses(string name, int n) { return write_field(name, "losses", "" + n); }
// Read a single field file, trimmed (so hand-added trailing newlines don't break things). Returns
// def when the file is missing or empty.
string read_field(string name, string field, string def="")
{
string p = field_path(name, field);
if(!file_exists(p)) return def;
file f;
if(!f.open(p, "rb")) return def;
string v = f.read();
f.close();
v = v.trim_whitespace();
if(v == "") return def;
return v;
}
// Write a single field file, creating the data/players/<name> folders as needed.
bool write_field(string name, string field, string value)
{
if(!directory_exists("data")) directory_create("data");
if(!directory_exists("data/players")) directory_create("data/players");
if(!directory_exists(account_dir(name))) directory_create(account_dir(name));
file f;
if(!f.open(field_path(name, field), "wb")) return false;
f.write(value);
f.close();
return true;
}
// Append a warning to a player's on-disk record (warnings.usr) and return the new total. One per line:
// level|staff|reason. Only the count is read back for now; the lines are kept for staff history.
int add_warning(string name, int level, string staff, string reason)
{
string existing = read_field(name, "warnings", "");
string entry = "" + level + "|" + staff + "|" + reason;
write_field(name, "warnings", (existing == "") ? entry : existing + "\n" + entry);
return warning_count(name);
}
// How many warnings a player has on record.
int warning_count(string name)
{
string w = read_field(name, "warnings", "");
if(w == "") return 0;
return int(string_split(w, "\n", true).length());
}
// A human-readable list of a player's warnings for the staff /warnings viewer, one per line:
// "1. Level 2 by adminname: reason". Reasons may contain the "|" separator, so everything after the second "|"
// is rejoined as the reason. Returns a friendly line when there are none.
string format_warnings(string name)
{
string w = read_field(name, "warnings", "");
if(w == "") return "This player has no warnings on record.";
string[] lines = string_split(w, "\n", true);
string listing = "";
int shown = 0;
for(uint i=0; i<lines.length(); i++)
{
string[] parts = string_split(lines[i], "|", true);
if(parts.length() < 3) continue;
string reason = parts[2];
for(uint j=3; j<parts.length(); j++) reason += "|" + parts[j]; // a "|" that was part of the reason
shown++;
listing += (shown>1 ? "\r\n" : "") + shown + ". Level " + parts[0] + " by " + parts[1] + ": " + reason;
}
if(listing == "") return "This player has no warnings on record.";
return listing;
}
// A number of seconds as its largest sensible whole unit, e.g. "2 days", "3 hours", "45 minutes", "30 seconds".
// Used by the /bans and /mutes viewers to say how long is left on a timed ban or mute.
string format_duration(int64 secs)
{
if(secs < 1) secs = 1; // about to expire; never say "0 seconds"
if(secs >= 86400) { int64 d = secs/86400; return d + (d==1 ? " day" : " days"); }
if(secs >= 3600) { int64 h = secs/3600; return h + (h==1 ? " hour" : " hours"); }
if(secs >= 60) { int64 m = secs/60; return m + (m==1 ? " minute" : " minutes"); }
return secs + (secs==1 ? " second" : " seconds");
}
// A human-readable ban status for the staff /bans viewer. An expired timed ban reads as not banned (it's cleared
// at the next login attempt anyway), so the viewer only ever shows a ban that's currently in effect.
string format_ban(string name)
{
int64 until = get_ban_until(name); // -1 not banned, 0 permanent, >0 epoch it expires at
if(until < 0) return "This player is not banned.";
if(until == 0) return "This player is banned permanently.";
int64 rem = until - now_epoch();
if(rem <= 0) return "This player is not banned.";
return "This player is banned, with " + format_duration(rem) + " remaining.";
}
// A human-readable per-channel mute status for the staff /mutes viewer, one channel per line. Expired timed mutes
// are skipped, so it only lists channels the player is currently muted in.
string format_mutes(string name)
{
array<string> chans = mute_channels_for("all"); // global, local, voice, team
string listing = "";
int shown = 0;
for(uint i=0; i<chans.length(); i++)
{
int64 until = get_channel_mute(name, chans[i]); // -1 not muted, 0 indefinite, >0 epoch
if(until < 0) continue;
if(until > 0 and until - now_epoch() <= 0) continue; // a timed mute that has already lapsed
shown++;
string when = (until == 0) ? "indefinite" : format_duration(until - now_epoch()) + " remaining";
listing += (shown>1 ? "\r\n" : "") + shown + ". " + chans[i] + " (" + when + ")";
}
if(shown == 0) return "This player is not muted in any channel.";
return "Muted in:\r\n" + listing;
}
// A player's personal ignore list (ignored.usr), one username per line: the people whose chat and voice this
// player has chosen not to receive. Loaded into the roster at spawn and matched case-insensitively; this is a
// personal preference, unrelated to staff mutes.
string[] get_ignored(string name)
{
string raw = read_field(name, "ignored", "");
string[] list;
if(raw == "") return list;
string[] lines = string_split(raw, "\n", true);
for(uint i=0; i<lines.length(); i++) { string ln = lines[i].trim_whitespace(); if(ln != "") list.insert_last(ln); }
return list;
}
bool set_ignored(string name, string[] list)
{
string joined;
for(uint i=0; i<list.length(); i++) joined += (i>0 ? "\n" : "") + list[i];
return write_field(name, "ignored", joined);
}
// Rename an account on disk: move its whole folder (every .usr file -- password, email, rank, warnings, wins,
// mutes, bans, saved rooms, its OWN ignore list, everything) to the new username in one move, fix username.usr,
// and reset the nickname to the new username (clearing any old nickname). If the renamed account was one of the
// owner aliases, that alias is updated to the new name in conf.svr's owners list so it keeps forced-developer
// status under the new name. Finally rewrite old->new in EVERY account's on-disk ignore list, so other
// players' personal mutes of this person survive the rename (otherwise a rename would silently drop their mutes).
// The caller must have already validated newname (6-24, filterchar, not already existing). Returns false only if
// the folder move itself fails, in which case nothing was changed.
bool rename_account(string oldname, string newname)
{
string olddir = account_dir(oldname); // the real folder (resolved case-insensitively)
string newdir = "data/players/" + newname;
if(!directory_rename(olddir, newdir)) return false;
write_field(newname, "username", newname);
write_field(newname, "nickname", newname); // the display name reverts to the new username
replace_owner_alias(oldname, newname); // if the renamed account was an owner alias, keep the owners list pointed at its new name
string[] dirs = find_directories("data/players/*");
string lowold = string_to_lower_case(oldname);
for(uint i=0; i<dirs.length(); i++)
{
string[] list = get_ignored(dirs[i]);
bool changed = false;
for(uint j=0; j<list.length(); j++)
if(string_to_lower_case(list[j]) == lowold) { list[j] = newname; changed = true; }
if(changed) set_ignored(dirs[i], list);
}
return true;
}
// Delete an account: remove its whole folder and scrub the deleted name from EVERY other account's on-disk ignore
// list, so no stale personal mute lingers (a re-registered name would otherwise silently inherit mutes aimed at the
// old holder). If the account was one of the owner aliases, that name is dropped from conf.svr's owners list (the
// other aliases stay owners) so the freed username isn't silently re-trusted as owner if someone re-registers it.
// Returns false only if the folder delete fails, in which case nothing was changed. Case-insensitive name match.
bool delete_account(string name)
{
if(!directory_delete(account_dir(name))) return false;
remove_owner_alias(name); // if a deleted account was an owner alias, drop just that name from the owners list (the other aliases stay)
string lowdel = string_to_lower_case(name);
string[] dirs = find_directories("data/players/*");
for(uint i=0; i<dirs.length(); i++)
{
string[] list = get_ignored(dirs[i]);
bool changed = false;
for(int j=int(list.length())-1; j>=0; j--)
if(string_to_lower_case(list[j]) == lowdel) { list.remove_at(j); changed = true; }
if(changed) set_ignored(dirs[i], list);
}
return true;
}

// Argon2id cost parameters for password hashing (see string_argon2id in the engine): 4 MiB of memory
// (nb_blocks * 1024) and 3 passes -- memory-hard, so a stolen password.usr can't be brute-forced cheaply.
const uint argon2_blocks = 4096; // 4 MiB work area
const uint argon2_passes = 3;
const uint argon2_hashlen = 32;  // 32-byte (256-bit) derived hash
// A random per-account salt from the engine CSPRNG (random_bytes), mapped to printable lowercase-alphanumeric
// so it stays a single colon/$-free token inside the stored "argon2id$blocks$passes$salt$hash" blob.
string make_salt()
{
string charset = "abcdefghijklmnopqrstuvwxyz0123456789";
string rb = random_bytes(24); // cryptographically-random bytes
string salt = "";
for(uint i=0; i<rb.length(); i++) salt += charset.substr(character_to_ascii(rb[i]) % charset.length(), 1); // rb[i] is a 1-char string here, so convert it to its byte value first
return salt;
}
// The stored password blob for a salt+password: "argon2id$<nb_blocks>$<nb_passes>$<salt>$<hex hash>". The cost
// params ride along so a verify recomputes with the exact settings the hash was made with (and they can be
// raised later without breaking existing accounts).
string password_blob(string salt, string password)
{
return "argon2id$"+argon2_blocks+"$"+argon2_passes+"$"+salt+"$"+string_argon2id(password, salt, argon2_blocks, argon2_passes, argon2_hashlen);
}

bool create_account(string name, string email, string password)
{
if(account_exists(name)) return false;
string salt = make_salt();
// Write every field, ANDing the results. write_field can fail (disk full, permissions, a locked handle), and
// the first write already created the folder -- so a partial failure would leave a directory that
// account_exists() reports as existing (blocking re-registration) but verify_password() rejects (no valid
// password file), permanently locking the name. So if ANY write fails, delete the half-made folder and return
// false: the account then simply doesn't exist and the player can try again.
bool ok = true;
ok = write_field(name, "username", name) and ok;
ok = write_field(name, "email", email) and ok; // cosmetic, unverified; hand-editable, never used for login
ok = write_field(name, "created", DATE_MONTH_NAME + " " + DATE_DAY + ", " + DATE_YEAR) and ok; // account creation date (e.g. "July 3, 2026"), shown as "Member since" on the info card
ok = write_field(name, "nickname", name) and ok; // display name starts equal to the username
ok = write_field(name, "language", "English") and ok; // everyone starts on the English channel
ok = write_field(name, "pronoun", default_pronoun()) and ok; // default: the configured they/them option, until the player picks with /pronoun
ok = write_field(name, "password", password_blob(salt, password)) and ok;
ok = write_field(name, "rank", is_owner(name) ? "developer" : "player") and ok;
// pubroom, privroom, muted, and banned are intentionally NOT written at creation: they'd only be blank, and
// read_field returns "" for a missing file anyway (no room, not muted, not banned), so each is created on first use.
if(!ok)
{
if(directory_exists(account_dir(name))) directory_delete(account_dir(name)); // roll back the partial account so the name stays free
return false;
}
return true;
}

// Loads an account's fields into a dictionary (keys: name, password, rank, muted, banned). Kept for
// callers that want several fields at once, such as the /staff listing.
dictionary@ load_account(string name)
{
dictionary@ d = dictionary();
if(!account_exists(name)) return d;
d.set("name", read_field(name, "username"));
d.set("password", read_field(name, "password"));
d.set("rank", read_field(name, "rank", "player"));
d.set("muted", read_field(name, "muted"));
d.set("banned", read_field(name, "banned"));
return d;
}

bool verify_password(string name, string password)
{
if(!account_exists(name)) return false;
string blob = read_field(name, "password");
// Format: "argon2id$<nb_blocks>$<nb_passes>$<salt>$<hex hash>". Anything else (e.g. a pre-Argon2 account) is
// rejected -- there is no legacy SHA-256 fallback, so any such account must be re-registered. The cost params
// and hash length are read back from the blob, so a verify always matches how the stored hash was produced.
string[] parts = string_split(blob, "$", true);
if(parts.length() != 5 or parts[0] != "argon2id") return false;
uint blocks = uint(string_to_number(parts[1]));
uint passes = uint(string_to_number(parts[2]));
string salt = parts[3];
string expect = parts[4];
uint hsz = uint(expect.length()/2); // hex chars -> bytes
return string_argon2id(password, salt, blocks, passes, hsz) == expect;
}

// Returns the stored rank for an account, defaulting to "player" when missing.
string get_rank(string name)
{
if(!account_exists(name)) return "player";
return read_field(name, "rank", "player");
}

// Rank hierarchy as a number, used to gate commands by minimum level.
// player(0) < moderator(1) < administrator(2) < developer(3).
int rank_level(string rank)
{
if(rank=="developer") return 3;
if(rank=="administrator") return 2;
if(rank=="moderator") return 1;
return 0;
}
// Staff = any rank above player. Used for DISPLAY (chat-name prefix, /staff listing, the
// "you are now..." notice), not command gating.
bool is_staff(string rank)
{
return rank_level(rank) >= 1;
}

// Persists a new rank, used by /promote and /demote.
bool set_rank(string name, string rank)
{
if(!account_exists(name)) return false;
return write_field(name, "rank", rank);
}

// Current time as whole seconds since the Unix epoch, used for absolute mute/ban expiry. NVGT's
// Poco-backed timestamp converts implicitly to int64 microseconds since 1970 (UTC).
int64 now_epoch()
{
timestamp ts;
int64 micros = ts;
return micros / 1000000;
}

// Parse a non-negative integer string to int64 exactly, digit by digit. Mute/ban expiries are absolute
// epochs (~1.7 billion); string_to_number returns a 32-bit float that can't hold that precisely, so a
// round-trip through it could be off by tens of seconds. This stays exact. Stops at the first non-digit.
int64 parse_epoch(string s)
{
int64 result = 0;
for(uint i = 0; i < s.length(); i++)
{
int d = string_contains("0123456789", s[i], 1); // the digit's value = its position in the list, or -1 if not a digit
if(d < 0) break; // stop at the first non-digit
result = result * 10 + int64(d);
}
return result;
}
// Per-channel mute state. Each channel is stored in its own field (mute_global, mute_local, mute_staff,
// mute_voice): "" = not muted, 0 = muted indefinitely, >0 = the absolute epoch the mute expires at.
int64 get_channel_mute(string name, string channel)
{
if(!account_exists(name)) return -1;
string m = read_field(name, "mute_"+channel);
if(m == "") return -1;
return parse_epoch(m);
}
// Persists a channel mute (until = 0 for indefinite, otherwise an absolute epoch from now_epoch()).
bool set_channel_mute(string name, string channel, int64 until)
{
if(!account_exists(name)) return false;
return write_field(name, "mute_"+channel, "" + until);
}
// Clears a channel mute on an account.
bool clear_channel_mute(string name, string channel)
{
if(!account_exists(name)) return false;
return write_field(name, "mute_"+channel, "");
}

// Ban state: -1 = not banned, 0 = banned permanently, >0 = absolute epoch the ban expires at.
int64 get_ban_until(string name)
{
if(!account_exists(name)) return -1;
string b = read_field(name, "banned");
if(b == "") return -1;
return parse_epoch(b);
}
// Persists a ban (until = 0 for permanent, otherwise an absolute epoch from now_epoch()).
bool set_ban(string name, int64 until)
{
if(!account_exists(name)) return false;
return write_field(name, "banned", "" + until);
}
// Clears any ban on an account.
bool clear_ban(string name)
{
if(!account_exists(name)) return false;
return write_field(name, "banned", "");
}
// Saved rooms (recreated when the account logs in). pubroom.usr = "1" if they have a public room,
// blank if not. privroom.usr = the private room's password (stored ENCRYPTED, base64-wrapped -- see
// get_saved_private), blank if they have no private room (the password's presence IS the flag). A host can
// hand-create pubroom.usr; privroom.usr is encrypted, so set a private room's password from in-game instead.
bool get_saved_public(string name)
{
return read_field(name, "pubroom") == "1";
}
bool set_saved_public(string name, bool has)
{
return write_field(name, "pubroom", has ? "1" : "");
}
// The saved private-room password, or "" if the account has no private room. Stored in privroom.usr as a single
// "<ciphertext>:<key>" blob (mirroring the old account "<salt>:<hash>" layout): a fresh random key (make_salt,
// CSPRNG) and the AES-encrypted, base64-wrapped password, joined by a colon. Reversible on purpose so Retrieve
// password still works. This is obfuscation -- the key sits beside the ciphertext, so it keeps the password out of
// plain sight, not safe from someone who has the file. Neither base64 (A-Za-z0-9+/=) nor the key (a-z0-9) contains
// a colon, so the first ":" cleanly splits the two. STRING_BASE64_DEFAULT is pinned on both encode and decode
// (their registered defaults differ, padded vs padless). An empty field stays "" (the "no private room" flag).
string get_saved_private(string name)
{
string blob = read_field(name, "privroom");
if(blob == "") return "";
int c = string_contains(blob, ":", 1);
if(c < 0) return ""; // malformed or pre-colon legacy value: no usable room, the host re-sets it
string cipher = string_left(blob, c);
string key = blob.substr(c + 1);
return string_decrypt(string_base64_decode(cipher, STRING_BASE64_DEFAULT), key);
}
bool set_saved_private(string name, string password)
{
if(password == "") return write_field(name, "privroom", "");
string key = make_salt(); // a fresh random key per set, stored inline after the ciphertext
return write_field(name, "privroom", string_base64_encode(string_encrypt(password, key), STRING_BASE64_DEFAULT) + ":" + key);
}
