int port=25562;
int userlimit=200;
string[] owners = {"tsatria03"}; // the owner's account name(s), from conf.svr's "owners" field: up to 3 aliases for the one owner (e.g. different names the same person signs in with), each always forced to developer rank and matched case-insensitively.
int rulesver=1; // current server-rules version, from conf.svr's rulesver= (purely server-side). Clamped to a minimum of 1 at load, so the rules-agreement gate can NEVER be switched off just by setting rulesver to 0 (a host who really wants it off uses ruleswitch below). The value tracks the game's MAJOR version (3.x = rules version 3), not minor releases; a player must have agreed at that version or higher to play, so bumping it on a major rules change forces everyone to re-agree. Takes effect on restart.
int ruleswitch=1; // master on/off for the rules-agreement gate, from conf.svr's ruleswitch=. 1 (the default) = players must read and agree to the rules before they can play; 0 = the gate is deliberately disabled and anyone can play without agreeing. A separate, explicit switch so the system is never turned off by accident through rulesver; disabling it is an intentional choice. Takes effect on restart.
string motd = "Welcome to the server!";
timer svruptimer;
int peak_players=0;   // all-time peak of concurrent live players ever seen on this server; loaded from/saved to data/preffs/peak.svr (survives restarts)
string peak_when="";  // the formatted local date/time that peak was reached (e.g. "12/22/2022 at 5:45 PM"); blank until the first peak is recorded
file f;
instance servstence("cavedefender_server"); // single-instance guard; own app id so it won't clash with the client's on one machine.
