/* Wall-smasher bots — the enemies in a game's wave. Each is tied to a game (by its game id, which is a
room_id) and to one wall it attacks, with a weapon that sets its attack speed and damage. Bots are
abstract (no map position; they're conceptually "at" a wall), unkillable, and never leave on their
own; a bot leaves only when the wall it attacks is destroyed -- its attackers are then REMOVED, not moved to
another wall, so the last standing wall isn't swarmed by every fallen wall's bots. Server-
authoritative; the client just plays the relayed hit sounds. Modeled on Sammy Center's wallsmasher.
Weapons: 1 = axe (fast/weak), 4 = bat (just above axe), 2 = crowbar (medium), 3 = hammer (slow/strong). */
int next_enemy_id=1;
enemy@[] enemies;
/* The four cavern walls in a fixed order. Shared so the per-wall scans (fill_walls_to, builder targeting, the
EVP wall-HP/clear checks) don't rebuild this array on every call; the readers alias it by handle and only
ever iterate it, never modify it. */
string[] WALL_DIRS = {"west", "east", "north", "south"};
class enemy
{
int id;
int game_id;        // the game (room_id) this bot belongs to
string wall;        // "west"/"east"/"north"/"south" — the wall it attacks
int weapon;         // 1 = axe, 2 = crowbar, 3 = hammer, 4 = bat
timer attacktimer;  // times the gap between this bot's hits
int attackinterval; // ms between hits, set by the weapon
enemy(int eid, int gid, string wl, int wp)
{
id=eid; game_id=gid; wall=wl; weapon=wp;
if(wp==1) attackinterval=1000;      // axe
else if(wp==4) attackinterval=1250; // bat (just above the axe)
else if(wp==2) attackinterval=1500; // crowbar
else attackinterval=2000;           // hammer
}
}
// How many bots in a game are currently attacking a given wall.
int enemies_on_wall(int gameid, string dir)
{
int n=0;
for(uint i=0; i<enemies.length(); i++)
if(@enemies[i]!=null and enemies[i].game_id==gameid and enemies[i].wall==dir) n++;
return n;
}
/* Remove every bot that was attacking a now-destroyed wall. They are NOT moved onto the walls still standing --
that old redistribution piled all four walls' bots onto the last survivor (~36-44 by round 18-21), swarming a
single wall and wiping even a 400%-reinforced one in seconds. Now a fallen wall's attackers simply leave, so
each standing wall only ever faces its own per-wall target and the total assault shrinks as walls fall. */
void remove_bots_on_wall(int gameid, string deadwall)
{
for(int i=int(enemies.length())-1; i>=0; i--)
if(@enemies[i]!=null and enemies[i].game_id==gameid and enemies[i].wall==deadwall) enemies.remove_at(i);
}
/* The pile-up option, chosen at game creation: instead of removing a fallen wall's bots, MOVE them onto the walls
still standing, spread round-robin. This is the old swarm behavior -- as walls fall, the survivors inherit more
and more attackers and the last wall gets hammered by everyone. If no wall is left standing (the last one just
fell), the bots are simply dropped, since the round is about to end anyway. Reassigns the bots' target wall
rather than removing them, so it's safe to call mid enemy-attack loop. */
void redistribute_bots_on_wall(int gameid, string deadwall, double size)
{
string[]@ dirs = WALL_DIRS;
string[] standing;
for(uint d=0; d<dirs.length(); d++)
{
if(dirs[d]==deadwall) continue;
int wi = border_wall(gameid, dirs[d], size);
if(wi>-1 and walls[wi].health>0) standing.insert_last(dirs[d]);
}
if(standing.length()==0) { remove_bots_on_wall(gameid, deadwall); return; } // last wall fell; nowhere to move them
int next=0;
for(uint i=0; i<enemies.length(); i++)
{
if(@enemies[i]==null or enemies[i].game_id!=gameid or enemies[i].wall!=deadwall) continue;
enemies[i].wall = standing[next % standing.length()]; // spread the fallen wall's attackers across the survivors
next++;
}
}
// Spawn one bot in a game, attacking the given wall with the given weapon.
void spawn_enemy(int gameid, string wall, int weapon)
{
enemy e(next_enemy_id, gameid, wall, weapon);
next_enemy_id++;
enemies.insert_last(e);
}
/* Bring every STANDING wall in a game up to `target` bots, adding fresh random-weapon bots to fill any
shortfall. Walls already at or above target are left alone, and destroyed walls are skipped -- so a fallen
wall's removed bots are never refilled, and each standing wall just holds its own per-wall target. */
void fill_walls_to(int gameid, double size, int target)
{
string[]@ dirs = WALL_DIRS; // alias the shared constant; iterated read-only, not rebuilt per call
for(uint d=0; d<dirs.length(); d++)
{
int wi = border_wall(gameid, dirs[d], size);
if(wi<0 or walls[wi].health<=0) continue; // only standing walls get bots
int have = enemies_on_wall(gameid, dirs[d]);
for(int n=have; n<target; n++) spawn_enemy(gameid, dirs[d], random(1, 4));
}
}
/* Random damage per weapon, now read from the weapon's data file (data/equipment/weapons/melee/<name>.mel, loaded into
weapons_db by gamedata.nvgt): roll_range over that weapon's damage min,max. Drives both PVE bot strikes and EVP
player swings. Falls back to the original hardcoded values (axe 1-3, bat 2-4, crowbar 3-6, hammer 4-8) if the
data is missing, so damage never breaks. */
int enemy_damage(int weapon)
{
weapon_data@ wd = get_weapon_data(weapon_name_for_id(weapon));
if(wd !is null) return roll_range(wd.dmg_lo, wd.dmg_hi);
if(weapon==1) return random(1, 3); // axe
if(weapon==4) return random(2, 4); // bat
if(weapon==2) return random(3, 6); // crowbar
return random(4, 8);               // hammer
}
/* Map a weapon NAME (as the EVP client sends it) to the internal weapon id used by enemy_damage and the
wallhit sound (1 axe, 2 crowbar, 3 hammer, 4 bat). Used by the player "attack" handler so a player's swing
deals the same per-weapon damage a bot's would and plays the matching hit sound. */
int weapon_id_for_name(string w)
{
if(w=="axe") return 1;
if(w=="crowbar") return 2;
if(w=="hammer") return 3;
if(w=="bat") return 4;
return 1; // unknown -> axe
}
/* Reverse of weapon_id_for_name: the weapon NAME for an internal id (1 axe, 2 crowbar, 3 hammer, 4 bat), so
enemy_damage can look the weapon up in weapons_db by the name its data file is keyed on. */
string weapon_name_for_id(int id)
{
if(id==1) return "axe";
if(id==2) return "crowbar";
if(id==3) return "hammer";
if(id==4) return "bat";
return "axe"; // unknown -> axe
}
/* Every server tick: each bot whose attack timer is up swings at its wall, dealing its weapon's damage,
then the new wall strengths and a hit event (wall + weapon) go out to the game so clients play the
3D hit sound. A bot whose wall was just destroyed is removed on that hit (on_wall_destroyed), so none linger. */
void enemy_attacks()
{
for(uint i=0; i<enemies.length(); i++)
{
if(@enemies[i]==null) continue;
if(enemies[i].attacktimer.elapsed < enemies[i].attackinterval) continue;
enemies[i].attacktimer.restart();
int gid = enemies[i].game_id;
int gi = get_game_index(gid);
if(gi<0) continue;
if(games[gi].paused) continue; // game frozen by the host; bots don't swing (their timers are paused too)
if(games[gi].phase=="wave" and !games[gi].wave_attacking) continue; // resting segment between attack bursts
int wi = border_wall(gid, enemies[i].wall, games[gi].size);
if(wi<0 or walls[wi].health<=0) continue; // wall destroyed/missing; don't keep hitting it
damage_wall(wi, enemy_damage(enemies[i].weapon));
broadcast_wall_strength(gid);
string hit = "wallhit "+enemies[i].wall+" "+enemies[i].weapon;
send_to_game(gid, hit); // members + spectators hear the strike
if(walls[wi].health<=0) on_wall_destroyed(gid, gi, enemies[i].wall); // this hit just brought it down
}
}
// Remove every bot in a game (when the game ends or the round is over).
void clear_enemies(int gameid)
{
for(int i=int(enemies.length())-1; i>=0; i--)
if(@enemies[i]!=null and enemies[i].game_id==gameid) enemies.remove_at(i);
}
