/* A game is a defense round running inside a room — the cavern where the Wallbreaker gameplay happens.
Games are SPACES in the same id namespace as rooms (they draw ids from next_room_id), so a player's
room_id can point at a game exactly like it points at a room, and all of Section 5's scoping
(position, local chat, voice, footsteps) plus the wall system work on a game with no extra code.
Each game remembers its parent_room so leaving returns the player to that office. Capacity is up to
4 (one defender per wall); Solo games are private/unjoinable, Open games anyone in the room can join.
The build phase, wood, and bots come in later sub-sections (6b-6d); this file is the space + lifecycle. */
game@[] games;
bool world_frozen=false; // developer world-stop (/freeze): true = the whole server is halted -- every game's sim is frozen and every client is locked out of moving, acting, and chatting. gametick returns early while set; see freeze_world/unfreeze_world below.
class game
{
int id;
int parent_room;  // the room (office) this game lives in; leaving returns the player here
string host;
int host_peer;
int size;         // grid size: 25 (small), 50 (medium), or 100 (large)
bool solo;        // true = private/unjoinable; false = Open (others in the room may join)
string mode="pve"; // gameplay mode: "pve" (defend the walls, the original Wallbreaker) or "evp" (attack the walls from outside while bots build them). Set at creation; all EVP gameplay branches on this.
double reinforce_cap=0; // PVE/PVP only: how far players may reinforce a wall past its full (max) strength, as a multiple -- 2/4/8 = 200/400/800%, 0 = no limit. Chosen at creation, after map size. EVP builder bots ignore this and keep wall_overbuild_cap.
bool bots_pileup=false; // PVE only: when true, a destroyed wall's attacking bots move onto the walls still standing (the old swarm) instead of leaving the round. Chosen at creation, after the reinforce step.
int[] members;    // peer ids of everyone currently in the cavern
string phase="idle"; // round phase: idle -> build -> wave -> over -> idle (host begins from idle)
timer phasetimer;    // times the current phase (drives the build-phase countdown)
int buildduration=0; // how many seconds the build phase lasts (set per map size when the round begins)
timer woodtimer;     // drives wood drops during the build and wave phases
int woodinterval=0;  // ms until the next wood drop, re-rolled from wood_tuning's spawn range after each one
timer ammotimer;     // drives ammo drops for the attacking side (EVP/PVP), on its own cadence independent of wood
int ammointerval=0;  // ms until the next ammo drop, re-rolled from ammo_tuning's spawn range after each one
int wave_bot_target=0; // per-wall bot count for the current wave; +1 on each attack burst, no ceiling (intentional since 2.5 -- more bots make the walls fall faster, so the round self-limits)
int wave_number=0; // which attack burst (round) the wave is on; 1 on the first attack, +1 each later burst, uncapped (announced to clients)
bool warned=false; // set once the heads-up for the upcoming wave has been sent; re-armed at build start and at each rest segment
timer wavetimer;     // started when the wave begins; its elapsed time is the survival score
bool paused=false;   // host-only shared pause: when true this game's whole sim is frozen for everyone
timer pausetimer;    // times the current pause, so Open games can auto-resume after 90s (Solo: indefinite)
bool world_paused=false; // set by freeze_world on a game it froze as part of a global /freeze (only games not already host-paused), so unfreeze_world resumes exactly those and leaves any host-paused game paused
bool wave_attacking=true; // during the wave: true = bots attacking, false = resting so players can rebuild
timer wave_cycletimer;    // times the current attack or rest segment of the wave
int wave_cycle=0;         // ms per attack/rest segment (half the build phase); set when the wave begins
int evp_rounds_cleared=0; // EVP: how many rounds the attackers have cleared this game -- the score.
int evp_round_secs=0;     // EVP: the current wave's time limit in seconds (the round timer; wavetimer counts against it).
bool pvp_deserted=false;  // PVP: a whole side has no live player and the forfeit grace is running (the match is paused meanwhile).
timer pvp_desert_timer;   // PVP: times that grace; the empty side forfeits once this reaches pvp_forfeit_seconds.
int pvp_desert_count=0;   // PVP: the last forfeit-countdown number already spoken, so each of 5..1 is sent just once.
pending_bullet@[] bullets; // ranged shots in flight: held from fire until their travel timer elapses, then resolved to a wall hit or ricochet (resolve_bullets, task 5d). Cleared when the round resets.
wall_burn@[] burns;        // walls set alight by firebombs: each ticks damage during attack windows only, intensifying when re-hit, until it lapses (burn_tick, task 5e). Cleared when the round resets.
game(int gid, int proom, string hostname, int hostpeer, int sz, bool sl, string md)
{
id=gid;
parent_room=proom;
host=hostname;
host_peer=hostpeer;
size=sz;
solo=sl;
mode=md;
members.insert_last(hostpeer);
}
}
// The games[] index of the game with this id, or -1.
int get_game_index(int id)
{
for(uint i=0; i<games.length(); i++)
if(games[i].id==id) return i;
return -1;
}
/* How many of a game's members are LIVE (online, not on a reconnect hold). A held member still occupies its
slot but can't act or answer, so emptiness and host migration are decided by this, not members.length(). */
int online_member_count(int gi)
{
if(gi<0 or gi>=int(games.length())) return 0;
int n=0;
for(uint k=0; k<games[gi].members.length(); k++)
{
int p=get_player_index(games[gi].members[k]);
if(p>-1 and !players[p].held) n++;
}
return n;
}
/* The PVP forfeit grace, in seconds: if a whole side has no live player for this long during a match, that side
forfeits and the other wins. Matches the reconnect hold, so a dropped player's own grace and this align. */
const int pvp_forfeit_seconds=45;
/* How many of a PVP game's members are LIVE (online, not held) on a given side ("attack"/"defend"). A side with
zero live players is deserted: the match pauses and, if it stays empty through the grace, that side forfeits. */
int pvp_side_active_count(int gi, string side)
{
if(gi<0 or gi>=int(games.length())) return 0;
int n=0;
for(uint k=0; k<games[gi].members.length(); k++)
{
int p=get_player_index(games[gi].members[k]);
if(p>-1 and !players[p].held and players[p].team==side) n++;
}
return n;
}
/* PVP staging gate: "" if the game may begin (an even 2 or 4 members, everyone assigned a side, and the two sides
equal -- 1v1 or 2v2), otherwise a one-sentence message naming what's missing. Checked at Begin round. */
string pvp_start_problem(int gi)
{
if(gi < 0 or gi >= int(games.length())) return "This game no longer exists.";
int n = int(games[gi].members.length());
if(n != 2 and n != 4) return "PVP needs an even 2 or 4 players for 1v1 or 2v2, but this game has " + n + ".";
int atk = 0, def = 0, un = 0;
for(uint m=0; m<games[gi].members.length(); m++)
{
int pi = get_player_index(games[gi].members[m]);
if(pi < 0) continue;
if(players[pi].team == "attack") atk++;
else if(players[pi].team == "defend") def++;
else un++;
}
if(un > 0) return "Everyone must choose a side first, and " + un + (un == 1 ? " player hasn't" : " players haven't") + " yet.";
if(atk != def) return "The sides aren't even yet, with " + atk + " attacking and " + def + " defending.";
return "";
}
/* The peer id of the first live (online, not held) member of a game, or -1 if none. Host migration uses this so
the host never migrates onto a held (offline) slot. */
int first_live_member(int gi)
{
if(gi<0 or gi>=int(games.length())) return -1;
for(uint k=0; k<games[gi].members.length(); k++)
{
int p=get_player_index(games[gi].members[k]);
if(p>-1 and !players[p].held) return games[gi].members[k];
}
return -1;
}
// Up to this many spectators may watch one game at once, mirroring the 4-player join cap.
const int spectator_cap=4;
// How many spectators are currently watching a game (players with room_id == the game id and spectating).
int spectator_count(int gameid)
{
int n=0;
for(uint i=0; i<players.length(); i++)
if(players[i].room_id==gameid and players[i].spectating) n++;
return n;
}
/* Send a message (channel 0) to EVERYONE present in a game's space -- its members AND any spectators, since
both share the game's room_id. Use this for audio/event broadcasts (wall hits, wave announcements, phase,
pause, wood drops) so spectators hear them too; gameplay-control messages (roundover, wood counts) stay
members-only and are sent by looping members directly. */
void send_to_game(int gameid, string msg)
{
for(uint i=0; i<players.length(); i++)
if(players[i].room_id==gameid) send(players[i].peer_id, msg, 0, true);
}
/* Eject every spectator watching a game (when the game is removed): return them to the room they came from
(the lobby if that's gone), clear their spectator state, and tell their client to leave the watch. */
void eject_spectators(int gameid)
{
int gi = get_game_index(gameid);
string hostdisp = (gi>-1) ? display_name_flagged_for(games[gi].host) : ""; // captured before the game is removed, for the watcher's notice
for(uint i=0; i<players.length(); i++)
{
if(players[i].room_id!=gameid or !players[i].spectating) continue;
int back = (get_room_index(players[i].spectate_room)>-1) ? players[i].spectate_room : 0;
players[i].spectating=false;
players[i].spectate_room=0;
send(players[i].peer_id, "watchleft\n"+hostdisp, 0, true);
set_room_scope(int(i), back);
}
}
/* Create a game inside a room and return its id. Uses the shared room_id namespace so a player's
room_id can point at a game just like a room, and spawns the four destroyable cavern walls. */
int create_game(int parent_room, string hostname, int hostpeer, int size, bool solo, string mode, double reinforce_cap=0, bool bots_pileup=false)
{
int gid=next_room_id;
next_room_id++;
game g(gid, parent_room, hostname, hostpeer, size, solo, mode);
g.reinforce_cap=reinforce_cap; // PVE/PVP wall reinforce ceiling chosen at creation (0 = no limit); unused by EVP
g.bots_pileup=bots_pileup;     // PVE bot pile-up chosen at creation; unused by EVP/PVP (no attacking bots there)
games.insert_last(g);
if(mode=="pvp") spawn_ring_walls(gid, size, wall_base_health, wall_base_health); // PVP: the four destructible walls form a MIDDLE ring (interior defenders, exterior attackers)
else spawn_border_walls(gid, size, wall_base_health, wall_base_health, true); // PVE/EVP: the four destroyable walls are the cavern border (max health = conf.gvr's wallbase, default 400)
return gid;
}
/* Send a player already set up as a spectator (spectating=true, room_id=the game) the full watch scope: the deck
(via the outside flag, remembered on spectate_outside so a reconnect restores it), the other players' positions,
the ground wood, the builders, the walls, and the current phase. Shared by do_spectate (watch from the room)
and become_watcher (a PVP member steps aside). */
void send_watch_scope(int index, int gi, bool outside)
{
int peer = players[index].peer_id;
int gameid = games[gi].id;
players[index].spectate_outside = outside;
send(peer, "spectatejoined "+gameid+" "+games[gi].size+" "+games[gi].mode+" "+(outside?"out":"in")+" "+games[gi].host+"\n"+display_name_flagged_for(games[gi].host), 0, true);
for(uint i=0; i<players.length(); i++) // the players' positions (for P / beacons) -- not other spectators
if(i!=uint(index) and players[i].room_id==gameid and !players[i].spectating) send(peer, pos_msg(int(i)), 0, true);
for(uint i=0; i<items.length(); i++) // the ground wood already lying in the cavern
if(@items[i]!=null and items[i].room_id==gameid) send(peer, "spawnitem "+items[i].id+" "+items[i].type+" "+items[i].x+" "+items[i].y, 0, true);
send_builders_to(peer, gameid); // EVP: the current builder positions, for the watcher's B locator
send(peer, wall_strength_msg(gameid), 0, true);
send_game_phase_to(peer, gi); // remaining round time + rest-window sync for a mid-round watcher
if(games[gi].paused) send(peer, "gamepaused", 0, true);
}
/* Start watching a game from the overhead deck. Validates (in a room, game exists in that room, watch
slots free), then moves the player into the game's scope as a SPECTATOR (room_id = game id, spectating
true) without adding them to members -- so they hear everything but take no part. Sends them the cavern,
the players' positions, ground wood, walls, and current phase, and quietly tells the game someone joined. */
void do_spectate(int index, int gameid, bool pvp_outside=false)
{
int peer = players[index].peer_id;
int ri = get_room_index(players[index].room_id);
if(ri < 0) { send(peer, "You must be in a room to watch a game.", 0, true); return; }
int gi = get_game_index(gameid);
if(gi < 0) { send(peer, "That game no longer exists.", 0, true); return; }
if(games[gi].parent_room != players[index].room_id) { send(peer, "That game isn't in your room.", 0, true); return; }
if(games[gi].host == players[index].name) { send(peer, "You can't watch your own game.", 0, true); return; }
for(uint m=0; m<games[gi].members.length(); m++) if(games[gi].members[m]==peer) { send(peer, "You can't watch a game you're playing in.", 0, true); return; }
if(spectator_count(gameid) >= spectator_cap) { send(peer, "That game's watch slots are full.", 0, true); return; }
int office = players[index].room_id;
for(uint i=0; i<players.length(); i++) // despawn the watcher from the office they're leaving
if(i!=uint(index) and players[i].room_id==office) send(players[i].peer_id, "despawn "+players[index].name, 0, true);
players[index].spectating = true;
players[index].spectate_room = office;
players[index].room_id = gameid;
int center = games[gi].size / 2;
players[index].x = center;
players[index].y = center;
bool outside = (games[gi].mode == "evp") ? true : (games[gi].mode == "pvp") ? pvp_outside : false; // deck: EVP outdoor gravel, PVE indoor concrete, PVP the watcher's choice
send_watch_scope(index, gi, outside);
string wn = display_name_flagged(index)+" is now watching.";
for(uint i=0; i<players.length(); i++)
if(players[i].room_id==gameid and i!=uint(index)) send(players[i].peer_id, "misc "+wn, 0, true);
}
/* Stop watching: tell the game the watcher left, clear the spectator state, and return them to their office
(the lobby if it's gone). set_room_scope re-spawns them normally there (spectating is already cleared). */
void leave_watch(int index)
{
if(!players[index].spectating) return;
int gameid = players[index].room_id;
int gi = get_game_index(gameid);
string hostdisp = (gi>-1) ? display_name_flagged_for(games[gi].host) : ""; // the game's host name for the watcher's "you stopped watching X's game" notice
int back = (get_room_index(players[index].spectate_room)>-1) ? players[index].spectate_room : 0;
string wn = display_name_flagged(index)+" stopped watching.";
for(uint i=0; i<players.length(); i++)
if(players[i].room_id==gameid and i!=uint(index)) send(players[i].peer_id, "misc "+wn, 0, true);
players[index].spectating=false;
players[index].spectate_room=0;
send(players[index].peer_id, "watchleft\n"+hostdisp, 0, true);
set_room_scope(index, back);
}
/* A PVP game member steps aside to become a WATCHER (the odd-count staging tool): remove them from the players,
migrate the host if they hosted, and set them up as a spectator on their chosen deck. Only before a PVP round
starts, and only if at least one other LIVE player remains (you can't watch a game with no players -- leave it
instead). Frees their team slot so an odd count (e.g. 3) can go even (2 players plus a watcher). */
void become_watcher(int index, bool outside)
{
int peer = players[index].peer_id;
int gi = get_game_index(players[index].room_id);
if(gi < 0 or games[gi].mode != "pvp" or games[gi].phase != "idle") { send(peer, "misc You can only start watching before a PVP round begins.", 0, true); return; }
int mi = -1;
for(uint m=0; m<games[gi].members.length(); m++) if(games[gi].members[m]==peer){ mi=int(m); break; }
if(mi < 0) { send(peer, "misc You aren't a player in this game.", 0, true); return; }
if(online_member_count(gi) < 2) { send(peer, "misc You can't watch a game with no other players; leave it instead.", 0, true); return; }
if(spectator_count(games[gi].id) >= spectator_cap) { send(peer, "misc This game's watch slots are full.", 0, true); return; }
string wname = display_name_flagged(index);
games[gi].members.remove_at(mi);
if(games[gi].host_peer == peer) // hand the host off to a live player if the leaver hosted
{
int nh = first_live_member(gi);
if(nh != -1) { games[gi].host_peer = nh; int npi = get_player_index(nh); if(npi>-1) games[gi].host = players[npi].name; }
}
players[index].team = ""; // no longer a player, so no side
players[index].spectating = true;
players[index].spectate_room = players[index].pregame_room; // stop watching returns them to where they joined the game from
int center = games[gi].size / 2;
players[index].x = center;
players[index].y = center;
send_watch_scope(index, gi, outside);
string wn = wname + " stepped aside to watch.";
for(uint i=0; i<players.length(); i++)
if(players[i].room_id==games[gi].id and i!=uint(index)) send(players[i].peer_id, "misc "+wn, 0, true);
}
/* End a game for everyone: return each member to where they came from (a room member to the office, a
lobby invitee to the lobby), drop the cavern walls, and remove the game. Used by Stop game and when the
last player leaves. */
void end_game(int gindex)
{
if(gindex<0 or gindex>=int(games.length())) return;
int gid=games[gindex].id;
for(uint i=0; i<games[gindex].members.length(); i++)
{
int pi=get_player_index(games[gindex].members[i]);
if(pi<0) continue;
send(games[gindex].members[i], "gameleft", 0, true);
set_room_scope(pi, players[pi].pregame_room);
}
eject_spectators(gid); // send any watchers back to their room before the game disappears
/* Safety net: return anyone STILL scoped to this game (room_id == gid) that the members loop and eject_spectators
above didn't catch -- so Stop game can never leave a player stranded inside a game that no longer exists. (Both
passes above move the players they handle out of the game's scope, so this only ever picks up stragglers.) */
for(int i=int(players.length())-1; i>=0; i--)
if(players[i].room_id==gid) { send(players[i].peer_id, "gameleft", 0, true); set_room_scope(int(i), players[i].pregame_room); }
clear_walls(gid);
clear_items(gid);
clear_enemies(gid);
clear_builders(gid);
games.remove_at(gindex);
}
/* One player leaves a game while it continues for others: solo or last-out ends it; if the host leaves
an Open game with others still inside, the host migrates to another player. */
void leave_game(int peer)
{
int gi=-1, mi=-1;
for(uint i=0; i<games.length() and gi<0; i++)
for(uint j=0; j<games[i].members.length(); j++)
if(games[i].members[j]==peer){ gi=int(i); mi=int(j); break; }
if(gi<0) return;
int pi=get_player_index(peer);
games[gi].members.remove_at(mi);
if(online_member_count(gi)==0)
{
/* No LIVE players remain (only held slots, if any). An idle game stays open in its room so it can be
rejoined later, like a room does; it closes only on Stop or when the room closes. A started game closes:
end_game routes any remaining HELD members back to their pregame_room, so a reconnect lands in the
room/lobby rather than a vanished game. */
if(games[gi].members.length()==0)
{
if(games[gi].phase != "idle")
{
eject_spectators(games[gi].id); // no players left and the game is closing; send watchers back to their room
clear_walls(games[gi].id);
clear_items(games[gi].id);
clear_enemies(games[gi].id);
clear_builders(games[gi].id);
games.remove_at(gi);
}
}
else if(games[gi].phase != "idle") end_game(gi); // only held members remain in a started game: end it and send them home
}
else
{
if(games[gi].host_peer==peer)
{
int nh=first_live_member(gi); // migrate to a LIVE member, never a held slot
if(nh!=-1){ games[gi].host_peer=nh; int npi=get_player_index(nh); if(npi>-1) games[gi].host=players[npi].name; }
if(games[gi].paused) resume_game(gi); // the host who paused is gone; don't leave the rest frozen
}
// A "no" answer (or any leave) during the post-round wait can leave the rest all answered; start anew.
if(games[gi].phase=="over" and all_answered_playagain(gi)) reset_for_new_round(gi);
}
if(pi>-1)
{
send(peer, "gameleft", 0, true);
set_room_scope(pi, players[pi].pregame_room); // back to where they came from: a room member to the room, a lobby invitee to the lobby
}
}
/* Perform the actual join of player `index` into games[gi] (caller has already validated): add them as a
member, tell their client, scope them into the cavern, and cue the members already inside. Shared by the
joingame command and an accepted game invite. */
void join_game_now(int index, int gi)
{
int peer = players[index].peer_id;
players[index].pregame_room = players[index].room_id; // remember where they came from (room or lobby) so leaving returns them there
games[gi].members.insert_last(peer);
send(peer, "gamejoined "+games[gi].id+" "+games[gi].size+" "+(games[gi].solo?"solo":"open")+" "+games[gi].mode+" "+games[gi].host+"\n"+display_name_flagged_for(games[gi].host), 0,true);
set_room_scope(index, games[gi].id);
send_game_phase_to(peer, gi); // remaining round time + rest-window sync, so a mid-wave joiner sees the real timer/window, not a defaulted "0 seconds" attack
send_wall_breaches(peer, gi); // re-open (silently) any already-breached walls, so a mid-wave joiner can walk through the gaps instead of bumping solid wall
send_builders_to(peer, games[gi].id); // EVP: give the new arrival the current builder positions for their B locator
for(uint mj=0; mj<games[gi].members.length(); mj++)
{
if(games[gi].members[mj]==peer) continue;
send(games[gi].members[mj], "playerjoinedgame "+display_name_flagged(index), 0,true);
}
}
/* The game host invites a player (standing in the game's room OR in the main lobby) into their open game.
Re-validates, stores the pending invite on the target (a newer invite replaces any older one of either
kind), and alerts them with the invite sound. The prompt reuses the roominvite client message, so /accept
and /reject answer it. A lobby invitee accepting jumps straight into the cavern, bypassing the room (and a
private room's password); leaving the game later returns them to the lobby (see pregame_room). */
void do_game_invite(int inviter_index, string target_name)
{
int peer = players[inviter_index].peer_id;
int gi = get_game_index(players[inviter_index].room_id);
if(gi < 0) { send(peer, "You are not in a game.", 0, true); return; }
if(games[gi].host_peer != peer) { send(peer, "Only the host can invite players to the game.", 0, true); return; }
if(games[gi].members.length() >= 4) { send(peer, "misc You cannot invite any more players to this game.", 0, true); return; } // filled up while the list was open
int ti = get_online_index(target_name);
if(ti < 0) { send(peer, "misc That player is no longer online.", 0, true); return; }
if(players[ti].room_id != games[gi].parent_room and players[ti].room_id != 0) { send(peer, "misc That player is no longer available to invite.", 0, true); return; } // must still be in this game's room or the lobby
if(!players[ti].agreed) { send(peer, "misc That player hasn't agreed to the server rules yet.", 0, true); return; } // can't pull an unagreed player past the rules gate
players[ti].invite_game = games[gi].id;
players[ti].invite_room = 0;
players[ti].invite_from = players[inviter_index].name;
players[ti].invite_timer.restart();
string gposs = pronoun_word(players[inviter_index].pronoun, "possessive", display_name_flagged(inviter_index));
string msg = display_name_flagged(inviter_index) + " has invited you to " + gposs + " game. Would you like to accept? Type /accept, or /reject to refuse.";
send(players[ti].peer_id, "roominvite\n" + msg, 0, true);
send(peer, "misc Invitation sent to " + display_name_flagged(ti) + ".", 0, true);
}
/* The invited player typed /accept on a pending GAME invite: re-validate (still in the room, game still open,
not full, round not yet underway) and drop them in, then tell the host. Clears the invite on any outcome. */
void accept_game_invite(int index)
{
int peer = players[index].peer_id;
if(players[index].invite_timer.elapsed >= invite_timeout) { players[index].invite_game = 0; send(peer, "misc That invitation has expired.", 0, true); return; }
int gi = get_game_index(players[index].invite_game);
if(gi < 0) { players[index].invite_game = 0; send(peer, "misc That game is no longer available.", 0, true); return; }
if(players[index].room_id != games[gi].parent_room and players[index].room_id != 0) { send(peer, "misc You can only accept a game invite from its room or the lobby.", 0, true); return; }
if(games[gi].solo) { players[index].invite_game = 0; send(peer, "misc That game is no longer open.", 0, true); return; }
if(games[gi].members.length() >= 4) { players[index].invite_game = 0; send(peer, "misc That game is full.", 0, true); return; }
if(games[gi].phase != "idle" and games[gi].phase != "build") { players[index].invite_game = 0; send(peer, "misc That game is already in progress.", 0, true); return; }
string inviter = players[index].invite_from;
players[index].invite_game = 0; // consume the invite before joining
join_game_now(index, gi);
int hi = get_online_index(inviter);
if(hi > -1) send(players[hi].peer_id, "misc " + display_name_flagged(index) + " has accepted your game invite.", 0, true);
}
// The invited player typed /reject on a pending GAME invite: clear it and tell the host they declined.
void reject_game_invite(int index)
{
int peer = players[index].peer_id;
string inviter = players[index].invite_from;
players[index].invite_game = 0;
int hi = get_online_index(inviter);
if(hi > -1) send(players[hi].peer_id, "misc " + display_name_flagged(index) + " has declined your game invite.", 0, true);
send(peer, "misc You declined the game invitation.", 0, true);
}
/* Called when a peer disconnects: drop them from any game they were in, ending it if they were the
last player or migrating the host if they hosted an Open game with others still inside. (Remaining
members keep their game scope, so no rescoping is needed here.) */
void handle_disconnect_games(int peer)
{
for(int i=int(games.length())-1; i>=0; i--)
{
int mi=-1;
for(uint j=0; j<games[i].members.length(); j++)
if(games[i].members[j]==peer){ mi=int(j); break; }
if(mi<0) continue;
games[i].members.remove_at(mi);
if(online_member_count(int(i))==0)
{
/* No live players left. Nobody at all: an idle game persists (rejoinable), a started game closes. Only held
members left in a started game: end it and route them home (end_game -> set_room_scope to pregame_room). */
if(games[i].members.length()==0)
{
if(games[i].phase != "idle")
{
eject_spectators(games[i].id); // last player gone; send any watchers back to their room
clear_walls(games[i].id);
clear_items(games[i].id);
clear_enemies(games[i].id);
clear_builders(games[i].id);
games.remove_at(i);
}
}
else if(games[i].phase != "idle") end_game(int(i));
}
else
{
if(games[i].host_peer==peer)
{
int nh=first_live_member(int(i)); // migrate to a LIVE member, never a held slot
if(nh!=-1){ games[i].host_peer=nh; int npi=get_player_index(nh); if(npi>-1) games[i].host=players[npi].name; }
if(games[i].paused) resume_game(i); // host who paused disconnected; unfreeze the remaining players
}
// A member dropping during the post-round wait can leave the rest all answered; start the next round.
if(games[i].phase=="over" and all_answered_playagain(i)) reset_for_new_round(i);
}
}
}
// How many seconds before a wave lands that defenders get a single heads-up (one per upcoming wave).
const int wave_warning_seconds = 10;
// How long the build phase runs for a given map size (difficulty: bigger maps get more prep time).
int build_seconds(int size)
{
if(size==25) return 45;
if(size==100) return 120;
return 75;
}
/* EVP round timer (seconds the attackers have to bring all four walls down once the wave starts), by map
size. Constant per size -- the escalation comes from the defenders (more builders each round), not a
shrinking clock. Tunable. */
int evp_round_seconds(int size) { if(size<=25) return 75; if(size<=50) return 120; return 180; }
/* PVP round timer: the budget of actual ATTACKING seconds the attackers have to bring all four walls down.
Like EVP's clock it FREEZES during build windows (so rest downtime never burns the limit), and it's a
single decisive round (no escalation -- fixed human headcount, no bots to ramp). Scaled by map size, tunable. */
int pvp_round_seconds(int size) { if(size<=25) return 90; if(size<=50) return 150; return 240; }
/* PVP: set up the build/prep phase for a starting round. Each member is placed by their chosen side --
defenders at the interior center (with a starting wood stockpile to shore up the walls) and attackers
together at a shared entry point out in the west exterior band -- and told their side (yourside) so the
client spawns and arms to match. Attackers hold a weapon from build start but can't damage yet (that
arrives with the attack window). No bots: humans defend. The client repositions its own `me` on the
yourside message with this same geometry, since the server never moves a player's own view via pos. */
void pvp_build_setup(int gi)
{
games[gi].pvp_deserted = false; // clear any leftover desertion state from a previous round
int size = games[gi].size;
int wmin = size / 4;               // the wall ring's inset (matches spawn_ring_walls and the client's pvparena draw)
int ax = wmin / 2, ay = size / 2;  // shared attacker entry: middle of the west exterior band, at mid-height
int center = size / 2;
for(uint m=0; m<games[gi].members.length(); m++)
{
int pi = get_player_index(games[gi].members[m]);
if(pi < 0) continue;
players[pi].wood_collected = 0; // fresh ground-pickup tally for this run
players[pi].pvp_damage = 0; players[pi].pvp_wood_placed = 0; // fresh per-side stat tallies for this match
if(players[pi].team == "defend")
{
players[pi].x = center; players[pi].y = center;
players[pi].inv.clear();
give_wood_single(players[pi].inv); // a starting stockpile (one random wood species, its data-driven starter amount) to immediately shore up a weak wall
send_wood_count(pi);
send(players[pi].peer_id, "yourside defend", 0, true);
}
else // attack
{
players[pi].x = ax; players[pi].y = ay;
reset_player_ammo(pi); // fresh round: no ammo yet, re-grantable on the first ranged draw
send(players[pi].peer_id, "yourside attack", 0, true);
}
broadcast_pos(pi); // sync the new spawn to the others in the game (their tracker/beacons); the mover's own client repositions on yourside
}
}
/* Set a game's round phase and tell everyone in it, so their clients announce the change and run the
build countdown. The seconds value is the build duration when entering build, 0 otherwise. */
void set_game_phase(int gindex, string phase)
{
if(gindex<0 or gindex>=int(games.length())) return;
games[gindex].phase=phase;
if(phase=="build")
{
games[gindex].phasetimer.restart();
games[gindex].warned=false; // arm the heads-up for the first wave
if(games[gindex].mode=="evp")
{
/* EVP: the bots defend. Spawn the wall-builders now (more each round cleared -- the escalation) -- they
reinforce through the build phase and keep repairing through the wave. Players carry no wood in EVP. */
spawn_builders(games[gindex].id, evp_builders_for_round(games[gindex].evp_rounds_cleared));
/* Reset the attackers' ammo (reserve, magazines, and the granted-starter tracking) only when a fresh GAME
begins (no rounds cleared yet). Clearing a round keeps everything -- loaded rounds, reserve, and the
already-granted flags -- so ammo carries across rounds the way the drawn weapon already does. */
if(games[gindex].evp_rounds_cleared == 0)
for(uint m=0; m<games[gindex].members.length(); m++) { int pi=get_player_index(games[gindex].members[m]); if(pi>=0) reset_player_ammo(pi); }
}
else if(games[gindex].mode=="pvp")
{
// PVP: place each side and arm the attackers; defenders get a starting wood stockpile. No bots -- humans defend.
pvp_build_setup(gindex);
}
else
{
/* PVE: hand each defender a random starting stockpile (10-20 wood) so they can immediately shore up a
weak wall before gathering ramps up. The inventory was cleared between rounds, so this is a clean grant. */
for(uint i=0; i<games[gindex].members.length(); i++)
{
int pi=get_player_index(games[gindex].members[i]);
if(pi<0) continue;
players[pi].wood_collected=0; // start a fresh ground-pickup tally for this game run
give_wood_single(players[pi].inv); // a starting stockpile: one random wood species, its data-driven starter amount
if(players[pi].pending_bonus_wood>0) // milestone reward earned at the last game over: add it to the starting stockpile, as the species rolled then
{
players[pi].inv.give(players[pi].pending_bonus_size, players[pi].pending_bonus_wood);
players[pi].pending_bonus_wood=0;
players[pi].pending_bonus_size="";
}
send_wood_count(pi);
}
}
}
if(phase=="wave")
{
games[gindex].wavetimer.restart(); // the survival clock starts now
if(games[gindex].mode=="evp")
{
/* EVP: the wave alternates attack and rest segments like PVE, but with the roles reversed -- during an attack
segment players smash the walls (and the builders gather wood but hold off repairing); during a rest segment
players are locked out (their swings only ricochet) while the builders place wood and repair. The wave opens
on an attack segment. The round number is the current EVP round and stays fixed across the round's segments
(escalation is per round cleared -- more builders -- not per segment). Start the round timer too (wavetimer
counts against evp_round_secs). */
games[gindex].wave_number = games[gindex].evp_rounds_cleared + 1; // 1-based current round
games[gindex].evp_round_secs = evp_round_seconds(games[gindex].size) + games[gindex].evp_rounds_cleared * 10; // +10s per round already cleared, so escalation lives in the bot count, not a shrinking clock
games[gindex].wave_attacking = true;
games[gindex].wave_cycletimer.restart();
games[gindex].wave_cycle = games[gindex].buildduration * 1000 / 2;
}
else if(games[gindex].mode=="pvp")
{
/* PVP: the attack phase alternates attack and build windows, game-wide and mutually exclusive -- during an
attack window the attackers damage walls (defenders can only gather); during a build window the defenders
place/repair (the attackers' swings only ricochet). It opens on an attack window. Single decisive round, so
the round number is fixed at 1 (no escalation). The clock is a budget of real attacking seconds that freezes
during build windows (mirrors EVP), carried in evp_round_secs; the window length is half the build phase. */
games[gindex].wave_number = 1;
games[gindex].evp_round_secs = pvp_round_seconds(games[gindex].size);
games[gindex].wave_attacking = true;
games[gindex].wave_cycletimer.restart();
games[gindex].wave_cycle = games[gindex].buildduration * 1000 / 2;
}
else
{
/* PVE: the wave alternates attack and rest segments, each half the build phase (so bots hammer, then back
off to let players rebuild). The wave opens with an attack segment. */
games[gindex].wave_attacking = true;
games[gindex].wave_cycletimer.restart();
games[gindex].wave_cycle = games[gindex].buildduration * 1000 / 2;
/* First attack burst: one bot per standing wall. The per-wall count grows by 1 on each later flip back
to attacking, with no ceiling -- every round adds one more bot per wall. */
games[gindex].wave_bot_target = 1;
// First attack burst is round 1; the counter climbs by 1 on each later flip back to attacking (uncapped).
games[gindex].wave_number = 1;
fill_walls_to(games[gindex].id, games[gindex].size, games[gindex].wave_bot_target);
}
}
// secs = the build countdown when entering build; for an EVP wave it's the round timer (so the client can count down); 0 otherwise.
int secs = (phase=="build") ? games[gindex].buildduration : (((games[gindex].mode=="evp" or games[gindex].mode=="pvp") and phase=="wave") ? games[gindex].evp_round_secs : 0);
send_to_game(games[gindex].id, "gamephase "+phase+" "+secs+" "+games[gindex].wave_number); // members + spectators
}
/* Host-only shared pause: freeze a game's entire simulation for everyone. The phase/wood/wave timers
and every bot's attack timer all pause where they are, so nothing advances until the host
resumes; gametick skips paused games. Open games auto-resume after 90s (timed off pausetimer in
gametick); Solo games stay paused until the host acts. Tells everyone in the game so their clients
freeze input and audio. */
void pause_game(int gi)
{
if(gi<0 or gi>=int(games.length()) or games[gi].paused) return;
games[gi].paused=true;
games[gi].pausetimer.restart();
games[gi].phasetimer.pause();
games[gi].woodtimer.pause();
games[gi].ammotimer.pause();
games[gi].wavetimer.pause();
games[gi].wave_cycletimer.pause();
for(uint i=0; i<enemies.length(); i++)
if(@enemies[i]!=null and enemies[i].game_id==games[gi].id) enemies[i].attacktimer.pause();
for(uint i=0; i<builders.length(); i++)
if(@builders[i]!=null and builders[i].game_id==games[gi].id) builders[i].movetimer.pause();
send_to_game(games[gi].id, "gamepaused"); // members + spectators freeze together
}
/* Unfreeze a paused game: resume every timer where it left off (so a half-elapsed build phase keeps its
remaining time) and tell everyone in the game. No-op if the game isn't paused. */
void resume_game(int gi)
{
if(gi<0 or gi>=int(games.length()) or !games[gi].paused) return;
games[gi].paused=false;
games[gi].phasetimer.resume();
games[gi].woodtimer.resume();
games[gi].ammotimer.resume();
if(!(games[gi].mode=="evp" and games[gi].phase=="wave" and !games[gi].wave_attacking)) games[gi].wavetimer.resume(); // EVP: leave the round clock frozen if we unpaused mid-rest; the next attack window resumes it
games[gi].wave_cycletimer.resume();
for(uint i=0; i<enemies.length(); i++)
if(@enemies[i]!=null and enemies[i].game_id==games[gi].id) enemies[i].attacktimer.resume();
for(uint i=0; i<builders.length(); i++)
if(@builders[i]!=null and builders[i].game_id==games[gi].id) builders[i].movetimer.resume();
send_to_game(games[gi].id, "gameresumed"); // members + spectators unfreeze together
}
/* Developer world-stop. freeze_world halts the entire server as one true pause: every game's simulation is
frozen where it stands and every client is locked out (the client enforces the input/chat lockout on the
worldfreeze message; the netloop drops non-developer traffic while world_frozen). Each game not already
host-paused has its sim timers and bots paused exactly the way pause_game does, and is marked world_paused so
unfreeze_world resumes only those. A game already paused underneath (by its host, or a PVP desertion) keeps
that pause; we only stop its meta-timers -- the 90s auto-resume clock and the desertion grace -- so they
don't advance real time through the freeze. gametick returns early while world_frozen, so no round logic runs
at all. The announcement and gamestop/gamestart sound are sent by the /freeze and /unfreeze handlers. */
void freeze_world()
{
if(world_frozen) return;
world_frozen=true;
for(uint gi=0; gi<games.length(); gi++)
{
if(games[gi].paused)
{
/* already frozen (host pause or desertion): leave its sim alone, just stop the meta-timers that would
otherwise keep counting real time through the freeze. */
games[gi].pausetimer.pause();
if(games[gi].pvp_deserted) games[gi].pvp_desert_timer.pause();
continue;
}
games[gi].world_paused=true;
games[gi].phasetimer.pause();
games[gi].woodtimer.pause();
games[gi].ammotimer.pause();
games[gi].wavetimer.pause();
games[gi].wave_cycletimer.pause();
for(uint i=0; i<enemies.length(); i++)
if(@enemies[i]!=null and enemies[i].game_id==games[gi].id) enemies[i].attacktimer.pause();
for(uint i=0; i<builders.length(); i++)
if(@builders[i]!=null and builders[i].game_id==games[gi].id) builders[i].movetimer.pause();
}
}
/* Lift a world-stop: resume the sim of every game freeze_world paused, and restart the meta-timers on games that
stayed paused underneath. Host-paused and deserted games remain paused, exactly as they were. */
void unfreeze_world()
{
if(!world_frozen) return;
world_frozen=false;
for(uint gi=0; gi<games.length(); gi++)
{
if(!games[gi].world_paused)
{
// stayed paused through the freeze: resume the meta-timers we stopped, but leave the game paused.
if(games[gi].paused) games[gi].pausetimer.resume();
if(games[gi].pvp_deserted) games[gi].pvp_desert_timer.resume();
continue;
}
games[gi].world_paused=false;
games[gi].phasetimer.resume();
games[gi].woodtimer.resume();
games[gi].ammotimer.resume();
if(!(games[gi].mode=="evp" and games[gi].phase=="wave" and !games[gi].wave_attacking)) games[gi].wavetimer.resume(); // EVP: keep the round clock frozen if we unpaused mid-rest (mirrors resume_game)
games[gi].wave_cycletimer.resume();
for(uint i=0; i<enemies.length(); i++)
if(@enemies[i]!=null and enemies[i].game_id==games[gi].id) enemies[i].attacktimer.resume();
for(uint i=0; i<builders.length(); i++)
if(@builders[i]!=null and builders[i].game_id==games[gi].id) builders[i].movetimer.resume();
}
}
/* PVP: the match is decided. winner is "attack" (all four ring walls were brought down) or "defend" (the clock
ran out with at least one wall still standing). Drop into the "over" phase, clear the ground wood, and give
every member the results + play-again prompt (pvpresult); watchers just get a notice. The cavern resets to a
fresh staging (idle) round -- with the sides cleared for re-picking -- once everyone has answered, via the
shared play-again flow (reset_for_new_round, which is PVP-aware). */
void end_pvp_match(int gi, string winner)
{
if(gi<0 or gi>=int(games.length())) return;
int gameid = games[gi].id;
int standing = 0;
string[]@ dirs = WALL_DIRS;
for(uint i=0; i<dirs.length(); i++) { int wi = wall_in_dir(gameid, dirs[i], games[gi].size); if(wi>-1 and walls[wi].health>0) standing++; }
int down = 4 - standing; // walls destroyed, for the results headline
games[gi].phase = "over";
clear_items(gameid);
for(uint m=0; m<games[gi].members.length(); m++)
{
int pi = get_player_index(games[gi].members[m]);
if(pi < 0) continue;
players[pi].playagain_answered = false; // start everyone "awaiting an answer"
int stat = (players[pi].team=="attack") ? players[pi].pvp_damage : players[pi].pvp_wood_placed; // attackers show damage dealt; defenders show wood placed
// pvpresult <winner> <walls-destroyed> <your-side> <your-stat>; kept so a reconnect during the results screen can re-show it
players[pi].pending_results = "pvpresult "+winner+" "+down+" "+players[pi].team+" "+stat;
send(games[gi].members[m], players[pi].pending_results, 0, true);
/* Persistent per-account tally: the winning side each gain a win, the losing side a loss (watchers, who
aren't members, get nothing). Counted once here, at the decisive end of the match. */
if(players[pi].team == winner) set_wins(players[pi].name, get_wins(players[pi].name) + 1);
else set_losses(players[pi].name, get_losses(players[pi].name) + 1);
}
string wname = (winner=="attack") ? "attackers" : "defenders";
for(uint s=0; s<players.length(); s++)
if(players[s].room_id==gameid and players[s].spectating) send(players[s].peer_id, "misc The "+wname+" won the match.", 0, true);
}
/* A PVP desertion grace ran out: the empty side forfeits. Unfreeze first (the match was paused while a side was
empty), then hand the win to whichever side still has live players -- or, if BOTH sides emptied in the
meantime, just close the game with no winner. */
void resolve_pvp_forfeit(int gi)
{
if(gi<0 or gi>=int(games.length())) return;
games[gi].pvp_deserted = false;
if(games[gi].paused) resume_game(gi); // unfreeze timers and clients before we resolve
int atk = pvp_side_active_count(gi, "attack");
int def = pvp_side_active_count(gi, "defend");
if(atk==0 and def==0) { end_game(gi); return; } // everyone's gone -> no winner
end_pvp_match(gi, (atk>0) ? "attack" : "defend"); // the side still standing wins by forfeit
}
// Called every server tick: advance any finished build phase to the wave, and drop wood in active games.
void gametick()
{
if(world_frozen) return; // developer world-stop: no round logic advances until /unfreeze
for(uint i=0; i<games.length(); i++)
{
/* PVP desertion watch (runs even while paused, so a deserted-and-frozen match can still refill, count down, or
forfeit): during a live match, if one whole side has no live player, pause and open the forfeit grace; if it
refills, resume; if the grace expires still empty, the empty side forfeits (both empty -> the game just ends). */
if(games[i].mode=="pvp" and (games[i].phase=="build" or games[i].phase=="wave"))
{
int atk = pvp_side_active_count(int(i), "attack");
int def = pvp_side_active_count(int(i), "defend");
if(atk==0 and def==0) { end_game(int(i)); continue; } // both sides emptied -> close the game, no winner
bool empty = (atk==0 or def==0);
if(empty and !games[i].pvp_deserted)
{
games[i].pvp_deserted = true;
games[i].pvp_desert_timer.restart();
games[i].pvp_desert_count = pvp_forfeit_seconds; // no countdown ticks spoken yet
if(!games[i].paused) pause_game(int(i)); // freeze the match (and its clock) while a side is empty
send_to_game(games[i].id, "pvpdesert "+((atk==0)?"attack":"defend")+" "+pvp_forfeit_seconds);
}
else if(!empty and games[i].pvp_deserted)
{
games[i].pvp_deserted = false;
if(games[i].paused) resume_game(int(i)); // the side refilled -> unfreeze and play on
send_to_game(games[i].id, "pvprefill");
}
else if(empty and games[i].pvp_deserted)
{
int remaining = pvp_forfeit_seconds - int(games[i].pvp_desert_timer.elapsed/1000);
if(remaining <= 0) { resolve_pvp_forfeit(int(i)); continue; } // grace ran out -> forfeit
if(remaining <= 5 and remaining < games[i].pvp_desert_count) { games[i].pvp_desert_count = remaining; send_to_game(games[i].id, "pvpcount "+remaining); } // spoken 5..1 countdown
}
}
if(games[i].paused)
{
/* Frozen by the host (or by a PVP desertion): nothing advances. Open games auto-resume after 90s; Solo waits
for the host; a desertion pause is never auto-resumed here -- its forfeit grace above decides it instead. */
if(!games[i].solo and !games[i].pvp_deserted and games[i].pausetimer.elapsed >= 90000) resume_game(int(i));
continue;
}
resolve_bullets(int(i)); // land any ranged shots whose travel time has elapsed (a wall hit or a ricochet) -- 5d
burn_tick(int(i)); // advance any firebomb wall fires (attack-window ticks only) -- 5e
if(games[i].phase=="build" and games[i].phasetimer.elapsed >= games[i].buildduration*1000)
set_game_phase(int(i), "wave");
// Heads-up before the first wave: once, wave_warning_seconds before the build phase ends. (PVE only -- EVP has no incoming attacker wave to warn about.)
if(games[i].mode=="pve" and games[i].phase=="build" and !games[i].warned and games[i].phasetimer.elapsed >= (games[i].buildduration - wave_warning_seconds)*1000)
{
games[i].warned=true;
send_to_game(games[i].id, "wavewarning "+wave_warning_seconds); // members + spectators
}
// Heads-up before each later wave: once per rest segment, wave_warning_seconds before it ends. (PVE only.)
if(games[i].mode=="pve" and games[i].phase=="wave" and !games[i].wave_attacking and !games[i].warned and games[i].wave_cycletimer.elapsed >= games[i].wave_cycle - wave_warning_seconds*1000)
{
games[i].warned=true;
send_to_game(games[i].id, "wavewarning "+wave_warning_seconds); // members + spectators
}
// Wood drops during the build and wave phases, on wood_tuning's random cadence (default 0.5-2s), up to a size-scaled cap.
if((games[i].phase=="build" or games[i].phase=="wave") and games[i].woodtimer.elapsed >= games[i].woodinterval)
{
games[i].woodtimer.restart();
games[i].woodinterval = roll_range(wood_tuning.spawn_lo, wood_tuning.spawn_hi);
// Drop several pieces at once on bigger maps (a size-scaled supply rate), each only while under the cap.
int drops = wood_drops_per_tick(games[i].size);
for(int d=0; d<drops; d++)
{
if(wood_count_in(games[i].id) >= wood_cap(games[i].size)) break;
int wlo = 1, whi = games[i].size-1; // interior only; the 0 and size edges are walls
if(games[i].mode=="pvp") { int wm = games[i].size/4; wlo = wm+1; whi = games[i].size-wm-1; } // PVP: keep wood on the interior concrete, inside the wall ring (the defenders' ground supply)
int wx = random(wlo, whi);
int wy = random(wlo, whi);
string wt = random_wood_type(); // a random wood species (oak/maple/birch/pine), each with its own sounds
int iid = spawn_item(games[i].id, wx, wy, wt);
send_to_game(games[i].id, "spawnitem "+iid+" "+wt+" "+wx+" "+wy); // send the SAME species to the client so its sounds and the D readout match
}
}
/* Ammo drops for the attacking side (EVP players / PVP attackers), on its OWN timer and ammo_tuning values
(identical to wood's until a conf.gvr ammo* line overrides them), in the attacker zone: EVP roams the interior
grid, a PVP attacker the exterior band outside the wall ring. PVE has no attackers, so no ammo. Gathered by the
attackers exactly as defenders gather wood (gather_ammo). */
if((games[i].mode=="evp" or games[i].mode=="pvp") and (games[i].phase=="build" or games[i].phase=="wave") and games[i].ammotimer.elapsed >= games[i].ammointerval)
{
games[i].ammotimer.restart();
games[i].ammointerval = roll_range(ammo_tuning.spawn_lo, ammo_tuning.spawn_hi);
int adrops = ammo_drops_per_tick(games[i].size);
for(int d=0; d<adrops; d++)
{
if(ammo_count_in(games[i].id) >= ammo_cap(games[i].size)) break;
int ax, ay;
if(games[i].mode=="pvp")
{
int wm = games[i].size/4; // outside the ring: reject an interior-core cell (rejection sampling, a few tries)
int tries=0;
do { ax=random(1, games[i].size-1); ay=random(1, games[i].size-1); tries++; }
while(tries<8 and ax>wm and ax<games[i].size-wm and ay>wm and ay<games[i].size-wm);
}
else { ax=random(1, games[i].size-1); ay=random(1, games[i].size-1); } // EVP: the interior grid the attackers roam
string at = random_ammo_type();
int aid = spawn_item(games[i].id, ax, ay, at);
send_to_game(games[i].id, "spawnitem "+aid+" "+at+" "+ax+" "+ay);
}
}
/* Flip between attacking and resting every half-build-phase. In PVE the bots hammer, then back off so players
rebuild; in EVP the roles are reversed -- players smash during attack, the builders repair during rest. */
if(games[i].phase=="wave" and games[i].wave_cycletimer.elapsed >= games[i].wave_cycle)
{
games[i].wave_cycletimer.restart();
games[i].wave_attacking = !games[i].wave_attacking;
if(games[i].mode=="evp" or games[i].mode=="pvp")
{
/* EVP and PVP: just flip the window. No bot escalation (that's an EVP-per-round thing) and the round number
is fixed, so neither climbs here. The attack handler / the two sides gate their actions on wave_attacking.
The round clock only runs while attacking is possible: freeze it during the build/rest window (the attacker
is locked out -- swings only ricochet) and resume it when the attack window reopens, so build downtime never
burns the limit. evp_round_secs is therefore a budget of real attacking seconds, not wall-clock, for both modes. */
if(games[i].wave_attacking) games[i].wavetimer.resume();
else games[i].wavetimer.pause();
}
else
{
/* PVE: the round number climbs every attack burst, but the per-wall bot count only grows every 2 rounds
(ceil(round/2), no ceiling) -- a gentler ramp so a run doesn't hit a brick wall as early. */
if(games[i].wave_attacking)
{
games[i].wave_number++;
games[i].wave_bot_target = (games[i].wave_number + 1) / 2; // 1,1,2,2,3,3... bots per wall by round
fill_walls_to(games[i].id, games[i].size, games[i].wave_bot_target);
}
else games[i].warned=false; // a rest segment just opened; arm the heads-up for the next wave
}
// Announce the swing of the cycle to everyone in the game so their clients replay the wave/rest cue.
send_to_game(games[i].id, "waveseg "+(games[i].wave_attacking?"1":"0")+" "+games[i].wave_number); // members + spectators
}
}
enemy_attacks(); // process every bot's attack timer across all games (breaches a wall when it hits 0)
builder_tick(); // process every EVP builder's repair timer (feeds ground wood into the weakest standing wall)
/* Separate pass (not inside the bot loop, since the reset clears bots/walls): in PVE, all walls down is the
loss. (EVP is the reverse -- all walls down is a WIN; that resolution, and EVP's own loss conditions, are
handled in the scoring pass, so EVP is skipped here.) */
for(uint i=0; i<games.length(); i++)
if(games[i].mode=="pve" and !games[i].paused and games[i].phase=="wave" and all_walls_destroyed(games[i].id, games[i].size)) end_round_loss(int(i));
/* EVP round resolution (separate pass, same reason): during a wave, all walls down = round CLEARED (advance to
the next, tougher round); the round timer running out = a LOSS that ends the game with the results screen. */
for(uint i=0; i<games.length(); i++)
{
if(games[i].mode!="evp" or games[i].paused or games[i].phase!="wave") continue;
int gid = games[i].id; double size = games[i].size;
if(all_walls_destroyed(gid, size)) { evp_clear_round(int(i)); continue; } // win -> next round
if(games[i].wavetimer.elapsed >= games[i].evp_round_secs*1000) { end_evp_loss(int(i)); continue; } // round timer expired -> loss
}
/* PVP resolution: all four ring walls down = the ATTACKERS win; the attacking-seconds clock running out with at
least one wall still standing = the DEFENDERS win. (Damage only happens during attack windows, and the clock
only advances then, so both checks live in the wave phase.) The results + play-again then follow. */
for(uint i=0; i<games.length(); i++)
{
if(games[i].mode!="pvp" or games[i].paused or games[i].phase!="wave") continue;
if(all_walls_destroyed(games[i].id, games[i].size)) { end_pvp_match(int(i), "attack"); continue; } // all four down -> attackers win
if(games[i].wavetimer.elapsed >= games[i].evp_round_secs*1000) end_pvp_match(int(i), "defend"); // time up, a wall stood -> defenders win
}
}
// True if all four cavern walls of a game are down (health 0).
bool all_walls_destroyed(int gameid, double size)
{
string[]@ dirs = WALL_DIRS; // alias the shared constant; iterated read-only, not rebuilt per call
for(uint i=0; i<dirs.length(); i++)
{
int wi = wall_in_dir(gameid, dirs[i], size); // mode-aware: the inset ring in PVP, the outer border otherwise
if(wi>-1 and walls[wi].health>0) return false;
}
return true;
}
/* A wall just hit 0: tell clients to breach it and move its bots onto walls still standing. (The
all-walls-down game over is checked in gametick, not here, so we never reset mid bot-loop.) */
void on_wall_destroyed(int gameid, int gi, string dir)
{
send_to_game(games[gi].id, "walldestroyed "+dir); // members + spectators hear the breach
if(games[gi].bots_pileup) redistribute_bots_on_wall(gameid, dir, games[gi].size); // pile-up option (PVE): the fallen wall's bots move onto the walls still standing (the old swarm)
else remove_bots_on_wall(gameid, dir); // default: the fallen wall's bots leave the round
}
/* All walls down: end the round. Clear the bots and wood, drop into the "over" phase, and ask every
member how they did and whether to play again (roundover). The cavern is NOT reset yet — we wait until
everyone has answered (players who say no leave to the office; the rest stay), then reset_for_new_round. */
void end_round_loss(int gi)
{
int gameid = games[gi].id;
int secs = int(games[gi].wavetimer.elapsed/1000);
int rounds = games[gi].wave_number; // the round (attack burst) reached when the last wall fell
games[gi].phase = "over";
clear_enemies(gameid);
clear_builders(gameid);
clear_items(gameid);
for(uint m=0; m<games[gi].members.length(); m++)
{
int pi = get_player_index(games[gi].members[m]);
if(pi < 0) continue;
players[pi].playagain_answered = false; // start everyone "awaiting an answer"
int collected = players[pi].wood_collected;
/* Milestone: beating your personal-best round grants a one-time 20-40 wood bonus (added to next round's
starting stockpile) and updates the record. Matching or falling short of your best grants nothing. */
int bonus = 0, milestone = 0;
string bonussize = "none"; // the single random wood species the bonus will be granted as; rolled now so the results message can name it
if(rounds > get_pve_best_round(players[pi].name))
{
bonussize = random_wood_type();
bonus = wood_bonus_amount(bonussize); // that species' data-driven bonus amount
milestone = rounds;
set_pve_best_round(players[pi].name, rounds);
players[pi].pending_bonus_wood = bonus;
players[pi].pending_bonus_size = bonussize;
}
// roundover <survival-seconds> <wood-collected> <rounds-reached> <bonus-wood> <milestone-round> <bonus-size> (bonus/milestone 0 and size "none" = no milestone).
players[pi].pending_results = "roundover "+secs+" "+collected+" "+rounds+" "+bonus+" "+milestone+" "+bonussize; // kept so a reconnect during the results screen can re-show this prompt
send(games[gi].members[m], players[pi].pending_results, 0, true);
}
// Spectators don't get the play-again prompt; just tell them the round ended (they keep watching if it resets).
for(uint s=0; s<players.length(); s++)
if(players[s].room_id==gameid and players[s].spectating) send(players[s].peer_id, "misc The defenders lost the round after "+rounds+(rounds==1?" round":" rounds")+".", 0, true);
}
/* True once every member still in the game has answered the play-again prompt (the no's have already left
via leave_game, so this means the remaining players all chose to stay). False for an empty game. */
bool all_answered_playagain(int gi)
{
if(gi<0 or gi>=int(games.length()) or games[gi].members.length()==0) return false;
for(uint m=0; m<games[gi].members.length(); m++)
{
int pi = get_player_index(games[gi].members[m]);
if(pi>-1 and !players[pi].held and !players[pi].playagain_answered) return false; // a held (offline) member can't answer; don't let their empty slot stall the reset
}
return true;
}
/* Everyone who stayed has answered: rebuild a fresh idle cavern for the next round. The host then begins
it manually with Begin round (gated to the idle phase, which is what enforces "wait for all answers").
Snap every member of a game back to the cavern centre on the SERVER, matching where the client re-centres
`me` after a "gamereset" redraw (draw_map centres the player). Without this the server keeps each player's
stale position from the previous round -- the client suppresses its move report right after a reset -- so
position-based reach checks (notably the EVP attack handler's wall_in_reach) would fire from the wrong spot. */
void recenter_game_members(int gi)
{
int center = int(games[gi].size / 2);
for(uint m=0; m<games[gi].members.length(); m++)
{
int pi = get_player_index(games[gi].members[m]);
if(pi < 0) continue;
players[pi].x = center;
players[pi].y = center;
broadcast_pos(pi); // refresh other members' rosters with the reset position
}
}
void reset_for_new_round(int gi)
{
int gameid = games[gi].id;
double size = games[gi].size;
clear_enemies(gameid);
clear_builders(gameid);
clear_items(gameid);
clear_walls(gameid);
games[gi].bullets.resize(0); // drop any ranged shots still in flight so they can't land on the fresh walls
games[gi].burns.resize(0);   // and put out any wall fires still burning from the last round
if(games[gi].mode=="pvp") spawn_ring_walls(gameid, size, wall_base_health, wall_base_health); // PVP walls are the inset ring
else spawn_border_walls(gameid, size, wall_base_health, wall_base_health, true); // PVE/EVP: fresh border walls (wallbase max health, new random starting strengths)
games[gi].phase = "idle";
games[gi].evp_rounds_cleared = 0; // a fresh game (after play-again) starts the EVP score over (no-op for PVE)
games[gi].pvp_deserted = false; // and clears any leftover PVP desertion state (no-op for the co-op modes)
for(uint m=0; m<games[gi].members.length(); m++)
{
int pi = get_player_index(games[gi].members[m]);
if(pi > -1) { players[pi].inv.clear(); send_wood_count(pi); if(games[gi].mode=="pvp") players[pi].team=""; } // a fresh round starts with no wood; PVP clears the sides so they're re-picked in staging
}
// Redraw the fresh idle cavern for members AND spectators (so watchers see the reset walls too).
send_to_game(gameid, "gamereset "+int(size));
recenter_game_members(gi); // server position must match the client's re-centred `me`, or reach checks misfire
send_to_game(gameid, "gamephase idle 0 0"); // uniform 3-field gamephase (no active round, so wave 0)
broadcast_wall_strength(gameid);
}
/* EVP: the attackers brought all four walls down -- the round is CLEARED. Bump the score, announce it, then
rebuild a fresh (tougher: more builders next round) cavern and drop back into a build phase. There is no
results screen on a clear -- an EVP game only ends on a loss (the round timer running out). The build phase re-fortifies the
new walls before the next wave. Players keep their weapon across rounds (no idle/over in between). */
void evp_clear_round(int gi)
{
int gameid = games[gi].id;
games[gi].evp_rounds_cleared++;
send_to_game(gameid, "evpcleared "+games[gi].evp_rounds_cleared); // clients announce "Round X cleared!"
clear_builders(gameid);
clear_items(gameid);
clear_walls(gameid);
games[gi].bullets.resize(0); // drop any ranged shots still in flight so they can't land on the fresh walls
games[gi].burns.resize(0);   // and put out any wall fires still burning from the last round
spawn_border_walls(gameid, games[gi].size, wall_base_health, wall_base_health, true); // fresh walls, new random starting strengths
send_to_game(gameid, "gamereset "+int(games[gi].size)); // redraw the fresh cavern for members + spectators
recenter_game_members(gi); // server position must match the client's re-centred `me`, or reach checks misfire
broadcast_wall_strength(gameid);
set_game_phase(gi, "build"); // next round's build phase spawns the escalated builder count and re-fortifies
}
/* EVP: the attackers failed -- they ran out of time before bringing the walls down. End the game with the
results screen and the play-again prompt, the same flow as a PVE loss; the score is the rounds cleared.
Spectators get a notice. The cavern resets once everyone has answered. */
void end_evp_loss(int gi)
{
int gameid = games[gi].id;
int cleared = games[gi].evp_rounds_cleared;
games[gi].phase = "over";
clear_builders(gameid);
clear_items(gameid);
for(uint m=0; m<games[gi].members.length(); m++)
{
int pi = get_player_index(games[gi].members[m]);
if(pi < 0) continue;
if(cleared > get_evp_best_round(players[pi].name)) set_evp_best_round(players[pi].name, cleared); // update the EVP personal best (most rounds cleared)
players[pi].playagain_answered = false; // awaiting the play-again answer
players[pi].pending_results = "evpover "+cleared; // kept so a reconnect during the results screen can re-show this prompt
send(games[gi].members[m], players[pi].pending_results, 0, true); // client: results dialog + play-again
}
for(uint s=0; s<players.length(); s++)
if(players[s].room_id==gameid and players[s].spectating) send(players[s].peer_id, "misc The attackers were held off after clearing "+cleared+(cleared==1?" round":" rounds")+".", 0, true);
}
