// A game is a defense round running inside a room — the cavern where the Wallbreaker gameplay happens.
// Games are SPACES in the same id namespace as rooms (they draw ids from next_room_id), so a player's
// room_id can point at a game exactly like it points at a room, and all of Section 5's scoping
// (position, local chat, voice, footsteps) plus the wall system work on a game with no extra code.
// Each game remembers its parent_room so leaving returns the player to that office. Capacity is up to
// 4 (one defender per wall); Solo games are private/unjoinable, Open games anyone in the room can join.
// The build phase, wood, and bots come in later sub-sections (6b-6d); this file is the space + lifecycle.
game@[] games;
class game
{
int id;
int parent_room;  // the room (office) this game lives in; leaving returns the player here
string host;
int host_peer;
int size;         // grid size: 25 (small), 50 (medium), or 100 (large)
bool solo;        // true = private/unjoinable; false = Open (others in the room may join)
int[] members;    // peer ids of everyone currently in the cavern
string phase="idle"; // round phase: idle -> build -> wave -> over -> idle (host begins from idle)
timer phasetimer;    // times the current phase (drives the build-phase countdown)
int buildduration=0; // how many seconds the build phase lasts (set per map size when the round begins)
timer woodtimer;     // drives wood drops during the build and wave phases
int woodinterval=0;  // ms until the next wood drop, re-rolled to a random 1000-5000 after each one
int wave_bot_target=0; // per-wall bot count for the current wave; +1 on each attack burst, capped per player count
int wave_number=0; // which attack burst (round) the wave is on; 1 on the first attack, +1 each later burst, uncapped (announced to clients)
bool warned=false; // set once the heads-up for the upcoming wave has been sent; re-armed at build start and at each rest segment
timer wavetimer;     // started when the wave begins; its elapsed time is the survival score
bool paused=false;   // host-only shared pause: when true this game's whole sim is frozen for everyone
timer pausetimer;    // times the current pause, so Open games can auto-resume after 90s (Solo: indefinite)
bool wave_attacking=true; // during the wave: true = bots attacking, false = resting so players can rebuild
timer wave_cycletimer;    // times the current attack or rest segment of the wave
int wave_cycle=0;         // ms per attack/rest segment (half the build phase); set when the wave begins
game(int gid, int proom, string hostname, int hostpeer, int sz, bool sl)
{
id=gid;
parent_room=proom;
host=hostname;
host_peer=hostpeer;
size=sz;
solo=sl;
members.insert_last(hostpeer);
}
}
// The games[] index of the game with this id, or -1.
int get_game_index(int id)
{
for(uint i=0; i<games.length(); i++)
if(games[i].id==id) return i;
return -1;
}
// Up to this many spectators may watch one game at once, mirroring the 4-player join cap.
const int spectator_cap=4;
// How many spectators are currently watching a game (players with room_id == the game id and spectating).
int spectator_count(int gameid)
{
int n=0;
for(uint i=0; i<players.length(); i++)
if(players[i].room_id==gameid and players[i].spectating) n++;
return n;
}
// Send a message (channel 0) to EVERYONE present in a game's space -- its members AND any spectators, since
// both share the game's room_id. Use this for audio/event broadcasts (wall hits, wave announcements, phase,
// pause, wood drops) so spectators hear them too; gameplay-control messages (roundover, wood counts) stay
// members-only and are sent by looping members directly.
void send_to_game(int gameid, string msg)
{
for(uint i=0; i<players.length(); i++)
if(players[i].room_id==gameid) send(players[i].peer_id, msg, 0, true);
}
// Eject every spectator watching a game (when the game is removed): return them to the room they came from
// (the lobby if that's gone), clear their spectator state, and tell their client to leave the watch.
void eject_spectators(int gameid)
{
int gi = get_game_index(gameid);
string hostdisp = (gi>-1) ? display_name_flagged_for(games[gi].host) : ""; // captured before the game is removed, for the watcher's notice
for(uint i=0; i<players.length(); i++)
{
if(players[i].room_id!=gameid or !players[i].spectating) continue;
int back = (get_room_index(players[i].spectate_room)>-1) ? players[i].spectate_room : 0;
players[i].spectating=false;
players[i].spectate_room=0;
send(players[i].peer_id, "watchleft\n"+hostdisp, 0, true);
set_room_scope(int(i), back);
}
}
// Create a game inside a room and return its id. Uses the shared room_id namespace so a player's
// room_id can point at a game just like a room, and spawns the four destroyable cavern walls.
int create_game(int parent_room, string hostname, int hostpeer, int size, bool solo)
{
int gid=next_room_id;
next_room_id++;
game g(gid, parent_room, hostname, hostpeer, size, solo);
games.insert_last(g);
spawn_border_walls(gid, size, 400, 400, true); // the four destroyable cavern walls (max health 400).
return gid;
}
// Start watching a game from the overhead deck. Validates (in a room, game exists in that room, watch
// slots free), then moves the player into the game's scope as a SPECTATOR (room_id = game id, spectating
// true) without adding them to members -- so they hear everything but take no part. Sends them the cavern,
// the players' positions, ground wood, walls, and current phase, and quietly tells the game someone joined.
void do_spectate(int index, int gameid)
{
int peer = players[index].peer_id;
int ri = get_room_index(players[index].room_id);
if(ri < 0) { send(peer, "You must be in a room to watch a game.", 0, true); return; }
int gi = get_game_index(gameid);
if(gi < 0) { send(peer, "That game no longer exists.", 0, true); return; }
if(games[gi].parent_room != players[index].room_id) { send(peer, "That game isn't in your room.", 0, true); return; }
if(games[gi].host == players[index].name) { send(peer, "You can't watch your own game.", 0, true); return; }
for(uint m=0; m<games[gi].members.length(); m++) if(games[gi].members[m]==peer) { send(peer, "You can't watch a game you're playing in.", 0, true); return; }
if(spectator_count(gameid) >= spectator_cap) { send(peer, "That game's watch slots are full.", 0, true); return; }
int office = players[index].room_id;
for(uint i=0; i<players.length(); i++) // despawn the watcher from the office they're leaving
if(i!=uint(index) and players[i].room_id==office) send(players[i].peer_id, "despawn "+players[index].name, 0, true);
players[index].spectating = true;
players[index].spectate_room = office;
players[index].room_id = gameid;
int center = games[gi].size / 2;
players[index].x = center;
players[index].y = center;
send(peer, "spectatejoined "+gameid+" "+games[gi].size+" "+games[gi].host+"\n"+display_name_flagged_for(games[gi].host), 0, true);
for(uint i=0; i<players.length(); i++) // give the watcher the players' positions (for P / beacons) -- not other spectators
if(i!=uint(index) and players[i].room_id==gameid and !players[i].spectating) send(peer, pos_msg(int(i)), 0, true);
for(uint i=0; i<items.length(); i++) // the ground wood already lying in the cavern
if(@items[i]!=null and items[i].room_id==gameid) send(peer, "spawnitem "+items[i].id+" "+items[i].type+" "+items[i].x+" "+items[i].y, 0, true);
send(peer, wall_strength_msg(gameid), 0, true);
int rem = (games[gi].phase=="build") ? games[gi].buildduration - int(games[gi].phasetimer.elapsed/1000) : 0;
if(rem<0) rem=0;
send(peer, "gamephase "+games[gi].phase+" "+rem+" "+games[gi].wave_number, 0, true);
if(games[gi].paused) send(peer, "gamepaused", 0, true);
string wn = display_name_flagged(index)+" is now watching.";
for(uint i=0; i<players.length(); i++)
if(players[i].room_id==gameid and i!=uint(index)) send(players[i].peer_id, "misc "+wn, 0, true);
}
// Stop watching: tell the game the watcher left, clear the spectator state, and return them to their office
// (the lobby if it's gone). set_room_scope re-spawns them normally there (spectating is already cleared).
void leave_watch(int index)
{
if(!players[index].spectating) return;
int gameid = players[index].room_id;
int gi = get_game_index(gameid);
string hostdisp = (gi>-1) ? display_name_flagged_for(games[gi].host) : ""; // the game's host name for the watcher's "you stopped watching X's game" notice
int back = (get_room_index(players[index].spectate_room)>-1) ? players[index].spectate_room : 0;
string wn = display_name_flagged(index)+" stopped watching.";
for(uint i=0; i<players.length(); i++)
if(players[i].room_id==gameid and i!=uint(index)) send(players[i].peer_id, "misc "+wn, 0, true);
players[index].spectating=false;
players[index].spectate_room=0;
send(players[index].peer_id, "watchleft\n"+hostdisp, 0, true);
set_room_scope(index, back);
}
// End a game for everyone: return each member to the parent room (office), drop the cavern walls, and
// remove the game. Used by Stop game and when the last player leaves.
void end_game(int gindex)
{
if(gindex<0 or gindex>=int(games.length())) return;
int proom=games[gindex].parent_room;
int gid=games[gindex].id;
for(uint i=0; i<games[gindex].members.length(); i++)
{
int pi=get_player_index(games[gindex].members[i]);
if(pi<0) continue;
send(games[gindex].members[i], "gameleft", 0, true);
set_room_scope(pi, proom);
}
eject_spectators(gid); // send any watchers back to their room before the game disappears
clear_walls(gid);
clear_items(gid);
clear_enemies(gid);
games.remove_at(gindex);
}
// One player leaves a game while it continues for others: solo or last-out ends it; if the host leaves
// an Open game with others still inside, the host migrates to another player.
void leave_game(int peer)
{
int gi=-1, mi=-1;
for(uint i=0; i<games.length() and gi<0; i++)
for(uint j=0; j<games[i].members.length(); j++)
if(games[i].members[j]==peer){ gi=int(i); mi=int(j); break; }
if(gi<0) return;
int pi=get_player_index(peer);
int proom=games[gi].parent_room;
games[gi].members.remove_at(mi);
if(games[gi].members.length()==0)
{
// An idle game (round not begun) stays open in its room so it can be rejoined later, like a room does;
// it closes only on Stop or when the room closes. Once a round has started, an emptied game just ends.
if(games[gi].phase != "idle")
{
eject_spectators(games[gi].id); // no players left and the game is closing; send watchers back to their room
clear_walls(games[gi].id);
clear_items(games[gi].id);
clear_enemies(games[gi].id);
games.remove_at(gi);
}
}
else
{
if(games[gi].host_peer==peer)
{
games[gi].host_peer=games[gi].members[0];
int npi=get_player_index(games[gi].host_peer);
if(npi>-1) games[gi].host=players[npi].name;
if(games[gi].paused) resume_game(gi); // the host who paused is gone; don't leave the rest frozen
}
// A "no" answer (or any leave) during the post-round wait can leave the rest all answered; start anew.
if(games[gi].phase=="over" and all_answered_playagain(gi)) reset_for_new_round(gi);
}
if(pi>-1)
{
send(peer, "gameleft", 0, true);
set_room_scope(pi, proom);
}
}
// Called when a peer disconnects: drop them from any game they were in, ending it if they were the
// last player or migrating the host if they hosted an Open game with others still inside. (Remaining
// members keep their game scope, so no rescoping is needed here.)
void handle_disconnect_games(int peer)
{
for(int i=int(games.length())-1; i>=0; i--)
{
int mi=-1;
for(uint j=0; j<games[i].members.length(); j++)
if(games[i].members[j]==peer){ mi=int(j); break; }
if(mi<0) continue;
games[i].members.remove_at(mi);
if(games[i].members.length()==0)
{
eject_spectators(games[i].id); // last player disconnected; send any watchers back to their room
clear_walls(games[i].id);
clear_items(games[i].id);
clear_enemies(games[i].id);
games.remove_at(i);
}
else
{
if(games[i].host_peer==peer)
{
games[i].host_peer=games[i].members[0];
int npi=get_player_index(games[i].host_peer);
if(npi>-1) games[i].host=players[npi].name;
if(games[i].paused) resume_game(i); // host who paused disconnected; unfreeze the remaining players
}
// A member dropping during the post-round wait can leave the rest all answered; start the next round.
if(games[i].phase=="over" and all_answered_playagain(i)) reset_for_new_round(i);
}
}
}
// How many seconds before a wave lands that defenders get a single heads-up (one per upcoming wave).
const int wave_warning_seconds = 10;
// How long the build phase runs for a given map size (difficulty: bigger maps get more prep time).
int build_seconds(int size)
{
if(size==25) return 45;
if(size==100) return 120;
return 75;
}
// Set a game's round phase and tell everyone in it, so their clients announce the change and run the
// build countdown. The seconds value is the build duration when entering build, 0 otherwise.
void set_game_phase(int gindex, string phase)
{
if(gindex<0 or gindex>=int(games.length())) return;
games[gindex].phase=phase;
if(phase=="build")
{
games[gindex].phasetimer.restart();
games[gindex].warned=false; // arm the heads-up for the first wave
// Hand each defender a random starting stockpile (10-20 wood) so they can immediately shore up a weak
// wall before gathering ramps up. The inventory was cleared between rounds, so this is a clean grant.
for(uint i=0; i<games[gindex].members.length(); i++)
{
int pi=get_player_index(games[gindex].members[i]);
if(pi<0) continue;
players[pi].wood_collected=0; // start a fresh ground-pickup tally for this game run
players[pi].inv.give("wood", random(10, 20));
if(players[pi].pending_bonus_wood>0) // milestone reward earned at the last game over: add it to the starting stockpile
{
players[pi].inv.give("wood", players[pi].pending_bonus_wood);
players[pi].pending_bonus_wood=0;
}
send_wood_count(pi);
}
}
if(phase=="wave")
{
games[gindex].wavetimer.restart(); // the survival clock starts now
// The wave alternates attack and rest segments, each half the build phase (so bots hammer, then back
// off to let players rebuild). The wave opens with an attack segment.
games[gindex].wave_attacking = true;
games[gindex].wave_cycletimer.restart();
games[gindex].wave_cycle = games[gindex].buildduration * 1000 / 2;
// First attack burst: one bot per standing wall. The per-wall count grows by 1 on each later flip back
// to attacking, with no ceiling -- every round adds one more bot per wall.
games[gindex].wave_bot_target = 1;
// First attack burst is round 1; the counter climbs by 1 on each later flip back to attacking (uncapped).
games[gindex].wave_number = 1;
fill_walls_to(games[gindex].id, games[gindex].size, games[gindex].wave_bot_target);
}
int secs = (phase=="build") ? games[gindex].buildduration : 0;
send_to_game(games[gindex].id, "gamephase "+phase+" "+secs+" "+games[gindex].wave_number); // members + spectators
}
// Host-only shared pause: freeze a game's entire simulation for everyone. The phase/wood/wave timers
// and every bot's attack timer all pause where they are, so nothing advances until the host
// resumes; gametick skips paused games. Open games auto-resume after 90s (timed off pausetimer in
// gametick); Solo games stay paused until the host acts. Tells everyone in the game so their clients
// freeze input and audio.
void pause_game(int gi)
{
if(gi<0 or gi>=int(games.length()) or games[gi].paused) return;
games[gi].paused=true;
games[gi].pausetimer.restart();
games[gi].phasetimer.pause();
games[gi].woodtimer.pause();
games[gi].wavetimer.pause();
games[gi].wave_cycletimer.pause();
for(uint i=0; i<enemies.length(); i++)
if(@enemies[i]!=null and enemies[i].game_id==games[gi].id) enemies[i].attacktimer.pause();
send_to_game(games[gi].id, "gamepaused"); // members + spectators freeze together
}
// Unfreeze a paused game: resume every timer where it left off (so a half-elapsed build phase keeps its
// remaining time) and tell everyone in the game. No-op if the game isn't paused.
void resume_game(int gi)
{
if(gi<0 or gi>=int(games.length()) or !games[gi].paused) return;
games[gi].paused=false;
games[gi].phasetimer.resume();
games[gi].woodtimer.resume();
games[gi].wavetimer.resume();
games[gi].wave_cycletimer.resume();
for(uint i=0; i<enemies.length(); i++)
if(@enemies[i]!=null and enemies[i].game_id==games[gi].id) enemies[i].attacktimer.resume();
send_to_game(games[gi].id, "gameresumed"); // members + spectators unfreeze together
}
// Called every server tick: advance any finished build phase to the wave, and drop wood in active games.
void gametick()
{
for(uint i=0; i<games.length(); i++)
{
if(games[i].paused)
{
// Frozen by the host: nothing advances. Open games auto-resume after 90s; Solo waits for the host.
if(!games[i].solo and games[i].pausetimer.elapsed >= 90000) resume_game(int(i));
continue;
}
if(games[i].phase=="build" and games[i].phasetimer.elapsed >= games[i].buildduration*1000)
set_game_phase(int(i), "wave");
// Heads-up before the first wave: once, wave_warning_seconds before the build phase ends.
if(games[i].phase=="build" and !games[i].warned and games[i].phasetimer.elapsed >= (games[i].buildduration - wave_warning_seconds)*1000)
{
games[i].warned=true;
send_to_game(games[i].id, "wavewarning "+wave_warning_seconds); // members + spectators
}
// Heads-up before each later wave: once per rest segment, wave_warning_seconds before it ends.
if(games[i].phase=="wave" and !games[i].wave_attacking and !games[i].warned and games[i].wave_cycletimer.elapsed >= games[i].wave_cycle - wave_warning_seconds*1000)
{
games[i].warned=true;
send_to_game(games[i].id, "wavewarning "+wave_warning_seconds); // members + spectators
}
// Wood drops during the build and wave phases, on a random 1-5s cadence, up to a size-scaled cap.
if((games[i].phase=="build" or games[i].phase=="wave") and games[i].woodtimer.elapsed >= games[i].woodinterval)
{
games[i].woodtimer.restart();
games[i].woodinterval = random(500, 2000);
// Drop several pieces at once on bigger maps (a size-scaled supply rate), each only while under the cap.
int drops = wood_drops_per_tick(games[i].size);
for(int d=0; d<drops; d++)
{
if(wood_count_in(games[i].id) >= wood_cap(games[i].size)) break;
int wx = random(1, games[i].size-1); // interior only; the 0 and size edges are walls
int wy = random(1, games[i].size-1);
int iid = spawn_item(games[i].id, wx, wy, "wood");
send_to_game(games[i].id, "spawnitem "+iid+" wood "+wx+" "+wy); // members + spectators hear the drop
}
}
// Flip between attacking and resting every half-build-phase: bots hammer, then back off so players rebuild.
if(games[i].phase=="wave" and games[i].wave_cycletimer.elapsed >= games[i].wave_cycle)
{
games[i].wave_cycletimer.restart();
games[i].wave_attacking = !games[i].wave_attacking;
// Each time a fresh attack burst begins, every wall grows by one bot (no ceiling).
if(games[i].wave_attacking)
{
games[i].wave_bot_target++;
games[i].wave_number++; // round number and per-wall bot count now climb together every burst
fill_walls_to(games[i].id, games[i].size, games[i].wave_bot_target);
}
else games[i].warned=false; // a rest segment just opened; arm the heads-up for the next wave
// Announce the swing of the cycle to everyone in the game so their clients replay the wave cue when the
// bots resume and a rest cue when they pull back.
send_to_game(games[i].id, "waveseg "+(games[i].wave_attacking?"1":"0")+" "+games[i].wave_number); // members + spectators
}
}
enemy_attacks(); // process every bot's attack timer across all games (breaches a wall when it hits 0)
// Separate pass (not inside the bot loop, since the reset clears bots/walls): end any game whose walls
// are all down.
for(uint i=0; i<games.length(); i++)
if(!games[i].paused and games[i].phase=="wave" and all_walls_destroyed(games[i].id, games[i].size)) end_round_loss(int(i));
}
// True if all four cavern walls of a game are down (health 0).
bool all_walls_destroyed(int gameid, double size)
{
string[] dirs;
dirs.insert_last("west"); dirs.insert_last("east"); dirs.insert_last("north"); dirs.insert_last("south");
for(uint i=0; i<dirs.length(); i++)
{
int wi = border_wall(gameid, dirs[i], size);
if(wi>-1 and walls[wi].health>0) return false;
}
return true;
}
// A wall just hit 0: tell clients to breach it and move its bots onto walls still standing. (The
// all-walls-down game over is checked in gametick, not here, so we never reset mid bot-loop.)
void on_wall_destroyed(int gameid, int gi, string dir)
{
send_to_game(games[gi].id, "walldestroyed "+dir); // members + spectators hear the breach
redistribute_bots(gameid, dir, games[gi].size);
}
// All walls down: end the round. Clear the bots and wood, drop into the "over" phase, and ask every
// member how they did and whether to play again (roundover). The cavern is NOT reset yet — we wait until
// everyone has answered (players who say no leave to the office; the rest stay), then reset_for_new_round.
void end_round_loss(int gi)
{
int gameid = games[gi].id;
int secs = int(games[gi].wavetimer.elapsed/1000);
int rounds = games[gi].wave_number; // the round (attack burst) reached when the last wall fell
games[gi].phase = "over";
clear_enemies(gameid);
clear_items(gameid);
for(uint m=0; m<games[gi].members.length(); m++)
{
int pi = get_player_index(games[gi].members[m]);
if(pi < 0) continue;
players[pi].playagain_answered = false; // start everyone "awaiting an answer"
int collected = players[pi].wood_collected;
// Milestone: beating your personal-best round grants a one-time 20-40 wood bonus (added to next round's
// starting stockpile) and updates the record. Matching or falling short of your best grants nothing.
int bonus = 0, milestone = 0;
if(rounds > get_best_round(players[pi].name))
{
bonus = random(20, 40);
milestone = rounds;
set_best_round(players[pi].name, rounds);
players[pi].pending_bonus_wood = bonus;
}
// roundover <survival-seconds> <wood-collected> <rounds-reached> <bonus-wood> <milestone-round> (last two 0 = no milestone).
send(games[gi].members[m], "roundover "+secs+" "+collected+" "+rounds+" "+bonus+" "+milestone, 0, true);
}
// Spectators don't get the play-again prompt; just tell them the round ended (they keep watching if it resets).
for(uint s=0; s<players.length(); s++)
if(players[s].room_id==gameid and players[s].spectating) send(players[s].peer_id, "misc The defenders lost the round after "+rounds+(rounds==1?" round":" rounds")+".", 0, true);
}
// True once every member still in the game has answered the play-again prompt (the no's have already left
// via leave_game, so this means the remaining players all chose to stay). False for an empty game.
bool all_answered_playagain(int gi)
{
if(gi<0 or gi>=int(games.length()) or games[gi].members.length()==0) return false;
for(uint m=0; m<games[gi].members.length(); m++)
{
int pi = get_player_index(games[gi].members[m]);
if(pi>-1 and !players[pi].playagain_answered) return false;
}
return true;
}
// Everyone who stayed has answered: rebuild a fresh idle cavern for the next round. The host then begins
// it manually with Begin round (gated to the idle phase, which is what enforces "wait for all answers").
void reset_for_new_round(int gi)
{
int gameid = games[gi].id;
double size = games[gi].size;
clear_enemies(gameid);
clear_items(gameid);
clear_walls(gameid);
spawn_border_walls(gameid, size, 400, 400, true); // fresh walls (max health 400, new random starting strengths)
games[gi].phase = "idle";
for(uint m=0; m<games[gi].members.length(); m++)
{
int pi = get_player_index(games[gi].members[m]);
if(pi > -1) { players[pi].inv.clear(); send_wood_count(pi); } // a fresh round starts with no wood
}
// Redraw the fresh idle cavern for members AND spectators (so watchers see the reset walls too).
send_to_game(gameid, "gamereset "+int(size));
send_to_game(gameid, "gamephase idle 0");
broadcast_wall_strength(gameid);
}
