/* An item lying in a game's cavern — for now, wood to gather and feed into the walls. Items are scoped
by room_id exactly like walls (every cavern shares the same 0..N grid, so a space id keeps them
apart), and authoritative here on the server; the client mirrors them for audio (an ambient loop at
the item's spot, a pickup sound). Each carries a unique id so a pickup can name exactly which item
was taken. Modeled on SimpleFighter's ground-item and Sammy Center's wood, rebuilt lean. Nothing
spawns or picks these up yet — the spawning/gather wiring lands in 6c. */
int next_item_id=1;
item@[] items;
class item
{
int id;
int room_id;
int x, y;
string type;   // the wood species: "oak" / "maple" / "birch" / "pine" (drives the client's sound folder and its reinforce strength)
item(int iid, int rid, int ix, int iy, string ty)
{
id=iid;
room_id=rid;
x=ix;
y=iy;
type=ty;
}
}
// Spawn an item in a space and return its id.
int spawn_item(int room_id, int x, int y, string type)
{
item it(next_item_id, room_id, x, y, type);
next_item_id++;
items.insert_last(it);
return it.id;
}
// The items[] index of the item with this id, or -1.
int get_item_index(int id)
{
for(uint i=0; i<items.length(); i++)
{
if(@items[i]==null) continue;
if(items[i].id==id) return i;
}
return -1;
}
// The items[] index of an item sitting on this cell in the given space, or -1 (first match).
int item_at(int room_id, int x, int y)
{
for(uint i=0; i<items.length(); i++)
{
if(@items[i]==null) continue;
if(items[i].room_id==room_id and items[i].x==x and items[i].y==y) return i;
}
return -1;
}
/* How much wood may sit on a cavern's floor at once (scales with map size). Bigger maps get a much
higher ceiling so the extra drops aren't suppressed, but it's kept modest (never a flood) since at
most four players defend any map. Tiered by the four map sizes (25 / 50 / 75 / 100). */
int wood_cap(int size)
{
if(size<=25) return 6;
if(size<=50) return 18;
if(size<=75) return 28;
return 40;
}
/* How many wood pieces drop per spawn tick. The drop cadence is flat across map sizes, so on a big map
one piece per tick is the same trickle spread over far more ground -- this is what actually starves
larger maps. Dropping more per tick raises the supply RATE with size (the real fix), kept measured so
big maps are richer but never awash. Tiered by the four map sizes (25 / 50 / 75 / 100). */
int wood_drops_per_tick(int size)
{
if(size<=25) return 1;
if(size<=50) return 2;
if(size<=75) return 3;
return 4;
}
/* Ground wood comes in four SPECIES (oak, maple, birch, pine), each with its own sounds. To the economy they're
all just "wood" (any type counts toward the cap and gathers into a wall the same); the type varies the sound the
client plays AND, through its data file, how much one piece reinforces (see wood_reinforce_value). */
string[] wood_types()
{
string[] w;
w.insert_last("oak");   // strongest
w.insert_last("maple");
w.insert_last("birch");
w.insert_last("pine");  // weakest
return w;
}
bool is_wood(string type)
{
string[] w = wood_types();
return w.find(type) >= 0;
}
string random_wood_type()
{
string[] w = wood_types();
return w[random(0, int(w.length())-1)];
}
/* A player's wood is stored per type in their inventory (oak/maple/birch/pine). wood_total treats them as one
pool for the "do you have any wood" checks; the type matters at reinforce time (each has its own strength). */
int wood_total(inventory@ inv)
{
string[] w = wood_types();
int n = 0;
for(uint i=0; i<w.length(); i++) n += inv.count(w[i]);
return n;
}
// Spend `amount` pieces of any type(s) the player has (order doesn't matter here). False if short.
bool spend_wood(inventory@ inv, int amount)
{
if(wood_total(inv) < amount) return false;
string[] w = wood_types();
int left = amount;
for(uint i=0; i<w.length() and left>0; i++)
{
int have = inv.count(w[i]);
if(have <= 0) continue;
int u = (have > left) ? left : have;
inv.take(w[i], u);
left -= u;
}
return true;
}
/* How much one piece reinforces a wall, read from that wood type's data file (data/objects/items/wood/<type>.mtr,
loaded into wood_db by gamedata.nvgt): roll_range over its reinforce min,max (oak strongest ... pine weakest).
Falls back to a mid 10-20 if the data is missing, so a reinforce never breaks. */
int wood_reinforce_value(string type)
{
wood_data@ wd = get_wood_data(type);
if(wd !is null) return roll_range(wd.reinforce_lo, wd.reinforce_hi);
return random(10, 20);
}
/* Spend exactly ONE piece of wood, of a RANDOM type the player currently holds -- NOT the strongest. Wood is no
longer ranked by size, so there's no "best" piece to save: grants, ground drops, and spending are all a random
type. Returns the type spent (or "" if the player has none) so the caller can score and sound it. */
string spend_one_wood(inventory@ inv)
{
string[] w = wood_types();
string[] held;
for(uint i=0; i<w.length(); i++) if(inv.count(w[i]) > 0) held.insert_last(w[i]);
if(held.length() == 0) return "";
string t = held[random(0, int(held.length())-1)];
inv.take(t, 1);
return t;
}
/* The starter / milestone-bonus wood amounts for a wood type, from its data file (data/objects/items/wood/<type>.mtr,
loaded into wood_db): roll_range over its starter / bonus min,max. Currently uniform across the four species, so
which type is chosen doesn't change the amount -- but each is tunable in its own file. Fallbacks match the old
hardcoded ranges (starter 10-20, bonus 20-40) if the data is missing. */
int wood_starter_amount(string type)
{
wood_data@ wd = get_wood_data(type);
if(wd !is null) return roll_range(wd.starter_lo, wd.starter_hi);
return random(10, 20);
}
int wood_bonus_amount(string type)
{
wood_data@ wd = get_wood_data(type);
if(wd !is null) return roll_range(wd.bonus_lo, wd.bonus_hi);
return random(20, 40);
}
/* Give a starting stockpile of wood: a random species in that type's data-driven starter amount, all one type
(like the old single-size grant). Returns the type chosen so a caller can name it. */
string give_wood_single(inventory@ inv)
{
string t = random_wood_type();
inv.give(t, wood_starter_amount(t));
return t;
}
/* --- Ammo: the ranged-weapon economy (task #9 foundation) ---
Ammo comes in four types, one per ranged weapon (crossbow->arrow, cannon->powder, firebomb->gas, grenade->grenade).
Like wood, ammo is gathered off the ground and pooled in the player's inventory under these type keys (the reserve is
just inv.count(<type>)), then loaded into the equipped weapon at reload. Values come from the .amt data files
(data/objects/items/ammo/<type>.amt, loaded into ammo_db by gamedata.nvgt). This is the FOUNDATION only -- the type
list + amount accessors. The grant rule (the type you receive = your equipped ranged weapon's ammo type) and the
ground pickups/consumption land with the ranged weapon system (#5), since ammo is only usable once ranged weapons exist. */
string[] ammo_types()
{
string[] a;
a.insert_last("arrow");
a.insert_last("gas");
a.insert_last("grenade");
a.insert_last("powder");
return a;
}
bool is_ammo(string type)
{
string[] a = ammo_types();
return a.find(type) >= 0;
}
// A random ammo type (arrow/gas/grenade/powder), for the ground drops (mirrors random_wood_type).
string random_ammo_type()
{
string[] a = ammo_types();
return a[random(0, int(a.length())-1)];
}
/* The starter / milestone-bonus reserve amounts for an ammo type, from its data file (data/objects/items/ammo/<type>.amt,
loaded into ammo_db): roll_range over its starter / bonus min,max. Fallbacks match the recommended ranges (arrow
8-12/10-15, the heavy single-shots 3-5/4-7) if the data is missing. */
int ammo_starter_amount(string type)
{
ammo_data@ ad = get_ammo_data(type);
if(ad !is null) return roll_range(ad.starter_lo, ad.starter_hi);
return (type == "arrow") ? random(8, 12) : random(3, 5);
}
int ammo_bonus_amount(string type)
{
ammo_data@ ad = get_ammo_data(type);
if(ad !is null) return roll_range(ad.bonus_lo, ad.bonus_hi);
return (type == "arrow") ? random(10, 15) : random(4, 7);
}
// Count the wood currently on the ground in a space.
int wood_count_in(int room_id)
{
int n=0;
for(uint i=0; i<items.length(); i++)
if(@items[i]!=null and items[i].room_id==room_id and is_wood(items[i].type)) n++;
return n;
}
// Count the ammo currently on the ground in a space (mirrors wood_count_in, for the ammo drop cap).
int ammo_count_in(int room_id)
{
int n=0;
for(uint i=0; i<items.length(); i++)
if(@items[i]!=null and items[i].room_id==room_id and is_ammo(items[i].type)) n++;
return n;
}
// Remove an item by its id (on pickup).
void remove_item(int id)
{
int i=get_item_index(id);
if(i>-1) items.remove_at(i);
}
// Remove every item in a space (when a game ends).
void clear_items(int room_id)
{
for(int i=int(items.length())-1; i>=0; i--)
{
if(@items[i]==null) continue;
if(items[i].room_id==room_id) items.remove_at(i);
}
}
