// An item lying in a game's cavern — for now, wood to gather and feed into the walls. Items are scoped
// by room_id exactly like walls (every cavern shares the same 0..N grid, so a space id keeps them
// apart), and authoritative here on the server; the client mirrors them for audio (an ambient loop at
// the item's spot, a pickup sound). Each carries a unique id so a pickup can name exactly which item
// was taken. Modeled on SimpleFighter's ground-item and Sammy Center's wood, rebuilt lean. Nothing
// spawns or picks these up yet — the spawning/gather wiring lands in 6c.
int next_item_id=1;
item@[] items;
class item
{
int id;
int room_id;
int x, y;
string type;   // the wood size: "small_wood" / "medium_wood" / "large_wood" (drives the client's sound folder)
item(int iid, int rid, int ix, int iy, string ty)
{
id=iid;
room_id=rid;
x=ix;
y=iy;
type=ty;
}
}
// Spawn an item in a space and return its id.
int spawn_item(int room_id, int x, int y, string type)
{
item it(next_item_id, room_id, x, y, type);
next_item_id++;
items.insert_last(it);
return it.id;
}
// The items[] index of the item with this id, or -1.
int get_item_index(int id)
{
for(uint i=0; i<items.length(); i++)
{
if(@items[i]==null) continue;
if(items[i].id==id) return i;
}
return -1;
}
// The items[] index of an item sitting on this cell in the given space, or -1 (first match).
int item_at(int room_id, int x, int y)
{
for(uint i=0; i<items.length(); i++)
{
if(@items[i]==null) continue;
if(items[i].room_id==room_id and items[i].x==x and items[i].y==y) return i;
}
return -1;
}
// How much wood may sit on a cavern's floor at once (scales with map size). Bigger maps get a much
// higher ceiling so the extra drops aren't suppressed, but it's kept modest (never a flood) since at
// most four players defend any map. Tiered by the three map sizes (25 / 50 / 100).
int wood_cap(int size)
{
if(size<=25) return 6;
if(size<=50) return 18;
return 40;
}
// How many wood pieces drop per spawn tick. The drop cadence is flat across map sizes, so on a big map
// one piece per tick is the same trickle spread over far more ground -- this is what actually starves
// larger maps. Dropping more per tick raises the supply RATE with size (the real fix), kept measured so
// big maps are richer but never awash. Tiered by the three map sizes (25 / 50 / 100).
int wood_drops_per_tick(int size)
{
if(size<=25) return 1;
if(size<=50) return 2;
return 4;
}
// Ground wood comes in three sizes, each with its own sounds. To the economy they're all just "wood" (any
// size counts toward the cap and gathers into a wall the same); the size only varies the sound the client plays.
bool is_wood(string type) { return type=="small_wood" or type=="medium_wood" or type=="large_wood"; }
string random_wood_type()
{
int r=random(1,3);
if(r==1) return "small_wood";
if(r==2) return "medium_wood";
return "large_wood";
}
// A player's wood is stored per size in their inventory (small_wood/medium_wood/large_wood). The sizes are
// purely cosmetic -- any piece reinforces the same -- so these helpers treat them as one interchangeable pool.
int wood_total(inventory@ inv) { return inv.count("small_wood")+inv.count("medium_wood")+inv.count("large_wood"); }
// Spend `amount` pieces of any size(s) the player has (order doesn't matter, size is cosmetic). False if short.
bool spend_wood(inventory@ inv, int amount)
{
if(wood_total(inv) < amount) return false;
int left = amount;
if(left>0 and inv.count("small_wood")>0) { int u=inv.count("small_wood"); if(u>left) u=left; inv.take("small_wood", u); left-=u; }
if(left>0 and inv.count("medium_wood")>0) { int u=inv.count("medium_wood"); if(u>left) u=left; inv.take("medium_wood", u); left-=u; }
if(left>0 and inv.count("large_wood")>0) { int u=inv.count("large_wood"); if(u>left) u=left; inv.take("large_wood", u); left-=u; }
return true;
}
// Give `amount` pieces of wood as a random mix of sizes (starting stockpile, milestone bonus).
void give_wood_mix(inventory@ inv, int amount) { for(int i=0; i<amount; i++) inv.give(random_wood_type(), 1); }
// Count the wood currently on the ground in a space.
int wood_count_in(int room_id)
{
int n=0;
for(uint i=0; i<items.length(); i++)
if(@items[i]!=null and items[i].room_id==room_id and is_wood(items[i].type)) n++;
return n;
}
// Remove an item by its id (on pickup).
void remove_item(int id)
{
int i=get_item_index(id);
if(i>-1) items.remove_at(i);
}
// Remove every item in a space (when a game ends).
void clear_items(int room_id)
{
for(int i=int(items.length())-1; i>=0; i--)
{
if(@items[i]==null) continue;
if(items[i].room_id==room_id) items.remove_at(i);
}
}
