// Server-initiated, client-rendered menus. The server never draws UI on a player's screen; it
// describes a menu and each client renders it with its own menu code (see the client's
// menu_parser.nvgt). Call broadcast_menu() to push a menu to everyone who is in-game; each client
// replies "menuresult <id> <choice>", which lands in on_menu_result() below.
//
// id    : a short, space-free tag you choose, so results map back to the right menu.
// title : the menu's intro text.
// options : the items, in order; the client returns the 0-based index of the one picked.
void broadcast_menu(string id, string title, string[] options)
{
string payload = "showmenu " + id + "\n" + title;
for(uint i = 0; i < options.length(); i++) payload += "\n" + options[i];
send(0, payload, 0, true);
}

// Unicast a menu to a single player (broadcast_menu goes to everyone). Same showmenu wire format; the
// client renders it and replies "menuresult <id> <choice>".
void send_menu(int peer, string id, string title, string[] options)
{
string payload = "showmenu " + id + "\n" + title;
for(uint i = 0; i < options.length(); i++) payload += "\n" + options[i];
send(peer, payload, 0, true);
}

// Ask a player to type a value to finish a server-driven flow. The client shows a local box with
// `prompt` (masked when `masked`), then sends "<prefix> <text>" back, which an existing command
// handler processes. This keeps text entry client-side while the decision/action stay on the server.
void ask_input(int peer, string prompt, string prefix, bool masked, bool confirm=false, string prefill="")
{
string mask = confirm ? "2" : (masked ? "1" : "0"); // "2" = masked plus a confirm-again box on the client (used when SETTING a private room password, not when joining)
// Optional prefill (5th line): a value the client drops into the box for the player, who can just accept it.
// Used to autofill a staff member's OWN private room password when they join it; empty for every other prompt.
send(peer, "askinput\n" + prompt + "\n" + prefix + "\n" + mask + "\n" + prefill, 0, true);
}

// A Yes/No confirmation menu. The id is "confirm:<command>"; on Yes the client relays that command back.
// The client recognises the "confirm:" prefix and says "canceled" on No or escape.
void confirm_menu(int peer, string command, string title)
{
string[] opts;
opts.insert_last("Yes");
opts.insert_last("No");
send_menu(peer, "confirm:" + command, title, opts);
}

// Push the list of joinable rooms (public or private) to a player as a server menu, recording the room
// ids behind the options in their menu_targets so the returned choice maps back to a room.
void push_join_list(int index, bool priv)
{
int peer = players[index].peer_id;
players[index].menu_targets.resize(0);
string[] opts;
for(uint i = 0; i < rooms.length(); i++)
{
if(rooms[i].is_private != priv) continue;
int gc = 0;
for(uint g = 0; g < games.length(); g++) if(games[g].parent_room == rooms[i].id) gc++;
players[index].menu_targets.insert_last("" + rooms[i].id);
opts.insert_last(display_name_flagged_for(rooms[i].host) + "'s room, " + rooms[i].members.length() + (rooms[i].members.length() == 1 ? " player" : " players") + ", " + gc + (gc == 1 ? " game" : " games") + " in progress");
}
if(opts.length() == 0)
{
send(peer, "There are no " + (priv ? "private" : "public") + " rooms right now.", 0, true);
return;
}
send_menu(peer, priv ? "joinprivate" : "joinpublic", priv ? "Private rooms" : "Public rooms", opts);
}

// The top-level Actions menu (Enter in the lobby or a room). Two panels: the Account panel (personal,
// account-persisted settings) and the Lobby/Room panel (the create/join or room-management menu for where you
// are). The second item is named for where you are -- "Lobby panel" in the lobby, "Room panel" in a room.
void push_actions_menu(int index)
{
int peer = players[index].peer_id;
string[] opts;
opts.insert_last("Account panel\tControl plus A."); // 0: personal account settings (Ctrl+A jumps straight here)
opts.insert_last((players[index].room_id == 0 ? "Lobby panel" : "Room panel") + "\tControl plus H."); // 1: rooms/games (lobby) or room management (room); Ctrl+H jumps here
send_menu(peer, "actions", "Actions menu", opts);
}
// The lobby menu: create or join a public/private room. Reached from the Actions menu's "Lobby panel" item, and
// its menuresults are also sent directly by the Ctrl+C/J lobby hotkeys. The tab-tagged shortcut labels are shown
// or stripped per the client's "Read keyboard shortcuts in menus" setting.
void push_lobby_menu(int index)
{
int peer = players[index].peer_id;
string[] opts;
opts.insert_last("Create a public room\tControl plus C.");
opts.insert_last("Create a private room\tControl plus shift plus C.");
opts.insert_last("Join a public room\tControl plus J.");
opts.insert_last("Join a private room\tControl plus shift plus J.");
send_menu(peer, "lobby", "Lobby panel", opts);
}
// The Account panel (from the Actions menu): personal, account-persisted settings. The first three items reuse
// the same sub-menus /channel, /pronoun, and /ignored push; the three change items run on the client (which owns
// the input boxes and the masked password form) via accountaction, reusing the /changemail, /nick, /changepass flows.
void push_account_menu(int index)
{
int peer = players[index].peer_id;
string[] opts;
opts.insert_last("Select a language channel. Currently set to " + players[index].language + ".");
opts.insert_last("Select a pronoun. Currently set to " + players[index].pronoun + ".");
opts.insert_last("View muted players");
opts.insert_last("Change your nickname. Currently set to " + players[index].nickname + ".");
// Email is staff-only PII, exactly as on the info card: show the current address only to staff; a regular player (even on their own panel) just sees the action.
if(is_staff(players[index].rank)) opts.insert_last("Change your email. Currently set to " + read_field(players[index].name, "email") + ".");
else opts.insert_last("Change your email");
opts.insert_last("Change your password"); // never reveal the current password
send_menu(peer, "account", "Account panel", opts);
}
// The room menu (Enter while in a room). Heterogeneous, so each option's action key is recorded in
// menu_actions. Password items appear only for a private room.
void push_room_menu(int index)
{
int peer = players[index].peer_id;
int ri = get_room_index(players[index].room_id);
if(ri < 0) return;
players[index].menu_actions.resize(0);
string[] opts;
opts.insert_last("Start game\tControl plus S."); players[index].menu_actions.insert_last("startgame");
opts.insert_last("Stop game\tControl plus shift plus S."); players[index].menu_actions.insert_last("stopgame");
opts.insert_last("Join game\tControl plus J."); players[index].menu_actions.insert_last("joingame");
opts.insert_last("Watch game\tControl plus W."); players[index].menu_actions.insert_last("watchgame");
opts.insert_last("Invite to room\tControl plus I."); players[index].menu_actions.insert_last("invite");
opts.insert_last("Kick from room\tControl plus K."); players[index].menu_actions.insert_last("kick");
if(rooms[ri].is_private)
{
opts.insert_last("Set password\tControl plus P."); players[index].menu_actions.insert_last("setpw");
opts.insert_last("Retrieve password\tControl plus R."); players[index].menu_actions.insert_last("getpw");
}
opts.insert_last("Delete room\tControl plus D."); players[index].menu_actions.insert_last("delete");
opts.insert_last("Leave room\tControl plus L."); players[index].menu_actions.insert_last("leave");
send_menu(peer, "room", "Room panel", opts);
}
// Dispatch a room-menu action by its action key. Shared by the room menu (on_menu_result) and the Ctrl+<key> room
// hotkeys, so both run identical logic; keyed by action NAME, not menu index, so it's immune to the private-only
// Set/Retrieve password items shifting the menu positions. Each branch re-validates (host checks, etc.) itself.
void do_room_action(int player_index, int peer, string act, bool silent=false)
{
// silent = true when a Ctrl+<key> hotkey called this rather than the menu. A hotkey pressed in the wrong context
// (not the host, a public room, not alone in the room) just does nothing; the menu still explains why, since you
// deliberately chose that item. So every "you can't..." message below is gated behind !silent.
if(act == "leave") send(peer, "runcommand leaveroom", 0, true);
else if(act == "getpw")
{
int ri = get_room_index(players[player_index].room_id);
if(ri > -1 and rooms[ri].is_private) send(peer, "runcommand getroompassword", 0, true); // only a private room has a password; the Ctrl+R hotkey mustn't fire in a public room (the menu offers this for private rooms only)
}
else if(act == "setpw")
{
int ri = get_room_index(players[player_index].room_id);
if(ri < 0 or !rooms[ri].is_private) return; // only a private room has a password; the Ctrl+P hotkey mustn't open the prompt in a public room (the menu offers this for private rooms only)
if(rooms[ri].host_peer != peer) { if(!silent) send(peer, "Only the host can change the room's password.", 0, true); }
else ask_input(peer, "Enter the new room password (at least 6 characters).", "setroompassword", true, true);
}
else if(act == "kick")
{
int ri = get_room_index(players[player_index].room_id);
if(ri > -1 and rooms[ri].host_peer != peer) { if(!silent) send(peer, "Only the host can kick players from the room.", 0, true); }
else push_kick_list(player_index);
}
else if(act == "delete")
{
int ri = get_room_index(players[player_index].room_id);
bool staff = is_staff(players[player_index].rank);
bool host = (ri > -1 and rooms[ri].host_peer == peer);
if(!staff and !host) { if(!silent) send(peer, "Only the host can delete the room.", 0, true); }
else if(!staff and ri > -1 and rooms[ri].members.length() > 1) { if(!silent) send(peer, "You can't delete the room while other players are in it.", 0, true); }
else confirm_menu(peer, "deleteroom", "Are you sure you want to delete this room? Everyone in it will be sent back to the lobby.");
}
else if(act == "invite") push_invite_list(player_index); // any room member may invite a lobby player
else if(act == "joingame") push_game_list(player_index, "join");
else if(act == "watchgame") push_watch_list(player_index); // any room member may watch a game
else if(act == "stopgame") push_game_list(player_index, "stop");
else if(act == "startgame") push_start_gamemode(player_index);
}

// A spoken count for a list menu's intro, e.g. "There are 3 players in your room." / "There is 1 player in the lobby."
string players_count_phrase(int n, string where)
{
return "There " + (n == 1 ? "is " : "are ") + n + (n == 1 ? " player " : " players ") + where + ".";
}
// The short gameplay-mode tag shown in game-list labels: "EVP" or "PVE".
string mode_tag(string mode)
{
if(mode == "evp") return "EVP";
if(mode == "pvp") return "PVP";
return "PVE";
}
// The list of players the host can kick (everyone else actually in the office, not off in a game).
void push_kick_list(int index)
{
int peer = players[index].peer_id;
int ri = get_room_index(players[index].room_id);
if(ri < 0) return;
players[index].menu_targets.resize(0);
string[] opts;
for(uint j = 0; j < rooms[ri].members.length(); j++)
{
int pi = get_player_index(rooms[ri].members[j]);
if(pi < 0) continue;
if(rooms[ri].members[j] == peer) continue;            // not yourself
if(players[pi].room_id != rooms[ri].id) continue;     // in a game, can't be kicked
players[index].menu_targets.insert_last(players[pi].name);
opts.insert_last(afk_prefix(pi) + display_name_flagged(pi)); // nickname/AFK/flag-aware label; the username stays the target
}
// You can also kick yourself out -- a quick way to leave your own room from this same menu (listed by your own name, like the others).
players[index].menu_targets.insert_last(players[index].name);
opts.insert_last(afk_prefix(index) + display_name_flagged(index));
send_menu(peer, "kick", "Choose a player to kick from your room. " + players_count_phrase(opts.length(), "in your room"), opts);
}

// The list of players a room member can invite: everyone currently standing in the main lobby (room_id 0,
// which already excludes anyone in another room or in a game), minus yourself. Their usernames go in
// menu_targets so the returned choice maps back to a player; the actual invite is sent by do_invite.
void push_invite_list(int index)
{
int peer = players[index].peer_id;
players[index].menu_targets.resize(0);
string[] opts;
for(uint i = 0; i < players.length(); i++)
{
if(players[i].room_id != 0) continue;            // only people in the lobby
if(int(players[i].peer_id) == peer) continue;    // not yourself
players[index].menu_targets.insert_last(players[i].name);
opts.insert_last(afk_prefix(int(i)) + display_name_flagged(int(i)));
}
if(opts.length() == 0)
{
send(peer, "There is no one in the lobby to invite.", 0, true);
return;
}
send_menu(peer, "invite", "Choose a player to invite to your room. " + players_count_phrase(opts.length(), "in the lobby"), opts);
}
// First step of a game invite: ask the host which area to pull a player from -- their room (the parent
// office) or the main lobby. The chosen area then drives push_game_invite_list. Offered only for open games
// (see push_game_menu); the full-game cap is reported here so the host needn't pick an area first.
void push_game_invite_area(int index)
{
int peer = players[index].peer_id;
int gi = get_game_index(players[index].room_id);
if(gi < 0) return;
if(games[gi].members.length() >= 4) { send(peer, "misc You cannot invite any more players to this game.", 0, true); return; } // the game is full
string[] opts;
opts.insert_last("Lobby");     // option 0
opts.insert_last("Your room"); // option 1
send_menu(peer, "gameinvitearea", "Where would you like to invite a player from?", opts);
}
// The list of players the game host can invite into their open game, from one area: when from_lobby is false,
// everyone standing in the game's room (its parent office); when true, everyone in the main lobby. Either way
// minus the host, and minus anyone already in a game (room_id only matches their plain office/lobby scope).
// Usernames go in menu_targets; the actual invite is sent by do_game_invite.
void push_game_invite_list(int index, bool from_lobby)
{
int peer = players[index].peer_id;
int gi = get_game_index(players[index].room_id);
if(gi < 0) return;
int wantroom = from_lobby ? 0 : games[gi].parent_room;
if(games[gi].members.length() >= 4) { send(peer, "misc You cannot invite any more players to this game.", 0, true); return; } // the game is full
players[index].menu_targets.resize(0);
string[] opts;
for(uint i = 0; i < players.length(); i++)
{
if(int(players[i].room_id) != wantroom) continue; // only people standing in the chosen area
if(int(players[i].peer_id) == peer) continue;     // not yourself
players[index].menu_targets.insert_last(players[i].name);
opts.insert_last(afk_prefix(int(i)) + display_name_flagged(int(i)));
}
if(opts.length() == 0)
{
send(peer, from_lobby ? "There is no one in the lobby to invite." : "There is no one in your room to invite.", 0, true);
return;
}
send_menu(peer, "gameinvite", "Choose a player to invite to your game. " + players_count_phrase(opts.length(), from_lobby ? "in the lobby" : "in your room"), opts);
}
// The list of players the game host can kick out of their game (every member but the host). Usernames go in
// menu_targets; the removal is done by the kickfromgame command.
void push_game_kick_list(int index)
{
int peer = players[index].peer_id;
int gi = get_game_index(players[index].room_id);
if(gi < 0) return;
players[index].menu_targets.resize(0);
string[] opts;
for(uint j = 0; j < games[gi].members.length(); j++)
{
if(games[gi].members[j] == peer) continue;        // not yourself (the host)
int pi = get_player_index(games[gi].members[j]);
if(pi < 0) continue;
players[index].menu_targets.insert_last(players[pi].name);
opts.insert_last(afk_prefix(pi) + display_name_flagged(pi));
}
// You can also kick yourself out -- a quick way to leave your own game from this same menu (listed by your own name, like the others).
players[index].menu_targets.insert_last(players[index].name);
opts.insert_last(afk_prefix(index) + display_name_flagged(index));
send_menu(peer, "gamekick", "Choose a player to kick from your game. " + players_count_phrase(opts.length(), "in your game"), opts);
}
// The list of games in the player's room for either joining or stopping. mode = "join" (skip full and
// others' solo games) or "stop" (staff see all, others only their own). Game ids go in menu_targets;
// the actual join/stop is enforced by the existing joingame/stopgame handlers.
void push_game_list(int index, string mode)
{
int peer = players[index].peer_id;
int rid = players[index].room_id;
bool staff = is_staff(players[index].rank);
players[index].menu_targets.resize(0);
string[] opts;
for(uint i = 0; i < games.length(); i++)
{
if(games[i].parent_room != rid) continue;
if(mode == "join")
{
if(games[i].solo and games[i].host != players[index].name) continue; // others can't join a solo game
if(games[i].members.length() >= 4) continue;                          // full
}
else if(!staff and games[i].host != players[index].name) continue;      // stop: non-staff only their own
players[index].menu_targets.insert_last("" + games[i].id);
string label;
if(mode == "join" and games[i].solo) label = "Your single-player " + mode_tag(games[i].mode) + " game, " + games[i].size + " by " + games[i].size;
else label = display_name_flagged_for(games[i].host) + "'s " + (games[i].solo ? "single-player" : "open") + " " + mode_tag(games[i].mode) + " game, " + games[i].members.length() + (games[i].members.length() == 1 ? " player" : " players") + ", " + games[i].size + " by " + games[i].size;
if(games[i].phase != "idle") label += ", in progress";
opts.insert_last(label);
}
if(opts.length() == 0)
{
send(peer, (mode == "join") ? "There are no games to join in this room." : (staff ? "There are no games to stop in this room." : "You have no games to stop in this room."), 0, true);
return;
}
send_menu(peer, (mode == "join") ? "joingame" : "stopgame", (mode == "join") ? "Choose a game to join" : "Choose a game to stop", opts);
}
// The list of games a player can WATCH: every game in their room, any mode (solo or open) and any phase
// (idle through in-progress) -- unlike the Join list, which hides solo and started games. Game ids go in
// menu_targets; do_spectate enforces the 4-watcher cap.
void push_watch_list(int index)
{
int peer = players[index].peer_id;
int rid = players[index].room_id;
players[index].menu_targets.resize(0);
string[] opts;
for(uint i = 0; i < games.length(); i++)
{
if(games[i].parent_room != rid) continue;
if(games[i].host == players[index].name) continue; // can't watch your own game
bool ismember = false;
for(uint m = 0; m < games[i].members.length(); m++) if(games[i].members[m] == peer) { ismember = true; break; }
if(ismember) continue; // can't watch a game you're playing in
players[index].menu_targets.insert_last("" + games[i].id);
string label = display_name_flagged_for(games[i].host) + "'s " + (games[i].solo ? "single-player" : "open") + " " + mode_tag(games[i].mode) + " game, " + games[i].members.length() + (games[i].members.length() == 1 ? " player" : " players") + ", " + games[i].size + " by " + games[i].size;
if(games[i].phase != "idle") label += ", in progress";
int sc = spectator_count(games[i].id);
if(sc > 0) label += ", " + sc + (sc == 1 ? " watcher" : " watchers");
opts.insert_last(label);
}
if(opts.length() == 0)
{
send(peer, "There are no games to watch in this room.", 0, true);
return;
}
send_menu(peer, "watchgame", "Choose a game to watch", opts);
}

// The in-game round-control menu (Enter while in a game). The host gets "Begin round" (idle) or, if
// also staff, "Skip build phase" (build); the title carries the round status. If there's nothing to do
// (e.g. a non-host), we just speak the status instead of an empty menu.
void push_game_menu(int index)
{
int peer = players[index].peer_id;
int gi = get_game_index(players[index].room_id);
if(gi < 0) return;
bool host = (games[gi].host_peer == peer);
bool staff = is_staff(players[index].rank);
string phase = games[gi].phase;
string status;
if(phase == "build")
{
int rem = games[gi].buildduration - int(games[gi].phasetimer.elapsed / 1000);
if(rem < 0) rem = 0;
status = "Build phase, " + rem + " seconds remaining.";
}
else if(phase == "wave") status = "The enemies are attacking.";
else status = "Waiting to start.";
players[index].menu_actions.resize(0);
string[] opts;
if(host and phase == "idle") { opts.insert_last("Begin round\tControl plus B."); players[index].menu_actions.insert_last("beginround"); }
else if(host and phase == "build" and staff) { opts.insert_last("Skip build phase\tControl plus S."); players[index].menu_actions.insert_last("skipbuild"); }
// PVP staging (idle): every member picks a side, and the host can also assign anyone; the even-team rule is enforced at Begin round.
if(games[gi].mode == "pvp" and phase == "idle")
{
opts.insert_last("Choose your side\tControl plus C."); players[index].menu_actions.insert_last("pvpside");
if(host) { opts.insert_last("Assign players to sides\tControl plus A."); players[index].menu_actions.insert_last("pvpassign"); }
if(games[gi].members.length() > 1) { opts.insert_last("Watch instead\tControl plus W."); players[index].menu_actions.insert_last("pvpwatch"); } // step aside to a deck so an odd count can go even; pointless when you're the only one
}
// Invite/kick are open-game host options (a solo game has only the host). Invite shows while the game is still
// joinable and has a free slot; kick shows whenever there's someone other than the host to remove.
if(host and !games[gi].solo)
{
if(phase == "idle" or phase == "build") { opts.insert_last("Invite to game\tControl plus I."); players[index].menu_actions.insert_last("gameinvite"); } // full games still show it, to report the cap when chosen
opts.insert_last("Kick from game\tControl plus K."); players[index].menu_actions.insert_last("gamekick"); // always shown; reports "no one to kick" when you're alone
}
if(opts.length() == 0) return; // nothing actionable: stay silent and let Tab report the round status
send_menu(peer, "game", "Round menu. " + status, opts);
}
// Dispatch a round-menu action by its action key. Shared by the round menu (on_menu_result) and the Ctrl+<key> game
// hotkeys, so both run identical logic; keyed by action NAME, not menu index. beginround/skipbuild ride through the
// client to their own command handlers, which re-validate host/phase/staff; the pickers gate host inside themselves.
void do_game_action(int player_index, int peer, string act)
{
if(act == "beginround") send(peer, "runcommand beginround", 0, true);
else if(act == "skipbuild") send(peer, "runcommand skipbuild", 0, true);
else if(act == "gameinvite") push_game_invite_area(player_index); // pick an area (room/lobby) first
else if(act == "gamekick") push_game_kick_list(player_index);
else if(act == "pvpside" or act == "pvpwatch" or act == "pvpassign")
{
// PVP staging choosers -- pre-round only. The menu offers them just in the idle phase; guard here too so a
// hotkey can't pop a chooser mid-round (the actual side/watch changes are validated where they apply as well).
int gi = get_game_index(players[player_index].room_id);
if(gi < 0 or games[gi].mode != "pvp" or games[gi].phase != "idle") return;
if(act == "pvpside") push_pvp_side_menu(player_index);         // open the attack/defend chooser for yourself
else if(act == "pvpwatch") push_pvp_watch_deck(player_index);   // open the deck chooser to step aside as a watcher
else if(act == "pvpassign") push_pvp_assign_menu(player_index); // host: open the assign-a-player flow
}
}

// PVP: the two-option side chooser a player opens with "Choose your side" (sets their OWN side).
void push_pvp_side_menu(int index)
{
string[] opts;
opts.insert_last("Attack the walls, from outside");
opts.insert_last("Defend the walls, from inside");
send_menu(players[index].peer_id, "pvpside", "Choose your side.", opts);
}
// PVP: the deck chooser a member opens with "Watch instead" -- become a watcher on the chosen overhead deck.
void push_pvp_watch_deck(int index)
{
string[] opts;
opts.insert_last("Indoor deck, above the defenders");
opts.insert_last("Outdoor deck, above the attackers");
send_menu(players[index].peer_id, "pvpwatchdeck", "Which deck do you want to watch from?", opts);
}
// PVP: the host's "Assign players to sides" -- pick a member (showing their current side), then pick their side.
void push_pvp_assign_menu(int index)
{
int peer = players[index].peer_id;
int gi = get_game_index(players[index].room_id);
if(gi < 0) return;
players[index].menu_targets.resize(0);
string[] opts;
for(uint m=0; m<games[gi].members.length(); m++)
{
int pi = get_player_index(games[gi].members[m]);
if(pi < 0) continue;
players[index].menu_targets.insert_last(players[pi].name);
string sidelabel = (players[pi].team == "attack") ? " (attacking)" : (players[pi].team == "defend") ? " (defending)" : " (no side yet)";
opts.insert_last(display_name_flagged(pi) + sidelabel);
}
send_menu(peer, "pvpassignpick", "Assign which player to a side?", opts);
}
// PVP: set target_index's side (attack/defend), validating it's still an idle PVP game, and tell the target and the
// rest of the game. actor_index is who did it (the player themselves, or the host assigning them).
void apply_pvp_side(int actor_index, int target_index, string side)
{
int gi = get_game_index(players[target_index].room_id);
if(gi < 0 or games[gi].mode != "pvp" or games[gi].phase != "idle")
{
send(players[actor_index].peer_id, "misc You can only choose sides while a PVP game is waiting to start.", 0, true);
return;
}
players[target_index].team = side;
string sidename = (side == "attack") ? "the attacking side" : "the defending side";
if(actor_index == target_index) send(players[target_index].peer_id, "misc You are now on "+sidename+".", 0, true);
else send(players[target_index].peer_id, "misc "+display_name_flagged(actor_index)+" put you on "+sidename+".", 0, true);
for(uint i=0; i<players.length(); i++)
if(players[i].room_id == games[gi].id and int(i) != target_index) send(players[i].peer_id, "misc "+display_name_flagged(target_index)+" is now on "+sidename+".", 0, true);
}
// The host's pause menu (Escape during a running round): Resume, Leave game, Stop game. Showing it
// freezes the whole game for everyone (see the openpausemenu handler); Resume or escape unfreezes. The
// host can always stop their own game. Leave/Stop confirm before acting.
void push_pause_menu(int index)
{
int peer = players[index].peer_id;
int gi = get_game_index(players[index].room_id);
if(gi < 0) return;
players[index].menu_actions.resize(0);
string[] opts;
opts.insert_last("Resume"); players[index].menu_actions.insert_last("resume");
opts.insert_last("Leave game"); players[index].menu_actions.insert_last("leave");
opts.insert_last("Stop game"); players[index].menu_actions.insert_last("stop");
send_menu(peer, "pause", "Game paused", opts);
}
// The escape menu for anyone who can't pause (non-hosts, and the host when no round is running): just
// Leave game, plus Stop game for the host or staff. Opening this does NOT pause the shared simulation.
void push_leave_menu(int index)
{
int peer = players[index].peer_id;
int gi = get_game_index(players[index].room_id);
if(gi < 0) return;
bool canstop = (games[gi].host_peer == peer or is_staff(players[index].rank));
players[index].menu_actions.resize(0);
string[] opts;
opts.insert_last("Leave game"); players[index].menu_actions.insert_last("leave");
if(canstop) { opts.insert_last("Stop game"); players[index].menu_actions.insert_last("stop"); }
send_menu(peer, "leavemenu", "Game menu", opts);
}

// Start-game cascade, step 1: pick the gameplay mode. The choice (evp/pve) is stored in pending_mode and
// carried through the rest of the cascade to the startgame command. EVP is listed first.
void push_start_gamemode(int index)
{
string[] opts;
opts.insert_last("EVP (Environment versus player)"); // option 0
opts.insert_last("PVE (Player versus environment)"); // option 1
opts.insert_last("PVP (Player versus player)"); // option 2
send_menu(players[index].peer_id, "startgamemode", "Choose a game mode to play.", opts);
}
// Start-game cascade, step 2: pick who can play (solo/open), then a size; the choice rides in menu_pending across the two.
void push_start_mode(int index)
{
string[] opts;
opts.insert_last("Solo, single player");
opts.insert_last("Open, up to four players");
send_menu(players[index].peer_id, "startmode", "Choose who can play", opts);
}
void push_start_size(int index)
{
string[] opts;
opts.insert_last("Small, 25 by 25");
opts.insert_last("Medium, 50 by 50");
opts.insert_last("Big, 75 by 75");
opts.insert_last("Large, 100 by 100");
send_menu(players[index].peer_id, "startsize", "Choose the map size", opts);
}
// Start-game cascade (PVE/PVP only): pick how far players may reinforce a wall past its full strength. 200% is the
// first item and the default; the last option removes the cap. Maps to the startgame reinforce argument (2/4/8/0).
void push_start_reinforce(int index)
{
string[] opts;
opts.insert_last("200 percent"); // option 0 -> 2 (default, first)
opts.insert_last("400 percent"); // 1 -> 4
opts.insert_last("800 percent"); // 2 -> 8
opts.insert_last("No limit");    // 3 -> 0
send_menu(players[index].peer_id, "startreinforce", "Choose a wall reinforce limit", opts);
}
// Start-game cascade (PVE only): ask whether a fallen wall's bots pile onto the walls still standing. Yes is the
// first item and the default (the old swarm behavior); No leaves the current behavior where those bots just leave.
void push_start_pileup(int index)
{
string[] opts;
opts.insert_last("Yes"); // option 0 -> pile up (default, first)
opts.insert_last("No");  // 1 -> leave the round
send_menu(players[index].peer_id, "startpileup", "Should enemy bots pile onto the remaining walls when a wall is destroyed?", opts);
}

// Called when a player answers a server menu. player_index is their roster index, id is the menu's
// id, choice is the 0-based option index they picked (or -1 if they cancelled). This is the hook
// feature code fills in — e.g. tally a poll, apply a choice, etc. Empty for now.
// Read the configured language channels (one per line, "English (Native)") from data/preffs/languages.svr,
// skipping blanks. Read fresh each time so a host can edit the list without restarting.
// These small hand-editable .svr lists are read on many events but change only when a host edits the file, so
// each loader caches its parsed result and re-reads only when the file's modified time changes. A host's edit
// takes effect on the very next call (no restart); an unchanged file costs just a stat, not a full read+parse.
// (file_get_date_modified throws on a missing file, so it's only called after file_exists; mtime -1 = missing.)
string[] cached_languages; int64 languages_mtime = -1; bool language_cache_ready = false;
string[] load_language_channels()
{
int64 mt = -1;
if(file_exists("data/preffs/languages.svr")) { timestamp ts = file_get_date_modified("data/preffs/languages.svr"); mt = ts; }
if(language_cache_ready and mt == languages_mtime) return cached_languages;
string[] langs;
if(mt != -1)
{
file lf;
if(lf.open("data/preffs/languages.svr", "rb"))
{
string content = lf.read();
lf.close();
string[] lines = string_split(content, "\n", true);
for(uint i=0; i<lines.length(); i++)
{
string ln = lines[i].trim_whitespace();
if(ln != "") langs.insert_last(ln);
}
}
}
cached_languages = langs;
languages_mtime = mt;
language_cache_ready = true;
return langs;
}
// The bare English name of a channel line ("English (English)" -> "English"). The parenthetical native
// name is purely for the menu display so players hear what it sounds like.
string language_bare(string line)
{
int paren = string_contains(line, " (", 1);
if(paren > 0) return string_left(line, paren);
return line;
}
// Is `name` (a bare English language name) one of the configured channels? Case-insensitive. Used to
// validate a hand-edited language.usr so an invalid one can fall back to English.
bool is_valid_language(string name)
{
string[] langs = load_language_channels();
for(uint i=0; i<langs.length(); i++)
if(string_to_lower_case(language_bare(langs[i])) == string_to_lower_case(name)) return true;
return false;
}
// How many online players are currently on a given language channel (by its bare English name, case-insensitive).
int players_on_channel(string bare)
{
int n = 0;
for(uint i=0; i<players.length(); i++)
if(string_to_lower_case(players[i].language) == string_to_lower_case(bare)) n++;
return n;
}
// The /channel chooser: list every configured language channel for the player to pick from. The raw lines go
// in menu_targets so the returned choice maps back to one; the DISPLAY appends how many players are on each
// channel right now, e.g. "English (English) 26 players in this channel." Available to everyone.
void push_language_menu(int index)
{
int peer = players[index].peer_id;
string[] langs = load_language_channels();
if(langs.length() == 0) { send(peer, "No language channels are configured.", 0, true); return; }
players[index].menu_targets.resize(0);
string[] opts;
for(uint i=0; i<langs.length(); i++)
{
players[index].menu_targets.insert_last(langs[i]); // raw "English (English)" line, so the choice maps back via language_bare
int n = players_on_channel(language_bare(langs[i]));
string label = langs[i] + " " + n + (n==1 ? " player in this channel." : " players in this channel.");
if(string_to_lower_case(language_bare(langs[i])) == string_to_lower_case(players[index].language)) label += " Currently active."; // mark the channel you're on
opts.insert_last(label);
}
send_menu(peer, "channel", "Select a language channel to use.", opts);
}
// Read the configured pronoun options (one per line, "masculine (he/him/his/his/himself)") from
// data/preffs/pronouns.svr, skipping blanks. Cached and re-read only when the file's modified time changes (see
// load_language_channels), so a host can still edit the list without restarting.
string[] cached_pronouns; int64 pronouns_mtime = -1; bool pronoun_cache_ready = false;
string[] load_pronoun_options()
{
int64 mt = -1;
if(file_exists("data/preffs/pronouns.svr")) { timestamp ts = file_get_date_modified("data/preffs/pronouns.svr"); mt = ts; }
if(pronoun_cache_ready and mt == pronouns_mtime) return cached_pronouns;
string[] opts;
if(mt != -1)
{
file pf;
if(pf.open("data/preffs/pronouns.svr", "rb"))
{
string content = pf.read();
pf.close();
string[] lines = string_split(content, "\n", true);
for(uint i=0; i<lines.length(); i++)
{
string ln = lines[i].trim_whitespace();
if(ln != "") opts.insert_last(ln);
}
}
}
cached_pronouns = opts;
pronouns_mtime = mt;
pronoun_cache_ready = true;
return opts;
}
// The bare key of a pronoun line ("masculine (he/him/...)" -> "masculine"). The parenthetical lists the
// grammatical forms (or "name only") and is parsed by pronoun_forms.
string pronoun_bare(string line)
{
int paren = string_contains(line, " (", 1);
if(paren > 0) return string_left(line, paren);
return line;
}
// Is `key` one of the configured pronoun options? Case-insensitive on the bare key. Validates a hand-edited
// pronoun.usr so an invalid one falls back to none at spawn.
bool is_valid_pronoun(string key)
{
string[] opts = load_pronoun_options();
for(uint i=0; i<opts.length(); i++)
if(string_to_lower_case(pronoun_bare(opts[i])) == string_to_lower_case(key)) return true;
return false;
}
// The five grammatical forms for a pronoun key, parsed from its pronouns.svr line (the slash-separated list
// inside the parentheses): subject, object, possessive determiner, possessive pronoun, reflexive -- e.g.
// he/him/his/his/himself. Returns an empty array for an unknown key or a non-five-form entry like "name only".
string[] pronoun_forms(string key)
{
string[] forms;
string[] opts = load_pronoun_options();
for(uint i=0; i<opts.length(); i++)
{
if(string_to_lower_case(pronoun_bare(opts[i])) != string_to_lower_case(key)) continue;
int lp = string_contains(opts[i], "(", 1);
int rp = string_contains(opts[i], ")", 1);
if(lp >= 0 and rp > lp)
{
string inside = opts[i].substr(lp+1, rp-lp-1);
string[] parts = string_split(inside, "/", true);
if(parts.length() == 5) forms = parts;
}
break;
}
return forms;
}
// The right pronoun word for `key` and `form` ("subject", "object", "possessive", "possessivepronoun",
// "reflexive"). For a name-only entry (e.g. "none") there are no forms, so it falls back to `displayname` --
// with "'s" for either possessive -- so a sentence reads with the player's name in place of a pronoun.
string pronoun_word(string key, string form, string displayname)
{
string[] f = pronoun_forms(key);
if(f.length() == 5)
{
if(form == "subject") return f[0];
if(form == "object") return f[1];
if(form == "possessive") return f[2];
if(form == "possessivepronoun") return f[3];
if(form == "reflexive") return f[4];
}
if(form == "possessive" or form == "possessivepronoun") return displayname + "'s";
return displayname;
}
// The pronoun key new accounts get, and that a missing or invalid one falls back to at spawn: the configured
// option whose SUBJECT form is "they" (the neutral singular they) -- found by its grammar, so it survives the
// host renaming the key (e.g. "Singular" -> "Singular/they"). If there's no they/them option it uses the first
// configured one, or "None" if the list is empty.
string default_pronoun()
{
string[] opts = load_pronoun_options();
for(uint i=0; i<opts.length(); i++)
{
string[] f = pronoun_forms(pronoun_bare(opts[i]));
if(f.length() == 5 and string_to_lower_case(f[0]) == "they") return pronoun_bare(opts[i]);
}
if(opts.length() > 0) return pronoun_bare(opts[0]);
return "None";
}
// The /pronoun chooser: list every configured pronoun option for the player to pick from. The full lines go
// in menu_targets so the returned choice maps back to one. Available to everyone.
void push_pronoun_menu(int index)
{
int peer = players[index].peer_id;
string[] opts = load_pronoun_options();
if(opts.length() == 0) { send(peer, "No pronoun options are configured.", 0, true); return; }
players[index].menu_targets.resize(0);
string[] display;
for(uint i=0; i<opts.length(); i++)
{
players[index].menu_targets.insert_last(opts[i]); // raw line kept so pronoun_bare maps the choice back
string label = opts[i];
if(string_to_lower_case(pronoun_bare(opts[i])) == string_to_lower_case(players[index].pronoun)) label += " Currently active."; // mark the pronoun you use
display.insert_last(label);
}
send_menu(peer, "pronoun", "Select the pronouns used to refer to you in messages.", display);
}
// The F6 player list: every connected player, server-wide (the same set F1/who reports), as a navigable
// menu. Each label mirrors /who -- the AFK prefix, the rank-prefixed name, and "(username)" when the
// nickname differs so the real account stays readable -- then appends "(<channel> channel)" so you can see
// which language channel each player is on. Usernames go in menu_targets so the returned choice maps back
// to a player, leaving room for a future per-player action menu.
void push_player_list(int index)
{
int peer = players[index].peer_id;
players[index].menu_targets.resize(0);
string[] opts;
for(uint i = 0; i < players.length(); i++)
{
if(players[i].held) continue; // held (offline) sessions read as offline everywhere, so keep them out of the F6 roster too
players[index].menu_targets.insert_last(players[i].name);
string label = afk_prefix(int(i)) + display_name(int(i));
if(string_to_lower_case(players[i].nickname) != string_to_lower_case(players[i].name)) label += " (" + players[i].name + ")";
label += " (" + players[i].language + " channel)"; // their current language chat channel, for everyone
opts.insert_last(label);
}
send_menu(peer, "playerlist", "Players menu. " + players_count_phrase(opts.length(), "on the server"), opts);
}
// The display name for a personal-ignore entry: the nickname if that account is online, otherwise the bare
// username (the ignore list stores usernames, and some may be offline).
string personal_target_name(string username)
{
int oi = get_online_index(username);
return (oi > -1) ? display_name(oi) : username;
}
// /ignore: pick an ONLINE player to personally mute (add to your ignore list). Lists everyone online except
// yourself and anyone you already ignore. Usernames go in menu_targets; on_menu_result adds the choice.
void push_ignore_menu(int index)
{
int peer = players[index].peer_id;
players[index].menu_targets.resize(0);
string[] opts;
for(uint i=0; i<players.length(); i++)
{
if(players[i].held) continue; // held (offline) sessions read as offline
if(int(i) == index) continue; // can't ignore yourself
if(is_staff(players[i].rank)) continue; // staff can never be personally muted
if(player_ignores(index, players[i].name)) continue; // already ignoring them
players[index].menu_targets.insert_last(players[i].name);
string label = display_name(int(i));
if(string_to_lower_case(players[i].nickname) != string_to_lower_case(players[i].name)) label += " (" + players[i].name + ")";
opts.insert_last(label);
}
if(opts.length() == 0) { send(peer, "misc There is no one for you to personally mute.", 0, true); return; }
send_menu(peer, "ignoreadd", "Choose a player to personally mute. " + players_count_phrase(opts.length(), "you can mute"), opts);
}
// /ignored: review your personal ignore list. Lists every username on it (online or offline); on_menu_result
// removes the chosen one and tells only you. Usernames go in menu_targets.
void push_ignored_menu(int index)
{
int peer = players[index].peer_id;
players[index].menu_targets.resize(0);
string[] opts;
for(uint i=0; i<players[index].ignored.length(); i++)
{
string u = players[index].ignored[i];
players[index].menu_targets.insert_last(u);
int oi = get_online_index(u);
string label = (oi > -1) ? display_name(oi) : u;
if(oi > -1 and string_to_lower_case(players[oi].nickname) != string_to_lower_case(u)) label += " (" + u + ")";
opts.insert_last(label);
}
if(opts.length() == 0) { send(peer, "misc You haven't personally muted anyone.", 0, true); return; }
send_menu(peer, "ignoredremove", "Choose a player to stop muting. " + players_count_phrase(opts.length(), "you are muting"), opts);
}
// Where a player currently is, for the F6 info viewer: the lobby, a room (named by its host), or a game
// (named by its host and mode) -- and "Watching" instead of "In" for a spectator. room_id is 0 in the
// lobby, a room id in a room office, or a game id in a game (the same field is reused for all three).
string player_location_phrase(int ti)
{
int rid = players[ti].room_id;
if(rid == 0) return "In the lobby.";
int ri = get_room_index(rid);
if(ri > -1) return "In " + display_name_flagged_for(rooms[ri].host) + "'s room.";
int gi = get_game_index(rid);
if(gi > -1) return (players[ti].spectating ? "Watching " : "In ") + display_name_flagged_for(games[gi].host) + "'s " + mode_tag(games[gi].mode) + " game.";
return "Unknown.";
}
// A lowercase location clause for a report line -- where the reporter currently is (the scene of the report):
// "the lobby", "<host>'s room", or "<host>'s <mode> game". Mirrors player_location_phrase but reads as a clause
// inside a sentence ("...in the lobby: ...") rather than a standalone line.
string report_location_phrase(int idx)
{
int rid = players[idx].room_id;
if(rid == 0) return "the lobby";
int ri = get_room_index(rid);
if(ri > -1) return display_name_flagged_for(rooms[ri].host) + "'s room";
int gi = get_game_index(rid);
if(gi > -1) return display_name_flagged_for(games[gi].host) + "'s " + mode_tag(games[gi].mode) + " game";
return "an unknown location";
}
// Which channels a player is currently muted in, for the staff-only line of the F6 info viewer.
string player_mute_phrase(int ti)
{
string[] ch;
if(is_muted_now(ti, "global")) ch.insert_last("global");
if(is_muted_now(ti, "local")) ch.insert_last("local");
if(is_muted_now(ti, "voice")) ch.insert_last("voice");
if(is_muted_now(ti, "team")) ch.insert_last("team");
if(ch.length() == 0) return "Not muted.";
if(ch.length() == 4) return "Muted in all channels.";
return "Muted in " + oxford_join(ch) + ".";
}
// Build and send the F6 read-only info card for one player to the viewer. viewer_index decides whether the
// staff-only moderation lines (mute/ban/warnings) are included. The client renders it in an inline read-only
// box. Title and body are joined by a single newline; the body's own lines are CRLF-separated for the box.
void push_player_info(int viewer_index, int ti)
{
int peer = players[viewer_index].peer_id;
string title = "Viewing info for " + afk_prefix(ti) + display_name(ti);
string body = "Username: " + players[ti].name + "\r\n";
body += "Nickname: " + players[ti].nickname + "\r\n";
if(is_staff(players[viewer_index].rank)) body += "Email: " + read_field(players[ti].name, "email") + "\r\n"; // PII: staff-only, never shown to a regular player (not even on their own card), reported as a privacy concern; read fresh from email.usr
body += "Pronouns: " + players[ti].pronoun + "\r\n";
body += "Member since: " + read_field(players[ti].name, "created", "Unknown") + "\r\n"; // account creation date (created.usr); "Unknown" for accounts made before this field existed
body += "Channel: " + players[ti].language + "\r\n";
body += "Rank: " + players[ti].rank + "\r\n";
body += "AFK: " + (players[ti].afk ? "Yes" : "No") + "\r\n";
body += "Agreed to rules: " + (players[ti].agreed ? "Yes" : "No") + "\r\n"; // rules-agreement status; shown to everyone since you can't invite an unagreed player anyway
body += "Location: " + (player_ignores(ti, players[viewer_index].name) ? "Private." : player_location_phrase(ti)) + "\r\n"; // hidden when this player has personally muted the viewer, matching /where (staff viewers are exempt via player_ignores)
body += "Client version: " + format_float(players[ti].version, "", 0, 1); // fixed one decimal so 3.0 reads "3.0" not "3", and the float->double precision tail (2.9000000954) is rounded off too
// Public records, shown to everyone (a little profile): the PVP lifetime tally, the PVE personal-best round, and
// the warning count. Warnings used to be staff-only; they're now visible to all so a player can see their own too.
int wins = get_wins(players[ti].name);
int losses = get_losses(players[ti].name);
body += "\r\nPVP record: " + wins + (wins==1 ? " win" : " wins") + ", " + losses + (losses==1 ? " loss" : " losses");
body += "\r\nPVE best round: " + get_pve_best_round(players[ti].name);
body += "\r\nEVP best round: " + get_evp_best_round(players[ti].name);
body += "\r\nWarnings: " + warning_count(players[ti].name);
if(is_staff(players[viewer_index].rank))
{
// No ban line here: a banned player is dropped from the roster at once, so a card can never be opened on
// one and it would always read "not banned". Staff check bans with /bans, which reads the account offline.
body += "\r\nMute status: " + player_mute_phrase(ti);
}
// Header lines for the client's interactive controls: the target's canonical username (for the mute/PM/staff
// actions), whether the viewer already ignores them (the checkbox's starting state), whether this is the
// viewer's own card (so the client hides the action controls -- you can't act on yourself), the staff-button
// flags, and the rank lists the viewer may promote/demote the target to. The slash commands the buttons route
// through re-validate everything; these just decide which controls to show, mirroring the command gating.
int ign = player_ignores(viewer_index, players[ti].name) ? 1 : 0;
int self = (viewer_index == ti) ? 1 : 0;
int vlevel = rank_level(players[viewer_index].rank);
int tlevel = rank_level(players[ti].rank);
bool other = (viewer_index != ti);
int ckick = (other and vlevel>=1 and tlevel<=vlevel) ? 1 : 0;  // /kick: moderator+, at-or-below rank
int cban  = (other and vlevel>=2 and tlevel<=vlevel) ? 1 : 0;  // /ban and /tempban: administrator+, at-or-below rank
int cwarn = (other and vlevel>=2 and tlevel<=vlevel) ? 1 : 0;  // /warn: administrator+, not above your rank
int cnotify = (other and vlevel>=1) ? 1 : 0;                   // /notifyplayer: moderator+, may target anyone
int cmute = (other and !is_staff(players[ti].rank)) ? 1 : 0;    // personal Mute checkbox: hidden on your own card and on any staff member (staff can never be personally muted)
int cpm = (other and !player_ignores(ti, players[viewer_index].name)) ? 1 : 0; // PM button: hidden when THIS target has personally muted YOU (your PM would just bounce); staff viewers are exempt via player_ignores
string[] RANKS = {"player", "moderator", "administrator", "developer"};
string prom = ""; // ranks the viewer may PROMOTE the target to: above the target's current, up to the viewer's own (the grant cap)
if(other and vlevel>=1 and tlevel<=vlevel)
for(int L=tlevel+1; L<=vlevel; L++) prom += (prom=="" ? "" : ",") + RANKS[L];
string demo = ""; // ranks the viewer may DEMOTE the target to: below the target's current (moderator+, owner protected)
if(other and vlevel>=1 and tlevel<=vlevel and tlevel>=1 and !is_owner(players[ti].name))
for(int L=0; L<tlevel; L++) demo += (demo=="" ? "" : ",") + RANKS[L];
send(peer, "playerinfo\n" + players[ti].name + "\n" + ign + "\n" + self + "\n" + ckick+" "+cban+" "+cwarn+" "+cnotify+" "+cmute+" "+cpm + "\n" + prom + "\n" + demo + "\n" + title + "\n" + body, 0, true);
}
void on_menu_result(int player_index, string id, int choice)
{
if(player_index < 0 or player_index >= int(players.length())) return;
int peer = players[player_index].peer_id;
if(id == "lobby")
{
// Rules gate: normally the lobby menu is only pushed after agreement (openmenu gates it), but the Ctrl+C/J lobby
// hotkeys send this menuresult directly, bypassing openmenu -- so re-check here, or an unagreed player could
// create or join a room through a hotkey. Same message the openmenu lobby path shows.
if(!players[player_index].agreed) { send(peer, "misc You must read the server rules before you can play. Type /rules to read them, then /rules agree to continue, or /rules disagree to leave.", 0,true); return; }
if(choice == 0) do_create_room(player_index, peer, false, ""); // Create a public room
else if(choice == 1) ask_input(peer, "Enter a password for your room (at least 6 characters). Others will need it to join.", "createroom private", true, true);
else if(choice == 2) push_join_list(player_index, false); // Join a public room
else if(choice == 3) push_join_list(player_index, true);  // Join a private room
}
else if(id == "actions")
{
// Top-level Actions menu: 0 = Account panel, 1 = the Lobby/Room panel for where you are. Only reachable via
// openmenu (Enter), which already gated agreement, so no rules re-check is needed to descend into a panel.
if(choice < 0) return; // cancelled
if(choice == 0) push_account_menu(player_index);
else if(choice == 1)
{
if(players[player_index].room_id == 0) push_lobby_menu(player_index);
else if(get_room_index(players[player_index].room_id) > -1) push_room_menu(player_index);
}
}
else if(id == "account")
{
// Account panel: the first three reuse existing server sub-menus; the last three are run on the client, which
// owns the input boxes (email, nickname) and the masked change-password form.
if(choice < 0) return; // cancelled
if(choice == 0) push_language_menu(player_index);
else if(choice == 1) push_pronoun_menu(player_index);
else if(choice == 2) push_ignored_menu(player_index);
else if(choice == 3) send(peer, "accountaction nick", 0, true);       // client opens the nickname prompt (/nick)
else if(choice == 4) send(peer, "accountaction changemail", 0, true); // client opens the email prompt (/changemail)
else if(choice == 5) send(peer, "accountaction changepass", 0, true); // client opens the masked change-password form (/changepass)
}
else if(id == "channel")
{
if(choice < 0 or choice >= int(players[player_index].menu_targets.length())) return; // cancelled
string cname = language_bare(players[player_index].menu_targets[choice]); // bare English name, e.g. "English"
players[player_index].language = cname;
set_language(players[player_index].name, cname); // persist to language.usr so it sticks across sessions
send(peer, "misc Channel language set to "+cname+".", 0, true);
}
else if(id == "pronoun")
{
if(choice < 0 or choice >= int(players[player_index].menu_targets.length())) return; // cancelled
string pkey = pronoun_bare(players[player_index].menu_targets[choice]);
players[player_index].pronoun = pkey;
set_pronoun(players[player_index].name, pkey); // persist to pronoun.usr so it sticks across sessions
send(peer, "misc Your pronouns are now set to "+pkey+".", 0, true);
}
else if(id == "ignoreadd")
{
// /ignore choice: personally mute the picked player (add to ignore list, persist). Silent to the target.
if(choice < 0 or choice >= int(players[player_index].menu_targets.length())) return; // cancelled
string tu = players[player_index].menu_targets[choice];
if(is_staff(get_rank(tu))) { send(peer, "misc You cannot mute a staff member.", 0, true); return; } // staff can never be personally muted (also excluded from the menu, but guard the result too)
if(string_to_lower_case(tu) != string_to_lower_case(players[player_index].name) and account_exists(tu) and !player_ignores(player_index, tu))
{
players[player_index].ignored.insert_last(tu);
set_ignored(players[player_index].name, players[player_index].ignored);
}
send(peer, "misc " + personal_target_name(tu) + " is now muted.", 0, true);
}
else if(id == "ignoredremove")
{
// /ignored choice: stop personally muting the picked player (drop from ignore list, persist). Tells only you.
if(choice < 0 or choice >= int(players[player_index].menu_targets.length())) return; // cancelled
string tu = players[player_index].menu_targets[choice];
for(int k=int(players[player_index].ignored.length())-1; k>=0; k--)
if(string_to_lower_case(players[player_index].ignored[k]) == string_to_lower_case(tu)) players[player_index].ignored.remove_at(k);
set_ignored(players[player_index].name, players[player_index].ignored);
send(peer, "misc " + personal_target_name(tu) + " is now unmuted.", 0, true);
}
else if(id == "joinpublic" or id == "joinprivate")
{
if(choice < 0 or choice >= int(players[player_index].menu_targets.length())) return; // cancelled
string rid = players[player_index].menu_targets[choice];
if(id == "joinpublic") do_join_room(player_index, peer, int(string_to_number(rid)), "");
else
{
// Private room: ask for the password, then joinroom <id> <pw>. Convenience for staff joining THEIR OWN room:
// prefill the box with that room's password (the server holds it in plain text) so they can just accept it.
// Never prefilled for anyone else's room -- ownership, not rank, is the gate -- so a dev joining another
// staffer's room still types it. The prefill stays empty for non-staff and for rooms they don't own.
int jri = get_room_index(int(string_to_number(rid)));
string prefill = "";
if(jri > -1 and is_staff(players[player_index].rank) and string_to_lower_case(rooms[jri].host) == string_to_lower_case(players[player_index].name)) prefill = rooms[jri].password;
ask_input(peer, "Enter the room's password.", "joinroom " + rid, true, false, prefill);
}
}
else if(id == "room")
{
if(choice < 0 or choice >= int(players[player_index].menu_actions.length())) return; // cancelled
do_room_action(player_index, peer, players[player_index].menu_actions[choice]);
}
else if(id == "invite")
{
if(choice < 0 or choice >= int(players[player_index].menu_targets.length())) return; // cancelled
do_invite(player_index, players[player_index].menu_targets[choice]);
}
else if(id == "kick")
{
if(choice < 0 or choice >= int(players[player_index].menu_targets.length())) return;
send(peer, "runcommand kickfromroom " + players[player_index].menu_targets[choice], 0, true);
}
else if(id == "joingame")
{
if(choice < 0 or choice >= int(players[player_index].menu_targets.length())) return;
send(peer, "runcommand joingame " + players[player_index].menu_targets[choice], 0, true);
}
else if(id == "watchgame")
{
if(choice < 0 or choice >= int(players[player_index].menu_targets.length())) return;
string wgid = players[player_index].menu_targets[choice];
int wgi = get_game_index(int(string_to_number(wgid)));
if(wgi > -1 and games[wgi].mode == "pvp") // PVP watchers pick a deck; remember the game, then ask which
{
players[player_index].menu_pending = wgid;
string[] opts;
opts.insert_last("Indoor deck, above the defenders");
opts.insert_last("Outdoor deck, above the attackers");
send_menu(peer, "watchdeck", "Which deck do you want to watch from?", opts);
}
else send(peer, "runcommand spectategame " + wgid, 0, true); // PVE/EVP: the deck is fixed by the mode, so no prompt
}
else if(id == "watchdeck")
{
if(choice < 0) return; // cancelled the deck picker
send(peer, "runcommand spectategame " + players[player_index].menu_pending + " " + (choice == 1 ? "out" : "in"), 0, true);
}
else if(id == "stopgame")
{
if(choice < 0 or choice >= int(players[player_index].menu_targets.length())) return;
send(peer, "runcommand stopgame " + players[player_index].menu_targets[choice], 0, true);
}
else if(id == "game")
{
if(choice < 0 or choice >= int(players[player_index].menu_actions.length())) return;
do_game_action(player_index, peer, players[player_index].menu_actions[choice]);
}
else if(id == "gameinvitearea")
{
if(choice < 0) return; // cancelled the area picker
push_game_invite_list(player_index, choice == 0); // option 0 = Lobby, option 1 = Your room
}
else if(id == "gameinvite")
{
if(choice < 0 or choice >= int(players[player_index].menu_targets.length())) return;
do_game_invite(player_index, players[player_index].menu_targets[choice]);
}
else if(id == "gamekick")
{
if(choice < 0 or choice >= int(players[player_index].menu_targets.length())) return;
send(peer, "runcommand kickfromgame " + players[player_index].menu_targets[choice], 0, true);
}
else if(id == "pvpside")
{
if(choice < 0) return; // cancelled the side chooser
apply_pvp_side(player_index, player_index, (choice == 0) ? "attack" : "defend"); // set your OWN side
}
else if(id == "pvpassignpick")
{
if(choice < 0 or choice >= int(players[player_index].menu_targets.length())) return;
players[player_index].menu_pending = players[player_index].menu_targets[choice]; // remember which player to assign
string[] opts;
opts.insert_last("Attack the walls, from outside");
opts.insert_last("Defend the walls, from inside");
send_menu(peer, "pvpassignside", "Which side for " + players[player_index].menu_pending + "?", opts);
}
else if(id == "pvpassignside")
{
if(choice < 0) return; // cancelled
int gi = get_game_index(players[player_index].room_id);
if(gi < 0 or games[gi].host_peer != peer) return; // only the host assigns others
int ti = get_online_index(players[player_index].menu_pending);
if(ti < 0) { send(peer, "misc That player is no longer here.", 0, true); return; }
bool member = false;
for(uint m=0; m<games[gi].members.length(); m++) if(games[gi].members[m] == players[ti].peer_id) member = true;
if(!member) { send(peer, "misc That player is no longer in the game.", 0, true); return; }
apply_pvp_side(player_index, ti, (choice == 0) ? "attack" : "defend");
}
else if(id == "pvpwatchdeck")
{
if(choice < 0) return; // cancelled the deck picker
become_watcher(player_index, choice == 1); // 0 = indoor (above the defenders), 1 = outdoor (above the attackers)
}
else if(id == "pause")
{
int gi = get_game_index(players[player_index].room_id);
if(choice < 0) { if(gi > -1) resume_game(gi); return; } // escaped the pause menu = resume the game
if(choice >= int(players[player_index].menu_actions.length())) return;
string act = players[player_index].menu_actions[choice];
if(act == "resume") { if(gi > -1) resume_game(gi); }
else if(act == "leave") confirm_menu(peer, "leavegame", "Are you sure you want to leave the game?");
else if(act == "stop") confirm_menu(peer, "stopgame", "Are you sure you want to stop the game? It will end for everyone.");
// Leave/Stop keep the game frozen through the confirm; cancelling the confirm resumes it (see confirm: below).
}
else if(id == "leavemenu")
{
if(choice < 0 or choice >= int(players[player_index].menu_actions.length())) return;
string act = players[player_index].menu_actions[choice];
if(act == "leave") confirm_menu(peer, "leavegame", "Are you sure you want to leave the game?");
else if(act == "stop") confirm_menu(peer, "stopgame", "Are you sure you want to stop the game? It will end for everyone.");
}
else if(id == "startgamemode")
{
if(choice < 0) return; // cancelled the mode picker
players[player_index].pending_mode = (choice == 0) ? "evp" : (choice == 1) ? "pve" : "pvp"; // option 0 = EVP, 1 = PVE, 2 = PVP
if(players[player_index].pending_mode == "pvp") { players[player_index].menu_pending = "open"; push_start_size(player_index); } // PVP is always multiplayer (1v1 or 2v2) -- skip the solo/open step and force Open
else push_start_mode(player_index); // on to who-can-play
}
else if(id == "startmode")
{
if(choice < 0) return;
players[player_index].menu_pending = (choice == 0) ? "solo" : "open";
push_start_size(player_index);
}
else if(id == "startsize")
{
if(choice < 0) return;
int size = (choice == 0) ? 25 : (choice == 1) ? 50 : (choice == 2) ? 75 : 100;
players[player_index].pending_size = size; // carried across the reinforce step
if(players[player_index].pending_mode == "evp")
send(peer, "runcommand startgame " + size + " " + players[player_index].menu_pending + " " + players[player_index].pending_mode + " 0 0", 0, true); // EVP has no reinforce or pile-up step; both unused, pass 0
else
push_start_reinforce(player_index); // PVE/PVP: ask the wall reinforce limit next
}
else if(id == "startreinforce")
{
if(choice < 0) return; // cancelled the reinforce picker
int rein = (choice == 0) ? 2 : (choice == 1) ? 4 : (choice == 2) ? 8 : 0; // 200/400/800 percent, or 0 = no limit
players[player_index].pending_reinforce = rein; // carried across the PVE pile-up step
if(players[player_index].pending_mode == "pve")
push_start_pileup(player_index); // PVE only: ask the bot pile-up question next
else
send(peer, "runcommand startgame " + players[player_index].pending_size + " " + players[player_index].menu_pending + " " + players[player_index].pending_mode + " " + rein + " 0", 0, true); // PVP: no attacking bots to pile up, pass 0
}
else if(id == "startpileup")
{
if(choice < 0) return; // cancelled the pile-up picker
int pileup = (choice == 0) ? 1 : 0; // Yes (first) = pile up, No = leave
send(peer, "runcommand startgame " + players[player_index].pending_size + " " + players[player_index].menu_pending + " " + players[player_index].pending_mode + " " + players[player_index].pending_reinforce + " " + pileup, 0, true);
}
else if(id.substr(0, 8) == "confirm:")
{
if(choice == 0) send(peer, "runcommand " + id.substr(8), 0, true); // Yes
else { int gi = get_game_index(players[player_index].room_id); if(gi > -1) resume_game(gi); } // cancelled: if the host backed out of Leave/Stop, unfreeze the paused game (no-op otherwise)
}
else if(id == "playerlist")
{
if(choice < 0 or choice >= int(players[player_index].menu_targets.length())) return; // cancelled
int ti = get_online_index(players[player_index].menu_targets[choice]); // the chosen username
if(ti < 0) { send(peer, "This player is no longer online.", 0, true); return; } // logged off since the menu opened
push_player_info(player_index, ti);
}
}
