bool encryption=true;
int maxvoicebytes=262144; // ~256 KB; the server drops voice packets larger than this (anti-flood).
int writetime=10000;
timer writetimer;
bool restart_pending=false; // a /restart countdown is in progress
int restart_delay=0;        // how long (ms) the countdown runs before relaunch
timer restart_timer;
network net;
network_event event;

bool send(int peer_id,string packet,int channel,bool reliable)
{
if(encryption)
{
packet=string_encrypt(packet,"rscs123");
}
if(reliable)
{
return net.send_reliable(peer_id,packet,channel);
}
else
{
return net.send_unreliable(peer_id,packet,channel);
}
}
string get_event_message()
{
if(encryption) return string_decrypt(event.message, "rscs123");
else return event.message;
}
// The standard "target not found" reply for a player-targeting command that requires an ONLINE target: a
// registered-but-offline account gets "not online", an unknown name gets "does not exist". (/unban is the one
// exception -- it's offline-capable, so it sends only the "does not exist" half directly.)
void reply_target_not_found(int peer_id, string name)
{
if(account_exists(name)) send(peer_id, "misc This player is not online.", 0, true);
else send(peer_id, "misc This player does not exist.", 0, true);
}
// Shared validation for /mute and /unmute (their only difference is the action body). Resolves the online
// target, validates the channel, and applies the at-or-below-rank gate, replying with the right error (verb =
// "mute"/"unmute") on any failure. Returns the target's roster index on success, or -1 if it already sent an
// error and the caller should stop.
int resolve_mute_target(int actor, string tname, string channel, string verb)
{
int ti = get_player_index_from(tname); // online-only, by username or nickname
if(ti < 0) { reply_target_not_found(event.peer_id, tname); return -1; }
if(channel != "all" && !valid_mute_channel(channel)) { send(event.peer_id, "Unknown channel. Use global, local, voice, or all.", 0, true); return -1; }
if(rank_level(players[ti].rank) > rank_level(players[actor].rank)) { send(event.peer_id, "You can't "+verb+" someone above your own rank.", 0, true); return -1; }
return ti;
}
string format_uptime(int uptime_seconds)
{
    int days = uptime_seconds / 86400;
    int hours = (uptime_seconds % 86400) / 3600;
    int minutes = (uptime_seconds % 3600) / 60;
    int seconds = uptime_seconds % 60;
    string uptime_message = "Server Uptime: ";
    if (days > 0)
    {
        uptime_message += string(days) + (days == 1 ? " day, " : " days, ");
    }
    if (hours > 0 || days > 0)
    {
        uptime_message += string(hours) + (hours == 1 ? " hour, " : " hours, ");
    }
    if (minutes > 0 || hours > 0 || days > 0)
    {
        uptime_message += string(minutes) + (minutes == 1 ? " minute, " : " minutes, ");
    }
    uptime_message += string(seconds) + (seconds == 1 ? " second." : " seconds.");
    return uptime_message;
}
string string_join(string[]@ arr, string delimiter, uint start_index = 0, uint end_index = 0)
{
    if (end_index == 0 || end_index > arr.length())
{
        end_index = arr.length();
    }
    string result = "";
    for (uint i = start_index; i < end_index; i++)
{
        result += arr[i];
        if (i < end_index - 1)
{
            result += delimiter;
        }
    }
    return result;
}
int get_player_index(int id)
{
for(int i=0; i<players.length(); i++)
{
if(players[i].peer_id==id)
return i;
}
return -1;
}
// Resolve a typed name to an ONLINE player: username first (the stable identity), then nickname (the
// display name). Case-INSENSITIVE, matching login/account lookups and get_online_index -- an account is a
// case-insensitive identity (you can't have both "bob" and "Bob"), so "/mute Bob" correctly targets account
// "bob". Nicknames are unique case-insensitively among online players (and vs usernames), so a nickname match
// stays unambiguous, and a real username always wins over a coincidental nickname.
int get_player_index_from(string name)
{
string low=string_to_lower_case(name);
for(int i=0; i<players.length(); i++)
if(string_to_lower_case(players[i].name)==low) return i;
for(int i=0; i<players.length(); i++)
if(string_to_lower_case(players[i].nickname)==low) return i;
return -1;
}
// Maps a peer id -> the username it successfully authenticated as in login(). spawn_player seats a peer ONLY
// as its verified name, so a peer can't log in as one account and spawn as another, and can't spawn without
// logging in at all. The entry is removed when the peer disconnects.
dictionary verified_logins;
void login(string name, string password, string ver)
{
if(ver != version)
{
send(event.peer_id, "error: your client is incompatible. your version: "+ver+". latest version: "+version+". Please update the game to connect to the server.", 0,true);
return;
}
if(!account_exists(name))
{
send(event.peer_id, "error: no account with that name exists. Please create one first.", 0,true);
return;
}
if(!verify_password(name, password))
{
send(event.peer_id, "error: incorrect password.", 0,true);
return;
}
int64 bu = get_ban_until(name);
if(bu == 0)
{
send(event.peer_id, "error: you are banned from this server.", 0,true);
return;
}
else if(bu > 0)
{
int64 nowsec = now_epoch();
if(nowsec >= bu)
{
clear_ban(name);
}
else
{
send(event.peer_id, "error: you are banned for "+int(bu - nowsec)+" seconds.", 0,true);
return;
}
}
bool cont=true;
for(uint i=0; i<players.length(); i++)
{
if(players[i].name==name)
{
// Already in the roster -- usually a ghost session whose disconnect wasn't detected yet, or the
// same person reconnecting. Drop the old session and let this login take over, so a dropped or
// abruptly-closed connection never locks you out with "already logged in".
int oldpeer=players[i].peer_id;
string oldrank=players[i].rank;
string oldnick=players[i].nickname;
handle_disconnect_games(oldpeer);
handle_disconnect_rooms(oldpeer);
players.remove_at(i);
send(0, "offline "+name+" "+oldrank+" "+oldnick, 0,true);
net.disconnect_peer_forcefully(oldpeer);
break;
}
}
if(players.length()>=userlimit)
{
cont=false;
send(event.peer_id, "error: the server has exceeded the limit. the maximum number of players is "+userlimit, 0,true);
}
if(cont==true)
{
verified_logins.set(""+event.peer_id, name); // remember who this peer authenticated as; spawn_player trusts only this
send(event.peer_id, "done", 0,true);
}
}
void register_account(string name, string password)
{
if(name.length()<6 or name.length()>24)
{
send(event.peer_id, "error: usernames must be between 6 and 24 characters.", 0,true);
return;
}
if(filterchar(name, true))
{
send(event.peer_id, "error: usernames may only contain letters, numbers, hyphens and underscores.", 0,true);
return;
}
if(account_exists(name))
{
send(event.peer_id, "error: an account with that name already exists.", 0,true);
return;
}
if(password.length()<6 or password.length()>24)
{
send(event.peer_id, "error: passwords must be between 6 and 24 characters.", 0,true);
return;
}
if(create_account(name, password))
{
send(event.peer_id, "registered", 0,true);
// Tell everyone already online that a new account was made, right now at creation time (before the new
// player has logged in). The registrant isn't in the roster yet, so this loop naturally skips them.
for(uint i=0; i<players.length(); i++) send(players[i].peer_id, "newchar "+name, 0, true);
}
else
{
send(event.peer_id, "error: failed to create the account.", 0,true);
}
}
// Builds the /restart countdown sentence. 60 seconds or more is expressed in whole minutes
// (floored), anything less is expressed in seconds.
string format_restart_time(int seconds)
{
if(seconds>=60)
{
int mins=seconds/60;
if(mins==1) return "The server will restart in 1 minute.";
return "The server will restart in "+mins+" minutes.";
}
return "The server will restart in "+seconds+" seconds.";
}
// Closes the server. Forcefully disconnects every client first so each one's enet sees the drop
// immediately and bounces back to its connection menu, pumps the host briefly so those
// disconnects actually flush out, then exits the process. Used by both /restart (after its
// countdown) and /fastrestart (immediately). Bringing the server back up is handled externally.
void do_restart()
{
for(uint i=0; i<players.length(); i++)
{
net.disconnect_peer_forcefully(players[i].peer_id);
}
timer flush;
flush.restart();
while(flush.elapsed<300)
{
net.request();
wait(5);
}
exit();
}
// Case-insensitive roster lookup by name; returns -1 if the player isn't connected.
int get_online_index(string name)
{
string low=string_to_lower_case(name);
for(uint i=0; i<players.length(); i++)
{
if(string_to_lower_case(players[i].name)==low) return i;
}
return -1;
}
// Case-insensitive check of whether a named account is currently connected.
bool is_online(string name)
{
return get_online_index(name)>-1;
}
// The capitalized, expanded label shown for a rank in the /staff listing.
string staff_label(string rank)
{
if(rank=="developer") return "Developer";
if(rank=="administrator") return "Administrator";
if(rank=="moderator") return "Moderator";
return rank;
}
// Scans every account on disk for staff and builds the /staff sentence, listing top of the
// hierarchy first (developers, then administrators, then moderators), each tagged (Online) or
// (Offline) based on the current roster.
string build_staff_list()
{
string[] files=find_directories("data/players/*");
string[] devs, admins, mods;
for(uint i=0; i<files.length(); i++)
{
string acct=files[i];
if(acct=="" or acct=="." or acct=="..") continue;
// Read just the rank first and skip non-staff before touching the rest of the account -- most accounts aren't
// staff, so this avoids a full 5-field load_account on every folder each time /staff runs.
string rank=read_field(acct, "rank", "player");
if(!is_staff(rank)) continue;
string dispname=read_field(acct, "username");
if(dispname=="") dispname=acct;
int oi=get_online_index(dispname);
string status=(oi>-1)? "Online" : "Offline";
string afkp=(oi>-1 and players[oi].afk)? "AFK " : "";
string nick=get_nickname(dispname);
string namepart=(string_to_lower_case(nick)!=string_to_lower_case(dispname)) ? nick+" ("+dispname+")" : dispname;
string entry=afkp+staff_label(rank)+" "+namepart+" ("+status+")";
if(rank=="developer") devs.insert_last(entry);
else if(rank=="administrator") admins.insert_last(entry);
else mods.insert_last(entry);
}
string[] all;
for(uint i=0; i<devs.length(); i++) all.insert_last(devs[i]);
for(uint i=0; i<admins.length(); i++) all.insert_last(admins[i]);
for(uint i=0; i<mods.length(); i++) all.insert_last(mods[i]);
int total=int(all.length());
if(total==0) return "There are no staff members on this game.";
string list=oxford_join(all);
string head;
if(total==1) head="There is 1 staff member on this game. ";
else head="There are "+total+" staff members on this game. ";
return head+list+".";
}
// Tells a player which of their saved rooms exist so the client can warn before the create flow.
// Sends "yourrooms <0/1 public> <0/1 private>".
void send_yourrooms(int peer, string name)
{
send(peer, "yourrooms "+(get_saved_public(name)?"1":"0")+" "+(get_saved_private(name)!=""?"1":"0"), 0,true);
}
// Sends a message to every online staff member (used by staff chat).
void relay_to_staff(string msg)
{
for(uint i=0; i<players.length(); i++)
{
if(is_staff(players[i].rank)) send(players[i].peer_id, msg, 0, true);
}
}
// Sends a third-person staff audit line (a promote/demote/unban/notify) to every online staff member -- a
// moderation record visible only to staff, not regular players, routed to the misc buffer like /warn's staff
// notice. skip_peer excludes one peer (e.g. the actor); pass -1 to include everyone, so the actor gets the
// third-person copy alongside their own first-person confirmation.
void notify_staff_audit(string text, int skip_peer)
{
for(uint i=0; i<players.length(); i++)
if(is_staff(players[i].rank) and int(players[i].peer_id) != skip_peer) send(players[i].peer_id, "misc "+text, 0, true);
}
// Sends a message to everyone sharing the given room scope (used by local chat). room_id 0 = lobby.
void relay_to_local(int room_id, string msg, string language="", int sender_index=-1)
{
string sender_name = (sender_index>=0 and sender_index<int(players.length())) ? players[sender_index].name : "";
for(uint i=0; i<players.length(); i++)
{
if(players[i].room_id != room_id) continue;
// "" (the local-chat callers) = everyone in the space, regardless of language channel; an optional language
// filter remains available for any future caller that wants same-language-only delivery in a space.
if(language != "" and string_to_lower_case(players[i].language) != string_to_lower_case(language)) continue;
if(sender_name != "" and player_ignores(int(i), sender_name)) continue; // recipient has the sender on their personal ignore list
send(players[i].peer_id, msg, 0, true);
}
}
// Broadcast a global-channel chat message only to players on the same language channel as the sender, so
// global chat is scoped per language (like local). PMs and staff chat bypass this and reach across languages.
void relay_global(int sender_index, string what)
{
if(sender_index < 0 or sender_index >= int(players.length())) return;
string lang = players[sender_index].language;
string sender_name = players[sender_index].name;
for(uint i=0; i<players.length(); i++)
if(string_to_lower_case(players[i].language) == string_to_lower_case(lang) and !player_ignores(int(i), sender_name)) send(players[i].peer_id, what, 1, true); // skip recipients ignoring the sender
}
// Broadcast a third-person lifecycle notice (room/game created, left, stopped, kicked, etc.) to everyone's
// player events buffer, server-wide, skipping the actor(s) who instead get a first-person confirmation in
// their own misc buffer. The text should already use a flag-aware name (display_name_flagged[_for]).
void broadcast_event(string text, int skip1 = -1, int skip2 = -1)
{
for(uint i=0; i<players.length(); i++)
{
if(int(players[i].peer_id) == skip1 or int(players[i].peer_id) == skip2) continue;
send(players[i].peer_id, "event "+text, 0, true);
}
}
// Change an online player's nickname (ti = their roster index). requested is the new nickname, or "default"
// to revert to their account username. Validates format and uniqueness, persists to nickname.usr, updates
// the roster + tracker, and alerts everyone. issuer_peer receives any error. byself controls the wording.
bool apply_nickname(int ti, string requested, int issuer_peer, bool byself)
{
string uname = players[ti].name;
string newnick;
if(string_to_lower_case(requested) == "default") newnick = uname; // revert to the account username
else
{
if(requested.length() < 3 or requested.length() > 24) { send(issuer_peer, "misc Nicknames must be between 3 and 24 characters.", 0, true); return false; }
if(filterchar(requested, true)) { send(issuer_peer, "misc Nicknames may only contain letters, numbers, hyphens and underscores.", 0, true); return false; }
newnick = requested;
}
// No-op if it's already their current nickname: tell them rather than re-announcing the same name.
if(newnick == players[ti].nickname)
{
if(byself) send(issuer_peer, "misc Your nickname is already set to "+newnick+".", 0, true);
else send(issuer_peer, "misc This player's nickname is already set to "+newnick+".", 0, true);
return false;
}
// Must be unique among online players: no one else's nickname OR username may match it (anti-impersonation).
for(uint i=0; i<players.length(); i++)
{
if(int(i) == ti) continue;
if(string_to_lower_case(players[i].nickname) == string_to_lower_case(newnick) or string_to_lower_case(players[i].name) == string_to_lower_case(newnick))
{ send(issuer_peer, "misc This nickname is already taken. Try again.", 0, true); return false; }
}
// Also reject any EXISTING account's username other than your own (online OR offline), so you can't take a
// logged-out player's identity as your display name. Your own username is fine -- that's the default nickname.
if(string_to_lower_case(newnick) != string_to_lower_case(uname) and account_exists(newnick))
{ send(issuer_peer, "misc This nickname is already taken. Try again.", 0, true); return false; }
string oldannounce = afk_prefix(ti) + display_name_flagged(ti); // old display, AFK + flag aware
players[ti].nickname = newnick;
set_nickname(uname, newnick);
string poss = pronoun_word(players[ti].pronoun, "possessive", oldannounce);
string verb = byself ? (" has changed "+poss+" nickname to ") : "'s nickname has been changed to ";
for(uint i=0; i<players.length(); i++) send(players[i].peer_id, "alert "+oldannounce+verb+newnick+".", 0, true);
broadcast_pos(ti); // refresh the nickname shown in the player tracker
return true;
}
// Move a player to a new room scope (0 = lobby) and keep everyone's rosters in sync. Position, beacons
// and voice are scoped per room: on a move we tell the old scope to drop the player (despawn) and the
// new scope to pick them up (exchanging positions both ways). Server-wide online/offline presence is
// unaffected. Send the matching roomjoined/roomleft/etc. message to the mover BEFORE calling this, so
// their client clears its roster first and then receives the new scope's occupants.
void set_room_scope(int pindex, int newroom)
{
string nm = players[pindex].name;
int pr = players[pindex].peer_id;
int oldroom = players[pindex].room_id;
for(uint i=0; i<players.length(); i++)
if(i!=uint(pindex) and players[i].room_id==oldroom) send(players[i].peer_id, "despawn "+nm, 0, true);
players[pindex].room_id = newroom;
// Spawn at the center of the new space: the lobby and offices are 50x50 (center 25); a game cavern is
// sized by its map, so its center is size/2 (matching the client's draw_map centering).
int center = 25;
int gi = get_game_index(newroom);
if(gi > -1) center = games[gi].size / 2;
players[pindex].x = center;
players[pindex].y = center;
for(uint i=0; i<players.length(); i++)
{
if(i==uint(pindex) or players[i].room_id!=newroom) continue;
send(players[i].peer_id, pos_msg(pindex), 0, true);
send(pr, pos_msg(int(i)), 0, true);
}
// Send any ground items already in the new space (e.g. wood down in a game you're joining mid-round).
for(uint i=0; i<items.length(); i++)
if(@items[i]!=null and items[i].room_id==newroom) send(pr, "spawnitem "+items[i].id+" "+items[i].type+" "+items[i].x+" "+items[i].y, 0, true);
// Entering a game starts you with no wood (inventory is per-game); sync the cleared count and the walls.
if(gi > -1)
{
players[pindex].inv.clear();
send_wood_count(pindex);
send(pr, wall_strength_msg(newroom), 0, true);
}
}
// "pos <name> <x> <y> <visible-rank> <afk>" for a player, so the client's player tracker (P) can show the
// same flag-aware rank and AFK marker the listings use. visible-rank is the rank only when the player is
// staff AND has their flag on, otherwise "player"; afk is 1 or 0.
string pos_msg(int pindex)
{
string vr = (is_staff(players[pindex].rank) and players[pindex].flagged) ? players[pindex].rank : "player";
string af = players[pindex].afk ? "1" : "0";
return "pos "+players[pindex].name+" "+players[pindex].x+" "+players[pindex].y+" "+vr+" "+af+" "+players[pindex].nickname;
}
// Broadcast a player's current position to everyone sharing their room scope (used on each move). A
// spectator is never advertised -- this single guard keeps watchers out of everyone's player tracker and
// beacons (no "pos" means they're never added to other clients' rosters).
void broadcast_pos(int pindex)
{
if(players[pindex].spectating) return;
for(uint i=0; i<players.length(); i++)
if(players[i].room_id==players[pindex].room_id) send(players[i].peer_id, pos_msg(pindex), 0, true);
}
// Send a player their current wood count so their client's I key can report it.
void send_wood_count(int pindex)
{
send(players[pindex].peer_id, "wood "+players[pindex].inv.count("small_wood")+" "+players[pindex].inv.count("medium_wood")+" "+players[pindex].inv.count("large_wood"), 0, true);
}
// The four cavern wall strengths (as percents) for a game, for the client's N/E/S/W/D keys.
string wall_strength_msg(int gameid)
{
int gi = get_game_index(gameid);
if(gi < 0) return "wallstr 0 0 0 0";
double size = games[gi].size;
return "wallstr "+wall_percent(gameid,"north",size)+" "+wall_percent(gameid,"east",size)+" "+wall_percent(gameid,"south",size)+" "+wall_percent(gameid,"west",size);
}
// Push the four wall strengths to everyone in a game (on entry, reinforce, and later damage).
void broadcast_wall_strength(int gameid)
{
string m = wall_strength_msg(gameid);
for(uint i=0; i<players.length(); i++)
if(players[i].room_id == gameid) send(players[i].peer_id, m, 0, true);
}
// Pick up every wood within `radius` tiles of the player (radius 0 = the exact tile they're on). Only in
// a game during the build or wave phase. Adds to the player's inventory, removes the items (telling
// everyone in the game), and gives the picker the take sound plus an updated wood count.
void gather_wood(int pindex, int radius)
{
int rid = players[pindex].room_id;
int gi = get_game_index(rid);
if(gi < 0) return;
if(games[gi].mode == "evp") return; // EVP: the builder bots gather the wood, not the players
if(games[gi].phase != "build" and games[gi].phase != "wave") return;
int px = players[pindex].x;
int py = players[pindex].y;
int got = 0;
string picked_type = "medium_wood"; // the size of a picked piece, so the take sound matches (fallback never used when got>0)
for(int i=int(items.length())-1; i>=0; i--)
{
if(@items[i]==null) continue;
if(items[i].room_id != rid or !is_wood(items[i].type)) continue;
int dx = items[i].x - px; if(dx < 0) dx = -dx;
int dy = items[i].y - py; if(dy < 0) dy = -dy;
if(dx <= radius and dy <= radius)
{
int iid = items[i].id;
picked_type = items[i].type;
items.remove_at(i);
players[pindex].inv.give(picked_type, 1); // store the actual size so the I readout can break it down
got++;
for(uint m=0; m<players.length(); m++)
if(players[m].room_id == rid) send(players[m].peer_id, "removeitem "+iid, 0, true);
}
}
if(got > 0)
{
players[pindex].wood_collected += got; // running tally of ground pickups this game run, reported at game over
send(players[pindex].peer_id, "play_item "+picked_type+" take", 0, true);
// Let others in the game hear the pickup in 3D at the gatherer's spot (reuses the positional footstep relay).
for(uint wm=0; wm<players.length(); wm++)
if(players[wm].room_id == rid and players[wm].peer_id != players[pindex].peer_id)
send(players[wm].peer_id, "footstep objects/items/"+picked_type+"/take "+px+" "+py, 0, true);
send_wood_count(pindex);
}
}
void netloop()
{
event = net.request();
if(writetimer.elapsed>writetime)
{
writetimer.restart();
writeprefs();
}
if(restart_pending and restart_timer.elapsed>=restart_delay)
{
restart_pending=false;
do_restart();
}
int64 nowmute = now_epoch();
array<string> pollchans = mute_channels_for("all");
for(uint i=0; i<players.length(); i++)
{
array<string> expired;
for(uint c=0; c<pollchans.length(); c++)
{
int64 u = get_player_mute(int(i), pollchans[c]);
if(u > 0 and nowmute >= u)
{
set_player_mute(int(i), pollchans[c], -1);
clear_channel_mute(players[i].name, pollchans[c]);
expired.insert_last(pollchans[c]);
}
}
if(expired.length() == 0) continue;
if(expired.length() == pollchans.length())
{
// Every channel expired together (a timed "all" mute) — announce it as one line, not four.
notify_target_mute(int(i), "all", false, 0);
announce_mute_to_others(display_name(int(i)), players[i].peer_id, "all", false);
}
else
{
for(uint e=0; e<expired.length(); e++)
{
notify_target_mute(int(i), expired[e], false, 0);
announce_mute_to_others(display_name(int(i)), players[i].peer_id, expired[e], false);
}
}
}
// Expire pending invitations (room or game): once one passes invite_timeout, clear it and tell the invited player.
for(uint i=0; i<players.length(); i++)
{
if((players[i].invite_room != 0 or players[i].invite_game != 0) and players[i].invite_timer.elapsed >= invite_timeout)
{
players[i].invite_room = 0;
players[i].invite_game = 0;
players[i].invite_from = "";
send(players[i].peer_id, "invitexpired", 0, true);
}
}
if(key_pressed(KEY_ESCAPE))
{
exit();
}
if(event.type==event_disconnect)
{
int dindex=get_player_index(event.peer_id);
// If a spectator drops, tell the game they stopped watching before everything else is torn down.
if(dindex>-1 and players[dindex].spectating)
{
int wgame=players[dindex].room_id;
string wn=display_name_flagged(dindex)+" stopped watching.";
for(uint i=0; i<players.length(); i++)
if(players[i].room_id==wgame and int(players[i].peer_id)!=event.peer_id) send(players[i].peer_id, "misc "+wn, 0, true);
}
handle_disconnect_games(event.peer_id);
handle_disconnect_rooms(event.peer_id);
int index=get_player_index(event.peer_id);
if(index>-1)
{
send(0, "offline "+players[index].name+" "+players[index].rank+" "+players[index].nickname, 0,true);
players.remove_at(index);
}
verified_logins.delete(""+event.peer_id); // forget this peer's authenticated identity so a recycled peer id can't inherit it
}
if(event.type==event_receive and event.channel==0)
{
string message=get_event_message();
string[] parsed=string_split(message, " ", true);
int index=get_player_index(event.peer_id);
if(parsed.length()==0)
{
// empty or malformed packet: an empty decrypted message splits to a zero-length array, so bail before any
// parsed[0] branch below can index past the end and crash the whole server loop.
}
else if(message=="ping_request")
{
send(event.peer_id, "ping_response", 0, true);
}
else if(parsed[0]=="/getmotd")
{
send(event.peer_id, "Message of the Day: " + motd, 0, true);
}
else if(message=="/serveruptime")
{
int uptime_seconds = svruptimer.elapsed / 1000;
string uptime_message = format_uptime(uptime_seconds);
send(event.peer_id, uptime_message, 0, true);
}
else if(parsed[0]=="login" and parsed.length()>3)
{
// login is exactly "login <name> <password> <version>"; extra tokens mean a space slipped into the name
// or password (the client forms block this, but a non-standard client could still send it), which would
// verify a truncated credential -- reject it so a space never causes a failed login or unloggable account.
if(parsed.length()>4) send(event.peer_id, "error: usernames and passwords cannot contain spaces.", 0,true);
else login(parsed[1], parsed[2], parsed[3]);
}
else if(parsed[0]=="register" and parsed.length()>2)
{
// register is exactly "register <name> <password>"; extra tokens mean a space in the name or password,
// which would silently truncate the stored password and make the account impossible to log into.
if(parsed.length()>3) send(event.peer_id, "error: usernames and passwords cannot contain spaces.", 0,true);
else register_account(parsed[1], parsed[2]);
}
else if(parsed[0]=="spawn_player" and parsed.length()>2)
{
// A peer may seat itself ONLY as the account it authenticated as in login() -- never the name the client
// sends in the packet. This closes the bypass where a peer could skip login (or log in as a throwaway) and
// spawn as any account, inheriting its rank (including the owner's forced developer).
string vname;
if(!verified_logins.get(""+event.peer_id, vname))
{
send(event.peer_id, "error: you must log in before spawning.", 0,true);
}
else
{
bool spawnable=true;
for(uint i=0; i<players.length(); i++)
{
if(players[i].name==vname)
{
spawnable=false;
}
}
if(spawnable==true)
{
spawn_player(event.peer_id, vname, string_to_number(parsed[2]));
index=get_player_index(event.peer_id);
players[index].rank=get_rank(players[index].name);
if(is_owner(players[index].name) and players[index].rank != "developer")
{
// The owner account is always developer; fix an existing account that was created before/below that.
set_rank(players[index].name, "developer");
players[index].rank = "developer";
}
players[index].flagged = get_flag(players[index].name); // staff-attention flag, default off (incognito)
players[index].nickname = get_nickname(players[index].name); // display name (nickname.usr), defaults to the username
string lang = get_language(players[index].name); // language channel (language.usr); fall back to English if it's not a configured channel
players[index].language = is_valid_language(lang) ? lang : "English";
string pron = get_pronoun(players[index].name); // pronoun set (pronoun.usr); fall back to the they/them option if it's not a configured one
players[index].pronoun = is_valid_pronoun(pron) ? pron : default_pronoun();
players[index].ignored = get_ignored(players[index].name); // personal ignore list (ignored.usr): whose chat/voice this player drops
send(event.peer_id, "yourrank "+players[index].rank, 0,true);
// New accounts are announced at creation time (see register_account), so logging in for the first time
// is just a normal "online" notice like anyone else.
send(0, "online "+players[index].name+" "+players[index].rank+" "+players[index].nickname, 0,true);
// Load each channel mute from disk; notify the player of any that are still active.
array<string> spchans = mute_channels_for("all");
for(uint sc=0; sc<spchans.length(); sc++)
{
int64 mu = get_channel_mute(players[index].name, spchans[sc]);
if(mu == 0)
{
set_player_mute(index, spchans[sc], 0);
notify_target_mute(index, spchans[sc], true, 0);
}
else if(mu > 0)
{
int64 nowsec = now_epoch();
if(nowsec >= mu) clear_channel_mute(players[index].name, spchans[sc]);
else
{
set_player_mute(index, spchans[sc], mu);
notify_target_mute(index, spchans[sc], true, int(mu - nowsec));
}
}
}
// Recreate this host's saved rooms (recreate-on-login). They sit ready in the lobby's room list;
// the player themselves stays in the lobby until they Join one.
if(get_saved_public(players[index].name)) create_room(players[index].name, event.peer_id, false, "");
string savedpriv = get_saved_private(players[index].name);
if(savedpriv != "") create_room(players[index].name, event.peer_id, true, savedpriv);
send_yourrooms(event.peer_id, players[index].name);
// Tell everyone where the new player is, and tell the new player where everyone else is.
broadcast_pos(index);
for(uint i=0; i<players.length(); i++)
{
if(i==uint(index) or players[i].room_id!=players[index].room_id) continue;
send(event.peer_id, pos_msg(int(i)), 0,true);
}
}
}
}
else if(parsed[0]=="move" and parsed.length()>2 and index>-1)
{
players[index].x=string_to_number(parsed[1]);
players[index].y=string_to_number(parsed[2]);
broadcast_pos(index); // no-op for spectators (guarded), so watchers aren't tracked as players
if(!players[index].spectating) gather_wood(index, 5); // auto-grab nearby wood -- but a watcher never picks up the players' wood
}
else if(parsed[0]=="reinforce" and index>-1)
{
// Shift+Enter near a wall: spend 1 wood for a random +10 to +20 strength on the NEAREST wall in reach.
// Position-based (not facing-based), so it works from up to wall_reach tiles out in any direction.
int gi = get_game_index(players[index].room_id);
if(gi < 0) {} // not in a game
else if(games[gi].phase != "build" and games[gi].phase != "wave") send(event.peer_id, "You can only reinforce during a round.", 0,true);
else if(games[gi].phase == "wave" and games[gi].wave_attacking) send(event.peer_id, "You can't reinforce while the enemies are attacking.", 0,true);
else if(wood_total(players[index].inv) < 1) send(event.peer_id, "You don't have any wood.", 0,true);
else
{
string dir = wall_in_reach(players[index].x, players[index].y, games[gi].size);
if(dir == "") send(event.peer_id, "You need to be near a wall.", 0,true);
else
{
int wi = border_wall(games[gi].id, dir, games[gi].size);
if(wi > -1 and walls[wi].health <= 0) send(event.peer_id, "That wall is destroyed.", 0,true);
else if(wi > -1 and walls[wi].health >= walls[wi].maxhealth * wall_overbuild_cap) send(event.peer_id, "This wall can't be reinforced any further.", 0,true);
else if(wi > -1)
{
spend_wood(players[index].inv, 1); // one piece of any size (all sizes reinforce the same)
int gain = random(10, 20);
repair_wall(wi, gain);
send_wood_count(index);
string place_type = random_wood_type(); // carried wood is generic; pick one size so you and everyone else hear the same place sound
send(event.peer_id, "play_item "+place_type+" place", 0,true);
// Others in the game hear the wood being placed in 3D at the builder's spot (reuses the footstep relay).
for(uint pm=0; pm<players.length(); pm++)
if(players[pm].room_id == players[index].room_id and players[pm].peer_id != event.peer_id)
send(players[pm].peer_id, "footstep objects/items/"+place_type+"/place "+players[index].x+" "+players[index].y, 0, true);
send(event.peer_id, "reinforced "+dir+" "+gain, 0,true);
broadcast_wall_strength(games[gi].id);
}
}
}
}
else if(parsed[0]=="attack" and index>-1 and parsed.length()>1)
{
// EVP: a player's swing landed (the client times the windup). Apply this weapon's damage to the NEAREST
// wall in reach -- the mirror of reinforce -- then broadcast the strike so everyone hears the impact. A
// swing with no wall in reach simply whiffs (no message, since the swing is a continuous held action).
int gi = get_game_index(players[index].room_id);
if(gi < 0) {} // not in a game
else if(games[gi].mode != "evp") {} // PVE players defend; they don't attack walls
else if(games[gi].phase != "build" and games[gi].phase != "wave") {} // only during a round
else
{
string dir = wall_in_reach(players[index].x, players[index].y, games[gi].size);
if(dir != "") // a wall is in reach; otherwise the swing whiffs (silent)
{
int wi = border_wall(games[gi].id, dir, games[gi].size);
if(wi > -1 and walls[wi].health > 0)
{
int wid = weapon_id_for_name(parsed[1]);
if(games[gi].phase == "wave" and games[gi].wave_attacking)
{
// The wave's attack segment is on: the swing actually damages the wall, and everyone (and watchers) hear the
// strike. Half of the hit (evp_permanent_fraction) is permanent -- it lowers the wall's repair ceiling, so the
// builders can claw the rest back during a rest window but never the whole hit, and the attackers always gain ground.
int dmg = enemy_damage(wid);
damage_wall(wi, dmg);
lower_wall_floor(wi, dmg * evp_permanent_fraction);
broadcast_wall_strength(games[gi].id);
send_to_game(games[gi].id, "wallhit "+dir+" "+wid); // EVP plays it at constant volume
if(walls[wi].health <= 0) on_wall_destroyed(games[gi].id, gi, dir);
}
else
{
// Build phase or a rest segment: the wall can't be hurt right now (the bots are repairing), so the swing
// just ricochets -- the weapon's hit clip plays (no damage) so everyone (and watchers) hears the swing connect.
send_to_game(games[gi].id, "wallrico "+dir+" "+wid);
}
}
}
}
}
else if(parsed[0]=="step" and parsed.length()>3 and index>-1)
{
// Relay a footstep/wall-bump sound to everyone sharing the stepper's room, so they hear the move. A
// spectator's own steps are NOT relayed -- watchers move unheard by the players below.
if(!players[index].spectating)
{
string fs="footstep "+parsed[1]+" "+parsed[2]+" "+parsed[3];
for(uint i=0; i<players.length(); i++)
if(players[i].room_id==players[index].room_id and players[i].peer_id!=event.peer_id) send(players[i].peer_id, fs, 0, true);
}
}
else if(parsed[0]=="disconnect")
{
if(index>-1)
{
send(0, "offline "+players[index].name+" "+players[index].rank+" "+players[index].nickname, 0,true);
send(players[index].peer_id, "terminate", 0,true);
handle_disconnect_games(event.peer_id);
handle_disconnect_rooms(event.peer_id); // close any rooms they host now, not a beat later when enet drops them.
players.remove_at(index);
}
}
else if(parsed[0]=="welcome" and index>-1)
{
send(event.peer_id, "play welcome.ogg", 0,true);
send(event.peer_id, "welcome to the CaveDefender server. server version "+version, 0,true);
}
else if(parsed[0]=="who" and index>-1)
{
string[] names;
for(uint i=0; i<players.length(); i++)
{
string we = afk_prefix(i)+display_name(i);
if(string_to_lower_case(players[i].nickname) != string_to_lower_case(players[i].name)) we += " ("+players[i].name+")"; // show the real username so staff can target it
names.insert_last(we);
}
send(event.peer_id, roster_sentence("on the server", names), 0,true);
}
else if(parsed[0]=="playerlist" and index>-1)
{
push_player_list(index); // F6: the server-wide roster as a navigable menu (same set as /who)
}
else if(parsed[0]=="ignore" and index>-1 and parsed.length()>1)
{
// Personal mute from the F6 info card: add a username to this player's ignore list (their chat and voice
// stop reaching this player). Silent and stealthy -- the target is never told. Can't ignore yourself.
string tu = parsed[1];
if(string_to_lower_case(tu) != string_to_lower_case(players[index].name) and account_exists(tu) and !player_ignores(index, tu))
{
players[index].ignored.insert_last(tu);
set_ignored(players[index].name, players[index].ignored); // persist to ignored.usr
}
}
else if(parsed[0]=="unignore" and index>-1 and parsed.length()>1)
{
// Lift a personal mute: drop a username from this player's ignore list (case-insensitive) and persist.
string tu = parsed[1];
for(int k=int(players[index].ignored.length())-1; k>=0; k--)
if(string_to_lower_case(players[index].ignored[k]) == string_to_lower_case(tu)) players[index].ignored.remove_at(k);
set_ignored(players[index].name, players[index].ignored);
}
else if(parsed[0]=="staff" and index>-1)
{
send(event.peer_id, "stafflist "+build_staff_list(), 0,true);
}
else if(parsed[0]=="channel" and index>-1)
{
push_language_menu(index); // the /channel chooser, available to everyone
}
else if(parsed[0]=="pronoun" and index>-1)
{
push_pronoun_menu(index); // the /pronoun chooser, available to everyone
}
else if(parsed[0]=="acceptinvite" and index>-1)
{
accept_invite(index); // /accept: join the room you were invited to
}
else if(parsed[0]=="rejectinvite" and index>-1)
{
reject_invite(index); // /reject: refuse the pending room invite
}
else if(parsed[0]=="afk" and index>-1)
{
// The client's self-AFK countdown finished: mark this player away and tell everyone (flag-aware name).
if(!players[index].afk)
{
players[index].afk=true;
string disp=display_name_flagged(index);
send(event.peer_id, "afkself 1", 0, true); // you: first-person misc + cue
for(uint ai=0; ai<players.length(); ai++) if(int(players[ai].peer_id)!=event.peer_id) send(players[ai].peer_id, "afkannounce 1\n"+disp, 0,true); // others: player events + cue
broadcast_pos(index); // refresh the AFK marker in everyone's player tracker
}
}
else if(parsed[0]=="afkreturn" and index>-1)
{
// Any input on the client brought them back: clear AFK and announce the return.
if(players[index].afk)
{
players[index].afk=false;
string disp=display_name_flagged(index);
send(event.peer_id, "afkself 0", 0, true);
for(uint ai=0; ai<players.length(); ai++) if(int(players[ai].peer_id)!=event.peer_id) send(players[ai].peer_id, "afkannounce 0\n"+disp, 0,true);
broadcast_pos(index);
}
}
else if(parsed[0]=="staffchat" and index>-1 and is_staff(players[index].rank) and parsed.length()>1)
{
string msg=string_join(parsed, " ", 1, parsed.length());
if(filter_crash(msg)) send(event.peer_id, "misc Your message contains forbidden words.", 0,true); // crash-string protection applies to staff chat too
else relay_to_staff("staffmsg "+afk_prefix(index)+display_name(index)+": "+msg);
}
else if(parsed[0]=="staffme" and index>-1 and is_staff(players[index].rank) and parsed.length()>1)
{
string action=string_join(parsed, " ", 1, parsed.length());
if(filter_crash(action)) send(event.peer_id, "misc Your message contains forbidden words.", 0,true); // crash-string protection applies to staff chat too
else relay_to_staff("staffmsg "+afk_prefix(index)+display_name(index)+" "+action);
}
else if(parsed[0]=="localchat" and index>-1 and parsed.length()>1)
{
string msg=string_join(parsed, " ", 1, parsed.length());
if(is_muted_now(index, "local")) send(event.peer_id, "You cannot send messages in this chat channel.", 0,true);
else if(filter_crash(msg) or filter_chat(msg)) send(event.peer_id, "misc Your message contains forbidden words.", 0,true); // local chat is always filtered (crash strings + word filter), regardless of language channel
else relay_to_local(players[index].room_id, "localmsg "+afk_prefix(index)+display_name_flagged(index)+": "+msg, "", index); // local chat reaches everyone in the space, regardless of language channel (minus anyone ignoring the sender)
}
else if(parsed[0]=="localme" and index>-1 and parsed.length()>1)
{
string action=string_join(parsed, " ", 1, parsed.length());
if(is_muted_now(index, "local")) send(event.peer_id, "You cannot send messages in this chat channel.", 0,true);
else if(filter_crash(action) or filter_chat(action)) send(event.peer_id, "misc Your message contains forbidden words.", 0,true); // local chat is always filtered (crash strings + word filter), regardless of language channel
else relay_to_local(players[index].room_id, "localmsg "+afk_prefix(index)+display_name_flagged(index)+" "+action, "", index); // local chat reaches everyone in the space, regardless of language channel (minus anyone ignoring the sender)
}
else if(parsed[0]=="help" and index>-1 and parsed.length()>1)
{
string which=string_to_lower_case(parsed[1]);
if(which!="player" and which!="staff")
{
send(event.peer_id, "No help page named "+parsed[1]+". Try player or staff.", 0,true);
}
else if(which=="staff" and rank_level(players[index].rank)<1)
{
// Staff help is staff-only; a non-staff request is silently ignored.
}
else if(!file_exists("docks/help/"+which+".txt"))
{
send(event.peer_id, "The "+which+" help page is missing on the server.", 0,true);
}
else
{
file hf;
hf.open("docks/help/"+which+".txt", "rb");
string content=hf.read();
hf.close();
send(event.peer_id, "helptext "+which+"\n"+content, 0,true);
}
}
else if(parsed[0]=="rules" and index>-1 and parsed.length()>1)
{
string which=string_to_lower_case(parsed[1]);
// Both rules pages are open to everyone (unlike the staff help): players can read the staff rules too, so they
// can see the standards staff are held to and hold them accountable.
if(which!="player" and which!="staff")
{
send(event.peer_id, "No rules page named "+parsed[1]+". Try player or staff.", 0,true);
}
else if(!file_exists("docks/rules/"+which+".txt"))
{
send(event.peer_id, "The "+which+" rules page is missing on the server.", 0,true);
}
else
{
file rf;
rf.open("docks/rules/"+which+".txt", "rb");
string content=rf.read();
rf.close();
send(event.peer_id, "rulestext "+which+"\n"+content, 0,true);
}
}
else if(parsed[0]=="menuresult" and index>-1 and parsed.length()>2)
{
on_menu_result(index, parsed[1], int(string_to_number(parsed[2])));
}
else if(parsed[0]=="openmenu" and index>-1)
{
// The client asks the server to open the menu for wherever they are; the server is the authority on
// the options. Lobby and rooms are server-driven now; the in-game menu is still client-rendered.
if(players[index].room_id==0)
{
string[] opts;
opts.insert_last("Create a public room");
opts.insert_last("Create a private room");
opts.insert_last("Join a public room");
opts.insert_last("Join a private room");
send_menu(event.peer_id, "lobby", "Lobby menu", opts);
}
else if(get_room_index(players[index].room_id)>-1)
{
push_room_menu(index);
}
else if(get_game_index(players[index].room_id)>-1)
{
push_game_menu(index); // Enter in a game = round controls
}
}
else if(parsed[0]=="openpausemenu" and index>-1)
{
// Escape in a game. The host, during a running round, pauses the whole game for everyone and gets the
// pause menu; anyone else (or the host while idle/over) gets a plain leave menu that doesn't pause.
int gi=get_game_index(players[index].room_id);
if(gi>-1)
{
bool ishost=(games[gi].host_peer==players[index].peer_id);
bool active=(games[gi].phase=="build" or games[gi].phase=="wave");
if(ishost and active) { pause_game(gi); push_pause_menu(index); }
else push_leave_menu(index);
}
}
else if(parsed[0]=="playagain" and index>-1 and parsed.length()>1)
{
// Answer to the end-of-round "play again?" prompt. Only meaningful while the game is in the "over"
// phase. No = leave to the office (migrates the host if needed); yes = stay. Once everyone who is left
// has answered, the cavern resets to a fresh idle round for the host to begin.
int gi=get_game_index(players[index].room_id);
if(gi>-1 and games[gi].phase=="over")
{
int gid=games[gi].id;
if(parsed[1]=="no") leave_game(players[index].peer_id);
else players[index].playagain_answered=true;
int gi2=get_game_index(gid); // leave_game may have removed the game if it emptied
if(gi2>-1 and games[gi2].phase=="over" and all_answered_playagain(gi2)) reset_for_new_round(gi2);
}
}
else if(parsed[0]=="createroom" and index>-1 and parsed.length()>1)
{
bool priv = (parsed[1]=="private");
string pass = (priv and parsed.length()>2) ? parsed[2] : "";
do_create_room(index, event.peer_id, priv, pass);
}
else if(parsed[0]=="leaveroom" and index>-1)
{
if(players[index].room_id != 0)
{
int lri=get_room_index(players[index].room_id);
string lhost = (lri>-1) ? rooms[lri].host : "";
string ltype = (lri>-1 and rooms[lri].is_private) ? "private" : "public";
remove_member(event.peer_id);
send(event.peer_id, "roomleft", 0,true);
set_room_scope(index, 0);
string lposs = pronoun_word(players[index].pronoun, "possessive", display_name_flagged(index));
string lwhere = (lhost=="") ? "a room" : (players[index].name==lhost ? lposs+" own "+ltype+" room" : display_name_flagged_for(lhost)+"'s "+ltype+" room");
broadcast_event(display_name_flagged(index)+" left "+lwhere+".", event.peer_id);
}
}
else if(parsed[0]=="startgame" and index>-1 and parsed.length()>2)
{
int ri=get_room_index(players[index].room_id);
if(ri==-1)
{
send(event.peer_id, "You must be in a room to start a game.", 0,true);
}
else
{
int size=int(string_to_number(parsed[1]));
if(size!=25 and size!=50 and size!=100) size=50;
bool solo=(parsed[2]=="solo");
string mode=(parsed.length()>3 and parsed[3]=="evp") ? "evp" : "pve"; // gameplay mode; anything but "evp" (incl. a missing arg) defaults to the original pve
int gid=create_game(players[index].room_id, players[index].name, event.peer_id, size, solo, mode);
players[index].pregame_room = players[index].room_id; // the host started from their room; leaving the game returns them there
send(event.peer_id, "gamejoined "+gid+" "+size+" "+(solo?"solo":"open")+" "+mode+" "+players[index].name+"\n"+display_name_flagged(index), 0,true);
set_room_scope(index, gid);
send(event.peer_id, "gamephase idle 0 0", 0,true); // uniform 3-field gamephase (no active round, so wave 0)
// Only open games are joinable, so only those announce the "you can join" notice (mode-aware: "an EVP game" / "a PVE game").
if(!solo) broadcast_event(display_name_flagged(index)+" started "+(mode=="evp"?"an":"a")+" "+mode_tag(mode)+" game. You can join it from the room menu.", event.peer_id);
}
}
else if(parsed[0]=="leavegame" and index>-1)
{
broadcast_event(display_name_flagged(index)+" left the game.", event.peer_id);
leave_game(event.peer_id);
}
else if(parsed[0]=="beginround" and index>-1)
{
int gi=get_game_index(players[index].room_id);
if(gi==-1)
{
send(event.peer_id, "You are not in a game.", 0,true);
}
else if(games[gi].host_peer != event.peer_id)
{
send(event.peer_id, "Only the host can begin the round.", 0,true);
}
else if(games[gi].phase != "idle")
{
send(event.peer_id, "The round has already started.", 0,true);
}
else if(!games[gi].solo and games[gi].members.length() < 2)
{
send(event.peer_id, "You can't begin a round with yourself.", 0,true);
}
else
{
games[gi].buildduration = build_seconds(games[gi].size);
set_game_phase(gi, "build");
}
}
else if(parsed[0]=="skipbuild" and index>-1)
{
int gi=get_game_index(players[index].room_id);
if(gi==-1)
{
send(event.peer_id, "You are not in a game.", 0,true);
}
else if(games[gi].host_peer != event.peer_id)
{
send(event.peer_id, "Only the host can skip the build phase.", 0,true);
}
else if(!is_staff(players[index].rank))
{
send(event.peer_id, "Only staff can skip the build phase.", 0,true);
}
else if(games[gi].phase != "build")
{
send(event.peer_id, "There is no build phase to skip.", 0,true);
}
else
{
set_game_phase(gi, "wave");
}
}
else if(parsed[0]=="stopgame" and index>-1 and parsed.length()>1)
{
// Stop a specific game by id (the room menu's Stop-game list): allowed for staff (any game) or that
// game's own host (e.g. a host who left a game running and wants to kill it from the room).
int gi=get_game_index(int(string_to_number(parsed[1])));
if(gi==-1)
{
send(event.peer_id, "That game no longer exists.", 0,true);
}
else if(!is_staff(players[index].rank) and games[gi].host != players[index].name)
{
send(event.peer_id, "You don't have permission to stop that game.", 0,true);
}
else
{
send(event.peer_id, "misc You stopped the game.", 0,true);
broadcast_event(display_name_flagged_for(games[gi].host)+"'s game was stopped.", event.peer_id);
end_game(gi);
}
}
else if(parsed[0]=="stopgame" and index>-1)
{
int gi=get_game_index(players[index].room_id);
if(gi==-1)
{
send(event.peer_id, "You are not in a game.", 0,true);
}
else if(games[gi].host_peer != event.peer_id and !is_staff(players[index].rank))
{
send(event.peer_id, "Only the host or staff can stop the game.", 0,true);
}
else
{
send(event.peer_id, "misc You stopped the game.", 0,true);
broadcast_event(display_name_flagged_for(games[gi].host)+"'s game was stopped.", event.peer_id);
end_game(gi);
}
}
else if(parsed[0]=="joingame" and index>-1 and parsed.length()>1)
{
int ri=get_room_index(players[index].room_id);
if(ri==-1)
{
send(event.peer_id, "You must be in a room to join a game.", 0,true);
}
else
{
int gi=get_game_index(int(string_to_number(parsed[1])));
if(gi==-1)
{
send(event.peer_id, "That game no longer exists.", 0,true);
}
else if(games[gi].parent_room != players[index].room_id)
{
send(event.peer_id, "That game isn't in your room.", 0,true);
}
else if(games[gi].solo and games[gi].host_peer != event.peer_id)
{
// A Solo game is unjoinable by others, but its own host may rejoin it after stepping out.
send(event.peer_id, "That is a single-player game.", 0,true);
}
else if(games[gi].members.length() >= 4)
{
send(event.peer_id, "That game is full.", 0,true);
}
else if(games[gi].phase != "idle" and games[gi].phase != "build")
{
send(event.peer_id, "That game is already in progress.", 0,true);
}
else
{
join_game_now(index, gi);
}
}
}
else if(parsed[0]=="spectategame" and index>-1 and parsed.length()>1)
{
do_spectate(index, int(string_to_number(parsed[1]))); // start watching a game from the overhead deck
}
else if(parsed[0]=="leavewatch" and index>-1)
{
leave_watch(index); // stop watching, return to the room
}
else if(parsed[0]=="joinroom" and index>-1 and parsed.length()>1)
{
string pw = (parsed.length()>2) ? parsed[2] : "";
do_join_room(index, event.peer_id, int(string_to_number(parsed[1])), pw);
}
else if(parsed[0]=="scopemembers" and index>-1)
{
// Everyone in a given space (room_id). With no argument it's the requester's own scope; with one it's
// that specific space (the R/L/G keys use this — L passes 0 for the lobby). Works for lobby, office, or game.
int target = (parsed.length()>1) ? int(string_to_number(parsed[1])) : players[index].room_id;
string payload="scopememberlist";
for(uint i=0; i<players.length(); i++)
if(players[i].room_id == target and !players[i].spectating) payload+="\n"+afk_prefix(i)+display_name_flagged(i); // spectators aren't listed as participants
send(event.peer_id, payload, 0,true);
}
else if(parsed[0]=="roomgamemembers" and index>-1)
{
// Game count + everyone across all games running in the requester's current room (the G key, from a room).
int rid = players[index].room_id;
int gamecount=0;
for(uint g=0; g<games.length(); g++) if(games[g].parent_room==rid) gamecount++;
string payload="roomgamelist "+gamecount;
for(uint i=0; i<players.length(); i++)
{
int gi=get_game_index(players[i].room_id);
if(gi>-1 and games[gi].parent_room == rid and !players[i].spectating) payload+="\n"+afk_prefix(i)+display_name_flagged(i); // spectators aren't counted as game players
}
send(event.peer_id, payload, 0,true);
}
else if(parsed[0]=="allgamemembers" and index>-1)
{
// Game count + everyone in any game across the whole server (the G key, pressed from the lobby). Shares
// the roomgamelist reply format with roomgamemembers; the client just labels it "on the server".
string payload="roomgamelist "+games.length();
for(uint i=0; i<players.length(); i++)
if(get_game_index(players[i].room_id)>-1 and !players[i].spectating) payload+="\n"+afk_prefix(i)+display_name_flagged(i); // spectators aren't counted as game players
send(event.peer_id, payload, 0,true);
}
else if(parsed[0]=="roomsoverview" and index>-1)
{
// Room count + everyone standing in a room's office (NOT its games) across the server (the R key, from
// the lobby). Office occupants have room_id == that room's id; game players have room_id == a game id.
string payload="roomsoverviewlist "+rooms.length();
for(uint i=0; i<players.length(); i++)
if(get_room_index(players[i].room_id)>-1) payload+="\n"+afk_prefix(i)+display_name_flagged(i);
send(event.peer_id, payload, 0,true);
}
else if(parsed[0]=="kickfromroom" and index>-1 and parsed.length()>1)
{
int ri=get_room_index(players[index].room_id);
if(ri==-1)
{
send(event.peer_id, "You are not in a room.", 0,true);
}
else if(rooms[ri].host_peer != event.peer_id)
{
send(event.peer_id, "Only the host can kick players from the room.", 0,true);
}
else
{
int targetpeer=-1;
for(uint j=0; j<rooms[ri].members.length(); j++)
{
int pi=get_player_index(rooms[ri].members[j]);
if(pi>-1 and string_to_lower_case(players[pi].name)==string_to_lower_case(parsed[1])) { targetpeer=rooms[ri].members[j]; break; }
}
if(targetpeer==-1)
{
send(event.peer_id, "misc This player is not in your room.", 0,true);
}
else if(targetpeer==event.peer_id)
{
// Kicking yourself = leaving your own room. Mirror the leaveroom path: drop out to the lobby and tell everyone.
string lhost = rooms[ri].host;
string ltype = rooms[ri].is_private ? "private" : "public";
remove_member(event.peer_id);
send(event.peer_id, "roomleft", 0,true);
set_room_scope(index, 0);
string lposs = pronoun_word(players[index].pronoun, "possessive", display_name_flagged(index));
string lwhere = (players[index].name==lhost) ? lposs+" own "+ltype+" room" : display_name_flagged_for(lhost)+"'s "+ltype+" room";
broadcast_event(display_name_flagged(index)+" left "+lwhere+".", event.peer_id);
}
else if(get_player_index(targetpeer)>-1 and players[get_player_index(targetpeer)].room_id != rooms[ri].id)
{
send(event.peer_id, "That player is in a game and can't be kicked right now.", 0,true);
}
else
{
string hostname=rooms[ri].host;
string kind=rooms[ri].is_private?"private":"public";
int tpi=get_player_index(targetpeer);
string tdisp=(tpi>-1)?display_name_flagged(tpi):parsed[1]; // flag-aware kicked name, captured before removal
remove_member(targetpeer);
send(targetpeer, "roomkicked "+hostname+" "+kind+"\n"+display_name_flagged_for(hostname), 0,true); // 2nd line: rank-aware host name (may contain a space)
if(tpi>-1) set_room_scope(tpi, 0);
send(event.peer_id, "misc You kicked "+tdisp+".", 0,true); // kicker: first-person
broadcast_event(tdisp+" was kicked from "+display_name_flagged_for(hostname)+"'s "+kind+" room.", event.peer_id, targetpeer); // everyone else
}
}
}
else if(parsed[0]=="kickfromgame" and index>-1 and parsed.length()>1)
{
int gi=get_game_index(players[index].room_id);
if(gi==-1)
{
send(event.peer_id, "You are not in a game.", 0,true);
}
else if(games[gi].host_peer != event.peer_id)
{
send(event.peer_id, "Only the host can kick players from the game.", 0,true);
}
else
{
int targetpeer=-1, targetmi=-1;
for(uint j=0; j<games[gi].members.length(); j++)
{
int pi=get_player_index(games[gi].members[j]);
if(pi>-1 and string_to_lower_case(players[pi].name)==string_to_lower_case(parsed[1])) { targetpeer=games[gi].members[j]; targetmi=int(j); break; }
}
if(targetpeer==-1)
{
send(event.peer_id, "misc This player is not in your game.", 0,true);
}
else if(targetpeer==event.peer_id)
{
// Kicking yourself = leaving your own game. Mirror the leavegame path (host migration / game-end handled by leave_game).
broadcast_event(display_name_flagged(index)+" left the game.", event.peer_id);
leave_game(event.peer_id);
}
else
{
string hostname=games[gi].host;
string hostdisp=display_name_flagged_for(hostname);
int tpi=get_player_index(targetpeer);
string tdisp=(tpi>-1)?display_name_flagged(tpi):parsed[1]; // flag-aware kicked name, captured before removal
games[gi].members.remove_at(targetmi);
send(targetpeer, "gamekicked "+hostname+"\n"+hostdisp, 0,true); // 2nd line: rank-aware host name (may contain a space)
if(tpi>-1) set_room_scope(tpi, players[tpi].pregame_room); // back to where they came from: the room, or the lobby if invited from there
send(event.peer_id, "misc You kicked "+tdisp+".", 0,true); // kicker: first-person
send_to_game(games[gi].id, "misc "+tdisp+" was kicked from the game."); // remaining members and any watchers
if(games[gi].phase=="over" and all_answered_playagain(gi)) reset_for_new_round(gi); // the holdout may have just left
}
}
}
else if(parsed[0]=="deleteroom" and index>-1)
{
int ri=get_room_index(players[index].room_id);
if(ri==-1)
{
send(event.peer_id, "You are not in a room.", 0,true);
}
else
{
bool staff=is_staff(players[index].rank);
bool host=(rooms[ri].host_peer==event.peer_id);
bool alone=(rooms[ri].members.length()<=1);
if(!staff and !host)
{
send(event.peer_id, "Only the host can delete the room.", 0,true);
}
else if(!staff and !alone)
{
send(event.peer_id, "You can't delete the room while other players are in it.", 0,true);
}
else
{
// End any games running in this room first so their players aren't orphaned by the delete.
for(int g=int(games.length())-1; g>=0; g--)
if(games[g].parent_room==rooms[ri].id) end_game(g);
string disp=rooms[ri].host;
string kind=rooms[ri].is_private?"private":"public";
string hostdisp=display_name_flagged_for(rooms[ri].host);
// Bystanders (anyone not in this room) get a player-events note; the room's own members get roomdeleted below.
for(uint pe=0; pe<players.length(); pe++)
{
bool member=false;
for(uint mj=0; mj<rooms[ri].members.length(); mj++) if(rooms[ri].members[mj]==int(players[pe].peer_id)) { member=true; break; }
if(!member) send(players[pe].peer_id, "event "+hostdisp+"'s "+kind+" room was deleted.", 0,true);
}
for(uint j=0; j<rooms[ri].members.length(); j++)
{
int pi=get_player_index(rooms[ri].members[j]);
send(rooms[ri].members[j], "roomdeleted "+disp+" "+kind+"\n"+hostdisp, 0,true); // 2nd line: rank-aware host name (may contain a space)
if(pi>-1) set_room_scope(pi, 0);
}
// end_game above ejected any game spectators into this now-deleted office; sweep them on to the lobby too.
for(uint s=0; s<players.length(); s++)
if(players[s].room_id==rooms[ri].id and int(players[s].peer_id)!=event.peer_id) { send(players[s].peer_id, "roomleft", 0, true); set_room_scope(int(s), 0); }
if(rooms[ri].is_private) set_saved_private(rooms[ri].host, "");
else set_saved_public(rooms[ri].host, false);
clear_walls(rooms[ri].id); // the office is gone, so drop its walls.
rooms.remove_at(ri);
int hpi=get_online_index(disp);
if(hpi>-1) send_yourrooms(players[hpi].peer_id, disp);
}
}
}
else if(parsed[0]=="getroompassword" and index>-1)
{
int ri=get_room_index(players[index].room_id);
if(ri==-1)
{
send(event.peer_id, "You are not in a room.", 0,true);
}
else if(rooms[ri].host_peer != event.peer_id)
{
send(event.peer_id, "Only the host can view the room's password.", 0,true);
}
else if(!rooms[ri].is_private)
{
send(event.peer_id, "Only private rooms have a password.", 0,true);
}
else
{
send(event.peer_id, "roompassword "+rooms[ri].password, 0,true);
}
}
else if(parsed[0]=="setroompassword" and index>-1 and parsed.length()>1)
{
int ri=get_room_index(players[index].room_id);
if(ri==-1)
{
send(event.peer_id, "You are not in a room.", 0,true);
}
else if(rooms[ri].host_peer != event.peer_id)
{
send(event.peer_id, "Only the host can change the room's password.", 0,true);
}
else if(!rooms[ri].is_private)
{
send(event.peer_id, "Only private rooms have a password.", 0,true);
}
else if(parsed[1].length()<6 or parsed[1].length()>24)
{
send(event.peer_id, "Room passwords must be between 6 and 24 characters.", 0,true);
}
else
{
rooms[ri].password = parsed[1];
set_saved_private(rooms[ri].host, parsed[1]);
send(event.peer_id, "Your room's password has been changed successfully.", 0,true);
}
}
else if(parsed[0]=="restart" and index>-1 and rank_level(players[index].rank)>=2 and parsed.length()>1)
{
int secs=string_to_number(parsed[1]);
if(secs<30) secs=30;
if(secs>3600) secs=3600;
send(0, "restartnotice "+format_restart_time(secs), 0,true);
restart_pending=true;
restart_delay=secs*1000;
restart_timer.restart();
}
else if(parsed[0]=="fastrestart" and index>-1 and rank_level(players[index].rank)>=2)
{
do_restart();
}
}
if(event.type == event_receive && event.channel == 3)
{
int index=get_player_index(event.peer_id);
if(index>-1)
{
if(is_muted_now(index, "voice"))
{
send(event.peer_id, "You cannot send voice messages.", 0,true);
}
else
{
string audio=get_event_message();
if(audio.length()>maxvoicebytes)
{
send(event.peer_id, "Your voice message was too large to send.", 0,true);
}
else
{
string relay=players[index].name+" "+players[index].x+" "+players[index].y+"\n"+audio;
for(uint i=0; i<players.length(); i++)
{
if(players[i].peer_id==event.peer_id or players[i].room_id!=players[index].room_id) continue;
if(player_ignores(int(i), players[index].name)) continue; // listener has the speaker on their personal ignore list
send(players[i].peer_id, relay, 3, false); // unreliable: voice is a real-time stream; reliable retransmits at this packet rate inflate enet RTT and trip the peer timeout over a VPN
}
}
}
}
}
if(event.type == event_receive && event.channel == 1)
{
    string message = get_event_message();
    bool messend = true;
    int index = get_player_index(event.peer_id);    
    if(index > -1)
{
        if(message.length() > 0)
{
            if(players[index].messagetimer.elapsed < 50) messend = false;            
            if(filter_crash(message) or (string_to_lower_case(players[index].language) != "unfiltered" and filter_chat(message)))
{
                send(event.peer_id, "misc Your message contains forbidden words.", 0, true); // misc buffer: spoken and logged
                messend = false;
                return;
            }
            if(message[0] == "/")
{
                messend = false;
                string[] parsed = string_split(message, " ", true);
                if(parsed[0] == "/motd" && rank_level(players[index].rank)>=2)
{
    if(parsed.length() > 1)
    {
        motd = string_replace(get_event_message(), "/motd ", "", true);
        file f;
        f.open("data/preffs/motd.svr", "w");
        f.write(motd);
        f.close();
        send(event.peer_id, "misc Message of the Day has been changed to: " + motd, 0, true); // actor: first-person confirmation in misc
        send(0, "play newmotd.ogg", 0, true); // everyone hears the dedicated new-MOTD cue
        string motdnotice = afk_prefix(index) + display_name_flagged(index) + " has changed the Message of the Day to: " + motd; // AFK + flag/nickname-aware (commands can be issued while AFK)
        send(0, "alertsilent "+motdnotice, 0, true); // the third-person notice into everyone's alerts buffer, the changer included, with no extra cue (newmotd already played for all)
    }
    else
    {
        send(event.peer_id, "Usage: /motd message", 0, true);
    }
}
                 else if(parsed[0] == "/pm" && parsed.length() >= 3)
{
                    string target_user = parsed[1];
                    string pm_message = string_join(parsed, " ", 2, parsed.length());
                    int target_index = get_player_index_from(target_user);
                    if(target_index > -1)
{
send(event.peer_id, "PM to " + afk_prefix(target_index) + display_name_flagged(target_index) + ": " + pm_message, 2, true);
// The sender always gets their own "PM to" copy above so they can't tell they're ignored; the recipient only
// receives it if they haven't ignored the sender.
if(!player_ignores(target_index, players[index].name)) send(players[target_index].peer_id, "PM from " + afk_prefix(index) + display_name_flagged(index) + ": " + pm_message, 2, true);
                    }
else
{
                        reply_target_not_found(event.peer_id, target_user);
                    }
                }
                else if(parsed[0] == "/me" && parsed.length() >= 2)
                {
                    if(is_muted_now(index, "global"))
                    {
                        send(event.peer_id, "You cannot send messages in this chat channel.", 0, true);
                    }
                    else
                    {
                        string action = string_join(parsed, " ", 1, parsed.length());
                        relay_global(index, afk_prefix(index) + display_name_flagged(index) + " " + action); // global /me: same-language only
                    }
                }
                else if(parsed[0] == "/flag" && rank_level(players[index].rank) >= 1)
                {
                    players[index].flagged = !players[index].flagged;
                    set_flag(players[index].name, players[index].flagged);
                    string fverb = players[index].flagged ? "raised" : "lowered";
                    // Announce the flip to everyone with the rank shown (always, regardless of the flag state).
                    string fposs = pronoun_word(players[index].pronoun, "possessive", players[index].rank+" "+players[index].nickname);
string fann = "flagswitch "+(players[index].flagged?"1":"0")+"\nAttention! "+players[index].rank+" "+players[index].nickname+" has "+fverb+" "+fposs+" staff flag.";
                    for(uint ffi=0; ffi<players.length(); ffi++) send(players[ffi].peer_id, fann, 0, true);
                    broadcast_pos(index); // refresh the visible rank in everyone's player tracker
                }
                else if((parsed[0] == "/nickname" or parsed[0] == "/nick") && parsed.length() >= 2)
                {
                    if(parsed.length() == 2)
                    {
                        apply_nickname(index, parsed[1], event.peer_id, true); // set your own (or "default")
                    }
                    else if(rank_level(players[index].rank) >= 1)
                    {
                        // Staff form: /nick <username> <altname> (all staff, targets an online player by username).
                        int ti = get_player_index_from(parsed[1]);
                        if(ti < 0)
                        {
                            reply_target_not_found(event.peer_id, parsed[1]);
                        }
                        else apply_nickname(ti, parsed[2], event.peer_id, false);
                    }
                    else send(event.peer_id, "Usage: /nick name, or /nick default.", 0, true);
                }
                else if(parsed[0] == "/afk" && rank_level(players[index].rank) >= 2)
                {
                    if(parsed.length() >= 2)
                    {
                        int ti = get_player_index_from(parsed[1]);
                        if(ti > -1)
                        {
                            // Toggle: an away player is brought back, an active one is put away.
                            string disp = display_name_flagged(ti);
                            if(!players[ti].afk)
                            {
                                players[ti].afk = true;
                                send(players[ti].peer_id, "afkself 1", 0, true);
                                for(uint ai=0; ai<players.length(); ai++) if(ai!=uint(ti)) send(players[ai].peer_id, "afkannounce 1\n"+disp, 0, true);
                                broadcast_pos(ti);
                            }
                            else
                            {
                                players[ti].afk = false;
                                send(players[ti].peer_id, "afkself 0", 0, true);
                                for(uint ai=0; ai<players.length(); ai++) if(ai!=uint(ti)) send(players[ai].peer_id, "afkannounce 0\n"+disp, 0, true);
                                broadcast_pos(ti);
                            }
                        }
                        else reply_target_not_found(event.peer_id, parsed[1]);
                    }
                    else send(event.peer_id, "Usage: /afk username", 0, true);
                }
                else if(parsed[0] == "/kick" && rank_level(players[index].rank) >= 2)
                {
                    if(parsed.length() >= 2)
                    {
                        int kick_index = get_player_index_from(parsed[1]);
                        if(kick_index > -1)
                        {
                            string kname = players[kick_index].name;
                            string krank = players[kick_index].rank;
                            string knick = players[kick_index].nickname;
                            int kpeer = players[kick_index].peer_id;
                            players.remove_at(kick_index);
                            send(kpeer, "kicked", 0, true);
                            for(uint i=0; i<players.length(); i++)
                            {
                                send(players[i].peer_id, "kickannounce "+kname+" "+krank+" "+knick, 0, true);
                            }
                        }
                        else
                        {
                            reply_target_not_found(event.peer_id, parsed[1]);
                        }
                    }
                    else
                    {
                        send(event.peer_id, "Usage: /kick username", 0, true);
                    }
                }
                else if(parsed[0] == "/promote" && rank_level(players[index].rank) >= 1)
                {
                    if(parsed.length() >= 3)
                    {
                        string tname = parsed[1];
                        string newrank = string_to_lower_case(parsed[2]);
                        int ti = get_player_index_from(tname); // online-only, by username or nickname
                        if(newrank != "moderator" && newrank != "administrator" && newrank != "developer")
                        {
                            send(event.peer_id, "Invalid rank. Choose moderator, administrator, or developer.", 0, true);
                        }
                        else if(rank_level(newrank) > rank_level(players[index].rank))
                        {
                            send(event.peer_id, "You can't promote someone above your own rank.", 0, true);
                        }
                        else if(ti < 0)
                        {
                            reply_target_not_found(event.peer_id, tname);
                        }
                        else if(rank_level(players[ti].rank) > rank_level(players[index].rank))
                        {
                            send(event.peer_id, "You can't change the rank of someone above your own rank.", 0, true);
                        }
                        else if(rank_level(newrank) <= rank_level(players[ti].rank))
                        {
                            send(event.peer_id, "alert "+display_name_flagged(ti)+" is already that rank or higher. Use /demote to lower a rank.", 0, true);
                        }
                        else
                        {
                            string oldrank = players[ti].rank;
                            set_rank(players[ti].name, newrank);
                            players[ti].rank = newrank;
                            send(players[ti].peer_id, "rankchange promoted "+oldrank+" "+newrank, 0, true);
                            send(event.peer_id, "alert "+display_name_flagged(ti)+" has been promoted to "+newrank+".", 0, true);
                            notify_staff_audit(afk_prefix(index)+display_name_flagged(index)+" promoted "+afk_prefix(ti)+display_name_flagged(ti)+" to "+newrank+".", -1);
                        }
                    }
                    else
                    {
                        send(event.peer_id, "Usage: /promote username rank.", 0, true);
                    }
                }
                else if(parsed[0] == "/demote" && rank_level(players[index].rank) >= 1)
                {
                    if(parsed.length() >= 3)
                    {
                        string tname = parsed[1];
                        string newrank = string_to_lower_case(parsed[2]);
                        int ti = get_player_index_from(tname); // online-only, by username or nickname
                        if(newrank != "player" && newrank != "moderator" && newrank != "administrator")
                        {
                            send(event.peer_id, "Invalid rank. Choose player, moderator, or administrator.", 0, true);
                        }
                        else if(ti < 0)
                        {
                            reply_target_not_found(event.peer_id, tname);
                        }
                        else if(is_owner(players[ti].name))
                        {
                            send(event.peer_id, "misc You can't demote yourself as a developer.", 0, true);
                        }
                        else if(rank_level(players[ti].rank) > rank_level(players[index].rank))
                        {
                            send(event.peer_id, "You can't demote someone above your own rank.", 0, true);
                        }
                        else if(rank_level(newrank) >= rank_level(players[ti].rank))
                        {
                            send(event.peer_id, "alert "+display_name_flagged(ti)+" is already that rank or lower. Use /promote to raise a rank.", 0, true);
                        }
                        else
                        {
                            string oldrank = players[ti].rank;
                            set_rank(players[ti].name, newrank);
                            players[ti].rank = newrank;
                            send(players[ti].peer_id, "rankchange demoted "+oldrank+" "+newrank, 0, true);
                            send(event.peer_id, "alert "+display_name_flagged(ti)+" has been demoted to "+newrank+".", 0, true);
                            notify_staff_audit(afk_prefix(index)+display_name_flagged(index)+" demoted "+afk_prefix(ti)+display_name_flagged(ti)+" to "+newrank+".", -1);
                        }
                    }
                    else
                    {
                        send(event.peer_id, "Usage: /demote username rank.", 0, true);
                    }
                }
                else if((parsed[0] == "/notifyplayer" || parsed[0] == "/notplayer") && is_staff(players[index].rank))
                {
                    if(parsed.length() >= 3)
                    {
                        int ti = get_player_index_from(parsed[1]);
                        if(ti > -1)
                        {
                            string nmsg = string_join(parsed, " ", 2, parsed.length());
                            send(players[ti].peer_id, "notify "+nmsg, 0, true);
                            send(event.peer_id, "misc Notification sent to "+players[ti].name+".", 0, true);
                            notify_staff_audit(afk_prefix(index)+display_name_flagged(index)+" sent a notification to "+afk_prefix(ti)+display_name_flagged(ti)+".", -1);
                        }
                        else
                        {
                            reply_target_not_found(event.peer_id, parsed[1]);
                        }
                    }
                    else
                    {
                        send(event.peer_id, "Usage: /notifyplayer username message", 0, true);
                    }
                }
                else if(parsed[0] == "/warn" && rank_level(players[index].rank) >= 2)
                {
                    if(parsed.length() >= 4)
                    {
                        string wname = parsed[1];
                        int wlevel = int(string_to_number(parsed[2]));
                        string wreason = string_join(parsed, " ", 3, parsed.length());
                        int ti = get_player_index_from(wname); // online-only, by username or nickname
                        if(wlevel < 1 || wlevel > 4)
                        {
                            send(event.peer_id, "Warning level must be between 1 and 4.", 0, true);
                        }
                        else if(ti < 0)
                        {
                            reply_target_not_found(event.peer_id, wname);
                        }
                        else if(rank_level(players[ti].rank) > rank_level(players[index].rank))
                        {
                            send(event.peer_id, "You can't warn someone above your own rank.", 0, true);
                        }
                        else
                        {
                            int wcount = add_warning(players[ti].name, wlevel, players[index].name, wreason);
                            send(players[ti].peer_id, "warn "+wlevel+"\n"+display_name(index)+"\n"+wreason, 0, true);
                            send(event.peer_id, "misc Warned "+display_name_flagged(ti)+" (level "+wlevel+"). This is warning number "+wcount+".", 0, true);
                            for(uint wsi=0; wsi<players.length(); wsi++)
                            {
                                if(is_staff(players[wsi].rank) && players[wsi].peer_id != event.peer_id)
                                    send(players[wsi].peer_id, "misc "+display_name(index)+" warned "+display_name_flagged(ti)+" (level "+wlevel+"): "+wreason, 0, true);
                            }
                        }
                    }
                    else
                    {
                        send(event.peer_id, "Usage: /warn username level reason.", 0, true);
                    }
                }
                else if(parsed[0] == "/notify" && is_staff(players[index].rank))
                {
                    if(parsed.length() >= 2)
                    {
                        string nmsg = string_join(parsed, " ", 1, parsed.length());
                        send(0, "notify "+nmsg, 0, true);
                    }
                    else
                    {
                        send(event.peer_id, "Usage: /notify message", 0, true);
                    }
                }
                else if(parsed[0] == "/mute" && rank_level(players[index].rank) >= 1)
                {
                    if(parsed.length() >= 3)
                    {
                        string channel = string_to_lower_case(parsed[2]);
                        int ti = resolve_mute_target(index, parsed[1], channel, "mute");
                        if(ti > -1)
                        {
                            array<string> chans = mute_channels_for(channel);
                            bool allmuted = true;
                            for(uint c=0; c<chans.length(); c++) if(get_player_mute(ti, chans[c]) == -1) allmuted = false;
                            if(allmuted)
                            {
                                send(event.peer_id, "misc "+display_name_flagged(ti)+" is already muted in "+(channel=="all"?"all channels":("the "+channel+" channel"))+".", 0, true);
                            }
                            else
                            {
                                int dur = (parsed.length() >= 4) ? int(string_to_number(parsed[3])) : 0;
                                if(dur < 0) dur = 0;
                                int64 until = (dur > 0) ? (now_epoch() + dur) : 0;
                                for(uint c=0; c<chans.length(); c++) { set_channel_mute(players[ti].name, chans[c], until); set_player_mute(ti, chans[c], until); }
                                notify_target_mute(ti, channel, true, dur);
                                announce_mute_to_others(display_name(ti), players[ti].peer_id, channel, true);
                            }
                        }
                    }
                    else
                    {
                        send(event.peer_id, "Usage: /mute username channel [seconds].", 0, true);
                    }
                }
                else if(parsed[0] == "/unmute" && rank_level(players[index].rank) >= 1)
                {
                    if(parsed.length() >= 3)
                    {
                        string channel = string_to_lower_case(parsed[2]);
                        int ti = resolve_mute_target(index, parsed[1], channel, "unmute");
                        if(ti > -1)
                        {
                            array<string> chans = mute_channels_for(channel);
                            bool anymuted = false;
                            for(uint c=0; c<chans.length(); c++) if(get_player_mute(ti, chans[c]) != -1) anymuted = true;
                            if(!anymuted)
                            {
                                send(event.peer_id, "misc "+display_name_flagged(ti)+" is not muted in "+(channel=="all"?"any channel":("the "+channel+" channel"))+".", 0, true);
                            }
                            else
                            {
                                for(uint c=0; c<chans.length(); c++) { clear_channel_mute(players[ti].name, chans[c]); set_player_mute(ti, chans[c], -1); }
                                notify_target_mute(ti, channel, false, 0);
                                announce_mute_to_others(display_name(ti), players[ti].peer_id, channel, false);
                            }
                        }
                    }
                    else
                    {
                        send(event.peer_id, "Usage: /unmute username channel.", 0, true);
                    }
                }
                else if(parsed[0] == "/ban" && rank_level(players[index].rank) >= 2)
                {
                    if(parsed.length() >= 2)
                    {
                        string tname = parsed[1];
                        int ti = get_player_index_from(tname); // online-only, by username or nickname
                        if(ti < 0)
                        {
                            reply_target_not_found(event.peer_id, tname);
                        }
                        else if(rank_level(players[ti].rank) > rank_level(players[index].rank))
                        {
                            send(event.peer_id, "You can't ban someone above your own rank.", 0, true);
                        }
                        else
                        {
                            int dur = (parsed.length() >= 3) ? int(string_to_number(parsed[2])) : 0;
                            if(dur < 0) dur = 0;
                            int64 until = (dur > 0) ? (now_epoch() + dur) : 0;
                            int tpeer = players[ti].peer_id;
                            string realname = players[ti].name;
                            string trank = players[ti].rank;
                            string tnick = players[ti].nickname;
                            string tdisp = display_name_flagged(ti);
                            set_ban(realname, until);
                            players.remove_at(ti);
                            send(tpeer, "banned "+dur, 0, true);
                            for(uint i=0; i<players.length(); i++)
                            {
                                send(players[i].peer_id, "banannounce "+realname+" "+trank+" "+tnick, 0, true);
                            }
                            if(dur > 0) send(event.peer_id, "misc "+tdisp+" has been banned for "+dur+" seconds.", 0, true);
                            else send(event.peer_id, "misc "+tdisp+" has been banned permanently.", 0, true);
                        }
                    }
                    else
                    {
                        send(event.peer_id, "Usage: /ban username, or /ban username seconds", 0, true);
                    }
                }
                else if(parsed[0] == "/unban" && rank_level(players[index].rank) >= 2)
                {
                    if(parsed.length() >= 2)
                    {
                        string tname = parsed[1];
                        if(!account_exists(tname)) // case-insensitive, like login/account_dir: /unban Bob resolves account bob
                        {
                            send(event.peer_id, "misc This player does not exist.", 0, true);
                        }
                        else if(get_ban_until(tname) == -1)
                        {
                            send(event.peer_id, tname+" is not banned.", 0, true);
                        }
                        else
                        {
                            clear_ban(tname);
                            send(event.peer_id, tname+" has been unbanned.", 0, true);
                            notify_staff_audit(afk_prefix(index)+display_name_flagged(index)+" unbanned "+tname+".", -1);
                        }
                    }
                    else
                    {
                        send(event.peer_id, "Usage: /unban username", 0, true);
                    }
                }
            }
        }
        if(messend == true)
{
            if(is_muted_now(index, "global"))
            {
                send(event.peer_id, "You cannot send messages in this chat channel.", 0, true);
            }
            else
            {
            players[index].messagetimer.restart();
            string what;
            what += afk_prefix(index) + display_name_flagged(index) + ": " + message;
            relay_global(index, what); // global chat: only same-language players hear it
            }
        }
    }
}
}
