player@[] players;
/* Sentinel peer ids for held (disconnected-but-holding) sessions. On hold a player's peer_id is swapped to
one of these unique NEGATIVES so a recycled enet peer id can never collide with a held slot; it's rebound to
the real new peer id on reconnect. Starts at -2 (-1 is get_player_index's "not found"; 0/positive are real). */
int next_held_id=-2;
class player
{
string name;          // the account username: the stable identity (login, folder, command targeting).
string nickname;      // the display name shown in place of the username everywhere; loaded from nickname.usr at spawn.
int peer_id;
timer messagetimer;
double version;
string rank="player";
string language="English"; // the player's current language chat channel (bare name); loaded from language.usr at spawn, defaults to English.
string pronoun=""; // how third-person messages refer to this player; the bare key from pronouns.svr, set from pronoun.usr at spawn (default_pronoun() if unset or invalid).
int64 mute_global=-1, mute_local=-1, mute_voice=-1, mute_team=-1; // per channel: -1 = not muted, 0 = indefinite, >0 = epoch it expires at. (Staff can't be muted, so there's no staff channel.)
int64[] global_msg_times; // anti-spam: svruptimer.elapsed (ms since boot) of this player's recent global-chat messages, newest appended last; entries older than spamtime are pruned each message, and the whole list is cleared when the spam guard trips. Transient, never persisted.
int x=1, y=1; // map position; defaults to the client's spawn at (1,1) until a position update arrives.
int room_id=0; // 0 = main lobby; otherwise the id of the room this player is currently in.
/* Session memory for the lobby quick-rejoin keys (client game.nvgt Ctrl+J / Ctrl+Shift+J). last_public_room and last_private_room hold the id of the last public / private room this player joined this session (0 = none yet); last_private_pw is the password they used for last_private_room, prefilled back into the rejoin password box so they can just confirm it (re-validated fresh, so a changed password still fails). Transient, never persisted to the account. */
int last_public_room=0;
int last_private_room=0;
string last_private_pw="";
string team=""; // which side this player is on within their game (PVP: attack/defend); routes team chat. Empty in co-op games, so team chat reaches everyone in the game until PVP splits the sides.
int pvp_damage=0; // PVP: total wall damage this attacker dealt this match (reset each round start); shown on the results screen.
int pvp_wood_placed=0; // PVP: pieces of wood this defender placed to reinforce this match (reset each round start); shown on the results screen.
string[] menu_targets; // the argument behind each option of the last server-pushed LIST menu (a room id, game id, or player name), so a returned choice index maps back to the right thing.
string[] menu_actions; // for a HETEROGENEOUS menu (e.g. the room menu), the action key behind each option.
string menu_pending;   // a value carried across a cascading menu (e.g. the chosen access solo/open while picking the size).
string pending_mode;   // the gameplay mode (pve/evp) chosen at the first start-game step, carried through the rest of the cascade to the startgame command.
int pending_size=50;   // the map size chosen at the size step, carried across the reinforce (and PVE pile-up) steps to the final startgame command.
int pending_reinforce=0; // the wall reinforce cap chosen at the reinforce step (2/4/8/0), carried across the PVE pile-up step to the final startgame command.
inventory inv; // what this player is carrying (wood, etc.); authoritative here, mirrored to the client. Wired in 6c.
inventory mag; // ranged magazines: LOADED rounds per WEAPON (each weapon keeps its own mag, even when two share an ammo kind), separate from inv's gathered per-kind reserve. Filled to max_ammo on the weapon's first draw of the round, -1 per shot, refilled from reserve on reload; reset each round.
int wood_collected=0;     // wood this player has personally picked up off the ground this game run; reset at each build start, reported at game over.
int pending_bonus_wood=0; // milestone bonus wood COUNT to add to this player's stockpile at the next build phase (earned by beating their best round); cleared once granted.
string pending_bonus_size=""; // the single random wood species (oak/maple/birch/pine) that bonus is granted as; rolled at game over so the results message can name it.
bool playagain_answered=false; // during a game's "over" phase: has this member answered the play-again prompt yet?
string pending_results="";     // the exact roundover/evpover results message for this member during the "over" phase, re-sent on a reconnect-restore so a player who dropped during the results screen still gets the play-again prompt (and doesn't block the reset). Only read while phase=="over" and unanswered.
string weapon="";              // the weapon this attacker (EVP / PVP attack) currently has drawn (any of the 8), mirrored from the client's setweapon notices, so a reconnect restores it instead of defaulting to the axe.
string[] granted_ammo_types;   // which ammo types this player has already received their starter ammo for THIS GAME (Option A: granted on first ranged equip of a type); reset when a fresh game's first build phase starts -- a cleared EVP round keeps ammo, so no mid-game re-grant.
string[] granted_mags;         // which WEAPONS have had their magazine filled free this round (each ranged weapon's own mag starts full on its first draw); reset with the ammo each round.
bool flagged=false; // staff-attention flag: when true this staff member's rank shows to regular players; default off (incognito). Loaded from flag.usr at spawn.
bool agreed=false; // has this player agreed to the server rules at the current rulesver (rules.usr)? Loaded at spawn; gates the lobby menu and invites until true.
bool read_player_rules=false; // has this player opened the PLAYER rules page this session? Required before agreeing (everyone). Not persisted.
bool read_staff_rules=false; // has this player opened the STAFF rules page this session? Required before agreeing (staff only). Not persisted.
bool afk=false; // away-from-keyboard: set when the player goes AFK (self via /afk countdown, or an admin via /afk <name>); cleared on any input. Not persisted (resets each session).
bool held=false; // true while this session is disconnected but within the reconnect grace: their game/room slot, host status, and inventory are all kept, but they read as OFFLINE to everyone (already announced offline in the connections buffer). Not persisted.
timer held_timer; // started when the hold begins; once it passes the grace window the netloop poll runs the real teardown (handle_disconnect_*), so the slot is only freed if they don't come back in time.
bool restoring=false; // set by login() when a reconnect adopts this session; tells the spawn_player handler to replay the player's current scope (restore_scope) instead of creating a fresh lobby spawn. Cleared once restored.
bool restore_reannounce=false; // set with restoring: true if the session was HELD (already announced offline), so restore re-announces them online; false for a still-live takeover (never went offline), so no spurious online notice. Cleared once restored.
bool spectating=false;   // true while this player is watching a game from the overhead deck (room_id points at the watched game). Spectators are NOT in games[].members, so they're excluded from all gameplay; they only observe.
int spectate_room=0;     // the room (office) to return a spectator to when they stop watching, since they aren't a game member.
bool spectate_outside=false; // which overhead deck this spectator chose: true = outdoor gravel deck, false = indoor concrete deck. PVE watchers are always indoor, EVP always outdoor; a PVP watcher picks. Remembered so a reconnect restores the same deck.
int invite_room=0;       // a pending ROOM invitation: the room id this player was invited to (0 = none). Accepted with /accept, refused with /reject; a newer invite replaces it; expires after 2 minutes.
int invite_game=0;       // a pending GAME invitation: the game id the host invited this player into (0 = none). Mutually exclusive with invite_room (the newer one clears the other); shares invite_from/invite_timer and /accept,/reject.
string invite_from="";   // the username of whoever sent the pending invite (room or game), so accept/reject can tell them the outcome.
timer invite_timer;      // started when the pending invite arrives; the invite expires once it passes invite_timeout.
int pregame_room=0;      // the scope (room_id) this player was in right before joining their current game, so leaving/kick/stop returns them there: a room member goes back to the room, a lobby invitee back to the lobby. Captured when they join a game.
string[] ignored;        // this player's personal ignore list (usernames): people whose chat and voice they've chosen not to receive. Loaded from ignored.usr at spawn, persisted on change; matched case-insensitively. Unrelated to staff mutes.
player(int id, string username, double ver)
{
name=username;
peer_id=id;
version=ver;
messagetimer.force(9000);
}
}
void spawn_player(int id, string name, double version)
{
player p1(id, name, version);
players.insert_last(p1);
}
/* Does the recipient at roster index recipient_index have sender_name on their personal ignore list? Used to
drop chat/voice from an ignored player before it reaches them. Case-insensitive, keyed by username. */
bool player_ignores(int recipient_index, string sender_name)
{
if(recipient_index<0 or recipient_index>=int(players.length())) return false;
int si = get_online_index(sender_name);
if(si > -1 and is_staff(players[si].rank)) return false; // staff are NEVER personally muted: their chat/voice/PM always reaches everyone, even a stale mute from before they were promoted
string s = string_to_lower_case(sender_name);
for(uint k=0; k<players[recipient_index].ignored.length(); k++)
if(string_to_lower_case(players[recipient_index].ignored[k]) == s) return true;
return false;
}
/* Remove a (renamed-away or deleted) username from every ONLINE player's in-memory ignore list, so a stale personal
mute doesn't linger this session; the on-disk lists are fixed separately by delete_account / rename_account. */
void remove_from_online_ignores(string name)
{
string low = string_to_lower_case(name);
for(uint i=0; i<players.length(); i++)
for(int j=int(players[i].ignored.length())-1; j>=0; j--)
if(string_to_lower_case(players[i].ignored[j]) == low) players[i].ignored.remove_at(j);
}
// The channels a mute can apply to. "all" expands to every channel; a specific channel stays itself.
array<string> mute_channels_for(string ch)
{
array<string> r;
if(ch=="all") { r.insert_last("global"); r.insert_last("local"); r.insert_last("voice"); r.insert_last("team"); }
else r.insert_last(ch);
return r;
}
bool valid_mute_channel(string ch)
{
return ch=="global" or ch=="local" or ch=="voice" or ch=="team";
}
// Read/write a player's in-memory mute for a channel (-1 not muted, 0 indefinite, >0 epoch).
int64 get_player_mute(int pi, string ch)
{
if(pi<0 or pi>=int(players.length())) return -1;
if(ch=="global") return players[pi].mute_global;
if(ch=="local") return players[pi].mute_local;
if(ch=="voice") return players[pi].mute_voice;
if(ch=="team") return players[pi].mute_team;
return -1;
}
void set_player_mute(int pi, string ch, int64 v)
{
if(pi<0 or pi>=int(players.length())) return;
if(ch=="global") players[pi].mute_global=v;
else if(ch=="local") players[pi].mute_local=v;
else if(ch=="voice") players[pi].mute_voice=v;
else if(ch=="team") players[pi].mute_team=v;
}
/* Is this player muted in this channel right now? (>0 epochs that have passed read as not muted; the
netloop poll clears and announces them shortly after.) */
bool is_muted_now(int pi, string ch)
{
int64 u = get_player_mute(pi, ch);
if(u < 0) return false;
if(u == 0) return true;
return now_epoch() < u;
}
/* The specific "you're muted here" reply shown when a muted player tries to send in a text channel (global/
local/team). Names the channel, and for a timed mute the remaining time (whole seconds under a minute, else
whole minutes). Assumes the caller already confirmed the player is muted in this channel. */
string muted_chat_message(int pi, string channel)
{
string base = "You cannot send messages in this " + channel + " chat channel";
int64 mu = get_player_mute(pi, channel);
if(mu <= 0) return base + "."; // 0 = indefinite (and <0 shouldn't happen here, but reads as no time)
int64 rem = mu - now_epoch();
if(rem < 1) rem = 1; // about to expire; never say "0 more seconds"
string t;
if(rem < 60) t = rem + (rem == 1 ? " more second" : " more seconds");
else { int64 mins = rem / 60; t = mins + (mins == 1 ? " more minute" : " more minutes"); }
return base + " for " + t + ".";
}
/* Tell the target (sound + first-person alert) about a channel mute change. rem = remaining seconds for
a mute (0 = indefinite); ignored for an unmute. */
void notify_target_mute(int ti, string channel, bool muting, int rem)
{
if(ti < 0 or ti >= int(players.length())) return;
if(muting) send(players[ti].peer_id, "muted "+channel+" "+rem, 0, true);
else send(players[ti].peer_id, "unmuted "+channel, 0, true);
}
/* Announce a channel mute change to everyone EXCEPT the target (who gets notify_target_mute instead),
into the alerts buffer, using the rank-aware display name. tpeer = the target's peer id (-1 if offline). */
void announce_mute_to_others(string disp, int tpeer, string channel, bool muting)
{
string verb = muting ? "muted" : "unmuted";
string text;
if(channel == "all") text = disp + " has been " + verb + " in all channels.";
else if(channel == "voice") text = disp + "'s voice chat has been " + verb + ".";
else text = disp + "'s " + channel + " chats have been " + verb + ".";
for(uint i=0; i<players.length(); i++)
{
if(int(players[i].peer_id) == tpeer) continue;
send(players[i].peer_id, "alert "+text, 0, true);
}
}
/* Anti-spam: record one global-chat message from this player and, if they've now sent spamcount messages within
the last spamtime milliseconds, auto-mute them in global for spamdir seconds (0 = indefinite) and report it.
The mute goes through the same machinery a staff /mute uses (on-disk field + in-memory state), so it persists,
times itself out, shows in /mutes, and can be lifted early with /unmute. Staff are exempt and spamguard=0 turns
the whole thing off; both cases record nothing and return false. Returns true if the guard tripped, in which
case the caller must NOT relay the offending message (it, and its penalty, are the trip). */
bool spam_check_global(int index)
{
if(spamguard != 1) return false; // feature disabled by the host
if(index < 0 or index >= int(players.length())) return false;
if(is_staff(players[index].rank)) return false; // staff are never rate-limited
int64 now = svruptimer.elapsed; // monotonic ms since boot, the same clock every timestamp is stored against
// Drop any recorded messages that have aged out of the sliding window (walk backwards so removals don't skip entries).
for(int i=int(players[index].global_msg_times.length())-1; i>=0; i--)
if(now - players[index].global_msg_times[i] >= spamtime) players[index].global_msg_times.remove_at(i);
players[index].global_msg_times.insert_last(now);
if(int(players[index].global_msg_times.length()) < spamcount) return false; // still under the limit
// Tripped. Clear the list so the counter starts from a clean slate once the mute lifts, then apply the mute.
players[index].global_msg_times.resize(0);
int64 until = (spamdir > 0) ? (now_epoch() + spamdir) : 0; // 0 = indefinite, straight through to the mute system
set_channel_mute(players[index].name, "global", until); // persist to the account
set_player_mute(index, "global", until);                // mirror into live state so is_muted_now sees it at once
notify_target_mute(index, "global", true, int(spamdir)); // the standard "you are muted in global for N" alert + sound
send(players[index].peer_id, "misc You have been automatically muted in global chat for sending messages too quickly.", 0, true);
notify_staff_audit(display_name(index) + " was automatically muted in global chat for spamming.", -1); // quiet staff-only note
return true;
}
/* An "afk " prefix for a player who is away, or "" otherwise. Prepended in every informational user
listing (who, /staff, the R/L/G readouts) so an away player reads as "afk bob" / "afk moderator bob". */
string afk_prefix(int index)
{
if(index<0 or index>=int(players.length())) return "";
return players[index].afk ? "AFK " : "";
}
/* The name as other players should see it: staff (moderator/administrator/developer) get their
rank prefixed (e.g. "administrator bob"); regular players show just their name. */
string display_name(int index)
{
if(index<0 or index>=int(players.length())) return "";
if(is_staff(players[index].rank)) return players[index].rank+" "+players[index].nickname;
return players[index].nickname;
}
/* Rank-aware display name from a NAME (not an index): uses the live rank/nickname if the player is online,
else the on-disk values. For places we only have a username, e.g. a room/game host. The displayed part is
the nickname, never the raw username. */
string display_name_for(string name)
{
int pi = get_online_index(name);
if(pi > -1) return display_name(pi);
string r = get_rank(name);
string nick = get_nickname(name);
if(is_staff(r)) return r + " " + nick;
return nick;
}
/* Flag-aware display name: rank is shown ONLY if the staff member has their attention flag on; otherwise
(and for non-staff) just the plain name. Used everywhere regular players see a name and the flag should
let staff stay incognito (chat, rosters, join notices, host labels). Always-visible spots (/who,
online/offline, /staff, staff-only contexts) keep using display_name instead. */
string display_name_flagged(int index)
{
if(index<0 or index>=int(players.length())) return "";
if(is_staff(players[index].rank) and players[index].flagged) return players[index].rank+" "+players[index].nickname;
return players[index].nickname;
}
/* Flag-aware display name from a NAME (online or offline) — for hosts. Uses the live flag/nickname if
connected, else the saved values from disk. The displayed part is always the nickname. */
string display_name_flagged_for(string name)
{
int pi = get_online_index(name);
if(pi > -1) return display_name_flagged(pi);
string r = get_rank(name);
string nick = get_nickname(name);
if(is_staff(r) and get_flag(name)) return r + " " + nick;
return nick;
}
