player@[] players;
class player
{
string name;          // the account username: the stable identity (login, folder, command targeting).
string nickname;      // the display name shown in place of the username everywhere; loaded from nickname.usr at spawn.
int peer_id;
timer messagetimer;
double version;
string rank="player";
string language="English"; // the player's current language chat channel (bare name); loaded from language.usr at spawn, defaults to English.
string pronoun=""; // how third-person messages refer to this player; the bare key from pronouns.svr, set from pronoun.usr at spawn (default_pronoun() if unset or invalid).
int64 mute_global=-1, mute_local=-1, mute_voice=-1; // per channel: -1 = not muted, 0 = indefinite, >0 = epoch it expires at. (Staff can't be muted, so there's no staff channel.)
int x=1, y=1; // map position; defaults to the client's spawn at (1,1) until a position update arrives.
int room_id=0; // 0 = main lobby; otherwise the id of the room this player is currently in.
string[] menu_targets; // the argument behind each option of the last server-pushed LIST menu (a room id, game id, or player name), so a returned choice index maps back to the right thing.
string[] menu_actions; // for a HETEROGENEOUS menu (e.g. the room menu), the action key behind each option.
string menu_pending;   // a value carried across a cascading menu (e.g. the chosen access solo/open while picking the size).
string pending_mode;   // the gameplay mode (pve/evp) chosen at the first start-game step, carried through the rest of the cascade to the startgame command.
inventory inv; // what this player is carrying (wood, etc.); authoritative here, mirrored to the client. Wired in 6c.
int wood_collected=0;     // wood this player has personally picked up off the ground this game run; reset at each build start, reported at game over.
int pending_bonus_wood=0; // milestone bonus wood to add to this player's stockpile at the next build phase (earned by beating their best round); cleared once granted.
bool playagain_answered=false; // during a game's "over" phase: has this member answered the play-again prompt yet?
bool flagged=false; // staff-attention flag: when true this staff member's rank shows to regular players; default off (incognito). Loaded from flag.usr at spawn.
bool afk=false; // away-from-keyboard: set when the player goes AFK (self via /afk countdown, or an admin via /afk <name>); cleared on any input. Not persisted (resets each session).
bool spectating=false;   // true while this player is watching a game from the overhead deck (room_id points at the watched game). Spectators are NOT in games[].members, so they're excluded from all gameplay; they only observe.
int spectate_room=0;     // the room (office) to return a spectator to when they stop watching, since they aren't a game member.
int invite_room=0;       // a pending ROOM invitation: the room id this player was invited to (0 = none). Accepted with /accept, refused with /reject; a newer invite replaces it; expires after 2 minutes.
int invite_game=0;       // a pending GAME invitation: the game id the host invited this player into (0 = none). Mutually exclusive with invite_room (the newer one clears the other); shares invite_from/invite_timer and /accept,/reject.
string invite_from="";   // the username of whoever sent the pending invite (room or game), so accept/reject can tell them the outcome.
timer invite_timer;      // started when the pending invite arrives; the invite expires once it passes invite_timeout.
int pregame_room=0;      // the scope (room_id) this player was in right before joining their current game, so leaving/kick/stop returns them there: a room member goes back to the room, a lobby invitee back to the lobby. Captured when they join a game.
player(int id, string username, double ver)
{
name=username;
peer_id=id;
version=ver;
messagetimer.force(9000);
}
}
void spawn_player(int id, string name, double version)
{
player p1(id, name, version);
players.insert_last(p1);
}
// The channels a mute can apply to. "all" expands to every channel; a specific channel stays itself.
array<string> mute_channels_for(string ch)
{
array<string> r;
if(ch=="all") { r.insert_last("global"); r.insert_last("local"); r.insert_last("voice"); }
else r.insert_last(ch);
return r;
}
bool valid_mute_channel(string ch)
{
return ch=="global" or ch=="local" or ch=="voice";
}
// Read/write a player's in-memory mute for a channel (-1 not muted, 0 indefinite, >0 epoch).
int64 get_player_mute(int pi, string ch)
{
if(pi<0 or pi>=int(players.length())) return -1;
if(ch=="global") return players[pi].mute_global;
if(ch=="local") return players[pi].mute_local;
if(ch=="voice") return players[pi].mute_voice;
return -1;
}
void set_player_mute(int pi, string ch, int64 v)
{
if(pi<0 or pi>=int(players.length())) return;
if(ch=="global") players[pi].mute_global=v;
else if(ch=="local") players[pi].mute_local=v;
else if(ch=="voice") players[pi].mute_voice=v;
}
// Is this player muted in this channel right now? (>0 epochs that have passed read as not muted; the
// netloop poll clears and announces them shortly after.)
bool is_muted_now(int pi, string ch)
{
int64 u = get_player_mute(pi, ch);
if(u < 0) return false;
if(u == 0) return true;
return now_epoch() < u;
}
// Tell the target (sound + first-person alert) about a channel mute change. rem = remaining seconds for
// a mute (0 = indefinite); ignored for an unmute.
void notify_target_mute(int ti, string channel, bool muting, int rem)
{
if(ti < 0 or ti >= int(players.length())) return;
if(muting) send(players[ti].peer_id, "muted "+channel+" "+rem, 0, true);
else send(players[ti].peer_id, "unmuted "+channel, 0, true);
}
// Announce a channel mute change to everyone EXCEPT the target (who gets notify_target_mute instead),
// into the alerts buffer, using the rank-aware display name. tpeer = the target's peer id (-1 if offline).
void announce_mute_to_others(string disp, int tpeer, string channel, bool muting)
{
string verb = muting ? "muted" : "unmuted";
string text;
if(channel == "all") text = disp + " has been " + verb + " in all channels.";
else if(channel == "voice") text = disp + "'s voice chat has been " + verb + ".";
else text = disp + "'s " + channel + " chats have been " + verb + ".";
for(uint i=0; i<players.length(); i++)
{
if(int(players[i].peer_id) == tpeer) continue;
send(players[i].peer_id, "alert "+text, 0, true);
}
}
// An "afk " prefix for a player who is away, or "" otherwise. Prepended in every informational user
// listing (who, /staff, the R/L/G readouts) so an away player reads as "afk bob" / "afk moderator bob".
string afk_prefix(int index)
{
if(index<0 or index>=int(players.length())) return "";
return players[index].afk ? "AFK " : "";
}
// The name as other players should see it: staff (moderator/administrator/developer) get their
// rank prefixed (e.g. "administrator bob"); regular players show just their name.
string display_name(int index)
{
if(index<0 or index>=int(players.length())) return "";
if(is_staff(players[index].rank)) return players[index].rank+" "+players[index].nickname;
return players[index].nickname;
}
// Rank-aware display name from a NAME (not an index): uses the live rank/nickname if the player is online,
// else the on-disk values. For places we only have a username, e.g. a room/game host. The displayed part is
// the nickname, never the raw username.
string display_name_for(string name)
{
int pi = get_online_index(name);
if(pi > -1) return display_name(pi);
string r = get_rank(name);
string nick = get_nickname(name);
if(is_staff(r)) return r + " " + nick;
return nick;
}
// Flag-aware display name: rank is shown ONLY if the staff member has their attention flag on; otherwise
// (and for non-staff) just the plain name. Used everywhere regular players see a name and the flag should
// let staff stay incognito (chat, rosters, join notices, host labels). Always-visible spots (/who,
// online/offline, /staff, staff-only contexts) keep using display_name instead.
string display_name_flagged(int index)
{
if(index<0 or index>=int(players.length())) return "";
if(is_staff(players[index].rank) and players[index].flagged) return players[index].rank+" "+players[index].nickname;
return players[index].nickname;
}
// Flag-aware display name from a NAME (online or offline) — for hosts. Uses the live flag/nickname if
// connected, else the saved values from disk. The displayed part is always the nickname.
string display_name_flagged_for(string name)
{
int pi = get_online_index(name);
if(pi > -1) return display_name_flagged(pi);
string r = get_rank(name);
string nick = get_nickname(name);
if(is_staff(r) and get_flag(name)) return r + " " + nick;
return nick;
}
