// Walls are rectangular regions with health — the breakable backbone of the four-wall defense game.
// They exist in EVERY space (the lobby, each office, and later each game cavern). Because every space
// shares the same 0..50 coordinate grid, each wall is tagged with the room_id of the space it belongs
// to (0 = lobby), so a lookup never confuses one space's wall for another's. The `destroyable` flag is
// the single rule for "can this wall be hurt?": structural lobby/office borders are destroyable=false
// and shrug off all damage, while a game's four cavern walls are destroyable=true — they take damage
// from bots and are repaired with wood. Health is authoritative here on the server; the client only
// renders the tiles and plays the hurt/death sounds. Mirrors SimpleFighter's wall idea, rebuilt lean
// (no 3D/z, no transparency, no debris platforms, no map-builder form, no .sif IO).
wall@[] walls;
class wall
{
int room_id;
double minx, maxx, miny, maxy;
double health, maxhealth;
double floor; // EVP only: the ceiling builder repair may not pass. Starts at the wall's initial strength, rises as the bots fortify during the build phase, then ratchets DOWN by the permanent share of each player hit (see lower_wall_floor / builder_tick) so the attackers always gain ground. Unused by PVE.
bool destroyable;
wall(int rid, double mnx, double mxx, double mny, double mxy, double hp, double maxhp, bool dtb)
{
room_id=rid;
minx=mnx;
maxx=mxx;
miny=mny;
maxy=mxy;
health=hp;
maxhealth=maxhp;
floor=hp; // the EVP repair ceiling begins at the wall's starting strength
destroyable=dtb;
}
}
// Add one wall to a space and return its index in walls[].
int spawn_wall(int room_id, double minx, double maxx, double miny, double maxy, double health, double maxhealth, bool destroyable)
{
wall w(room_id, minx, maxx, miny, maxy, health, maxhealth, destroyable);
walls.insert_last(w);
return walls.length()-1;
}
// A wall's starting strength: a structural (indestructible) wall uses the given health, but a
// destroyable cavern wall begins at an independent random 50-100% of its max, so every wall and every
// round differs and the build phase becomes a real assessment of which walls to reinforce first.
double wall_start_health(double health, double maxhealth, bool destroyable)
{
if(!destroyable) return health;
return random(int(maxhealth*0.5), int(maxhealth));
}
// Spawn the four edge walls (west, east, north, south) bordering a `size` x `size` space. Pass
// destroyable=false for a structural lobby/office border, true for a game cavern. Cavern walls each roll
// their own starting strength (wall_start_health is called per wall, so the four are independent).
void spawn_border_walls(int room_id, double size, double health, double maxhealth, bool destroyable)
{
spawn_wall(room_id, 0, 0, 0, size, wall_start_health(health, maxhealth, destroyable), maxhealth, destroyable);       // west  (x = 0)
spawn_wall(room_id, size, size, 0, size, wall_start_health(health, maxhealth, destroyable), maxhealth, destroyable); // east  (x = size)
spawn_wall(room_id, 0, size, size, size, wall_start_health(health, maxhealth, destroyable), maxhealth, destroyable); // north (y = size)
spawn_wall(room_id, 0, size, 0, 0, wall_start_health(health, maxhealth, destroyable), maxhealth, destroyable);       // south (y = 0)
}
// PVP: the four destructible walls form a MIDDLE ring -- a square inset by size/4 -- so the space has a walkable
// INTERIOR inside them (defenders) and a walkable EXTERIOR band around them (attackers), all in one grid. Uses the
// SAME wmin/wmax the client's draw_map("pvparena") uses, so the server's reach/audio positions line up with the
// rendered ring. Always destroyable; each wall rolls its own 50-100% starting strength like the other modes.
void spawn_ring_walls(int room_id, double size, double health, double maxhealth)
{
double wmin = int(size)/4;
double wmax = size - wmin;
spawn_wall(room_id, wmin, wmin, wmin, wmax, wall_start_health(health, maxhealth, true), maxhealth, true); // west  (x = wmin)
spawn_wall(room_id, wmax, wmax, wmin, wmax, wall_start_health(health, maxhealth, true), maxhealth, true); // east  (x = wmax)
spawn_wall(room_id, wmin, wmax, wmax, wmax, wall_start_health(health, maxhealth, true), maxhealth, true); // north (y = wmax)
spawn_wall(room_id, wmin, wmax, wmin, wmin, wall_start_health(health, maxhealth, true), maxhealth, true); // south (y = wmin)
}
// The walls[] index of the wall covering this cell in the given space, or -1 if there isn't one.
int wall_at(int room_id, double x, double y)
{
for(uint i=0; i<walls.length(); i++)
{
if(@walls[i]==null) continue;
if(walls[i].room_id!=room_id) continue;
if(x>=walls[i].minx and x<=walls[i].maxx and y>=walls[i].miny and y<=walls[i].maxy) return i;
}
return -1;
}
// Apply damage to a wall. Indestructible walls ignore it; health never drops below 0.
void damage_wall(int id, double amount)
{
if(id<0 or id>=int(walls.length()) or @walls[id]==null) return;
if(!walls[id].destroyable) return;
walls[id].health-=amount;
if(walls[id].health<0) walls[id].health=0;
}
// How far a wall may be over-built: 4.0 = up to 400% of its max health. Players can stockpile a buffer
// against wave damage, but not make a wall effectively invincible (which trivialized the game).
const double wall_overbuild_cap = 4.0;
// Reinforce a wall with wood, clamped to wall_overbuild_cap x its max health.
void repair_wall(int id, double amount)
{
if(id<0 or id>=int(walls.length()) or @walls[id]==null) return;
walls[id].health+=amount;
double cap = walls[id].maxhealth * wall_overbuild_cap;
if(walls[id].health > cap) walls[id].health = cap;
}
// EVP damage ratchet: how much of each player hit is PERMANENT -- it lowers the wall's repair ceiling (floor)
// so the builders can never restore a wall above the damage the attackers have already done. The remaining
// share is repairable, so the bots clawing back during a rest window still matters. Tunable (0..1).
const double evp_permanent_fraction = 0.5;
// EVP: lower a wall's repair ceiling by `amount` (the permanent part of a player's hit), never below 0.
void lower_wall_floor(int id, double amount)
{
if(id<0 or id>=int(walls.length()) or @walls[id]==null) return;
walls[id].floor -= amount;
if(walls[id].floor < 0) walls[id].floor = 0;
}
// The walls[] index of a cavern's border wall in a compass direction (its size is the grid size).
int border_wall(int room_id, string dir, double size)
{
if(dir=="west") return wall_at(room_id, 0, size/2);
if(dir=="east") return wall_at(room_id, size, size/2);
if(dir=="north") return wall_at(room_id, size/2, size);
if(dir=="south") return wall_at(room_id, size/2, 0);
return -1;
}
// The cavern wall a player at (px,py) is closest to, or "" if no wall is within wall_reach. You needn't
// lean on a wall to reinforce it: standing up to wall_reach tiles out counts, in ANY direction. This is
// position-based (nearest of the four borders), so reinforcing no longer depends on which way you happen
// to be facing -- that facing dependence is what made backing away from a wall fail. Ties favour the
// nearer border; the border ring sits at 0 and size, so distance to each is just px / size-px / py / size-py.
const int wall_reach=5;
string wall_in_reach(int px, int py, double size)
{
int s=int(size);
string best="west"; int bd=px;          // distance to the west wall (x=0)
if(s-px < bd) { best="east"; bd=s-px; } // east wall (x=size)
if(py   < bd) { best="south"; bd=py; }  // south wall (y=0)
if(s-py < bd) { best="north"; bd=s-py; }// north wall (y=size)
if(bd > wall_reach) return "";
return best;
}
// A wall's strength as a percent of its max (can exceed 100 when over-reinforced).
int wall_percent(int room_id, string dir, double size)
{
int wi = border_wall(room_id, dir, size);
if(wi<0 or walls[wi].maxhealth<=0) return 0;
return int(walls[wi].health / walls[wi].maxhealth * 100);
}
// Remove every wall belonging to a space (when a game ends or a room closes).
void clear_walls(int room_id)
{
for(int i=int(walls.length())-1; i>=0; i--)
{
if(@walls[i]==null) continue;
if(walls[i].room_id==room_id) walls.remove_at(i);
}
}
