buffer@[]buffers(0);
int bufferpos=0;
class buffer_item
{
string name;
buffer_item(string n)
{
name=n;
}
}class buffer
{
string name;
bool interrupt=false;
bool muted=false;
buffer_item@[]items;
int bpos;
buffer(string n)
{
name=n;
}
void toggle_mute()
{
if(name=="alerts" or name=="all")
{
speak("This buffer can not be muted.",true);
}
else
{
muted = !muted;
spool.play_stationary(muted ? "sounds/ui/misc/toggleoff.ogg" : "sounds/ui/misc/toggleon.ogg", false);
speak(name + " " + (muted ? "muted" : "unmuted"), true);
writepreffs();
}
}
}
int get_buffer_index(string name)
{
for(uint i=0; i<buffers.length(); i++)
{
if(buffers[i].name==name) return i;
}
return -1;
}
void create_buffer(string name)
{
if(get_buffer_index("all")<=-1)
{
buffer allbuffer("all");
buffers.insert_last(allbuffer);
}
buffer buffer1(name);
buffers.insert_last(buffer1);
}
// Creates a buffer only if it doesn't already exist (used for rank-gated buffers like staff chats).
void ensure_buffer(string name)
{
if(get_buffer_index(name) <= -1) create_buffer(name);
}
// Removes a buffer by name if present, keeping bufferpos in range. Used to hide rank-gated buffers
// (e.g. staff chats) from players who shouldn't see them.
void remove_buffer(string name)
{
int b = get_buffer_index(name);
if(b <= -1) return;
buffers.remove_at(b);
if(bufferpos >= int(buffers.length())) bufferpos = int(buffers.length()) - 1;
if(bufferpos < 0) bufferpos = 0;
}
void add_buffer_item(string buffername, string itemname, bool speakMessage = true)
{
int b = get_buffer_index(buffername);
if (b <= -1) return;
buffer_item temp(itemname);
buffers[b].items.insert_last(temp);
if (!buffers[0].muted && buffername != "all") {
buffers[0].items.insert_last(temp);
}
if (!buffers[b].muted && speakMessage) {
speak(itemname, true);
}
}
bool export_current_buffer()
{
if (bufferpos < 0 || bufferpos >= int(buffers.length()))
return false;
buffer@ b = buffers[bufferpos];
if (b.items.length() == 0)
{
speak("There's nothing to export in this buffer.");
return false;
}
string bufferdir = DIRECTORY_APPDATA + "tsatria03/CaveDefender/logs";
if (!directory_exists(bufferdir)) directory_create(bufferdir);
logfile.open(bufferdir + "/" + b.name + ".log", "ab");
logfile.write("Exported on " + DATE_MONTH + "/" + DATE_DAY + "/" + DATE_YEAR + "\r\n\r\n");
string bdata = "";
for (uint i2 = 0; i2 < b.items.length(); i2++)
{
bdata += b.items[i2].name + "\r\n";
}
logfile.write(bdata);
logfile.close();
speak(b.name + " exported");
return true;
}
bool export_all_buffers()
{
string bufferdir = DIRECTORY_APPDATA + "tsatria03/CaveDefender/logs";
if (!directory_exists(bufferdir)) directory_create(bufferdir);
bool exported = false;
for (uint i = 0; i < buffers.length(); i++)
{
if (buffers[i].items.length() > 0)
{
exported = true;
logfile.open(bufferdir + "/" + buffers[i].name + ".log", "ab");
logfile.write("Exported on " + DATE_MONTH + "/" + DATE_DAY + "/" + DATE_YEAR + "\r\n\r\n");
string bdata = "";
for (uint i2 = 0; i2 < buffers[i].items.length(); i2++)
{
bdata += buffers[i].items[i2].name + "\r\n";
}
logfile.write(bdata);
logfile.close();
}
}
if (exported)
{
speak("All buffers exported");
return true;
}
else
{
speak("There's nothing to export in these buffers.");
return false;
}
}
void toggle_buffer()
{
if(bufferpos<0 or bufferpos>=int(buffers.length())) // cast before -1 so an empty array can't underflow the uint
{
return;
}
else{
buffers[bufferpos].toggle_mute();
}
}
void next_buffer()
{
if(buffers.length()==0) return;
bool moved=false;
if(bufferpos<int(buffers.length())-1) { bufferpos++; moved=true; }
if(!moved and buffers.length()>1) return; // at the last of several categories: hard stop; a lone category re-announces
spool.play_stationary_extended("sounds/ui/buffer/switch.ogg",false,0,convert_to_pan(buffers.length()+1,bufferpos,-50,50),0,max(20,convert_to_pitch(buffers.length()+1,bufferpos,20,200)),false);
string binfo = buffers[bufferpos].name + (buffers[bufferpos].muted ? ", muted, " : ", ") + (buffers[bufferpos].items.length() > 0 ? format_number(buffers[bufferpos].bpos + 1) + " of " + format_number(buffers[bufferpos].items.length()) : "empty") + ".";
if (buffers[bufferpos].items.length() > 0) binfo += " " + buffers[bufferpos].items[buffers[bufferpos].bpos].name;
speak(binfo, true);
}
void previous_buffer()
{
if(buffers.length()==0) return;
bool moved=false;
if(bufferpos>0) { bufferpos--; moved=true; }
if(!moved and buffers.length()>1) return; // at the first of several categories: hard stop; a lone category re-announces
spool.play_stationary_extended("sounds/ui/buffer/switch.ogg",false,0,convert_to_pan(buffers.length()+1,bufferpos,-50,50),0,max(20,convert_to_pitch(buffers.length()+1,bufferpos,20,200)),false);
string binfo = buffers[bufferpos].name + (buffers[bufferpos].muted ? ", muted, " : ", ") + (buffers[bufferpos].items.length() > 0 ? format_number(buffers[bufferpos].bpos + 1) + " of " + format_number(buffers[bufferpos].items.length()) : "empty") + ".";
if (buffers[bufferpos].items.length() > 0) binfo += " " + buffers[bufferpos].items[buffers[bufferpos].bpos].name;
speak(binfo, true);
}
void top_buffer()
{
if(buffers.length()==0) return;
bool moved=(bufferpos!=0);
bufferpos=0;
if(!moved and buffers.length()>1) return; // already at the top of several: hard stop; a lone category re-announces
spool.play_stationary_extended("sounds/ui/buffer/switch.ogg",false,0,convert_to_pan(buffers.length()+1,bufferpos,-50,50),0,max(20,convert_to_pitch(buffers.length()+1,bufferpos,20,200)),false);
string binfo = buffers[bufferpos].name + (buffers[bufferpos].muted ? ", muted, " : ", ") + (buffers[bufferpos].items.length() > 0 ? format_number(buffers[bufferpos].bpos + 1) + " of " + format_number(buffers[bufferpos].items.length()) : "empty") + ".";
if (buffers[bufferpos].items.length() > 0) binfo += " " + buffers[bufferpos].items[buffers[bufferpos].bpos].name;
speak(binfo, true);
}
void bottom_buffer()
{
if(buffers.length()==0) return;
bool moved=(bufferpos!=int(buffers.length())-1);
bufferpos=int(buffers.length())-1;
if(!moved and buffers.length()>1) return; // already at the bottom of several: hard stop; a lone category re-announces
spool.play_stationary_extended("sounds/ui/buffer/switch.ogg",false,0,convert_to_pan(buffers.length()+1,bufferpos,-50,50),0,max(20,convert_to_pitch(buffers.length()+1,bufferpos,20,200)),false);
string binfo = buffers[bufferpos].name + (buffers[bufferpos].muted ? ", muted, " : ", ") + (buffers[bufferpos].items.length() > 0 ? format_number(buffers[bufferpos].bpos + 1) + " of " + format_number(buffers[bufferpos].items.length()) : "empty") + ".";
if (buffers[bufferpos].items.length() > 0) binfo += " " + buffers[bufferpos].items[buffers[bufferpos].bpos].name;
speak(binfo, true);
}
void next_buffer_item()
{
if(bufferpos < 0 || bufferpos >= int(buffers.length())) return;
if(buffers[bufferpos].items.length()<=0)
{
speak("Empty.");
return;
}
// Hard stop at the last item -- no sound, no re-speak -- EXCEPT a single-item buffer, where the key just
// re-announces it (there's no other item to be blocked from). Same "hard stop" feel as the category keys.
bool moved=false;
if(buffers[bufferpos].bpos < int(buffers[bufferpos].items.length()-1)) { buffers[bufferpos].bpos++; moved=true; }
if(!moved and buffers[bufferpos].items.length()>1) return;
spool.play_stationary_extended("sounds/ui/buffer/choose.ogg",false,0,convert_to_pan(buffers[bufferpos].items.length()+1,buffers[bufferpos].bpos,-50,50),0,max(20,convert_to_pitch(buffers[bufferpos].items.length()+1,buffers[bufferpos].bpos,20,200)),false);
speak(buffers[bufferpos].items[buffers[bufferpos].bpos].name);
}
void previous_buffer_item()
{
if(bufferpos < 0 || bufferpos >= int(buffers.length())) return;
if(buffers[bufferpos].items.length()<=0)
{
speak("Empty.");
return;
}
// Hard stop at the first item -- except a single-item buffer, which just re-announces it.
bool moved=false;
if(buffers[bufferpos].bpos > 0) { buffers[bufferpos].bpos--; moved=true; }
if(!moved and buffers[bufferpos].items.length()>1) return;
spool.play_stationary_extended("sounds/ui/buffer/choose.ogg",false,0,convert_to_pan(buffers[bufferpos].items.length()+1,buffers[bufferpos].bpos,-50,50),0,max(20,convert_to_pitch(buffers[bufferpos].items.length()+1,buffers[bufferpos].bpos,20,200)),false);
speak(buffers[bufferpos].items[buffers[bufferpos].bpos].name);
}
void top_buffer_item()
{
if(bufferpos < 0 || bufferpos >= int(buffers.length())) return;
if(buffers[bufferpos].items.length()==0)
{
speak("Empty.");
return;
}
bool moved=(buffers[bufferpos].bpos!=0);
buffers[bufferpos].bpos=0;
if(!moved and buffers[bufferpos].items.length()>1) return; // already at the top of several: hard stop; a lone item re-announces
spool.play_stationary_extended("sounds/ui/buffer/choose.ogg",false,0,convert_to_pan(buffers[bufferpos].items.length()+1,buffers[bufferpos].bpos,-50,50),0,max(20,convert_to_pitch(buffers[bufferpos].items.length()+1,buffers[bufferpos].bpos,20,200)),false);
speak(buffers[bufferpos].items[buffers[bufferpos].bpos].name);
}
void bottom_buffer_item()
{
if(bufferpos < 0 || bufferpos >= int(buffers.length())) return;
if(buffers[bufferpos].items.length()==0)
{
speak("Empty.");
return;
}
bool moved=(buffers[bufferpos].bpos!=int(buffers[bufferpos].items.length()-1));
buffers[bufferpos].bpos=int(buffers[bufferpos].items.length()-1);
if(!moved and buffers[bufferpos].items.length()>1) return; // already at the bottom of several: hard stop; a lone item re-announces
spool.play_stationary_extended("sounds/ui/buffer/choose.ogg",false,0,convert_to_pan(buffers[bufferpos].items.length()+1,buffers[bufferpos].bpos,-50,50),0,max(20,convert_to_pitch(buffers[bufferpos].items.length()+1,buffers[bufferpos].bpos,20,200)),false);
speak(buffers[bufferpos].items[buffers[bufferpos].bpos].name);
}
void copy_buffer_item()
{
if(buffers[bufferpos].items.length()<=0)
{
speak("There's nothing to copy in this buffer.");
return;
}
clipboard_copy_text(buffers[bufferpos].items[buffers[bufferpos].bpos].name);
speak("Message copied",true);
}
void clear_current_buffer()
{
if (bufferpos < 0 || bufferpos >= int(buffers.length()))
return;
buffers[bufferpos].items.resize(0);
buffers[bufferpos].bpos = 0;
}
void clear_all_buffers()
{
for (uint i = 0; i < buffers.length(); i++)
{
buffers[i].items.resize(0);
buffers[i].bpos = 0;
}
}

void buffercheck()
{
if (key_repeating(KEY_COMMA))
{
if (shift_is_down()) top_buffer_item();
else previous_buffer_item();
}
if (key_repeating(KEY_PERIOD))
{
if (shift_is_down()) bottom_buffer_item();
else next_buffer_item();
}
if (key_repeating(KEY_LBRACKET))
{
if (shift_is_down()) top_buffer();
else previous_buffer();
}
if (key_repeating(KEY_RBRACKET))
{
if (shift_is_down()) bottom_buffer();
else next_buffer();
}
if (shift_is_down())
{
if (key_repeating(KEY_M)) toggle_buffer();
if (key_repeating(KEY_C)) copy_buffer_item();
if (key_repeating(KEY_BACKSLASH)) { if (export_current_buffer()) clear_current_buffer(); }
}
}
