// Chat and input filters, kept apart from the networking code so the word list is easy to find.
//   - filter_chat(): the WORD filter, run over global and local chat. The Unfiltered language channel skips it
//                    for global chat only; local chat is always filtered. Add forbidden words/patterns below.
//   - filterchar() : the CHARACTER filter for identifiers (usernames, nicknames) -- unrelated to the word filter.

int filterstuff=1; // word-filter master switch: 1 = on, 0 = off (filter_chat() returns false when off).

// True if the message trips the word filter -- a forbidden word or pattern. Each rule is either a plain
// lowercase substring (literal match, e.g. "badword") or an "re=" PCRE pattern. Add rules to the array.
bool filter_chat(string message)
{
if(filterstuff==0) return false;
message=string_to_lower_case(message);
string[] filter;
filter.insert_last("re=\\b(\\w+[bdflmnrvzqh])hes([bcdfgjklmnprtw]\\w+)\\b");
filter.insert_last("re=(\\d):(\\d\\d[snrt][tdh])");
filter.insert_last("re=([hH])'([bBdDfFjJkKpPtTvVxX]+)'([rR][aAeEiIoOuU]?)");
filter.insert_last("re=(re|un|non|anti)cosp");
filter.insert_last("re=(t+)zsche");
filter.insert_last("re=(anti|non|re|un)caesure");
filter.insert_last("re=(EUR[A-Z]+)(\\d+)");
for(int counter=0; counter<filter.length(); counter++)
{
string banned=filter[counter];
if(string_left(banned, 3)=="re=")
{
// Regex rule: strip the "re=" marker and match as a PCRE pattern. regex()/regexp.match() is a whole-string
// match, so wrap the rule in .*(...).* to search for it ANYWHERE in the message, not only as the whole message.
banned=string_trim_left(banned, 3);
if(regex(message, ".*(" + banned + ").*")) return true;
}
else if(string_contains(message, banned, 1)>-1)
{
// Literal rule: plain case-insensitive substring match.
return true;
}
}
return false;
}
// True if `message` contains a character NOT in the allowed set. !strict allows general printable text; strict
// allows only letters, numbers, hyphen and underscore (for usernames/nicknames). `additional` extends the set.
// This is the CHARACTER filter for identifiers, unrelated to the word filter above.
bool filterchar(string message,bool strict=false,string additional="")
{
string filter;
if(!strict) filter="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 !\" $%^&*()-_=+[]{};:'@#\\|,./<>?`~\t\r\n";
else filter="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-_";
filter+=additional;
bool found=false;
for(int counter=0; counter<message.length(); counter++)
{
found=false;
for(int search=0; search<filter.length(); search++)
{
if(message[counter]==filter[search])
{
found=true;
break;
}
}
if(!found)
{
return true;
}
}
return false;
}
