/* Chat and input filters, kept apart from the networking code.
  - filter_crash(): the SCREEN-READER CRASH-STRING filter. Blocks text known to crash TTS engines (Eloquence
                    / IBMTTS under NVDA, etc.) when spoken. ALWAYS ON, applied to EVERY text chat channel
                    (global on any language including Unfiltered, local, and staff) because crashing other
                    players is an attack, not a language preference. Hardcoded on purpose -- DO NOT remove or
                    make skippable, and do NOT move these into chatfilter.svr (a host could delete them).
  - filter_chat() : the host WORD filter (profanity etc.). Rules live in the hand-editable
                    data/preffs/main/chatfilter.svr (see load_filter_rules), read fresh each call -- no restart.
                    The Unfiltered language channel skips it for global chat; local chat is always filtered.
  - filterchar()  : the CHARACTER filter for identifiers (usernames, nicknames) -- unrelated to the above. */

int filterstuff=1; // host word-filter switch: 1 = on, 0 = off (filter_chat() returns false when off). Does NOT affect filter_crash, which is always on.

/* True if `message` contains a known screen-reader crash string. Hardcoded and always applied (see header).
message is lowercased; each pattern is matched ANYWHERE via a .*(...).* wrap (regexp.match is whole-string). */
bool filter_crash(string message)
{
message=string_to_lower_case(message);
/* Collapse line breaks to spaces so a crash string on its own line is still caught: the .*(...).* wrap below
matches whole-string and . does not cross a newline, so a multi-line message could otherwise sneak one past. */
message=string_replace(message, "\r", " ", true);
message=string_replace(message, "\n", " ", true);
string[] crash;
crash.insert_last("\\b(\\w+[bdflmnrvzqh])hes([bcdfgjklmnprtw]\\w+)\\b");
crash.insert_last("(\\d):(\\d\\d[snrt][tdh])");
crash.insert_last("(h)'([bdfjkptvx]+)'(r[aeiou]?)");
crash.insert_last("(re|un|non|anti)cosp");
crash.insert_last("(t+)zsche");
crash.insert_last("(anti|non|re|un)caesure");
crash.insert_last("(eur[a-z]+)(\\d+)");
for(uint i=0; i<crash.length(); i++)
if(regex(message, ".*(" + crash[i] + ").*")) return true;
return false;
}

/* Read the chat word-filter rules from data/preffs/main/chatfilter.svr, one per line, skipping blank lines and #
comments. Read fresh each call so a host can edit the list without restarting. Each rule is "re=<pattern>"
(regex) or a plain lowercase substring -- interpreted by filter_chat(). */
string[] load_filter_rules()
{
string[] rules;
if(!file_exists("data/preffs/main/chatfilter.svr")) return rules;
file ff;
if(!ff.open("data/preffs/main/chatfilter.svr", "rb")) return rules;
string content = ff.read();
ff.close();
string[] lines = string_split(content, "\n", true);
for(uint i=0; i<lines.length(); i++)
{
string ln = lines[i].trim_whitespace();
if(ln == "" or string_left(ln, 1) == "#") continue; // skip blanks and comments
rules.insert_last(ln);
}
return rules;
}

/* True if the message trips the word filter -- a forbidden word or pattern. Each rule is either a plain
lowercase substring (literal match, e.g. "badword") or an "re=" PCRE pattern. Add rules to the array. */
bool filter_chat(string message)
{
if(filterstuff==0) return false;
message=string_to_lower_case(message);
/* Collapse line breaks to spaces so a banned word on its own line is still caught (a regex rule's .*(...).*
wrap matches whole-string and . does not cross a newline); the literal-substring branch is unaffected. */
message=string_replace(message, "\r", " ", true);
message=string_replace(message, "\n", " ", true);
string[] filter=load_filter_rules(); // the rules in data/preffs/main/chatfilter.svr, read fresh each call
for(uint counter=0; counter<filter.length(); counter++)
{
string banned=filter[counter];
if(string_left(banned, 3)=="re=")
{
/* Regex rule: strip the "re=" marker and match as a PCRE pattern. regex()/regexp.match() is a whole-string
match, so wrap the rule in .*(...).* to search for it ANYWHERE in the message, not only as the whole message. */
banned=string_trim_left(banned, 3);
if(regex(message, ".*(" + banned + ").*")) return true;
}
else if(string_contains(message, banned, 1)>-1)
{
// Literal rule: plain case-insensitive substring match.
return true;
}
}
return false;
}
/* True if `message` contains a character NOT in the allowed set. !strict allows general printable text; strict
allows only letters, numbers, hyphen and underscore (for usernames/nicknames). `additional` extends the set.
This is the CHARACTER filter for identifiers, unrelated to the word filter above. */
bool filterchar(string message,bool strict=false,string additional="")
{
string filter;
if(!strict) filter="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 !\" $%^&*()-_=+[]{};:'@#\\|,./<>?`~\t\r\n";
else filter="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-_";
filter+=additional;
bool found=false;
for(int counter=0; counter<message.length(); counter++)
{
found=false;
for(int search=0; search<filter.length(); search++)
{
if(message[counter]==filter[search])
{
found=true;
break;
}
}
if(!found)
{
return true;
}
}
return false;
}
