// Client-side slash-command router for the in-chat input.
// CaveDefender is online, so authoritative commands run on the SERVER. Unlike SimpleFighter's
// offline comparse(), this parser does not execute commands locally — it only decides how typed
// text leaves the client: plain text is public chat, and each recognised slash command is
// forwarded to the server on the channel its handler expects (0 = control, 1 = chat).
// Each command validates its own argument count first and reports usage via syntax_error() when
// it's wrong, the same way SimpleFighter's commands do. New commands should follow that pattern.
void syntax_error(string usage)
{
	add_buffer_item("misc", "Invalid command syntax. Usage: " + usage + ".");
}
// Our own rank as a number, mirroring the server's rank_level (player 0 ... developer 3).
int my_rank_level()
{
	if(myrank == "developer") return 3;
	if(myrank == "administrator") return 2;
	if(myrank == "moderator") return 1;
	return 0;
}
// Reports a command we can't use as unknown, exactly like one that doesn't exist, so staff-only
// commands stay hidden from players who aren't allowed to use them.
void unknown_command(string cmd)
{
	add_buffer_item("misc", "Unknown command: " + cmd);
}
// Sends plain chat text to the right destination for the given channel.
void send_chat(string channel, string text)
{
	if(channel == "staff") send(0, "staffchat " + text, 0, true);
	else if(channel == "local") send(0, "localchat " + text, 0, true);
	else if(channel == "team") send(0, "teamchat " + text, 0, true);
	else send(0, text, 1, true); // global
}
// Sends a /me emote to the right destination. text is the full "/me <action>" string.
void send_me(string channel, string text)
{
	if(channel == "staff") send(0, "staffme " + text.substr(4), 0, true);
	else if(channel == "local") send(0, "localme " + text.substr(4), 0, true);
	else if(channel == "team") send(0, "teamme " + text.substr(4), 0, true);
	else send(0, text, 1, true); // global: the server parses /me out of the chat message
}
void comparse(string text, string channel = "global")
{
	text = text.trim_whitespace();
	if(text == "") return;
	// No leading slash: ordinary chat, sent on whichever channel this input belongs to.
	if(text[0] != "/")
	{
		send_chat(channel, text);
		return;
	}
	string[] parsed = string_split(text, " ", true);
	string base = string_to_lower_case(parsed[0]);
	// The who list, message of the day, and server uptime are no longer slash commands -- press F1 (or F6 for the
	// menu), F2, and F4 respectively; the server still answers those same requests, just triggered by the keys.
	if(base == "/help")
	{
		// Everyone types /help to go straight to the player help. Staff can additionally open the staff
		// page with /help staff, and /help player still works too.
		if(my_rank_level() < 1)
		{
			if(parsed.length() != 1) { syntax_error("/help"); return; }
			send(0, "help player", 0, true);
		}
		else
		{
			if(parsed.length() == 1) { send(0, "help player", 0, true); return; } // staff bare /help goes to the player help, like everyone else
			if(parsed.length() != 2) { syntax_error("/help, /help player, or /help staff"); return; }
			send(0, "help "+parsed[1], 0, true);
		}
	}
	else if(base == "/rules")
	{
		// Anyone can read either page: plain /rules gives the player rules; /rules player or /rules staff picks
		// one. Unlike the staff help, the staff RULES are open to everyone, so players can see the standards
		// staff are held to. "/rules agree" and "/rules disagree" are the rules-gate answers (server-validated),
		// forwarded on the same channel as a page request.
		if(parsed.length() == 1) send(0, "rules player", 0, true);
		else if(parsed.length() == 2) send(0, "rules "+parsed[1], 0, true);
		else { syntax_error("/rules, /rules player, /rules staff, /rules agree, or /rules disagree"); return; }
	}
	else if(base == "/staff")
	{
		if(parsed.length() != 1) { syntax_error("/staff"); return; }
		send(0, "staff", 0, true);
	}
	else if(base == "/where")
	{
		// Everyone: ask the server where an online player is; it answers with a misc-buffer line like the F6 card.
		if(parsed.length() != 2) { syntax_error("/where username"); return; }
		send(0, "where "+parsed[1], 0, true);
	}
	else if(base == "/channel")
	{
		if(parsed.length() != 1) { syntax_error("/channel"); return; }
		send(0, "channel", 0, true); // everyone: the server pushes the language-channel chooser
	}
	else if(base == "/pronoun")
	{
		if(parsed.length() != 1) { syntax_error("/pronoun"); return; }
		send(0, "pronoun", 0, true); // everyone: the server pushes the pronoun chooser
	}
	else if(base == "/ignore")
		{
			if(parsed.length() != 1) { syntax_error("/ignore"); return; }
			send(0, "ignoremenu", 0, true); // everyone: the server pushes a menu of online players to personally mute
		}
		else if(base == "/ignored")
		{
			if(parsed.length() != 1) { syntax_error("/ignored"); return; }
			send(0, "ignoredmenu", 0, true); // everyone: the server pushes your personal ignore list to review and unmute
		}
		else if(base == "/accept")
	{
		if(parsed.length() != 1) { syntax_error("/accept"); return; }
		send(0, "acceptinvite", 0, true); // accept a pending room invitation
	}
	else if(base == "/reject")
	{
		if(parsed.length() != 1) { syntax_error("/reject"); return; }
		send(0, "rejectinvite", 0, true); // refuse a pending room invitation
	}
	else if(base == "/restart" or base == "/rt")
	{
		if(my_rank_level() < 2) { unknown_command(parsed[0]); return; }
		if(parsed.length() != 2) { syntax_error("/restart seconds"); return; }
		int secs = string_to_number(parsed[1]);
		if(secs < 1) { syntax_error("/restart seconds"); return; }
		send(0, "restart "+secs, 0, true);
	}
	else if(base == "/fastrestart" or base == "/ft")
	{
		if(my_rank_level() < 2) { unknown_command(parsed[0]); return; }
		if(parsed.length() != 1) { syntax_error("/fastrestart"); return; }
		send(0, "fastrestart", 0, true);
	}
	// Chat-channel (1) commands the server parses out of the message itself.
	else if(base == "/pm")
	{
		if(parsed.length() < 3) { syntax_error("/pm user message"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/me")
	{
		if(parsed.length() < 2) { syntax_error("/me message"); return; }
		send_me(channel, text);
	}
	else if(base == "/reply" or base == "/r")
	{
		if(parsed.length() < 2) { syntax_error("/reply message"); return; }
		if(last_pm_sender == "") { add_buffer_item("misc", "You have not received a private message to reply to yet."); return; }
		// Rebuild as a /pm to whoever last messaged us: everything after the first word is the reply.
		int sp = string_contains(text, " ", 1);
		string body = text.substr(sp + 1);
		send(0, "/pm " + last_pm_sender + " " + body, 1, true);
	}
	else if(base == "/motd")
	{
		if(my_rank_level() < 1) { unknown_command(parsed[0]); return; }
		if(parsed.length() < 2) { syntax_error("/motd message"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/kick")
	{
		if(my_rank_level() < 1) { unknown_command(parsed[0]); return; }
		if(parsed.length() != 2) { syntax_error("/kick username"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/promote")
	{
		if(my_rank_level() < 1) { unknown_command(parsed[0]); return; }
		if(parsed.length() != 3) { syntax_error("/promote username rank"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/demote")
	{
		if(my_rank_level() < 1) { unknown_command(parsed[0]); return; }
		if(parsed.length() != 3) { syntax_error("/demote username rank"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/notify")
	{
		if(my_rank_level() < 1) { unknown_command(parsed[0]); return; }
		if(parsed.length() < 2) { syntax_error("/notify message"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/notifyplayer" or base == "/notplayer")
	{
		if(my_rank_level() < 1) { unknown_command(parsed[0]); return; }
		if(parsed.length() < 3) { syntax_error("/notifyplayer username message"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/warn")
	{
		if(my_rank_level() < 2) { unknown_command(parsed[0]); return; }
		if(parsed.length() < 4) { syntax_error("/warn username level reason"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/warnings")
		{
			// Staff (moderator+) open a read-only view of a player's warning history in the doc reader.
			if(my_rank_level() < 1) { unknown_command(parsed[0]); return; }
			if(parsed.length() != 2) { syntax_error("/warnings username"); return; }
			send(0, "getwarnings "+parsed[1], 0, true);
		}
		else if(base == "/bans")
			{
				// Staff (moderator+) view a player's ban status in the doc reader, like /warnings.
				if(my_rank_level() < 1) { unknown_command(parsed[0]); return; }
				if(parsed.length() != 2) { syntax_error("/bans username"); return; }
				send(0, "getbans "+parsed[1], 0, true);
			}
		else if(base == "/mutes")
			{
				// Staff (moderator+) view a player's per-channel mute status in the doc reader, like /warnings.
				if(my_rank_level() < 1) { unknown_command(parsed[0]); return; }
				if(parsed.length() != 2) { syntax_error("/mutes username"); return; }
				send(0, "getmutes "+parsed[1], 0, true);
			}
		else if(base == "/report")
			{
				// Anyone can report a player to the staff. Requires a target and a reason; the server accepts an
				// offline player by username too, so someone who just left can still be reported.
				if(parsed.length() < 3) { syntax_error("/report username reason"); return; }
				send(0, text, 1, true);
			}
		else if(base == "/reports")
			{
				// Staff (moderator+) open a read-only view of every report on record, newest first, like /warnings.
				if(my_rank_level() < 1) { unknown_command(parsed[0]); return; }
				if(parsed.length() != 1) { syntax_error("/reports"); return; }
				send(0, "getreports", 0, true);
			}
		else if(base == "/afk")
	{
		// Go AFK yourself via the local countdown (any key cancels it). Self-only -- staff can no longer put
		// another player AFK; going away is always your own choice. Anything after /afk is your optional reason,
		// captured now and sent when the countdown finishes; it's announced once and stored nowhere.
		if(afk) // already away: typing /afk (with or without a reason) brings you back; the afkoff cue comes from the broadcast
		{
			afk=false;
			send(0, "afkreturn", 0, true);
			return;
		}
		if(afk_counting) return; // countdown already running
		int sp = string_contains(text, " ", 1);
		afk_reason = (sp > -1) ? text.substr(sp + 1) : ""; // everything after "/afk " is the reason, original spacing kept
		afk_counting=true;
		afk_count=0;
		afk_timer.restart();
		p.play_stationary("sounds/ui/misc/afktimer.ogg", false);
		add_buffer_item("misc", "Going AFK in 10 seconds. Press a key to cancel.");
		return;
	}
	else if(base == "/flag")
	{
		if(my_rank_level() < 1) { unknown_command(parsed[0]); return; }
		if(parsed.length() != 1) { syntax_error("/flag"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/changemail")
		{
			// Self: /changemail <email> (anyone). Admin: /changemail <username> <email> (administrator+). Email is
			// cosmetic and space-free, so it rides on the chat line; the server sets it and no logout happens.
			if(parsed.length() == 2)
			{
				if(string_contains(parsed[1], "@", 1) < 0) { add_buffer_item("misc", "Please enter a valid email address."); return; }
				send(0, text, 1, true);
			}
			else if(parsed.length() == 3)
			{
				if(my_rank_level() < 2) { unknown_command(parsed[0]); return; }
				if(string_contains(parsed[2], "@", 1) < 0) { add_buffer_item("misc", "Please enter a valid email address."); return; }
				send(0, text, 1, true);
			}
			else
			{
				if(my_rank_level() >= 2) syntax_error("/changemail email, or /changemail username email");
				else syntax_error("/changemail email");
				return;
			}
		}
		else if(base == "/changepass")
	{
		// Passwords are NEVER typed on the chat line -- they're entered in a masked FORM (more than one field, so a
		// form and not a dialog). Self: /changepass (no args) collects current, new, and confirm. Admin (administrator+):
		// /changepass <username> resets another player's, collecting new and confirm. Both send a distinct control message.
		if(parsed.length() == 1)
		{
			string[] fields = {"*Current password", "*New password", "*Confirm new password"};
			while(true)
			{
				string[] vals = vd.multi_input("Change password", fields);
				if(vals.length() == 0) { speak("canceled"); return; }
				if(vals[1].length() < 6 or vals[1].length() > 24) { dlgmessage("Passwords must be between 6 and 24 characters. Press enter to continue."); continue; }
				if(vals[2] != vals[1]) { dlgmessage("The passwords do not match. Press enter to continue."); continue; }
				pendingpass = vals[1]; // remembered so we can update the saved account once the server confirms and logs us out
				send(0, "changepassself " + vals[0] + " " + vals[1], 0, true);
				return;
			}
		}
		else if(parsed.length() == 2)
		{
			if(my_rank_level() < 2) { unknown_command(parsed[0]); return; }
			string[] fields = {"*New password", "*Confirm new password"};
			while(true)
			{
				string[] vals = vd.multi_input("Reset " + parsed[1] + "'s password", fields);
				if(vals.length() == 0) { speak("canceled"); return; }
				if(vals[0].length() < 6 or vals[0].length() > 24) { dlgmessage("Passwords must be between 6 and 24 characters. Press enter to continue."); continue; }
				if(vals[1] != vals[0]) { dlgmessage("The passwords do not match. Press enter to continue."); continue; }
				send(0, "changepassadmin " + parsed[1] + " " + vals[0], 0, true);
				return;
			}
		}
		else
		{
			if(my_rank_level() >= 2) syntax_error("/changepass, or /changepass username");
			else syntax_error("/changepass");
			return;
		}
	}
		else if(base == "/changename")
	{
		// Administrator+ renames a player's account: /changename <playername> <newname> (both space-free identifiers,
		// so they ride the chat line). The server validates and renames; the target is logged out to sign in anew.
		if(my_rank_level() < 2) { unknown_command(parsed[0]); return; }
		if(parsed.length() != 3) { syntax_error("/changename playername newname"); return; }
		send(0, text, 1, true);
	}
		else if(base == "/delchar")
	{
		// Self: /delchar (no args) deletes YOUR account -- warn, then confirm with your password. Admin (administrator+):
		// /delchar <username> deletes another online player's after a warning. The server does the deletion and logout.
		if(parsed.length() == 1)
		{
			setupmenu();
			m.add_item("yes");
			m.add_item("no");
			m.intro_text = "Warning: this permanently deletes your account and cannot be undone; are you sure?";
			if(m.run() != 0) { speak("canceled"); return; }
			string pw = vd.password_box("Delete account", "Enter your password to confirm.", "", " ", "Spaces are not allowed.");
			if(pw == "") { speak("canceled"); return; }
			send(0, "delcharself " + pw, 0, true);
		}
		else if(parsed.length() == 2)
		{
			if(my_rank_level() < 2) { unknown_command(parsed[0]); return; }
			setupmenu();
			m.add_item("yes");
			m.add_item("no");
			m.intro_text = "Warning: this permanently deletes " + parsed[1] + "'s account and cannot be undone; are you sure?";
			if(m.run() != 0) { speak("canceled"); return; }
			send(0, "delcharadmin " + parsed[1], 0, true);
		}
		else
		{
			if(my_rank_level() >= 2) syntax_error("/delchar, or /delchar username");
			else syntax_error("/delchar");
			return;
		}
	}
		else if(base == "/nickname" or base == "/nick")
	{
		// One argument: set your own nickname (or "default" to revert). Two: staff set another player's
		// nickname by username (all staff). Anything else is bad syntax.
		if(parsed.length() == 2) { send(0, text, 1, true); }
		else if(parsed.length() == 3)
		{
			if(my_rank_level() < 1) { unknown_command(parsed[0]); return; }
			send(0, text, 1, true);
		}
		else
		{
			if(my_rank_level() >= 1) syntax_error("/nickname username altname, or /nick username altname");
			else syntax_error("/nickname altname, or /nick altname");
			return;
		}
	}
	else if(base == "/mute")
	{
		if(my_rank_level() < 2) { unknown_command(parsed[0]); return; }
		if(parsed.length() < 3) { syntax_error("/mute username channel, or /mute username channel seconds"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/unmute")
	{
		if(my_rank_level() < 2) { unknown_command(parsed[0]); return; }
		if(parsed.length() != 3) { syntax_error("/unmute username channel"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/ban")
	{
		if(my_rank_level() < 2) { unknown_command(parsed[0]); return; }
		if(parsed.length() < 2) { syntax_error("/ban username, or /ban username reason"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/tempban")
	{
		if(my_rank_level() < 2) { unknown_command(parsed[0]); return; }
		if(parsed.length() < 3) { syntax_error("/tempban username seconds, or /tempban username seconds reason"); return; }
		if(int(string_to_number(parsed[2])) < 1) { syntax_error("/tempban username seconds, or /tempban username seconds reason"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/unban")
	{
		if(my_rank_level() < 2) { unknown_command(parsed[0]); return; }
		if(parsed.length() != 2) { syntax_error("/unban username"); return; }
		send(0, text, 1, true);
	}
	else
	{
		unknown_command(parsed[0]);
	}
}
