// Client-side slash-command router for the in-chat input.
// CaveDefender is online, so authoritative commands run on the SERVER. Unlike SimpleFighter's
// offline comparse(), this parser does not execute commands locally — it only decides how typed
// text leaves the client: plain text is public chat, and each recognised slash command is
// forwarded to the server on the channel its handler expects (0 = control, 1 = chat).
// Each command validates its own argument count first and reports usage via syntax_error() when
// it's wrong, the same way SimpleFighter's commands do. New commands should follow that pattern.
void syntax_error(string usage)
{
	add_buffer_item("misc", "Invalid command syntax. Usage: " + usage + ".");
}
// Our own rank as a number, mirroring the server's rank_level (player 0 ... developer 3).
int my_rank_level()
{
	if(myrank == "developer") return 3;
	if(myrank == "administrator") return 2;
	if(myrank == "moderator") return 1;
	return 0;
}
// Reports a command we can't use as unknown, exactly like one that doesn't exist, so staff-only
// commands stay hidden from players who aren't allowed to use them.
void unknown_command(string cmd)
{
	add_buffer_item("misc", "Unknown command: " + cmd);
}
// Sends plain chat text to the right destination for the given channel.
void send_chat(string channel, string text)
{
	if(channel == "staff") send(0, "staffchat " + text, 0, true);
	else if(channel == "local") send(0, "localchat " + text, 0, true);
	else if(channel == "team") send(0, "teamchat " + text, 0, true);
	else send(0, text, 1, true); // global
}
// Sends a /me emote to the right destination. text is the full "/me <action>" string.
void send_me(string channel, string text)
{
	if(channel == "staff") send(0, "staffme " + text.substr(4), 0, true);
	else if(channel == "local") send(0, "localme " + text.substr(4), 0, true);
	else if(channel == "team") send(0, "teamme " + text.substr(4), 0, true);
	else send(0, text, 1, true); // global: the server parses /me out of the chat message
}
void comparse(string text, string channel = "global")
{
	text = text.trim_whitespace();
	if(text == "") return;
	// No leading slash: ordinary chat, sent on whichever channel this input belongs to.
	if(text[0] != "/")
	{
		send_chat(channel, text);
		return;
	}
	string[] parsed = string_split(text, " ", true);
	string base = string_to_lower_case(parsed[0]);
	// Control-channel (0) requests the server answers from.
	if(base == "/who")
	{
		if(parsed.length() != 1) { syntax_error("/who"); return; }
		send(0, "who", 0, true);
	}
	else if(base == "/uptime" or base == "/serveruptime")
	{
		if(parsed.length() != 1) { syntax_error("/uptime"); return; }
		send(0, "/serveruptime", 0, true);
	}
	else if(base == "/getmotd")
	{
		if(parsed.length() != 1) { syntax_error("/getmotd"); return; }
		send(0, "/getmotd", 0, true);
	}
	else if(base == "/help")
	{
		// Everyone types /help to go straight to the player help. Staff can additionally open the staff
		// page with /help staff, and /help player still works too.
		if(my_rank_level() < 1)
		{
			if(parsed.length() != 1) { syntax_error("/help"); return; }
			send(0, "help player", 0, true);
		}
		else
		{
			if(parsed.length() == 1) { send(0, "help player", 0, true); return; } // staff bare /help goes to the player help, like everyone else
			if(parsed.length() != 2) { syntax_error("/help, /help player, or /help staff"); return; }
			send(0, "help "+parsed[1], 0, true);
		}
	}
	else if(base == "/rules")
	{
		// Anyone can read either page: plain /rules gives the player rules; /rules player or /rules staff picks
		// one. Unlike the staff help, the staff RULES are open to everyone, so players can see the standards
		// staff are held to. "/rules agree" and "/rules disagree" are the rules-gate answers (server-validated),
		// forwarded on the same channel as a page request.
		if(parsed.length() == 1) send(0, "rules player", 0, true);
		else if(parsed.length() == 2) send(0, "rules "+parsed[1], 0, true);
		else { syntax_error("/rules, /rules player, /rules staff, /rules agree, or /rules disagree"); return; }
	}
	else if(base == "/staff")
	{
		if(parsed.length() != 1) { syntax_error("/staff"); return; }
		send(0, "staff", 0, true);
	}
	else if(base == "/where")
	{
		// Everyone: ask the server where an online player is; it answers with a misc-buffer line like the F6 card.
		if(parsed.length() != 2) { syntax_error("/where username"); return; }
		send(0, "where "+parsed[1], 0, true);
	}
	else if(base == "/channel")
	{
		if(parsed.length() != 1) { syntax_error("/channel"); return; }
		send(0, "channel", 0, true); // everyone: the server pushes the language-channel chooser
	}
	else if(base == "/pronoun")
	{
		if(parsed.length() != 1) { syntax_error("/pronoun"); return; }
		send(0, "pronoun", 0, true); // everyone: the server pushes the pronoun chooser
	}
	else if(base == "/ignore")
		{
			if(parsed.length() != 1) { syntax_error("/ignore"); return; }
			send(0, "ignoremenu", 0, true); // everyone: the server pushes a menu of online players to personally mute
		}
		else if(base == "/ignored")
		{
			if(parsed.length() != 1) { syntax_error("/ignored"); return; }
			send(0, "ignoredmenu", 0, true); // everyone: the server pushes your personal ignore list to review and unmute
		}
		else if(base == "/accept")
	{
		if(parsed.length() != 1) { syntax_error("/accept"); return; }
		send(0, "acceptinvite", 0, true); // accept a pending room invitation
	}
	else if(base == "/reject")
	{
		if(parsed.length() != 1) { syntax_error("/reject"); return; }
		send(0, "rejectinvite", 0, true); // refuse a pending room invitation
	}
	else if(base == "/restart" or base == "/rt")
	{
		if(my_rank_level() < 2) { unknown_command(parsed[0]); return; }
		if(parsed.length() != 2) { syntax_error("/restart seconds"); return; }
		int secs = string_to_number(parsed[1]);
		if(secs < 30 or secs > 3600) { syntax_error("/restart seconds"); return; }
		send(0, "restart "+secs, 0, true);
	}
	else if(base == "/fastrestart" or base == "/ft")
	{
		if(my_rank_level() < 2) { unknown_command(parsed[0]); return; }
		if(parsed.length() != 1) { syntax_error("/fastrestart"); return; }
		send(0, "fastrestart", 0, true);
	}
	// Chat-channel (1) commands the server parses out of the message itself.
	else if(base == "/pm")
	{
		if(parsed.length() < 3) { syntax_error("/pm user message"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/me")
	{
		if(parsed.length() < 2) { syntax_error("/me message"); return; }
		send_me(channel, text);
	}
	else if(base == "/reply" or base == "/r")
	{
		if(parsed.length() < 2) { syntax_error("/reply message"); return; }
		if(last_pm_sender == "") { add_buffer_item("misc", "You have not received a private message to reply to yet."); return; }
		// Rebuild as a /pm to whoever last messaged us: everything after the first word is the reply.
		int sp = string_contains(text, " ", 1);
		string body = text.substr(sp + 1);
		send(0, "/pm " + last_pm_sender + " " + body, 1, true);
	}
	else if(base == "/motd")
	{
		if(my_rank_level() < 2) { unknown_command(parsed[0]); return; }
		if(parsed.length() < 2) { syntax_error("/motd message"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/kick")
	{
		if(my_rank_level() < 2) { unknown_command(parsed[0]); return; }
		if(parsed.length() != 2) { syntax_error("/kick username"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/promote")
	{
		if(my_rank_level() < 1) { unknown_command(parsed[0]); return; }
		if(parsed.length() != 3) { syntax_error("/promote username rank"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/demote")
	{
		if(my_rank_level() < 1) { unknown_command(parsed[0]); return; }
		if(parsed.length() != 3) { syntax_error("/demote username rank"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/notify")
	{
		if(my_rank_level() < 1) { unknown_command(parsed[0]); return; }
		if(parsed.length() < 2) { syntax_error("/notify message"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/notifyplayer" or base == "/notplayer")
	{
		if(my_rank_level() < 1) { unknown_command(parsed[0]); return; }
		if(parsed.length() < 3) { syntax_error("/notifyplayer username message"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/warn")
	{
		if(my_rank_level() < 2) { unknown_command(parsed[0]); return; }
		if(parsed.length() < 4) { syntax_error("/warn username level reason"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/warnings")
		{
			// Staff (moderator+) open a read-only view of a player's warning history in the doc reader.
			if(my_rank_level() < 1) { unknown_command(parsed[0]); return; }
			if(parsed.length() != 2) { syntax_error("/warnings username"); return; }
			send(0, "getwarnings "+parsed[1], 0, true);
		}
		else if(base == "/afk")
	{
		// No argument: go AFK yourself via the local countdown (any key cancels it). With a name, it's the
		// admin+ command to put another player AFK, forwarded to the server like the other staff commands.
		if(parsed.length() == 1)
		{
			if(afk) // already away: typing /afk brings you back (the afkoff cue comes from the broadcast)
			{
				afk=false;
				send(0, "afkreturn", 0, true);
				return;
			}
			if(afk_counting) return; // countdown already running
			afk_counting=true;
			afk_count=0;
			afk_timer.restart();
			p.play_stationary("sounds/ui/misc/afktimer.ogg", false);
			add_buffer_item("misc", "Going AFK in 10 seconds. Press a key to cancel.");
			return;
		}
		if(my_rank_level() < 2) { unknown_command(parsed[0]); return; }
		if(parsed.length() != 2) { syntax_error("/afk, or /afk username"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/flag")
	{
		if(my_rank_level() < 1) { unknown_command(parsed[0]); return; }
		if(parsed.length() != 1) { syntax_error("/flag"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/changemail")
		{
			// Self: /changemail <email> (anyone). Admin: /changemail <username> <email> (administrator+). Email is
			// cosmetic and space-free, so it rides on the chat line; the server sets it and no logout happens.
			if(parsed.length() == 2)
			{
				if(string_contains(parsed[1], "@", 1) < 0) { add_buffer_item("misc", "Please enter a valid email address."); return; }
				send(0, text, 1, true);
			}
			else if(parsed.length() == 3)
			{
				if(my_rank_level() < 2) { unknown_command(parsed[0]); return; }
				if(string_contains(parsed[2], "@", 1) < 0) { add_buffer_item("misc", "Please enter a valid email address."); return; }
				send(0, text, 1, true);
			}
			else
			{
				if(my_rank_level() >= 2) syntax_error("/changemail email, or /changemail username email");
				else syntax_error("/changemail email");
				return;
			}
		}
		else if(base == "/changepass")
	{
		// Passwords are NEVER typed on the chat line -- they're entered in masked dialogs, like account creation.
		// Self: /changepass (no args) asks for current, new, and confirm. Admin (administrator+): /changepass <username>
		// resets another player's, asking only for new and confirm. Both send a distinct control message the server acts on.
		if(parsed.length() == 1)
		{
			string cur = vd.password_box("Change password", "Enter your current password.", "", " ", "Spaces are not allowed.");
			if(cur == "") { speak("canceled"); return; }
			string np = vd.password_box("Change password", "Enter your new password.", "", " ", "Spaces are not allowed.");
			if(np == "") { speak("canceled"); return; }
			if(np.length() < 6 or np.length() > 24) { dlgmessage("Passwords must be between 6 and 24 characters. Press enter to continue."); return; }
			string np2 = vd.password_box("Change password", "Enter your new password again to confirm.", "", " ", "Spaces are not allowed.");
			if(np2 == "") { speak("canceled"); return; }
			if(np2 != np) { dlgmessage("The passwords do not match. Press enter to continue."); return; }
			pendingpass = np; // remembered so we can update the saved account once the server confirms and logs us out
			send(0, "changepassself " + cur + " " + np, 0, true);
		}
		else if(parsed.length() == 2)
		{
			if(my_rank_level() < 2) { unknown_command(parsed[0]); return; }
			string np = vd.password_box("Reset password", "Enter " + parsed[1] + "'s new password.", "", " ", "Spaces are not allowed.");
			if(np == "") { speak("canceled"); return; }
			if(np.length() < 6 or np.length() > 24) { dlgmessage("Passwords must be between 6 and 24 characters. Press enter to continue."); return; }
			string np2 = vd.password_box("Reset password", "Enter the new password again to confirm.", "", " ", "Spaces are not allowed.");
			if(np2 == "") { speak("canceled"); return; }
			if(np2 != np) { dlgmessage("The passwords do not match. Press enter to continue."); return; }
			send(0, "changepassadmin " + parsed[1] + " " + np, 0, true);
		}
		else
		{
			if(my_rank_level() >= 2) syntax_error("/changepass, or /changepass username");
			else syntax_error("/changepass");
			return;
		}
	}
		else if(base == "/nickname" or base == "/nick")
	{
		// One argument: set your own nickname (or "default" to revert). Two: staff set another player's
		// nickname by username (all staff). Anything else is bad syntax.
		if(parsed.length() == 2) { send(0, text, 1, true); }
		else if(parsed.length() == 3)
		{
			if(my_rank_level() < 1) { unknown_command(parsed[0]); return; }
			send(0, text, 1, true);
		}
		else
		{
			if(my_rank_level() >= 1) syntax_error("/nickname username altname, or /nick username altname");
			else syntax_error("/nickname altname, or /nick altname");
			return;
		}
	}
	else if(base == "/mute")
	{
		if(my_rank_level() < 1) { unknown_command(parsed[0]); return; }
		if(parsed.length() < 3) { syntax_error("/mute username channel, or /mute username channel seconds"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/unmute")
	{
		if(my_rank_level() < 1) { unknown_command(parsed[0]); return; }
		if(parsed.length() != 3) { syntax_error("/unmute username channel"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/ban")
	{
		if(my_rank_level() < 2) { unknown_command(parsed[0]); return; }
		if(parsed.length() < 2) { syntax_error("/ban username, or /ban username seconds"); return; }
		send(0, text, 1, true);
	}
	else if(base == "/unban")
	{
		if(my_rank_level() < 2) { unknown_command(parsed[0]); return; }
		if(parsed.length() != 2) { syntax_error("/unban username"); return; }
		send(0, text, 1, true);
	}
	else
	{
		unknown_command(parsed[0]);
	}
}
