/* Renders a server-pushed menu. The server broadcasts, on channel 0:
  showmenu <id>\n<title>\n<option>\n<option>...
We build the menu, run it, and reply "menuresult <id> <choice>", where choice is the 0-based
index of the option the player picked, or -1 if they cancelled. Called from netloop on "showmenu".
Note: this is modal — it pauses the game loop until the player answers, the same as any menu. */
void show_server_menu(string message)
{
	string[] lines = string_split(message, "\n", true);
	if(lines.length() < 3) return; // need the header line, a title, and at least one option
	string[] header = string_split(lines[0], " ", true);
	string menuid = header.length() > 1 ? header[1] : "0";
	setupmenu();
	for(uint i = 2; i < lines.length(); i++)
	{
		/* A menu item may carry its keyboard shortcut after a tab: "<label>\t<shortcut>". Re-attach it as
		". <shortcut>" only when the player wants shortcuts shown; otherwise show the label alone. Items with
		no tab (menus that have no hotkeys) pass straight through. */
		string[] parts = string_split(lines[i], "\t", true);
		string opt = parts[0];
		if(parts.length() > 1 and menushortcuts)
		{
			/* Format the shortcut as " (Control plus C)": drop the trailing period and wrap it in parentheses after
			the label -- e.g. "Create a public room (Control plus C)". */
			string sc = string_replace(parts[1], ".", "", true);
			opt += " (" + sc + ")";
		}
		m.add_item(opt);
	}
	m.intro_text = lines[1];
	/* Silence the looping ground-item sounds (wood) while an in-game menu is up, unless the game is already
	frozen by the host's shared pause (which paused every pool, so leave that ownership alone). */
	bool suspend = (in_game and !game_paused);
	if(suspend) pause_objects();
	int choice = m.run();
	if(in_game and !game_paused) resume_objects();
	// Confirmation menus (id "confirm:<cmd>") treat anything but Yes (option 0) as a cancel.
	bool isconfirm = (string_left(menuid, 8) == "confirm:");
	/* The data browser (id "datanav:...") drives its own Escape: the server walks up a folder level per press and
	only cancels at the root, so don't auto-say "canceled" here -- going up would clip it. The server sends a
	"datacancel" that speaks it when the browser actually closes. */
	bool isdatanav = (string_left(menuid, 8) == "datanav:");
	if((choice < 0 or (isconfirm and choice != 0)) and !isdatanav) speak("canceled");
	send(0, "menuresult " + menuid + " " + choice, 0, true);
}
