bool alt_is_down()
{
if(key_down(KEY_LALT) or key_down(KEY_RALT))
{
return true;
}
return false;
}
bool control_is_down()
{
if(key_down(KEY_LCTRL) or key_down(KEY_RCTRL))
{
return true;
}
return false;
}
bool shift_is_down()
{
if(key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
return true;
}
return false;
}

bool int_to_bool(int i)
{
return i==1? true:false;
}
bool regex(string message, string pattern)
{
	regexp re(pattern);
	return re.match(message);
}

bool afk_wake_key_pressed()
{
	for(uint k=4; k<=285; k++)
	{
		if(k==KEY_COMMA or k==KEY_PERIOD or k==KEY_LBRACKET or k==KEY_RBRACKET) continue;
		if(k==KEY_M or k==KEY_C or k==KEY_BACKSLASH) continue;
		if(k==KEY_LSHIFT or k==KEY_RSHIFT or k==KEY_LALT or k==KEY_RALT or k==KEY_LCTRL or k==KEY_RCTRL) continue;
		if(k==KEY_SLASH or k==KEY_APOSTROPHE or k==KEY_ESCAPE) continue;
		if(k==KEY_F1 or k==KEY_F2 or k==KEY_F3 or k==KEY_F4 or k==KEY_F5 or k==KEY_F6) continue;
		if(k==KEY_G or k==KEY_L or k==KEY_R or k==KEY_P or k==KEY_D) continue;
		if(key_pressed(k)) return true;
	}
	return false;
}

double clamp(double value, double min, double max)
{
value=value<min? min:value;
value=value>max? max:value;
return value;
}
double min(double a, double b)
{
return (a < b) ? a : b;
}
double max(double a, double b)
{
return (a > b) ? a : b;
}

double convert_to_pan(double length, double index, double range1, double range2)
{
try
{
double range = range2 - range1;
double percent = index / (length - 1);
double value = range1 + range * percent;
return value;
}
catch
{
return 0;
}
}
double convert_to_volume(double length,double index,double min_volume=-100,double max_volume=0)
{
try
{
double range=max_volume-min_volume;
double percent=index/(length-1);
double value=min_volume+range*percent;
return value;
}
catch
{
return 0;
}
}
double convert_to_pitch(double length,double index,double min_pitch=0,double max_pitch=200)
{
try
{
double range=max_pitch-min_pitch;
double percent=index/(length-1);
double value=min_pitch+range*percent;
return value;
}
catch
{
return 100;
}
}

int bool_to_int(bool b)
{
return b? 1:0;
}

string[] split_lines(string content)
{
string normalized = string_replace(content, "\r\n", "\n", true);
normalized = string_replace(normalized, "\r", "\n", true);
return string_split(normalized, "\n", true);
}
// Format a whole number of seconds as a spoken duration: 92 -> "1 minute and 32 seconds",
// 45 -> "45 seconds", 60 -> "1 minute". Singular/plural handled; under a minute reads as seconds only.
string format_duration(int seconds)
{
if(seconds < 0) seconds = 0;
int mins = seconds / 60;
int secs = seconds % 60;
if(mins == 0) return secs + (secs == 1 ? " second" : " seconds");
string m = mins + (mins == 1 ? " minute" : " minutes");
if(secs == 0) return m;
return m + " and " + secs + (secs == 1 ? " second" : " seconds");
}
string string_trim_sides(const string& in str)
{
string result=str;
while (result.length()>0 && (result[0]==" "||result[0]=="\t"||result[0]=="\r"||result[0]=="\n"))
{
result=string_trim_left(result,1);
}
while (result.length()>0 && (result[result.length()-1]==" "||result[result.length()-1]=="\t"||result[result.length()-1]=="\r"||result[result.length()-1]=="\n"))
{
result=string_trim_right(result,1);
}
return result;
}

string oxford_join(string[]@ parts)
{
uint n = parts.length();
if (n == 0) return "";
if (n == 1) return parts[0];
if (n == 2) return parts[0] + " and " + parts[1];
string result = "";
for (uint i = 0; i < n - 1; i++)
{
result += parts[i] + ", ";
}
result += "and " + parts[n - 1];
return result;
}
string roster_sentence(string where, string[]@ names)
{
uint n = names.length();
if (n == 0) return "There are no players " + where + ".";
if (n == 1) return "There is 1 player " + where + ": " + names[0] + ".";
return "There are " + n + " players " + where + ": " + oxford_join(names) + ".";
}
string games_sentence(string where, int games, string[]@ names)
{
if (games <= 0) return "There are no games being played " + where + ".";
string gpart = (games == 1) ? "There is 1 game being played " + where : "There are " + games + " games being played " + where;
uint p = names.length();
if (p == 0) return gpart + ".";
string inphrase = (games == 1) ? "in it" : "across them";
string ppart = (p == 1) ? ", with 1 player " + inphrase + ": " : ", with " + p + " players " + inphrase + ": ";
return gpart + ppart + oxford_join(names) + ".";
}
string rooms_sentence(int rooms, string[]@ names)
{
if (rooms <= 0) return "There are no rooms open on the server.";
string rpart = (rooms == 1) ? "There is 1 room open on the server" : "There are " + rooms + " rooms open on the server";
uint p = names.length();
if (p == 0) return rpart + ".";
string inphrase = (rooms == 1) ? "in it" : "across them";
string ppart = (p == 1) ? ", with 1 player " + inphrase + ": " : ", with " + p + " players " + inphrase + ": ";
return rpart + ppart + oxford_join(names) + ".";
}

string format_number(double num, bool basic=false, bool scientific=false, bool short_suffix=true)
{
    if (num == 0)
        return "0";
    double absNum = abs(num);
    if (absNum > 1e308)
        return "Inf";
    if (scientific && absNum >= 1000000)
    {
        int exponent = floor(log10(absNum));
        double mantissa = num * pow(10, -exponent);
        string sign="+";
        if (exponent < 0) sign="";
        return round(mantissa,2) + "e" + sign + exponent;
    }
    if (basic || absNum < 1000)
    {
        string str = round(num, absNum < 10 ? 2 : 0);
        bool negative=false;
        if (str.substr(0,1)=="-")
        {
            negative=true;
            str=str.substr(1);
        }
        string integerPart=str;
        string decimalPart="";
        int dot=str.find(".");
        if(dot!=-1)
        {
            integerPart=str.substr(0,dot);
            decimalPart=str.substr(dot);
        }
        string result="";
        int count=0;
        for(int i=int(integerPart.length())-1;i>=0;i--)
        {
            result=integerPart.substr(i,1)+result;
            count++;
            if(count%3==0 && i>0)
                result=","+result;
        }
        if(negative) result="-"+result;
        return result+decimalPart;
    }
    string[] suffix_short={
        "K","M","B","T",
        "Qa","Qi","Sx","Sp","Oc",
        "No","Dc","Ud","Dd","Td",
        "Qad","Qid","Sxd","Spd","Ocd",
        "Nod","Vg","Uvg","Dvg","Tvg"
    };
    string[] suffix_speech={
        "k","m","b","t",
        "qua","qui","sext","sep","oct",
        "non","dec","und","duo","tre",
        "quat","quin","sexd","sepd","octd",
        "nond","vig","unvig","duovig","trevig"
    };
    int tier = int(floor(log10(absNum)/3)) - 1;
    if (tier < 0) tier = 0;
    int maxTier = suffix_short.length()-1;
    if (tier > maxTier)
    {
        int exponent = floor(log10(absNum));
        double mantissa = num * pow(10,-exponent);
        return round(mantissa,2) + "e+" + exponent;
    }
    double scale = pow(10,(tier+1)*3);
    if (scale == 0)
        return "Inf";
    double value = num / scale;
    if (round(value, 2) >= 1000.0 && tier < maxTier)
    {
        tier++;
        scale = pow(10,(tier+1)*3);
        value = num / scale;
    }
    if (short_suffix)
        return round(value,2) + suffix_short[tier];
    else
        return round(value,2) + suffix_speech[tier];
}

void dockread(const string&in filename, const string&in text="")
{
string docktext;
if(text != "")
{
docktext = text;
}
else
{
if(!file_exists(filename))
{
alert("Error","Could not find "+string_replace(filename, "docks/", "", true));
return;
}
dockfile.open(filename,"rb");
docktext=dockfile.read();
dockfile.close();
}
form.reset();
form.create_window("Viewing "+string_replace(filename, "docks/", "", true),false,false,false);
int dockbox=form.create_input_box(string_replace(filename, "docks/", "", true), docktext, read_only:true, multiline:true);
int dockclose=form.create_button("&close", false, true);
form.focus(dockbox);
while(true)
{
wait(5);
form.monitor();
if (form.is_pressed(dockclose)) return;
}
}
