/* The spoken name of a facing direction (the Left/Right/Forward/Backward consts from map.nvgt),
so readouts say "left" instead of "1". */
string facing_name(int f)
{
if(f==Left) return "left";
if(f==Right) return "right";
if(f==Forward) return "forward";
if(f==Backward) return "backward";
return "unknown";
}
// The tile the player is currently standing on (the map's name for it, e.g. "carpet" or "wallwood").
string gmt()
{
return get_tile_at(me.x,me.y);
}
/* A single wall's strength ("north 26 percent", or "north destroyed" when it's down). Used by both the
T summary and the individual N/E/S/W keys -- the keys used to speak a longer "the north wall has ..."
phrase, shortened to this form on a player's suggestion so the number arrives sooner. */
string wall_phrase_short(string dir, int pct)
{
if(pct<=0) return dir+" destroyed";
return dir+" "+pct+" percent";
}
/* The compass heading (degrees, 0 = north, clockwise) for a facing const, so the relative-direction
helpers in rotation.nvgt can describe where something is compared to the way you're facing. */
double facing_degrees(int f)
{
if(f==Right) return 90;
if(f==Backward) return 180;
if(f==Left) return 270;
return 0; // Forward / north
}
/* Read out every other player in your current space, nearest first, as a direction relative to the way
you're facing plus a rough distance (the P key). Mirrors the nearby-players readout in WeldrynWars. */
void track_players()
{
if(players.length()==0) { speak("No players nearby."); return; }
/* Gather (distance, line) for each player, then sort nearest-first with a simple selection sort (the
roster in one space is small). */
double[] dists;
string[] lines;
for(uint i=0; i<players.length(); i++)
{
if(!players[i].tracked) continue; // voice-only entries (e.g. a spectator) aren't real cavern players
double d = get_2d_distance(me.x, me.y, players[i].x, players[i].y);
double ang = calculate_x_y_angle(me.x, me.y, players[i].x, players[i].y, facing_degrees(facing));
int td = int(d + 0.5);
/* Match the listings: an away player reads "AFK ...", a flagged staff member shows their rank, and the
name shown is the nickname (falling back to the username key if the nickname hasn't synced yet). */
string pdisp = (players[i].nickname != "") ? players[i].nickname : players[i].name;
string disp = (players[i].afk ? "AFK " : "") + (players[i].vrank != "player" and players[i].vrank != "" ? players[i].vrank + " " : "") + pdisp;
string line = disp + " is " + calculate_x_y_string(ang) + ", about " + td + (td==1 ? " tile away." : " tiles away.");
dists.insert_last(d);
lines.insert_last(line);
}
if(lines.length()==0) { speak("No players nearby."); return; } // only voice-only/spectator entries were present
for(uint i=0; i<dists.length(); i++)
{
uint best=i;
for(uint j=i+1; j<dists.length(); j++) if(dists[j]<dists[best]) best=j;
if(best!=i)
{
double dt=dists[i]; dists[i]=dists[best]; dists[best]=dt;
string lt=lines[i]; lines[i]=lines[best]; lines[best]=lt;
}
}
string spoken;
for(uint i=0; i<lines.length(); i++) spoken += (i>0 ? " " : "") + lines[i];
speak(spoken);
}
/* Read out every EVP builder bot in the cavern, nearest first, as a direction relative to the way you're
facing plus a rough distance (the B key). Same idea as track_players, for the builder bots (no names). */
void track_bots()
{
if(clientbots.length()==0) { speak("No bots nearby."); return; }
double[] dists;
string[] lines;
for(uint i=0; i<clientbots.length(); i++)
{
double d = get_2d_distance(me.x, me.y, clientbots[i].x, clientbots[i].y);
double ang = calculate_x_y_angle(me.x, me.y, clientbots[i].x, clientbots[i].y, facing_degrees(facing));
int td = int(d + 0.5);
dists.insert_last(d);
lines.insert_last("Bot is " + calculate_x_y_string(ang) + ", about " + td + (td==1 ? " tile away." : " tiles away."));
}
for(uint i=0; i<dists.length(); i++)
{
uint best=i;
for(uint j=i+1; j<dists.length(); j++) if(dists[j]<dists[best]) best=j;
if(best!=i)
{
double dt=dists[i]; dists[i]=dists[best]; dists[best]=dt;
string lt=lines[i]; lines[i]=lines[best]; lines[best]=lt;
}
}
string spoken;
for(uint i=0; i<lines.length(); i++) spoken += (i>0 ? " " : "") + lines[i];
speak(spoken);
}
/* Read out every piece of ground WOOD in the cavern, nearest first, as a direction relative to the way you're
facing plus a rough distance (the D key). Ammo shares the client item list, so this filters to wood only; ammo is
the A key (track_ammo). Same idea as track_players. */
void track_wood()
{
double[] dists;
string[] lines;
for(uint i=0; i<clientitems.length(); i++)
{
if(item_sound_category(clientitems[i].type) != "wood") continue; // wood only; ammo is tracked with the A key
double d = get_2d_distance(me.x, me.y, clientitems[i].x, clientitems[i].y);
double ang = calculate_x_y_angle(me.x, me.y, clientitems[i].x, clientitems[i].y, facing_degrees(facing));
int td = int(d + 0.5);
dists.insert_last(d);
lines.insert_last(clientitems[i].type + " wood is " + calculate_x_y_string(ang) + ", about " + td + (td==1 ? " tile away." : " tiles away."));
}
if(lines.length()==0) { speak("No wood nearby."); return; }
for(uint i=0; i<dists.length(); i++)
{
uint best=i;
for(uint j=i+1; j<dists.length(); j++) if(dists[j]<dists[best]) best=j;
if(best!=i)
{
double dt=dists[i]; dists[i]=dists[best]; dists[best]=dt;
string lt=lines[i]; lines[i]=lines[best]; lines[best]=lt;
}
}
string spoken;
for(uint i=0; i<lines.length(); i++) spoken += (i>0 ? " " : "") + lines[i];
speak(spoken);
}
/* Read out every piece of ground AMMO near you, nearest first (the A key, for attackers) -- the mirror of
track_wood, filtered to ammo. */
void track_ammo()
{
double[] dists;
string[] lines;
for(uint i=0; i<clientitems.length(); i++)
{
if(item_sound_category(clientitems[i].type) != "ammo") continue; // ammo only; wood is the D key
double d = get_2d_distance(me.x, me.y, clientitems[i].x, clientitems[i].y);
double ang = calculate_x_y_angle(me.x, me.y, clientitems[i].x, clientitems[i].y, facing_degrees(facing));
int td = int(d + 0.5);
dists.insert_last(d);
lines.insert_last(clientitems[i].type + " ammo is " + calculate_x_y_string(ang) + ", about " + td + (td==1 ? " tile away." : " tiles away."));
}
if(lines.length()==0) { speak("No ammo nearby."); return; }
for(uint i=0; i<dists.length(); i++)
{
uint best=i;
for(uint j=i+1; j<dists.length(); j++) if(dists[j]<dists[best]) best=j;
if(best!=i)
{
double dt=dists[i]; dists[i]=dists[best]; dists[best]=dt;
string lt=lines[i]; lines[i]=lines[best]; lines[best]=lt;
}
}
string spoken;
for(uint i=0; i<lines.length(); i++) spoken += (i>0 ? " " : "") + lines[i];
speak(spoken);
}
/* The I-key inventory readout: your wood broken down by species, e.g. "You have 14 oak wood, 5 birch wood, and
22 pine wood." Species you have none of are left out; no wood at all reads plainly. */
string wood_readout()
{
string[] parts;
if(my_wood_oak > 0) parts.insert_last(my_wood_oak + " oak wood");
if(my_wood_maple > 0) parts.insert_last(my_wood_maple + " maple wood");
if(my_wood_birch > 0) parts.insert_last(my_wood_birch + " birch wood");
if(my_wood_pine > 0) parts.insert_last(my_wood_pine + " pine wood");
if(parts.length() == 0) return "You have no wood.";
string joined;
for(uint i=0; i<parts.length(); i++)
{
if(i == 0) joined = parts[0];
else if(i == parts.length()-1) joined += (parts.length()==2 ? " and " : ", and ") + parts[i];
else joined += ", " + parts[i];
}
return "You have " + joined + ".";
}
// Your ammo reserve for a type, from the synced my_ammo_* vars.
int ammo_reserve_for(string type)
{
if(type=="arrow") return my_ammo_arrow;
if(type=="gas") return my_ammo_gas;
if(type=="grenade") return my_ammo_grenade;
if(type=="powder") return my_ammo_powder;
if(type=="normal") return my_ammo_normal;
return 0;
}
/* The X-key ammo readout: your equipped ranged weapon's magazine and reserve. Melee (or unarmed) takes none. */
string ammo_readout()
{
if(current_weapon == "" or is_melee_weapon(current_weapon)) return "This weapon takes no ammo.";
string at = weapon_ammo_type(current_weapon);
return my_loaded + " out of " + my_weapon_maxammo + " " + at + " ammo loaded, and " + ammo_reserve_for(at) + " " + at + " ammo in reserve.";
}
