// Live voice chat over the opus codec. Replaces the old record-a-clip + oggenc2 path entirely: while you
// hold (or toggle) O, the mic streams 10ms float frames that are opus-encoded and sent on channel 3; the
// server prepends a "name x y" header and relays them to everyone sharing your space. Incoming packets are
// opus-decoded and played per-speaker through a positioned push stream that follows the speaker around the
// map. The in-game loop just calls recordcheck() (capture/send) and voiceloop() (position/cleanup) each frame.
// Requires the opus plugin (loaded via #pragma plugin opus in includes.nvgt); microphone is a built-in engine type.

const int VOICE_RATE = 48000;   // capture/codec sample rate
const int VOICE_FRAME = 960;    // samples per channel per opus frame = 20ms at 48000 Hz (halves the packet rate vs 10ms)
const int VOICE_GAP_MS = 800;   // after this much silence a speaker's stream is reset/closed

opus_encoder@ voice_enc = null; // our outgoing encoder
microphone@ voice_mic = null;   // our capture device
bool voice_ready = false;       // mic + encoder are up
bool voice_toggle_on = false;   // toggle-mode latch (when "require holding" is off)
bool voice_mute_warned = false; // set when we've told the user this press that they're voice-muted; cleared when they let go / toggle off, so the warning fires once per press, not every frame
sound voice_monitor;            // local centered playback of our own voice ("hear your voice when streaming")

// Bring up the mic and encoder for this session (idempotent). Honors the "enable voice chat" preference.
void voice_init()
{
	if(voicechat != 1 or voice_ready) return;
	@voice_enc = opus_encoder(VOICE_RATE, 1, OPUS_APPLICATION_VOIP);
	if(@voice_enc == null or !voice_enc.valid) { @voice_enc = null; return; }
	voice_enc.set_bitrate(24000);
	voice_enc.set_complexity(5);
	voice_enc.set_inband_fec(true);
	voice_enc.set_expected_loss(5);
	voice_enc.set_signal(OPUS_SIGNAL_VOICE);
	@voice_mic = microphone();
	// mono, float, no self-monitor pass-through, fresh buffer; recdev (-1 = system default) is the chosen input device.
	if(@voice_mic == null or !voice_mic.start_recording(recdev, VOICE_RATE, 1, true, false, false))
	{
		@voice_mic = null;
		@voice_enc = null;
		return;
	}
	voice_ready = true;
}

// Tear the mic and encoder down when the session ends.
void voice_shutdown()
{
	if(@voice_mic != null) { voice_mic.stop_recording(false); @voice_mic = null; }
	@voice_enc = null;
	voice_monitor.close();
	recording = false;
	voice_toggle_on = false;
	voice_ready = false;
}

// Per-frame O-key handling plus live capture/encode/send. Honors the hold-vs-toggle preference (holdkey).
void recordcheck()
{
	if(voicechat != 1) { if(voice_ready) voice_shutdown(); return; }
	if(!voice_ready) { voice_init(); if(!voice_ready) return; }

	// Decide whether we want to transmit this frame.
	bool want;
	if(holdkey == 1)
		want = key_down(KEY_O); // push-to-talk: stream while held
	else
	{
		if(key_pressed(KEY_O)) voice_toggle_on = !voice_toggle_on; // toggle: each press flips the intent
		want = voice_toggle_on;
	}

	// Start/stop transitions, rate-limited to spamtime in BOTH modes so mashing the key can't spam the cue
	// or the stream: a state change only lands once spamtime has passed since the last one. (Previously only
	// toggle mode was throttled, on its intent flip; push-to-talk could be spammed freely.)
	// Voice-muted by staff: never open the mic or stream a packet. Warn once the moment they try to talk
	// (once per press, latched), then bail -- the server would just drop the stream anyway. A mid-talk mute
	// (recording already on) is stopped here too; that case is already announced by the live muted-voice notice.
	if(voice_muted)
	{
		if(want and !voice_mute_warned)
		{
			add_buffer_item("misc", "You cannot send voice messages.");
			voice_mute_warned = true;
		}
		if(!want) voice_mute_warned = false;
		recording = false;
		voice_mic.flush_capture();
		return;
	}
	voice_mute_warned = false; // not muted: keep the latch clear so a future mute warns on its first press

	if(want and !recording and spamtimer.elapsed >= spamtime)
	{
		recording = true;
		p.play_stationary("sounds/ui/misc/von.ogg", false);
		voice_mic.flush_capture();
		spamtimer.restart();
	}
	else if(!want and recording and spamtimer.elapsed >= spamtime)
	{
		recording = false;
		p.play_stationary("sounds/ui/misc/voff.ogg", false);
		spamtimer.restart();
	}
	if(!recording) { voice_mic.flush_capture(); return; } // idle: keep the mic buffer from growing while we're not talking

	// Drain every full frame the mic has buffered, encode it, send it, and optionally monitor it locally.
	while(voice_mic.available_frames >= uint(VOICE_FRAME))
	{
		string pcm = voice_mic.read_data(VOICE_FRAME);
		if(pcm.length() == 0) break;
		string pkt = voice_enc.encode_float(pcm);
		if(pkt.length() > 0) send(0, pkt, 3, false); // unreliable: a dropped 10/20ms frame is inaudible (Opus FEC covers it), but reliable retransmits at ~50 pkts/sec stall enet's RTT and trip the peer timeout
		if(hearvoice)
		{
			voice_monitor.push_memory(pcm, false, VOICE_RATE, 1); // your own voice, centered
			if(!voice_monitor.playing) voice_monitor.play();
		}
	}
}

// Play an incoming voice packet in 3D at the speaker's map position. Format: "name x y\n<opus bytes>".
// A fresh decoder/stream is started for a speaker we haven't heard recently (gap reset), otherwise the
// packet is decoded and appended to their existing positioned push stream.
void play_remote_voice(string msg)
{
	int nl = string_contains(msg, "\n", 1);
	if(nl <= 0) return;
	string[] h = string_split(string_left(msg, nl), " ", true);
	if(h.length() < 3 or h[0] == name) return;
	string opusdata = msg.substr(nl + 1);
	if(opusdata == "") return;
	int vx = string_to_number(h[1]);
	int vy = string_to_number(h[2]);
	add_player(h[0], vx, vy);
	int vi = get_player_index(h[0]);
	if(vi < 0) return;
	set_player_position(h[0], vx, vy); // keep their roster spot current so voiceloop can follow them

	// Start a clean stream if this is their first packet or they've been silent past the gap.
	if(@players[vi].voice_snd == null or players[vi].voice_rxtimer.elapsed > VOICE_GAP_MS)
	{
		if(@players[vi].voice_snd != null) players[vi].voice_snd.close();
		@players[vi].voice_snd = sound();
		// PVP: muffle/reverb this voice by the speaker's side of the walls, matching the footstep routing -- an
		// interior speaker carries the cave reverb, and a speaker on the far side of the ring from you is lowpassed
		// "through the wall." Applied once per stream: neither of you can cross the walls, so the side relationship
		// (and so these effects) stays fixed for the whole burst. Voice bypasses the pools, so it's set on the sound.
		if(game_mode == "pvp")
		{
			players[vi].voice_snd.set_fx(pvp_inside_ring(vx, vy) ? cave_reverb_fx : "$reverb");
			players[vi].voice_snd.set_fx(pvp_crosswall(vx, vy) ? cave_lowpass_fx : "$lowpass");
		}
		if(@players[vi].voice_dec == null) @players[vi].voice_dec = opus_decoder(VOICE_RATE, 1);
		else players[vi].voice_dec.reset_state();
		players[vi].voice_started = false;
	}
	players[vi].voice_rxtimer.restart();

	string pcm = players[vi].voice_dec.decode_float(opusdata, VOICE_FRAME);
	if(pcm.length() == 0) return;
	players[vi].voice_snd.push_memory(pcm, false, VOICE_RATE, 1);
	players[vi].voice_snd.set_position(me.x, me.y, me.z, vx, vy, 0, calculate_theta(me_rotation), vpool.pan_step, vpool.volume_step);
	if(!players[vi].voice_started)
	{
		players[vi].voice_snd.play();
		players[vi].voice_started = true;
	}
}

// Each frame: keep every active voice stream positioned at its speaker (and re-panned as you move), close a
// stream once its speaker has been silent past the gap so finished voices don't linger, and drop voice-only
// roster entries (a speaker we never got a pos for, e.g. a spectator) once they stop talking. Iterates
// backwards so a removal is index-safe.
void voiceloop()
{
	for(int i=int(players.length())-1; i>=0; i--)
	{
		if(@players[i].voice_snd != null and players[i].voice_rxtimer.elapsed > VOICE_GAP_MS)
		{
			players[i].voice_snd.close();
			@players[i].voice_snd = null;
			players[i].voice_started = false;
		}
		if(@players[i].voice_snd == null)
		{
			// A voice-only entry (tracked==false: no pos ever arrived) has no reason to stay once its voice
			// stops -- drop it so a missed or never-sent "offline" can't leave a stale entry with a frozen
			// position forever. A tracked cavern player keeps their entry (beacons/pos need it) while silent.
			if(!players[i].tracked and players[i].voice_rxtimer.elapsed > VOICE_GAP_MS) remove_player(players[i].name);
			continue;
		}
		players[i].voice_snd.set_position(me.x, me.y, me.z, players[i].x, players[i].y, 0, calculate_theta(me_rotation), vpool.pan_step, vpool.volume_step);
	}
}
