void readpreffs()
{
st.load();
if(st.d.exists("echomode"))
{
echomode=st.read_int("echomode");
form.set_default_keyboard_echo(echomode);
}
if(st.d.exists("menumusvolume"))
{
menumusvolume=st.read_int("menumusvolume");
}
if(st.d.exists("ambvolume"))
{
ambvolume=st.read_double("ambvolume");
}
if(st.d.exists("musvolume"))
{
musvolume=st.read_double("musvolume");
}
if (st.d.exists("tts_config"))
{
    string config = st.read_string("tts_config");
    tts_load_config(config, tts);
}
if(st.d.exists("soundcard"))
{
soundcard=st.read_string("soundcard");
string[]@devices=get_sound_output_devices();
devices.remove_at(0);
for(uint i=0; i<devices.length(); i++)
{
if(devices[i]==soundcard)
{
sound_output_device=i+1;
break;
}
}
}
if(st.d.exists("recname"))
{
recname=st.read_string("recname");
recdev=-1;
if(recname!="Default")
{
string[]@idevs=get_sound_input_devices();
for(uint i=0; i<idevs.length(); i++)
{
if(idevs[i]==recname)
{
recdev=int(i);
break;
}
}
if(recdev<0) recname="Default"; // the saved device isn't present now; fall back to the system default
}
}
if(st.d.exists("fademode"))
{
fademode=st.read_int("fademode");
}
if(st.d.exists("hearvoice"))
{
hearvoice=st.read_bool("hearvoice");
}
if(st.d.exists("holdkey"))
{
holdkey=st.read_int("holdkey");
}
if(st.d.exists("voicemode"))
{
voicemode=st.read_int("voicemode");
}
if(st.d.exists("hrtf"))
{
hrtf=st.read_bool("hrtf");
sound_global_hrtf = hrtf;
}
if(st.d.exists("menuwrap"))
{
menuwrap=st.read_bool("menuwrap");
}
if(st.d.exists("first_letter"))
{
first_letter=st.read_bool("first_letter");
}
if(st.d.exists("side_scrolling"))
{
side_scrolling=st.read_bool("side_scrolling");
}
if(st.d.exists("speak_menu_position"))
{
speak_menu_position=st.read_bool("speak_menu_position");
}
if(st.d.exists("menushortcuts"))
{
menushortcuts=st.read_bool("menushortcuts");
}
if(st.d.exists("gamxit"))
{
gamxit=st.read_int("gamxit");
}
if(st.d.exists("autorun"))
{
autorun=st.read_bool("autorun");
}
if(st.d.exists("typingSounds"))
{
typingSounds=st.read_int("typingSounds");
}
if(st.d.exists("ip"))
{
ip=st.read_string("ip");
}
if(st.d.exists("port"))
{
port=st.read_int("port");
}
if(st.d.exists("servers"))
{
parse_servers(st.read_string("servers"));
}
if(st.d.exists("accounts"))
{
parse_accounts(st.read_string("accounts"));
}
if(st.d.exists("server_custom"))
{
server_custom=st.read_bool("server_custom");
}
}
// Server presets are stored as one string: each entry is name, ip, port joined by tabs, entries by newlines.
string serialize_servers()
{
string serialized="";
for(uint i=0; i<servers.length(); i++)
{
if(i>0) serialized+="\n";
serialized += servers[i].sname + "\t" + servers[i].sip + "\t" + servers[i].sport;
}
return serialized;
}
void parse_servers(string data)
{
servers.resize(0);
if(data=="") return;
string[] lines=string_split(data, "\n", true);
for(uint i=0; i<lines.length(); i++)
{
string[] f=string_split(lines[i], "\t", true);
if(f.length()<3) continue;
servers.insert_last(serverpreset(f[0], f[1], string_to_number(f[2])));
}
}
// Account presets are stored as one string: each entry is username, password joined by a tab, entries by newlines.
// (Usernames/passwords can't contain spaces, and a typed password won't contain a tab/newline, so those are safe delimiters.)
string serialize_accounts()
{
string serialized="";
for(uint i=0; i<accounts.length(); i++)
{
if(i>0) serialized+="\n";
serialized += accounts[i].uname + "\t" + accounts[i].pword;
}
return serialized;
}
void parse_accounts(string data)
{
accounts.resize(0);
if(data=="") return;
string[] lines=string_split(data, "\n", true);
for(uint i=0; i<lines.length(); i++)
{
string[] f=string_split(lines[i], "\t", true);
if(f.length()<2) continue;
accounts.insert_last(accountpreset(f[0], f[1]));
}
}
void writepreffs()
{
st.add("echomode",echomode);
st.add("menumusvolume",menumusvolume);
st.add("ambvolume",ambvolume);
st.add("musvolume",musvolume);
st.add("tts_config", tts_dump_config(tts, true));
st.add("soundcard",soundcard);
st.add("recname",recname);
st.add("fademode",fademode);
st.add("hearvoice",hearvoice);
st.add("holdkey",holdkey);
st.add("voicemode",voicemode);
st.add("hrtf",hrtf);
st.add("menuwrap",menuwrap);
st.add("first_letter",first_letter);
st.add("side_scrolling",side_scrolling);
st.add("speak_menu_position",speak_menu_position);
st.add("menushortcuts",menushortcuts);
st.add("gamxit",gamxit);
st.add("autorun",autorun);
st.add("typingSounds",typingSounds);
st.add("ip",ip);
st.add("port",port);
st.add("servers",serialize_servers());
st.add("accounts",serialize_accounts());
st.add("server_custom",server_custom);
st.save();
}
void save_last_account()
{
st.add("name", name);
st.add("password", password);
st.save();
}
// After the player's account is deleted, forget the cached active account and drop it from saved account storage,
// so the connection menu no longer offers a dead account. Called when the server confirms a /delchar.
void clear_last_account()
{
for(uint i=0; i<accounts.length(); i++)
{
if(string_to_lower_case(accounts[i].uname) == string_to_lower_case(name)) { accounts.remove_at(i); break; }
}
st.d.delete("name");
st.d.delete("password");
st.add("accounts", serialize_accounts()); // persist the pruned account-storage list
st.save();
name = "";
password = "";
}
bool load_last_account()
{
st.load();
if(!st.d.exists("name")) return false;
name=st.read_string("name");
password=st.read_string("password");
return true;
}
