int smashedobjects=0;
int hitobjects=0;
void avoid_the_beeps()
{
int seconds;
smashedobjects=0;
hitobjects=0;
x=0;
y=0;
health=100;
walktime=200;
jumptime=90;
spawntime=1500;
show_game_window("Sammy Center. avoid the beeps");
set_sound_storage("sounds/avoid_the_beeps.dat");
p.play_stationary("ambience.ogg", true);
while(true)
{
positions();
icheckloop();
if(health<=0)
{
for(uint i=0; i<objects.length(); i++)
{
p.destroy_sound(objects[i].objectsound);
}
seconds = duration.elapsed / 1000;
dlg("I'm sorry to say, you can't go on anymore. You finnished the game in "+seconds+" seconds. You mannaged to make "+smashedobjects+" objects smash and fall to the ground. How ever, "+hitobjects+" hit you. Thanks for playing, your stats have now been copied to your clipboard");
clipboard_copy_text("You finnished the game in "+seconds+" seconds. You mannaged to make "+smashedobjects+" objects smash and fall to the ground. How ever, "+hitobjects+" hit you.");
generate_scores("avoid the beeps", "You finnished the game in "+seconds+" seconds. You mannaged to make "+smashedobjects+" objects smash and fall to the ground. How ever, "+hitobjects+" hit you.");
mainmenu();
}
if(key_pressed(KEY_H))
{
speak("health "+health);
}
if(key_pressed(KEY_ESCAPE))
{
for(uint i=0;i<objects.length();i++)
{
p.destroy_sound(objects[i].objectsound);
}
mainmenu();
}
if(key_pressed(KEY_UP) and jumping==false)
{
p.play_stationary("jump.ogg", false);
jumping=true;
ascending=true;
}
if(jumping==true and jumptimer.elapsed > jumptime)
{
if(ascending==true)
{
jumptimer.restart();
y++;
}
else if(ascending==false)
{
jumptimer.restart();
y--;
}
}
if(jumping==true and y>=5 and ascending==true)
{
ascending=false;
}
if(jumping==true and ascending==false and y==0)
{
jumping=false;
p.play_stationary("land.ogg", false);
}
if(key_down(KEY_LEFT))
{
if(jumping==false and y==0 and walktimer.elapsed >=walktime)
{
walktimer.restart();
if(x>0)
{
x--;
p.play_stationary("step"+random(1, 5)+".ogg", false);
}
}
if(jumping==true and y>0 and jumpmovetimer.elapsed >=jumptime)
{
jumpmovetimer.restart();
if(x>0)
{
x--;
}
}
}
if(key_down(KEY_RIGHT))
{
if(jumping==false and y==0 and walktimer.elapsed >=walktime)
{
walktimer.restart();
if(x<size)
{
x++;
p.play_stationary("step"+random(1, 5)+".ogg", false);
}
}
if(jumping==true and y>0 and jumpmovetimer.elapsed >=jumptime)
{
jumpmovetimer.restart();
if(x<size)
{
x++;
}
}
}
if(key_pressed(KEY_C))
{
speak(x+", "+y);
}
wait(5);
}
}
void positions()
{
p.update_listener_2d(x, y);
for (uint i=0; i<objects.length(); i++)
{
p.update_sound_2d(objects[i].objectsound, objects[i].objectx, objects[i].objecty);
}
}
