class baloon
{
int facing=1;
int bx=random(0, size);
int movetime=45;
timer movetimer;
sound bsound;
baloon()
{
while(bx> x-15 and bx < x+10)
{
bx=random(0, size);
}
bsound.load("baloon.ogg");
position_sound_1d(bsound, x, bx, 2, 2);
bsound.play_looped();
p.play_1d("spawn.ogg", x, bx, false);
}
void move()
{
if(facing==1)
{
bx++;
if(bx > size)
{
facing=0;
}
}
else
{
bx--;
if(bx < 0)
{
facing=1;
}
}
}
}
void baloonloop()
{
if(spawntimer.elapsed > spawntime)
{
spawntimer.restart();
spawn_baloon();
spawntime=random(500, 5000);
}
for(uint i=0; i<baloons.length(); i++)
{
position_sound_1d(baloons[i].bsound, x, baloons[i].bx, 2, 2);
if(baloons[i].movetimer.elapsed > baloons[i].movetime)
{
baloons[i].movetimer.restart();
baloons[i].move();
}
if(x==baloons[i].bx and jumping==false)
{
baloons.resize(0);
p.destroy_all();
music.close();
p.play_stationary("death.ogg", false);
string endmessage="well, now that you have gotten hit by a balooncausing the guy to kill you, you may as well be informed that with "+destbal+" baloons destroyed, you mannaged to collect "+score+" points. I wonder if you can stay alive a lot longer next time. we'll have to see. Well, happy balooning! see ya, bye.";
dlg(endmessage);
generate_scores("baloon popper", endmessage);
mainmenu();
}
}
}
void baloonhit()
{
for(uint i=0; i<baloons.length(); i++)
{
if(Weapon=="fists")
{
if(x > baloons[i].bx-fistsrange and x < baloons[i].bx+fistsrange)
{
p.play_1d("pop.ogg", x, baloons[i].bx, false);
score+=5;
destbal++;
baloons.remove_at(i);
}
}
else if(Weapon=="knife")
{
if(x > baloons[i].bx-kniferange and x < baloons[i].bx+kniferange)
{
p.play_1d("pop.ogg", x, baloons[i].bx, false);
score+=3;
destbal++;
baloons.remove_at(i);
}
}
}
}
void spawn_baloon()
{
baloon bal;
baloons.insert_last(bal);
}