int destbal;
void baloon_popper()
{
destbal=0;
spawntime=random(500, 5000);
jumptime=850;
x=random(0, size);
size=150;
Weapon="fists";
score=0;
p.pan_step=2;
p.volume_step=2;
set_sound_storage("sounds/baloon_popper.dat");
music.stream("music.ogg");
show_game_window("sammy center. baloon popper!");
p.play_stationary("start.ogg", false);
wait(650);
music.volume=-10;
game();
}
void game()
{
p.play_stationary("amb.ogg", true);
music.play_looped();
p.play_stationary("land.ogg", false);
while(true)
{
wait(5);
p.update_listener_1d(x);
baloonloop();
if(key_pressed(KEY_ESCAPE))
{
music.close();
mainmenu();
}
if(key_pressed(KEY_NEXT) and music.volume > -50)
{
music.volume=music.volume-2;
}
if(key_pressed(KEY_PRIOR) and music.volume < 0)
{
music.volume=music.volume+2;
}
if(key_pressed(KEY_1) and Weapon!="fists")
{
Weapon="fists";
speak(Weapon);
}
if(key_pressed(KEY_2) and Weapon!="knife")
{
Weapon="knife";
p.play_stationary("knifedraw.ogg", false);
speak(Weapon);
}
if(key_pressed(KEY_SPACE))
{
p.play_stationary(Weapon+".ogg", false);
baloonhit();
}
if(key_pressed(KEY_LEFT) and x > 0)
{
x--;
playstep();
}
if(key_pressed(KEY_RIGHT) and x < size)
{
x++;
playstep();
}
if(key_pressed(KEY_UP) and jumping==false)
{
jumping=true;
jumptimer.restart();
p.play_stationary("jump.ogg", false);
}
if(jumping==true and jumptimer.elapsed > jumptime)
{
p.play_stationary("land.ogg", false);
jumping=false;
}
if(key_pressed(KEY_C))
{
speak("position "+x);
}
if(key_pressed(KEY_S))
{
speak("somehow, you managed to condure up "+score+"points so far. ");
}
if(key_pressed(KEY_D))
{
speak("you have destroyed "+destbal+" baloons.");
}
wait(5);
}
}
void playstep()
{
if(jumping==false)
{
step.load("step"+random(1, 5)+".ogg");
step.play();
}
}