sound gun, guntake, ambience, jumpup, fire, car, carhit, wall;
timer carspeed;
int cartime=100;
int gun_is_there=0;
int gunpos;
int carpos;
int carmoved=0;
void car_chase()
{
gun_is_there=0;
x=0;
size=10;
gunpos = random(1, size);
carpos = random(1, size);
show_game_window("Sammy center. car chase");
set_sound_storage("sounds/car_chase.dat");
carhit.stream("carhit.ogg");
step.stream("step"+random(1, 5)+".ogg");
jumpup.stream("jumpup.ogg");
wall.stream("wall.ogg");
ambience.stream("ambience.ogg");
gun.stream("gun.ogg");
fire.stream("fire.ogg");
guntake.stream("guntake.ogg");
car.stream("car.ogg");
ambience.play_looped();
position_sound_1d(gun, x, gunpos, 2, 2);
gun.play_looped();
position_sound_1d(car, x, carpos, 2, 2);
car.play_looped();
while(true)
{
position_sound_1d(gun, x, gunpos, 2, 2);
position_sound_1d(car, x, carpos, 2, 2);
position_sound_1d(carhit, x, carpos, 2, 2);
if(key_pressed(KEY_ESCAPE))
{
gun.stop();
car.stop();
ambience.stop();
mainmenu();
}
if(key_pressed(KEY_UP) and jumping==false)
{
jumpup.play();
jumping=true;
jumptimer.restart();
}
if(jumptimer.elapsed > 750 and jumping==true)
{
jumping=false;
step.stream("step"+random(1, 5)+".ogg");
step.play();
}
if(key_down(KEY_LMENU) and key_down(KEY_RSHIFT) and key_pressed(KEY_F1))
{
carspeed.pause();
car.pause();
gun.pause();
cheats= input_box("Car Chase", "Cheet: ");
if(cheats=="gt01")
{
guntake.play();
gun_is_there=1;
}
else if(cheats=="kc05stm")
{
car.stop();
carhit.play_wait();
dlg("You have won!");
gun.stop();
car.stop();
ambience.stop();
mainmenu();
}
else if(cheats=="cssd1")
{
cartime+=100;
}
else
{
alert("Car Chase", "Cheet invalid!");
}
carspeed.resume();
car.play_looped();
if(gun_is_there==0)
{
gun.play_looped();
}
}
if(x==gunpos and jumping==false and gun_is_there==0)
{
gun.stop();
guntake.play();
gun_is_there=1;
}
if(x==carpos and jumping==false)
{
gun.stop();
car.stop();
carhit.play_wait();
dlg("You have lost!");
gun.stop();
car.stop();
ambience.stop();
mainmenu();
}
if(carspeed.elapsed > cartime)
{
if(carmoved==0)
{
carpos++;
carspeed.restart();
}
else if(carmoved==1)
{
carpos--;
carspeed.restart();
}
}
if(carpos<=0)
{
carmoved=0;
}
if(carpos>=size)
{
carmoved=1;
}
if(jumping==false)
{
if(key_pressed(KEY_LEFT))
{
if(x>0)
{
step.stream("step"+random(1, 5)+".ogg");
step.play();
x--;
}
else
{
wall.stop();
wall.play();
}
}
if(key_pressed(KEY_RIGHT))
{
if(x<size)
{
step.stream("step"+random(1, 5)+".ogg");
step.play();
x++;
}
else
{
wall.stop();
wall.play();
}
}
}
else if(jumping==true)
{
if(key_pressed(KEY_LEFT))
{
if(x>0)
{
x--;
}
else
{
wall.stop();
wall.play();
}
}
if(key_pressed(KEY_RIGHT))
{
if(x<size)
{
x++;
}
else
{
wall.stop();
wall.play();
}
}
}
if(key_pressed(KEY_SPACE))
{
if(gun_is_there==1)
{
fire.stop();
fire.play();
car.stop();
carhit.play_wait();
dlg("You have won!");
gun.stop();
car.stop();
ambience.stop();
mainmenu();
}
}
wait(5);
}
}