int dogx;
int dogy;
int dogtime=250;
int dogsound;
timer dogtimer, gametimer;
sound doghit;
void cat_and_dog()
{
set_sound_storage("sounds/cat_and_dog.dat");
show_game_window("Sammy center. Cat and Dog");
me.x=0;
me.y=0;
me.z=0;
gametimer.restart();
max.x=25;
max.y=25;
walktime=200;
dogx=random(1, max.x);
dogy=random(1, max.y);
p.play_stationary("ambience.ogg", true);
dogsound = p.play_2d("dog.ogg", me.x, me.y, dogx, dogy, true);
while(true)
{
wait(5);
p.update_listener_2d(me.x, me.y);
p.update_sound_2d(dogsound, dogx, dogy);
if(gametimer.elapsed > 120000)
{
fade_pool(p);
mainmenu();
}
if(key_pressed(KEY_ESCAPE))
{
fade_pool(p);
mainmenu();
}
if(dogx > me.x and dogtimer.elapsed > dogtime)
{
dogtimer.restart();
dogx--;
p.play_2d("step"+random(1, 5)+".ogg", me.x, me.y, dogx, dogy, false);
}
else if(dogx < me.x and dogtimer.elapsed > dogtime)
{
dogtimer.restart();
dogx++;
p.play_2d("step"+random(1, 5)+".ogg", me.x, me.y, dogx, dogy, false);
}
if(dogy > me.y and dogtimer.elapsed > dogtime)
{
dogtimer.restart();
dogy--;
p.play_2d("step"+random(1, 5)+".ogg", me.x, me.y, dogx, dogy, false);
}
else if(dogy < me.y and dogtimer.elapsed > dogtime)
{
dogtimer.restart();
dogy++;
p.play_2d("step"+random(1, 5)+".ogg", me.x, me.y, dogx, dogy, false);
}
if(dogx==me.x and dogy==me.y)
{
doghit.load("doghit.ogg");
doghit.play_wait();
p.play_stationary("catfall.ogg", false);
fade_pool(p);
mainmenu();
}
if(key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL) or key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
walktime=150;
}
else if(key_released(KEY_LCONTROL) or key_released(KEY_RCONTROL) or key_released(KEY_LSHIFT) or key_released(KEY_RSHIFT))
{
walktime=200;
}
if(key_down(KEY_LEFT) and walktimer.elapsed > walktime and me.x > 0)
{
walktimer.restart();
p.play_stationary("step"+random(1, 5)+".ogg", false);
me.x--;
}
if(key_down(KEY_RIGHT) and walktimer.elapsed > walktime and me.x < max.x)
{
walktimer.restart();
p.play_stationary("step"+random(1, 5)+".ogg", false);
me.x++;
}
if(key_down(KEY_DOWN) and walktimer.elapsed > walktime and me.y > 0)
{
walktimer.restart();
p.play_stationary("step"+random(1, 5)+".ogg", false);
me.y--;
}
if(key_down(KEY_UP) and walktimer.elapsed > walktime and me.y < max.y)
{
walktimer.restart();
p.play_stationary("step"+random(1, 5)+".ogg", false);
me.y++;
}
}
}
