baloon@[] baloons(0);
object@[] objects(0);
teleporter@[] teleporters(0);
coin@[] coins(0);
source@[] sources(0);
wallsmash@[] wallsmashers(0);
vector me(0, 0, 0);
vector max(0, 0, 0);
string cheats;
int x, y, z;
int airtime=100;
int jumptime=90;
bool jumping=false;
bool ascending=false;
int bottomz;
timer jumptimer, walktimer, movetimer, jumpmovetimer;
int maxjump=5;
int walktime=250;
int defwalktime=walktime;
int movetime=200;
int health=100;
int size=50;
bool falling;
dictionary map;
string currenttile;
timer falltimer;
double falltime;
int fallsound;
int score;
int spawntime=1500;
timer spawntimer, duration;
int weapon;
sound step;
sound music;
string Weapon;
int fistsrange=2;
int kniferange=4;
int wooditems=10;
double wstr=100;
double nstr=90;
double sstr=100;
double estr=100;
wood@[] woods(0);
int level;