int number;
int highestnumber;
int guess;
int guesses=6;
void gtn()
{
show_game_window("Sammy senter. Guess The Number");
set_sound_storage("sounds/gtn.dat");
string highestnumb=input_box("Guess The Number", "Enter the highest number you would like to guess to.");
if(highestnumb=="")
{
mainmenu();
}
highestnumber=string_to_number(highestnumb);
if(highestnumber<5)
{
mainmenu();
}

number=random(1,highestnumber);
generate_numbered_menu(highestnumber);
}
void generate_numbered_menu(int highest_number)
{
m.reset(true);
m.enable_up_and_down=true;
m.enable_left_and_right=true;
m.wrap=true;
m.enable_home_and_end=true;
for (uint i=1; i<=highest_number; i++)
{
m.add_item_tts(i);
}
int mres=m.run("Guess menu", true);
if (mres==0)
{
mainmenu();
}
if (mres>0)
{
guess=mres;
check_number();
}
}
void check_number()
{
if (guess>0)
{
if (guess>number)
{
guesses-=1;
p.play_stationary("incorrect.ogg", false);
dlg("Too high! You have "+guesses+" Guesses left!");
if (guesses>0)
{
generate_numbered_menu(highestnumber);
}
else if (guesses==0)
{
p.play_stationary("lost.ogg", false);
wait(3000);
dlg("You lost! The number was "+number+".");
}
}
else if (guess<number)
{
guesses-=1;
p.play_stationary("incorrect.ogg", false);
dlg("Too low! You have "+guesses+" Guesses left!");
if (guesses>0)
{
generate_numbered_menu(highestnumber);
}
else if (guesses==0)
{
p.play_stationary("lost.ogg", false);
wait(3000);
dlg("You lost. The number was "+number+".");
}
}
else if (guess==number)
{
guesses-=1;
p.play_stationary("correct.ogg", false);
wait(500);
dlg("You guessed the number correctly! It was "+number+"!");
generate_scores("Guess The Number", "The number was "+number+". You guessed it in "+(6-guesses)+" Guesses. You had "+guesses+" guesses left");
mainmenu();
}
}
}