void minitimer()
{
bool paused=false;
int hours=0;
int minutes=0;
int seconds=0;
int totaltime;
string elapsed="0 hours, 0 minutes, 0 seconds";
timer time;
int found_reader;
int clockpos=-30;
int clockplay=1;
set_sound_storage("sounds/minitimer.dat");
alert("Minitimer", "timer will start when you press enter.");
p.play_stationary("enter.ogg", false);
wait(500);
show_game_window("Minitimer "+elapsed);
p.volume_step=0;
while(true)
{
if(time.elapsed >=1000)
{
time.restart();
seconds++;
clockpos++;
p.play_1d("click"+clockplay+".ogg", 0, clockpos, false);
if(clockplay==1)
{
clockplay=2;
}
else
{
clockplay=1;
}
}
if(seconds >=60)
{
minutes++;
seconds=0;
if(minutes<60)
{
p.play_stationary("minute.ogg", false);
}
clockpos=-30;
}
if(minutes>=60)
{
hours++;
minutes=0;
seconds=0;
p.play_stationary("hour.ogg", false);
clockpos=-30;
}
elapsed = hours+" hours, "+minutes+" minutes, "+seconds+" seconds";
if(key_pressed(KEY_M))
{
string s1=input_box("Minitimer", "Please enter hours");
if(s1=="")
{
return;
}
hours=string_to_number(s1);
string s2=input_box("Minitimer", "Please enter minutes");
if(s2=="")
{
return;
}
minutes=string_to_number(s2);
string s3=input_box("Minitimer", "Please enter seconds");
if(s3=="")
{
return;
}
seconds=string_to_number(s3);
clockpos=seconds-30;
}
if(key_pressed(KEY_SPACE))
{
if(paused==true)
{
p.play_1d("pause.ogg", 0, clockpos, false);
speak("Unpaused");
paused=false;
time.resume();
}
else
{
p.play_1d("pause.ogg", 0, clockpos, false);
speak("paused");
paused=true;
time.pause();
}
}
if(key_pressed(KEY_E))
{
speak(elapsed);
}
if(key_pressed(KEY_RETURN))
{
alert("Minitimer", "Your final time is "+elapsed);
clipboard_copy_text(elapsed);
mainmenu();
}
if(screen_reader_is_running(1))
{
show_game_window("minitimer "+elapsed);
}
wait(1);
}
}
