class object
{
int acttime=90;
int xacttime=100;
int objectsound;
int objecty;
int objectx;
timer acttimer;
timer xacttimer;
object(int objectx, int objecty)
{
this.objectx = objectx;
this.objecty = objecty;
objectsound= p.play_2d("object.ogg", x, y, objectx, objecty, true);
}
void act()
{
objecty--;
p.update_sound_2d(objectsound, objectx, objecty);
}
void xact()
{
if(objectx < x)
{
objectx++;
p.update_sound_2d(objectsound, objectx, objecty);
}
else if(objectx > x)
{
objectx--;
p.update_sound_2d(objectsound, objectx, objecty);
}
}
}
void icheckloop()
{
if (spawntimer.elapsed>=spawntime)
{
spawntimer.restart();
spawn_object(random(0,size), random(20, 35));
}
for (uint i=0; i<objects.length(); i++)
{
if(objects[i].acttimer.elapsed > objects[i].acttime)
{
objects[i].acttimer.restart();
objects[i].act();
}
else if(objects[i].xacttimer.elapsed > objects[i].xacttime)
{
objects[i].xacttimer.restart();
objects[i].xact();
}
else if (objects[i].objecty<=0 && objects[i].objectx < x or objects[i].objecty<=0 && objects[i].objectx > x)
{
p.play_2d("crash"+random(1, 5)+".ogg", x, y, objects[i].objectx, objects[i].objecty, false);
p.destroy_sound(objects[i].objectsound);
smashedobjects++;
objects[i].xacttime-=1;
objects.remove_at(i);
break;
}
else if(objects[i].objectx==x && objects[i].objecty==y)
{
p.play_2d("crash"+random(1, 5)+".ogg", x, y, objects[i].objectx, objects[i].objecty, false);
p.destroy_sound(objects[i].objectsound);
health-=random(5, 10);
hitobjects++;
p.play_stationary("pain.ogg", false);
objects.remove_at(i);
break;
}
}
}
void spawn_object(int pos, int ypos)
{
object object1(pos, ypos);
objects.insert_last(object1);
}
void destroy_all_objects()
{
for(uint i=0; i<objects    .length(); i++)
{
p.destroy_sound(objects[i].objectsound);
}
objects.resize(0);
}
