bool recording=false;
bool playing=false;
timer recordtimer;
dictionary record;
int counter=0;
sound cencer;
void piano()
{
set_sound_storage("sounds/piano.dat");
cencer.load("cencer.ogg");
while(true)
{
pianoloop();
}
}
void pianoloop()
{
wait(3);
if(key_down(KEY_LCONTROL) and key_pressed(KEY_L) and playing==false and recording==false or key_down(KEY_RCONTROL) and key_pressed(KEY_L) and playing==false and recording==false)
{
loadrecording();
}
if(key_down(KEY_LCONTROL) and key_pressed(KEY_F2) and playing==false and recording==false or key_down(KEY_RCONTROL) and key_pressed(KEY_F2) and playing==false and recording==false)
{
saverecording();
}
if(key_down(KEY_LCONTROL) and key_pressed(KEY_P) and playing==false or key_down(KEY_RCONTROL) and key_pressed(KEY_P) and playing==false)
{
recording=false;
playing=true;
speak("playing");
playrecorded();
}
if(key_down(KEY_LCONTROL) and key_pressed(KEY_R) and recording==false or key_down(KEY_RCONTROL) and key_pressed(KEY_R) and recording==false)
{
for(uint i=3; i>=1; i--)
{
speak(i+",");
wait(1000);
}
speak("recording!");
recording=true;
playing=false;
recordtimer.restart();
counter=0;
record.delete_all();
}
if(key_down(KEY_LCONTROL) and key_pressed(KEY_S) and recording==true or key_down(KEY_RCONTROL) and key_pressed(KEY_S) and recording==true)
{
speak("stop recording");
recording=false;
}
if(key_pressed(KEY_ESCAPE))
{
mainmenu();
}
if(key_pressed(KEY_GRAVE))
{
p.play_stationary("0.ogg", false);
recordaction(0);
}
if(key_pressed(KEY_1))
{
p.play_stationary("1.ogg", false);
recordaction(1);
}
if(key_pressed(KEY_2))
{
p.play_stationary("2.ogg", false);
recordaction(2);
}
if(key_pressed(KEY_3))
{
p.play_stationary("3.ogg", false);
recordaction(3);
}
if(key_pressed(KEY_4))
{
p.play_stationary("4.ogg", false);
recordaction(4);
}
if(key_pressed(KEY_5))
{
p.play_stationary("5.ogg", false);
recordaction(5);
}
if(key_pressed(KEY_6))
{
p.play_stationary("6.ogg", false);
recordaction(6);
}
if(key_pressed(KEY_7))
{
p.play_stationary("7.ogg", false);
recordaction(7);
}
if(key_pressed(KEY_8))
{
p.play_stationary("8.ogg", false);
recordaction(8);
}
if(key_pressed(KEY_9))
{
p.play_stationary("9.ogg", false);
recordaction(9);
}
if(key_pressed(KEY_0))
{
p.play_stationary("10.ogg", false);
recordaction(10);
}
if(key_pressed(KEY_MINUS))
{
p.play_stationary("11.ogg", false);
recordaction(11);
}
if(key_pressed(KEY_EQUALS))
{
p.play_stationary("12.ogg", false);
recordaction(12);
}
if(key_down(KEY_O))
{
cencer.play_looped();
recordaction("cencerstart");
}
else if(key_released(KEY_O))
{
cencer.stop();
recordaction("cencerstop");
}
}
void recordaction(string key)
{
if(recording==true)
{
counter++;
int el=recordtimer.elapsed;
recordtimer.restart();
record.set(counter, el+":"+key);
}
}
void playrecorded()
{
for(uint i=1; i<=record.get_size(); i++)
{
recordtimer.restart();
bool breakout=false;
string info;
record.get(i, info);
string[] infosplits=string_split(info, ":", false);
int time=string_to_number(infosplits[0]);
string key=infosplits[1];
while(recordtimer.elapsed <time)
{
// pianoloop();
if(key_pressed(KEY_RETURN) or key_pressed(KEY_R))
{
cencer.stop();
fade_pool(p);
breakout=true;
break;
}
}
if(breakout==true)
{
break;
}
if(key=="cencerstart")
{
cencer.play_looped();
}
else if(key=="cencerstop")
{
cencer.stop();
}
else
{
p.play_stationary(key+".ogg", false);
}
}
playing=false;
}
void saverecording()
{
if(record.get_size() > 0)
{
if(!directory_exists("recording"))
{
directory_create("recording");
}
string fn=input_box("piano", "please type a name for this track");
if(fn=="")
{
return;
}
file savefile;
savefile.open("recording\\"+fn+".prec", "wb");
savefile.write(serialize(record));
savefile.close();
}
else
{
alert("Error", "Nothing to save. Please record a track first.");
}
}
void loadrecording()
{
record.delete_all();
string fn=loadfilesmenu("Please select a track to load", "recording", ".prec");
set_sound_storage("sounds/piano.dat");
if(fn=="0")
{
alert("Error", "No tracks found");
}
else if(fn=="")
{
return;
}
else
{
file loadfile;
loadfile.open("recording/"+fn, "rb");
record=deserialize(loadfile.read());
loadfile.close();
}
}