int beastx=110;
int beasthealth=75;
timer beastwalktimer;
int beastwalktime=275;
timer swingtimer;
int swingtime=250;
timer gtimer;
int gtime=random(2000, 7500);
timer gifttimer;
int gifttime=random(20000, 45000);
int potions=1;
int sleigh;
int beastattacktime=750;
timer beastattacktimer;
timer potiontimer;
int potiontime=2000;
void santa_save()
{
beastx=110;
beasthealth=75;
walktime=200;
beastwalktime=275;
jumptime=750;
swingtime=250;
score=0;
gtime=random(2000, 7500);
gifttime=random(20000, 45000);
potions=1;
beastattacktime=750;
potiontime=2000;
x=100;
health=50;
level=1;
set_sound_storage("sounds/santa_save.dat");
show_game_window("sammy center. santa save!");
santa_save_new_level();
}
void santa_save_new_level()
{
x=100;
beastx=110-level;
health=50+level*10;
beasthealth=75+level*10;
walktime=200+level*30;
beastwalktime=275-level*20;
jumptime=750-level*20;
swingtime=250-level*5;
beastattacktime=750-(level*20);
dlg("level "+level+". Press enter to start");
p.play_stationary("amb.ogg", true);
sleigh=p.play_1d("sleigh.ogg", x, 0, true);
wait(1000);
p.play_1d("beastspawn.ogg", x, beastx, false);
gifttimer.restart();
while(true)
{
wait(5);
p.update_listener_1d(x);
if(key_pressed(KEY_H))
{
speak(health);
}
if(key_pressed(KEY_B))
{
speak(beasthealth);
}
if(key_pressed(KEY_E))
{
speak(level);
}
if(key_pressed(KEY_P) and potiontimer.elapsed > potiontime and potions>0)
{
potiontimer.restart();
potions--;
health+=random(40, 75);
p.play_stationary("potion.ogg", false);
}
if(beastx < -3)
{
p.destroy_sound(sleigh);
p.play_stationary("sleighdestroy.ogg", false);
wait(5000);
sound gameover;
gameover.load("gameover.ogg");
playsound_fadepool(gameover, p, true);
string scoretext="You finished on level "+level+" with a score of "+score;
dlg(scoretext);
generate_scores("santa save", scoretext);
mainmenu();
}
if(beastwalktimer.elapsed > beastwalktime)
{
beastwalktimer.restart();
beastx--;
p.play_1d("step"+random(1, 5)+".ogg", x, beastx, false);
}
if(gifttimer.elapsed > gifttime)
{
gifttimer.restart();
gifttime=random(20000, 45000);
p.play_stationary("gift.ogg", false);
int gift=random(1, 5);
if(gift==1)
{
speak("You got a potion!");
potions+=1;
}
else if(gift==2)
{
speak("beast lost some health!");
beasthealth-=random(5, 10);
p.play_1d("beasthurt.ogg", x, beastx, false);
}
else if(gift==3)
{
speak("You just gamed some extra hp!");
health+=10;
}
else if(gift==4)
{
speak("the beast just got forced away from the sleigh!");
beastx+=10;
}
else if(gift==5)
{
speak("The beast now walks slower!");
beastwalktime+=random(1, 200);
}
}
if(gtimer.elapsed > gtime)
{
gtimer.restart();
gtime=random(2000, 7500);
p.play_1d("beast"+random(1, 2)+".ogg", x, beastx, false);
}
if(key_pressed(KEY_ESCAPE))
{
mainmenu();
return;
}
if(key_pressed(KEY_SPACE) and swingtimer.elapsed > swingtime)
{
swingtimer.restart();
p.play_stationary("swing.ogg", false);
if(beastx>x-3 and beastx<x+3)
{
beastwalktimer.restart();
beastattacktimer.restart();
p.play_1d("hit"+random(1, 3)+".ogg", x, beastx, false);
score+=random(1, 5);
beasthealth-=random(1, 5);
beastx+=random(0, 2);
p.play_1d("beasthurt.ogg", x, beastx, false);
}
}
if(beastattacktimer.elapsed > beastattacktime)
{
beastattacktimer.restart();
if(beastx>x-3 and beastx<x+3)
{
if(jumping==true)
{
p.play_1d("beastattack"+random(1, 3)+".ogg", x, beastx, false);
health-=random(1, 5);
p.play_stationary("hurt.ogg", false);
}
else
{
p.play_1d("beastmiss.ogg", x, beastx, false);
}
}
}
if(beasthealth<=0)
{
p.play_1d("beastdeath.ogg", x, beastx, false);
wait(3000);
sound winlevel;
winlevel.load("winlevel.ogg");
playsound_fadepool(winlevel, p, true);
score+=random(10, 25);
level++;
santa_save_new_level();
return;
}
if(health<=0)
{
p.play_stationary("death.ogg", false);
wait(3000);
sound gameover;
gameover.load("gameover.ogg");
playsound_fadepool(gameover, p, true);
string scoretext="You finished on level "+level+" with a score of "+score;
dlg(scoretext);
generate_scores("santa_save", scoretext);
mainmenu();
return;
}
if(key_pressed(KEY_LEFT) and x > 0)
{
walktimer.restart();
x--;
if(jumping==false)
p.play_stationary("step"+random(1, 5)+".ogg", false);
}
if(key_pressed(KEY_RIGHT) and x < 100)
{
walktimer.restart();
x++;
if(jumping==false)
p.play_stationary("step"+random(1, 5)+".ogg", false);
}
if(key_down(KEY_LEFT) and x > 0 and walktimer.elapsed > walktime and jumping==false)
{
walktimer.restart();
x--;
p.play_stationary("step"+random(1, 5)+".ogg", false);
}
if(key_down(KEY_RIGHT) and x < 100 and walktimer.elapsed > walktime and jumping==false)
{
walktimer.restart();
x++;
p.play_stationary("step"+random(1, 5)+".ogg", false);
}
if(key_pressed(KEY_UP) and jumping==false)
{
p.play_stationary("jump.ogg", false);
jumptimer.restart();
jumping=true;
}
if(jumping==true and jumptimer.elapsed > jumptime)
{
jumping=false;
p.play_stationary("step"+random(1, 5)+".ogg", false);
}
}
}