sound target, explode, hit;
int targetx=0;
int targettime=350;
timer targettimer;
bool gunloaded=false;
int lives=3;
void shoot_the_target()
{
targetx=0;
level=1;
lives=3;
x=15;
show_game_window("Sammy center. Shoot the target!");
set_sound_storage("sounds/shoot_the_target.dat");
target.stream("target.ogg");
explode.stream("explode.ogg");
position_sound_1d(target, x, targetx, 2, 0);
target.play_looped();
while(true)
{
position_sound_1d(target, x, targetx, 2, 0);
if(key_pressed(KEY_ESCAPE))
{
target.stop();
generate_scores("Shoot The Target", "You finished on level "+level+". You had "+lives+" Lives");
mainmenu();
}
if(key_pressed(KEY_LCONTROL) and gunloaded==false or key_pressed(KEY_RCONTROL) and gunloaded==false)
{
p.play_stationary("load.ogg", false);
gunloaded=true;
}
if(key_pressed(KEY_SPACE) and gunloaded==true)
{
p.play_stationary("gun.ogg", false);
if(targetx==x)
{
hit.load("hit.ogg");
hit.play();
level++;
target.stop();
wait(350);
targetx=0;
target.play_looped();
targettime -=5;
}
gunloaded=false;
}
if(targettimer.elapsed > targettime)
{
targettimer.restart();
targetx++;
}
if(targetx>=30)
{
if(lives< 0)
{
target.stop();
explode.play_wait();
target.stop();
generate_scores("Shoot The Target", "You finished on level "+level+". You had "+lives+" Lives");
mainmenu();
}
else
{
position_sound_1d(explode, x, targetx, 2, 0);
explode.play();
targetx=0;
lives--;
targettime+=5;
}
}
}
}
