bool speak(string text, bool interrupt=true)
{
if(found_reader==0)
found_reader=auto_select_screen_reader();
if(use_tts==1)
{
found_reader=0;
}
if(found_reader==0)
{
if(interrupt)
tts.speak_interrupt(text);
else
tts.speak(text);
}
if(interrupt)
screen_reader_speak_interrupt(found_reader, text);
else
screen_reader_speak(found_reader, text);
return true;
}
void stopspeech()
{
for (uint i=1; i<=1; i++)
{
if (screen_reader_is_running(i))
{
screen_reader_stop_speech(i);
}
}
}
int auto_select_screen_reader()
{
if (screen_reader_is_running(1))
{
return 1;
}
if (screen_reader_is_running(3))
{
return 3;
}
if (screen_reader_is_running(4))
{
return 4;
}
else
{
return 0;
}
}
