string text;
void butcherize()
{
text=input_box("text butcherizer","Enter the text you would like butchered.");
text=string_to_lower_case(text);
text=string_replace(text, "a", "ae", true);
text=string_replace(text, "e", "ea", true);
text=string_replace(text, "i", "ie", true);
text=string_replace(text, "o", "oa", true);
text=string_replace(text, "u", "uh", true);
text=string_replace(text, "c", "k", true);
text=string_replace(text, "g", "j", true);
text=string_replace(text, "m", "n", true);
text=string_replace(text, "s", "r", true);
text=string_replace(text, "v", "w", true);
text=string_replace(text, "n", "m", true);
text=string_replace(text, "r", "t", true);
text=string_replace(text, "b", "h", true);
text=string_replace(text, "t", "p", true);
text=string_replace(text, "p", "d", true);
text=string_replace(text, "1", "4", true);
text=string_replace(text, "2", "6", true);
text=string_replace(text, "3", "8", true);
text=string_replace(text, "6", "9", true);
text=string_replace(text, "7", "12", true);
text=string_replace(text, "5", "10", true);
cd("success",text, false);
}
void capitalize()
{
text=input_box("text changer","Enter the text you would like capitalized.");
text=string_to_upper_case(text);
cd("success",text, false);
}
void change()
{
text=input_box("text changer","Enter the text you would like changed.");
text=string_to_lower_case(text);
text=string_replace(text, "a", "ae", true);
text=string_replace(text, "is", "is not", true);
text=string_replace(text, "i ", "you ", true);
text=string_replace(text, " am", " are", true);
text=string_replace(text, "audio", "video", true);
text=string_replace(text, "game", "movie", true);
text=string_replace(text, "jaws", "nvda", true);
text=string_replace(text, "window-eyes", "supernova", true);
text=string_replace(text, "english", "spanish", true);
text=string_replace(text, "dry", "wet", true);
text=string_replace(text, "normal", "weird", true);
text=string_replace(text, "keyboard", "mouse", true);
text=string_replace(text, "voice", "nothingness", true);
text=string_replace(text, "we", "you", true);
cd("success",text, false);
}
void remove_punctuation()
{
text=input_box("text changer","Enter the text you would like the punctuation removed from.");
text=string_to_lower_case(text);
text=string_replace(text, ".", "", true);
text=string_replace(text, ",", "", true);
text=string_replace(text, "/", "", true);
text=string_replace(text, "~", "", true);
text=string_replace(text, "!", "", true);
text=string_replace(text, "@", "", true);
text=string_replace(text, "#", "", true);
text=string_replace(text, "$", "", true);
text=string_replace(text, "%", "", true);
text=string_replace(text, "^", "", true);
text=string_replace(text, "&", "", true);
text=string_replace(text, "*", "", true);
text=string_replace(text, "(", "", true);
text=string_replace(text, ")", "", true);
text=string_replace(text, "_", "", true);
text=string_replace(text, "+", "", true);
text=string_replace(text, "-", "", true);
text=string_replace(text, "=", "", true);
text=string_replace(text, "<", "", true);
text=string_replace(text, ">", "", true);
text=string_replace(text, ">", "", true);
text=string_replace(text, "?", "", true);
text=string_replace(text, ";", "", true);
text=string_replace(text, "'", "", true);
text=string_replace(text, ":", "", true);
text=string_replace(text, "&", "\"", true);
text=string_replace(text, "[", "", true);
text=string_replace(text, "]", "", true);
text=string_replace(text, "\\", "", true);
cd("success",text, false);
}
void reverse()
{
text=input_box("text changer","Enter the text you would like reversed.");
text=string_to_lower_case(text);
text=string_reverse(text);
cd("success",text, false);
}
void remove_spaces()
{
text=input_box("text changer","Enter the text you would like the spaces removed from.");
text=string_to_lower_case(text);
text=string_replace(text, " ", "", true);
cd("success",text, false);
}
void uncapitalize()
{
text=input_box("text changer","Enter the text you would like uncapitalized.");
text=string_to_lower_case(text);
cd("success",text, false);
}
void word_to_number()
{
text=input_box("text changer","Enter the text you would like converted into a number.");
text=string_to_lower_case(text);
text=string_replace(text, "a", "1", true);
text=string_replace(text, "b", "2", true);
text=string_replace(text, "c", "3", true);
text=string_replace(text, "d", "4", true);
text=string_replace(text, "e", "5", true);
text=string_replace(text, "f", "6", true);
text=string_replace(text, "g", "7", true);
text=string_replace(text, "h", "8", true);
text=string_replace(text, "i", "9", true);
text=string_replace(text, "j", "10", true);
text=string_replace(text, "k", "11", true);
text=string_replace(text, "l", "12", true);
text=string_replace(text, "m", "13", true);
text=string_replace(text, "n", "14", true);
text=string_replace(text, "o", "15", true);
text=string_replace(text, "p", "16", true);
text=string_replace(text, "q", "17", true);
text=string_replace(text, "r", "18", true);
text=string_replace(text, "s", "19", true);
text=string_replace(text, "t", "20", true);
text=string_replace(text, "u", "21", true);
text=string_replace(text, "v", "22", true);
text=string_replace(text, "w", "23", true);
text=string_replace(text, "x", "24", true);
text=string_replace(text, "y", "25", true);
text=string_replace(text, "z", "26", true);
cd("success",text, false);
}
void encode()
{
text=input_box("text changer","Enter the text you would like base64 encoded.");
text=string_base64_encode(text);
cd("success",text, false);
}
void decode()
{
text=input_box("text changer","Enter the text you would like base64 decoded.");
text=string_base64_decode(text);
cd("success",text, false);
}
void clipboard_copy()
{
text=input_box("text copier","Enter the text you would like to copy to your clipboard.");
clipboard_copy_text(text);
alert("success", "text copied!");
}