void viewscores()
{
setmenu();
string game=loadfoldersmenu("Select a game to view scores from", "scores/*");
if (game=="")
{
mainmenu();
}
else
{
viewscores2(game);
}
}
void viewscores2(string game)
{
setmenu();
string gamedate=loadfilesmenu("Select a date", "scores/"+game, ".txt");
if (gamedate=="")
{
mainmenu();
}
else
{
viewscores3(game,gamedate);
}
}
void viewscores3(string game, string gamedate)
{
file scores;
scores.open("scores/"+game+"/"+gamedate, "rb");
string[] gamescores=string_split(scores.read(), "\r\n", false);
scores.close();
setmenu();
m.enable_enter=false;
for (uint i=0; i<gamescores.length(); i++)
{
m.add_item_tts(gamescores[i]);
}
int mres=m.run("Scores for date "+string_replace(gamedate, ".txt", "", true)+". Hit escape to exit", true);
if (mres==0)
{
mainmenu();
}
}