timer woodspawntimer;
int woodspawntime=random(1000, 5000);
class wood
{
int wx;
int wy;
int sps;
wood(int woodx, int woody)
{
wx=woodx;
wy=woody;
sps=p.play_2d("wood.ogg", x, y, wx, wy, true);
}
}
void woodloop()
{
if(woodspawntimer.elapsed > woodspawntime)
{
woodspawntimer.restart();
woodspawntime=random(1000, 5000);
spawn_wood(random(0, size), random(0, size));
}
for(uint i=0; i<woods.length(); i++)
{
p.update_sound_2d(woods[i].sps, woods[i].wx, woods[i].wy);
if(x==woods[i].wx and y==woods[i].wy)
{
takewood(i);
}
}
}
void takewood(int w)
{
wooditems++;
p.destroy_sound(woods[w].sps);
woods.remove_at(w);
p.play_stationary("woodtake.ogg", false);
}
void spawn_wood(int wx, int wy)
{
p.play_2d("wooddrop.ogg", x, y, wx, wy, false);
wood w1(wx, wy);
woods.insert_last(w1);
}