void setupmenu(bool music_added = false, string musicpath = "", string clicksound = "", string closesound = "", string edgesound = "", string entersound = "", string opensound = "", string wrapsound = "")
{
m.reset(true);
if (music_added) {
m.add_music(musicpath != "" ? musicpath : "sounds/ui/menu/music.ogg");
m.play_music();
}
else m.add_music("");

m.wrap=menuwrap;
m.first_letter_navigation=first_letter;
m.side_scrolling=side_scrolling;
m.speak_position_information=speak_menu_position;

m.click_sound = clicksound != "" ? clicksound : "sounds/ui/menu/click.ogg";
m.close_sound = closesound != "" ? closesound : "sounds/ui/menu/close.ogg";
m.edge_sound = edgesound != "" ? edgesound : "sounds/ui/menu/edge.ogg";
m.enter_sound = entersound != "" ? entersound : "sounds/ui/menu/enter.ogg";
m.open_sound = opensound != "" ? opensound : "sounds/ui/menu/open.ogg";
m.wrap_sound = wrapsound != "" ? wrapsound : "sounds/ui/menu/wrap.ogg";
}
