# Chat word filter -- add one blocked word or phrase per line under a category. See the Chat filtering section of the player help for the format.
# Rules use \b word boundaries so they match whole words only and don't block innocent words (e.g. "hell" won't block "hello").

# mild bad words

re=\bcrap
re=\bdamn
re=\bdam\b
re=\bhell\b
re=\bass\b
re=\bpiss
re=\bbastard

# moderate bad words

re=\bshit
re=\bbitch
re=\bdick\b
re=\basshole
re=\bholy ?shit
re=\bholishit
re=\bslut
re=\bwhore

# strong bad words

re=\bfuck
re=\bfucker
re=\bfuk
re=\bfuker

# extremely bad words / slurs

re=\bcunt
re=\bnigg
re=\bfag
re=\bretard

# sexual / explicit terms

re=\bsex
re=\bgay\b
