# Language channels players can pick for grouping chat by language, one per line, written as "Name (Native name)".
# A player's choice tags their language channel. Blank lines and lines starting with a hash are ignored, so the list
# can be trimmed to the languages your server actually uses. "Unfiltered (Unfiltered)" opts out of the word filter.

Abkhaz (аҧсуа)
Afar (Afaraf)
Afrikaans (Afrikaans)
Akan (Akan)
Albanian (Shqip)
Amharic (አማርኛ)
Arabic (العربية)
Aragonese (Aragonés)
Armenian (Հայերեն)
Assamese (অসমীয়া)
Avaric (авар мацӀ, магӀарул мацӀ)
Avestan (avesta)
Aymara (aymar aru)
Azerbaijani (azərbaycan dili)
Bambara (bamanankan)
Bashkir (башҡорт теле)
Basque (euskara, euskera)
Belarusian (Беларуская)
Bengali (বাংলা)
Bihari (भोजपुरी)
Bislama (Bislama)
Bosnian (bosanski jezik)
Breton (brezhoneg)
Bulgarian (български език)
Burmese (ဗမာစာ)
Catalan; Valencian (Català)
Chamorro (Chamoru)
Chechen (нохчийн мотт)
Chichewa; Chewa; Nyanja (chiCheŵa, chinyanja)
Chinese (中文 (Zhōngwén), 汉语, 漢語)
Chuvash (чӑваш чӗлхи)
Cornish (Kernewek)
Corsican (corsu, lingua corsa)
Cree (ᓀᐦᐃᔭᐍᐏᐣ)
Croatian (hrvatski)
Czech (česky, čeština)
Danish (dansk)
Divehi; Dhivehi; Maldivian; (ދިވެހި)
Dutch (Nederlands, Vlaams)
English (English)
Esperanto (Esperanto)
Estonian (eesti, eesti keel)
Ewe (Eʋegbe)
Faroese (føroyskt)
Fijian (vosa Vakaviti)
Finnish (suomi, suomen kieli)
French (français, langue française)
Fula; Fulah; Pulaar; Pular (Fulfulde, Pulaar, Pular)
Galician (Galego)
Georgian (ქართული)
German (Deutsch)
Greek, Modern (Ελληνικά)
Guaraní (Avañeẽ)
Gujarati (ગુજરાતી)
Haitian; Haitian Creole (Kreyòl ayisyen)
Hausa (Hausa, هَوُسَ)
Hebrew (modern) (עברית)
Herero (Otjiherero)
Hindi (हिन्दी, हिंदी)
Hiri Motu (Hiri Motu)
Hungarian (Magyar)
Icelandic (Íslenska)
Ido (Ido)
Igbo (Asụsụ Igbo)
Indonesian (Bahasa Indonesia)
Interlingua (Interlingua)
Interlingue (Originally called Occidental; then Interlingue after WWII)
Inuktitut (ᐃᓄᒃᑎᑐᑦ)
Inupiaq (Iñupiaq, Iñupiatun)
Irish (Gaeilge)
Italian (Italiano)
Japanese (日本語 (にほんご／にっぽんご))
Javanese (basa Jawa)
Kalaallisut, Greenlandic (kalaallisut, kalaallit oqaasii)
Kannada (ಕನ್ನಡ)
Kanuri (Kanuri)
Kashmiri (कश्मीरी, كشميري)
Kazakh (Қазақ тілі)
Khmer (ភាសាខ្មែរ)
Kikuyu, Gikuyu (Gĩkũyũ)
Kinyarwanda (Ikinyarwanda)
Kirghiz, Kyrgyz (кыргыз тили)
Kirundi (kiRundi)
Komi (коми кыв)
Kongo (KiKongo)
Korean (한국어 (韓國語), 조선말 (朝鮮語))
Kurdish (Kurdî, كوردی)
Kwanyama, Kuanyama (Kuanyama)
Lao (ພາສາລາວ)
Latin (latine, lingua latina)
Latvian (latviešu valoda)
Limburgish, Limburgan, Limburger (Limburgs)
Lingala (Lingála)
Lithuanian (lietuvių kalba)
Luba-Katanga ()
Luganda (Luganda)
Luxembourgish, Letzeburgesch (Lëtzebuergesch)
Macedonian (македонски јазик)
Malagasy (Malagasy fiteny)
Malay (bahasa Melayu, بهاس ملايو)
Malayalam (മലയാളം)
Maltese (Malti)
Manx (Gaelg, Gailck)
Māori (te reo Māori)
Marathi (Marāṭhī) (मराठी)
Marshallese (Kajin M̧ajeļ)
Mongolian (монгол)
Nauru (Ekakairũ Naoero)
Navajo, Navaho (Diné bizaad, Dinékʼehǰí)
Ndonga (Owambo)
Nepali (नेपाली)
North Ndebele (isiNdebele)
Northern Sami (Davvisámegiella)
Norwegian (Norsk)
Norwegian Bokmål (Norsk bokmål)
Norwegian Nynorsk (Norsk nynorsk)
Nuosu (ꆈꌠ꒿ Nuosuhxop)
Occitan (Occitan)
Ojibwe, Ojibwa (ᐊᓂᔑᓈᐯᒧᐎᓐ)
Old Church Slavonic, Church Slavic, Church Slavonic, Old Bulgarian, Old Slavonic (ѩзыкъ словѣньскъ)
Oriya (ଓଡ଼ିଆ)
Oromo (Afaan Oromoo)
Ossetian, Ossetic (ирон æвзаг)
Pāli (पाऴि)
Panjabi, Punjabi (ਪੰਜਾਬੀ, پنجابی)
Pashto, Pushto (پښتو)
Persian (فارسی)
Polish (polski)
Portuguese (Português)
Quechua (Runa Simi, Kichwa)
Romanian, Moldavian, Moldovan (română)
Romansh (rumantsch grischun)
Russian (русский язык)
Samoan (gagana faa Samoa)
Sango (yângâ tî sängö)
Sanskrit (Saṁskṛta) (संस्कृतम्)
Sardinian (sardu)
Scottish Gaelic; Gaelic (Gàidhlig)
Serbian (српски језик)
Shona (chiShona)
Sindhi (सिन्धी, سنڌي، سندھی)
Sinhala, Sinhalese (සිංහල)
Slovak (slovenčina)
Slovene (slovenščina)
Somali (Soomaaliga, af Soomaali)
South Ndebele (isiNdebele)
Southern Sotho (Sesotho)
Spanish; Castilian (español, castellano)
Sundanese (Basa Sunda)
Swahili (Kiswahili)
Swati (SiSwati)
Swedish (svenska)
Tagalog (Wikang Tagalog, ᜏᜒᜃᜅ᜔ ᜆᜄᜎᜓᜄ᜔)
Tahitian (Reo Tahiti)
Tajik (тоҷикӣ, toğikī, تاجیکی)
Tamil (தமிழ்)
Tatar (татарча, tatarça, تاتارچا)
Telugu (తెలుగు)
Thai (ไทย)
Tibetan Standard, Tibetan, Central (བོད་ཡིག)
Tigrinya (ትግርኛ)
Tonga (Tonga Islands) (faka Tonga)
Tsonga (Xitsonga)
Tswana (Setswana)
Turkish (Türkçe)
Turkmen (Türkmen, Түркмен)
Twi (Twi)
Uighur, Uyghur (Uyƣurqə, ئۇيغۇرچە)
Ukrainian (українська)
Urdu (اردو)
Uzbek (zbek, Ўзбек, أۇزبېك)
Venda (Tshivenḓa)
Vietnamese (Tiếng Việt)
Volapük (Volapük)
Walloon (Walon)
Welsh (Cymraeg)
Western Frisian (Frysk)
Wolof (Wollof)
Xhosa (isiXhosa)
Yiddish (ייִדיש)
Yoruba (Yorùbá)
Zhuang, Chuang (Saɯ cueŋƅ, Saw cuengh)
Unfiltered (Unfiltered)
