const int port=25562;
const string ip="localhost";

bool encrypting=true, connected, terminating, exiting;

timer connectiontimer, pingtimer, terminating_timer, exittimer;
int connectingtime=10000, terminating_time=1500, exittime=300;
network net;
network_event event;

bool send(int peer_id,string packet,int channel,bool reliable)
{
if(encrypting)
{
packet=string_encrypt(packet,"rscs123");
}
if(reliable)
{
return net.send_reliable(peer_id,packet,channel);
}
else
{
return net.send_unreliable(peer_id,packet,channel);
}
}
string get_event_message()
{
if(encrypting) return string_decrypt(event.message, "rscs123");
else return event.message;
}

string format_uptime(int uptime_seconds)
{
    int days = uptime_seconds / 86400;
    int hours = (uptime_seconds % 86400) / 3600;
    int minutes = (uptime_seconds % 3600) / 60;
    int seconds = uptime_seconds % 60;
    string uptime_message = "Server Uptime: ";
    if (days > 0)
    {
        uptime_message += string(days) + " days, ";
    }
    if (hours > 0 || days > 0)
    {
        uptime_message += string(hours) + " hours, ";
    }
    if (minutes > 0 || hours > 0 || days > 0)
    {
        uptime_message += string(minutes) + " minutes, ";
    }
    uptime_message += string(seconds) + " seconds.";
    return uptime_message;
}

void login()
{
if(name=="")
{
dlg("error! You may not login with no name. Please go to settings and set your name!");
mainmenu();
}
else
{
speak("Attempting to connect...");
net.connect(ip, port);
connectiontimer.restart();
while(true)
{
wait(5);
event=net.request();
if(connectiontimer.elapsed>=connectingtime and connected==false or event.type==event_disconnect)
{
alert("error","server lost");
connectiontimer.restart();
mainmenu();
}
else if(event.type==event_connect and connected==false)
{
speak("logging in");
send(0, "login "+name+" "+version, 0,true);
connected=true;
}
if(event.type==event_receive and get_event_message()=="done")
{
game();
}
else if(event.type==event_receive and string_contains(get_event_message(), "error:", 1)>-1)
{
dlg(get_event_message());
connected=false;
mainmenu();
}
}
}
}
void netloop()
{
	event = net.request();
	// Time-based server-shutdown handling. Runs every frame, independent of events.
	if (terminating == true and terminating_timer.elapsed >= terminating_time)
	{
		terminating_timer.restart();
		terminating = false;
		connected = false;
		mainmenu();
	}
	else if (exiting == true and exittimer.elapsed >= exittime)
	{
		exittimer.restart();
		exiting = false;
		connected = false;
		mainmenu();
	}
	// Channel 0: control/system messages. Each message is handled exactly once.
	if (event.type == event_receive and event.channel == 0)
	{
		string message = get_event_message();
		string[] parsed = string_split(message, " ", true);
		if (message == "ping_response")
		{
			p.play_stationary("sounds/ui/misc/pingstop.ogg", false);
			speak("The ping took " + pingtimer.elapsed + " ms");
		}
		else if (parsed[0] == "online" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/online.ogg", false);
			add_buffer_item("connections", parsed[1] + " just came online");
		}
		else if (parsed[0] == "offline" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/offline.ogg", false);
			add_buffer_item("connections", parsed[1] + " just went offline");
		}
		else if (string_left(message, 15) == "Server Uptime: ")
		{
			add_buffer_item("misc", message);
		}
		else if (parsed[0] == "play" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/"+parsed[1], false);
		}
		else if (parsed[0] == "terminate")
		{
			terminating_timer.restart();
			exiting = false;
			terminating = true;
		}
		else if (parsed[0] == "kill")
		{
			send(0, "disconnect", 0, true);
			exit();
		}
		else
		{
			speak(message);
		}
	}
	// Channel 1: public chat.
	if (event.type == event_receive and event.channel == 1)
	{
		string message = get_event_message();
		add_buffer_item("chats", message);
		p.play_stationary("sounds/ui/misc/chat.ogg", false);
	}
	// Channel 2: private messages.
	if (event.type == event_receive and event.channel == 2)
	{
		string message = get_event_message();
		add_buffer_item("pm's", message);
		p.play_stationary("sounds/ui/misc/pm.ogg", false);
	}
}
