# Game tuning. The item* lines are the defaults for EVERY item category (wood, ammo, and any added later).
# A category can override any line by prefixing it with its name, e.g. ammocap_big=75:14 or ammospawn=1000,3000.
# Size lines are matched by the map size NUMBER (25/50/75/100); the small/medium/big/large words are just labels.
# count = items dropped per spawn tick. cap = how many may lie on the ground at once. spawn = the min,max tick delay in milliseconds.

itemcount_small=25:1
itemcount_medium=50:2
itemcount_big=75:3
itemcount_large=100:4
itemcap_small=25:6
itemcap_medium=50:18
itemcap_big=75:28
itemcap_large=100:40
itemspawn=500,2000
wallbase=400
# EVP wall toughness escalation: each wave the bots' walls are guaranteed to at least evpfortifybase of full strength,
# rising by evpfortifystep for every round already cleared. So with these defaults round 1 fortifies to 150%, round 2
# to 200%, round 3 to 250%, and so on -- the walls get provably harder to bring down the further you get. base is a
# multiple of full strength (1.5 = 150%), step is added per cleared round (0.5 = +50% each). Raise step to escalate faster, lower it to stretch the mode out longer.
evpfortifybase=1.5
evpfortifystep=0.5
