// Game menus, client-rendered. start_game_flow() is launched from the room menu's "Start game": it
// picks Solo/Open and the map size, then asks the server to create the game (the server drops us into
// the new cavern). pause_menu() is the in-game pause menu opened with Enter or Escape while inside a
// game: Resume, Leave game (with confirmation), and Stop game (host only). While it's open it pauses
// this player's sound pools (a LOCAL pause — never affects anyone else's game) and resumes them on the
// way out. Join game + the staff Stop-game list come in 6a's second pass.
void start_game_flow()
{
setupmenu();
m.add_item("Solo, single player");
m.add_item("Open, up to four players");
m.add_item("Back");
m.intro_text = "Choose a game mode.";
int typechoice = m.run();
if(typechoice < 0 or typechoice == 2) { speak("canceled"); return; }
string kind = (typechoice == 0) ? "solo" : "open";
setupmenu();
m.add_item("Small, 25 by 25");
m.add_item("Medium, 50 by 50");
m.add_item("Large, 100 by 100");
m.add_item("Back");
m.intro_text = "Choose the map size.";
int sizechoice = m.run();
if(sizechoice < 0 or sizechoice == 3) { speak("canceled"); return; }
int size = 50;
if(sizechoice == 0) size = 25;
else if(sizechoice == 1) size = 50;
else size = 100;
send(0, "startgame " + size + " " + kind, 0, true);
}
// Seconds left in the build phase, from the duration the server sent and our local phase timer.
int build_remaining()
{
int r = int(game_build_seconds) - int(game_phasetimer.elapsed / 1000);
return r < 0 ? 0 : r;
}
// The game menu, opened with Enter while in a game. Shows the round status, and for the host the
// round controls: Begin round when idle, Skip build phase during build. (Shift+Enter to place wood on
// a wall comes in 6c.)
void game_menu()
{
string[] opts;
bool host = (current_game_host == name);
if(host and game_phase == "idle") opts.insert_last("Begin round");
else if(host and game_phase == "build" and myrank != "player") opts.insert_last("Skip build phase");
opts.insert_last("Back");
string status;
if(game_phase == "build") status = "Build phase, " + build_remaining() + " seconds remaining.";
else if(game_phase == "wave") status = "The enemies are attacking.";
else status = "Waiting to start.";
setupmenu();
for(uint i = 0; i < opts.length(); i++) m.add_item(opts[i]);
m.intro_text = "Game menu. " + status;
int choice = m.run();
if(choice < 0) { speak("canceled"); return; }
string sel = opts[choice];
if(sel == "Begin round") send(0, "beginround", 0, true);
else if(sel == "Skip build phase") send(0, "skipbuild", 0, true);
else speak("canceled"); // Back
}
void pause_menu()
{
pause_pools();
string[] opts;
opts.insert_last("Resume");
opts.insert_last("Leave game");
if(current_game_host == name) opts.insert_last("Stop game");
opts.insert_last("Back");
setupmenu();
for(uint i = 0; i < opts.length(); i++) m.add_item(opts[i]);
m.intro_text = "Pause menu";
int choice = m.run();
if(choice < 0) { resume_pools(); speak("canceled"); return; }
string sel = opts[choice];
if(sel == "Leave game")
{
setupmenu();
m.add_item("Yes");
m.add_item("No");
m.intro_text = "Are you sure you want to leave the game?";
int c = m.run();
if(c == 0) { resume_pools(); send(0, "leavegame", 0, true); return; }
resume_pools();
speak("canceled");
return;
}
if(sel == "Stop game")
{
setupmenu();
m.add_item("Yes");
m.add_item("No");
m.intro_text = "Are you sure you want to stop the game? It will end for everyone.";
int c = m.run();
if(c == 0) { resume_pools(); send(0, "stopgame", 0, true); return; }
resume_pools();
speak("canceled");
return;
}
if(sel == "Back") { resume_pools(); speak("canceled"); return; }
resume_pools(); // Resume: just unpause and return to the game
}
// Ask the server for the games in our current room and wait for the reply, pumping netloop so other
// messages keep flowing. Returns the raw "gamelist ..." payload, or "" on timeout / lost connection.
string get_game_list()
{
gamelist_received = false;
pending_gamelist = "";
send(0, "listgames", 0, true);
timer t;
t.restart();
while(t.elapsed < 3000)
{
wait(5);
netloop();
if(!connected) return "";
if(gamelist_received) return pending_gamelist;
}
return "";
}
// Join an open game in the current room. Lists only open games that still have a free slot (solo and
// full games are left out), then sends joingame for the picked one.
void join_game_menu()
{
string raw = get_game_list();
if(!connected) return;
string[] lines = string_split(raw, "\n", true);
int[] ids;
string[] labels;
for(uint i = 1; i < lines.length(); i++)
{
string[] f = string_split(lines[i], " ", true);
if(f.length() < 5) continue;
int members = string_to_number(f[2]);
int size = string_to_number(f[3]);
if(f[4] == "solo") continue;    // can't join a single-player game
if(members >= 4) continue;      // full
ids.insert_last(string_to_number(f[0]));
labels.insert_last(f[1] + "'s game, " + members + (members == 1 ? " player" : " players") + ", " + size + " by " + size);
}
if(ids.length() == 0)
{
add_buffer_item("misc", "There are no open games to join.");
return;
}
setupmenu();
for(uint i = 0; i < labels.length(); i++) m.add_item(labels[i]);
m.add_item("Back");
m.intro_text = "Join a game";
int choice = m.run();
if(choice < 0 or choice >= int(ids.length())) { speak("canceled"); return; }
send(0, "joingame " + ids[choice], 0, true);
}
// Stop a game in the current room. Staff see every game; a non-staff player sees only games they host
// (e.g. one they left running). Picking one sends stopgame for that id; the server enforces permission.
void stop_game_menu()
{
bool staff = (myrank != "player");
string raw = get_game_list();
if(!connected) return;
string[] lines = string_split(raw, "\n", true);
int[] ids;
string[] labels;
for(uint i = 1; i < lines.length(); i++)
{
string[] f = string_split(lines[i], " ", true);
if(f.length() < 5) continue;
string host = f[1];
if(!staff and host != name) continue; // non-staff can only stop their own game
int members = string_to_number(f[2]);
ids.insert_last(string_to_number(f[0]));
labels.insert_last(host + "'s game, " + members + (members == 1 ? " player" : " players") + ", " + ((f[4] == "solo") ? "solo" : "open"));
}
if(ids.length() == 0)
{
add_buffer_item("misc", staff ? "There are no games to stop." : "You have no games to stop.");
return;
}
setupmenu();
for(uint i = 0; i < labels.length(); i++) m.add_item(labels[i]);
m.add_item("Back");
m.intro_text = "Stop a game";
int choice = m.run();
if(choice < 0 or choice >= int(ids.length())) { speak("canceled"); return; }
send(0, "stopgame " + ids[choice], 0, true);
}
