void game()
{
	send(0, "spawn_player "+name+" "+version, 0,true);
	send(0, "getversion", 0,true);
	send(0, "welcome", 0,true);
	if(!SCRIPT_COMPILED) send(0, "dev", 0,true);
	spawn_map();
	pinging=false;
	players.resize(0);
	while(true)
	{
		wait(5);
buffercheck();
		netloop();
		if(!connected) return;
		update_sound_pools();
		beaconloop();
		if (key_down(KEY_LMENU) or key_down(KEY_RMENU))
			movetime=runtime;
		else
			movetime=walktime;
		if (key_pressed(KEY_C))
		{
			speak(me.x+", "+me.y, true);
		}
		if (key_down(KEY_LEFT) and movetimer.elapsed>=movetime)
		{
			facing=Left;
			movetimer.restart();
			me.x--;
			playstep();
		}
		if (key_down(KEY_RIGHT) and movetimer.elapsed>=movetime)
		{
			facing=Right;
			movetimer.restart();
			me.x++;
			playstep();
		}
		if (key_down(KEY_UP) and movetimer.elapsed>=movetime)
		{
			facing=Forward;
			movetimer.restart();
			me.y++;
			playstep();
		}
		if (key_down(KEY_DOWN) and movetimer.elapsed>=movetime)
		{
			facing=Backward;
			movetimer.restart();
			me.y--;
			playstep();
		}
		if(int(me.x)!=lastx or int(me.y)!=lasty)
		{
			lastx=int(me.x);
			lasty=int(me.y);
			send(0, "move "+lastx+" "+lasty, 0, true);
		}
		if(key_pressed(KEY_O) && spamtimer.elapsed >= spamtime && voicechat == 1)
		{
			if(!recording)
			{
				spamtimer.restart();
				vc.record();
				p.play_stationary("sounds/ui/misc/von.ogg", false);
				recording = true;
				rectimer.restart();
			}
			else if(recording && holdkey == 0)
			{
				p.play_stationary("sounds/ui/misc/voff.ogg", false);
				vc.stop(true, outfile);
				recording = false;
				spamtimer.restart();
				if(rectimer.elapsed < 300)
				{
					speak("Recording too short");
					continue;
				}
				if(file_exists(outfile))
				{
					transmit_voice();
					if(hearvoice)
					{
						playback.close(); // unload previous
						playback.load(outfile);
						playback.play();
						int sec = rectimer.elapsed / 1000;
						speak("Playing back " + sec + " seconds");
					}
				}
				else
				{
					speak("Playback failed. File missing.");
				}
			}
		}
		if(recording && rectimer.elapsed >= rectime)
		{
			p.play_stationary("sounds/ui/misc/voff.ogg", false);
			vc.stop(true, outfile);
			recording = false;
			spamtimer.restart();
			if(rectimer.elapsed < 300)
			{
				speak("Recording too short");
				continue;
			}
			if(file_exists(outfile))
			{
				transmit_voice();
				if(hearvoice)
				{
					playback.close(); // unload previous
					playback.load(outfile);
					playback.play();
					int sec = rectimer.elapsed / 1000;
					speak("Playing back " + sec + " seconds");
				}
			}
			else
			{
				speak("Playback failed. File missing.");
			}
		}
		if(key_released(KEY_O) && recording && voicechat == 1 && holdkey == 1)
		{
			p.play_stationary("sounds/ui/misc/voff.ogg", false);
			vc.stop(true, outfile);
			recording = false;
			spamtimer.restart();
			if(rectimer.elapsed < 300)
			{
				speak("Recording too short");
				continue;
			}
			if(file_exists(outfile))
			{
				transmit_voice();
				if(hearvoice)
				{
					playback.close(); // unload previous
					playback.load(outfile);
					playback.play();
					int sec = rectimer.elapsed / 1000;
					speak("Playing back " + sec + " seconds");
				}
			}
			else
			{
				speak("Playback failed. File missing.");
			}
		}
		if(key_pressed(KEY_F1))
		{
			send(0,"who",0,true);
		}
		if(key_pressed(KEY_F2))
		{
			send(0, "/serveruptime", 0, true);
		}
		if(key_pressed(KEY_F3) and !pinging)
		{
			pinging=true;
			pingtimer.restart();
			send(0, "ping_request", 0, true);
			p.play_stationary("sounds/ui/misc/pingstart.ogg", false);
			add_buffer_item("misc", "Pinging");
		}
		if(pinging and pingtimer.elapsed>=pingtimeout)
		{
			pinging=false;
			add_buffer_item("misc", "Ping lost");
		}
		if(key_pressed(KEY_F4))
		{
			send(0, "/getmotd", 0, true);
		}
		if(key_pressed(KEY_F5))
		{
			beacons_enabled=!beacons_enabled;
			if(beacons_enabled)
			{
				p.play_stationary("sounds/ui/misc/toggleon.ogg", false);
				speak("beacons enabled");
			}
			else
			{
				p.play_stationary("sounds/ui/misc/toggleoff.ogg", false);
				speak("beacons disabled");
			}
		}
		if(key_pressed(KEY_SLASH))
		{
			string msg=vd.input_box("Chat", "Type a message to send. Begin with a slash to run a command.", "");
			if(msg!="") comparse(msg);
		}
		if(key_pressed(KEY_ESCAPE))
		{
			bool doexit=true;
			if(gamxit==1)
			{
				setupmenu();
				m.add_item("yes");
				m.add_item("no");
				m.intro_text="Are you sure you want to exit?";
				if(m.run()!=0)
				{
					speak("canceled");
					doexit=false;
				}
			}
			if(doexit)
			{
				fade_multi_pool(fademode);
				leave_server();
				return;
			}
		}
}
}
