void game()
{
	send(0, "spawn_player "+name+" "+version+(justregistered?" new":""), 0,true);
	justregistered=false;
	send(0, "welcome", 0,true);
	draw_map("lobby");
	pinging=false;
	players.resize(0);
	current_room=0;
	have_public_room=false;
	have_private_room=false;
	while(true)
	{
		wait(5);
buffercheck();
		netloop();
		if(reconnected) return;            // back online after a drop; login() respawns us in the lobby
		if(connection_dropped) return;     // reconnect gave up, or a login error ended the session
		if(!connected and !reconnecting) return; // a kick or server shutdown ended the session
		// While reconnecting in the background the loop keeps running (audio, ping, escape all work).
		if(reconnecting and key_pressed(KEY_ESCAPE))
		{
			reconnecting=false;
			reconnect_aborted=true;
			connection_dropped=true;
			speak("canceled");
			continue;
		}
		update_sound_pools();
		beaconloop();
		wallcheck();
		update_ambiences(me.x, me.y);
		update_musics(me.x, me.y);
		if (alt_is_down() or control_is_down() or shift_is_down())
			movetime=runtime;
		else
			movetime=walktime;
		if (key_pressed(KEY_C))
		{
			speak(me.x+", "+me.y+" on "+gmt()+". Facing "+facing_name(facing)+".");
		}
		if (key_pressed(KEY_R) and !in_game)
		{
			if(current_room != 0) announce_members("scopemembers", "in this room");
			else announce_rooms();
		}
		if (key_pressed(KEY_L) and !in_game) announce_members("scopemembers 0", "in the lobby");
		if (key_pressed(KEY_G))
		{
			if(in_game) announce_members("scopemembers", "in this game");
			else if(current_room != 0) announce_games("roomgamemembers", "in this room");
			else announce_games("allgamemembers", "on the server");
		}
		if (in_game and key_pressed(KEY_I)) speak("you have " + my_wood + (my_wood == 1 ? " piece" : " pieces") + " of wood.");
		if (in_game and key_pressed(KEY_N)) speak("the north wall has " + wall_north + " percent strength.");
		if (in_game and key_pressed(KEY_E)) speak("the east wall has " + wall_east + " percent strength.");
		if (in_game and key_pressed(KEY_S)) speak("the south wall has " + wall_south + " percent strength.");
		if (in_game and key_pressed(KEY_W)) speak("the west wall has " + wall_west + " percent strength.");
		if (in_game and key_pressed(KEY_D)) speak("wall strengths. north " + wall_north + " percent. east " + wall_east + " percent. south " + wall_south + " percent. west " + wall_west + " percent.");
		if (key_down(KEY_LEFT) and movetimer.elapsed>=movetime)
		{
			facing=Left;
			movetimer.restart();
			me.x--;
			playstep();
		}
		if (key_down(KEY_RIGHT) and movetimer.elapsed>=movetime)
		{
			facing=Right;
			movetimer.restart();
			me.x++;
			playstep();
		}
		if (key_down(KEY_UP) and movetimer.elapsed>=movetime)
		{
			facing=Forward;
			movetimer.restart();
			me.y++;
			playstep();
		}
		if (key_down(KEY_DOWN) and movetimer.elapsed>=movetime)
		{
			facing=Backward;
			movetimer.restart();
			me.y--;
			playstep();
		}
		if(int(me.x)!=lastx or int(me.y)!=lasty)
		{
			lastx=int(me.x);
			lasty=int(me.y);
			send(0, "move "+lastx+" "+lasty, 0, true);
		}
		if(key_pressed(KEY_O) && spamtimer.elapsed >= spamtime && voicechat == 1)
		{
			if(!recording)
			{
				spamtimer.restart();
				vc.record();
				p.play_stationary("sounds/ui/misc/von.ogg", false);
				recording = true;
				rectimer.restart();
			}
			else if(recording && holdkey == 0)
			{
				p.play_stationary("sounds/ui/misc/voff.ogg", false);
				vc.stop(true, outfile);
				recording = false;
				spamtimer.restart();
				if(rectimer.elapsed < 300)
				{
					speak("Recording too short");
					continue;
				}
				if(file_exists(outfile))
				{
					transmit_voice();
					if(hearvoice)
					{
						playback.close(); // unload previous
						playback.load(outfile);
						playback.play();
						int sec = rectimer.elapsed / 1000;
						speak("Playing back " + sec + " seconds");
					}
				}
				else
				{
					speak("Playback failed. File missing.");
				}
			}
		}
		if(recording && rectimer.elapsed >= rectime)
		{
			p.play_stationary("sounds/ui/misc/voff.ogg", false);
			vc.stop(true, outfile);
			recording = false;
			spamtimer.restart();
			if(rectimer.elapsed < 300)
			{
				speak("Recording too short");
				continue;
			}
			if(file_exists(outfile))
			{
				transmit_voice();
				if(hearvoice)
				{
					playback.close(); // unload previous
					playback.load(outfile);
					playback.play();
					int sec = rectimer.elapsed / 1000;
					speak("Playing back " + sec + " seconds");
				}
			}
			else
			{
				speak("Playback failed. File missing.");
			}
		}
		if(key_released(KEY_O) && recording && voicechat == 1 && holdkey == 1)
		{
			p.play_stationary("sounds/ui/misc/voff.ogg", false);
			vc.stop(true, outfile);
			recording = false;
			spamtimer.restart();
			if(rectimer.elapsed < 300)
			{
				speak("Recording too short");
				continue;
			}
			if(file_exists(outfile))
			{
				transmit_voice();
				if(hearvoice)
				{
					playback.close(); // unload previous
					playback.load(outfile);
					playback.play();
					int sec = rectimer.elapsed / 1000;
					speak("Playing back " + sec + " seconds");
				}
			}
			else
			{
				speak("Playback failed. File missing.");
			}
		}
		if(key_pressed(KEY_F1))
		{
			send(0,"who",0,true);
		}
		if(key_pressed(KEY_F2))
		{
			send(0, "/serveruptime", 0, true);
		}
		if(key_pressed(KEY_F3) and !pinging)
		{
			pinging=true;
			pingtimer.restart();
			send(0, "ping_request", 0, true);
			p.play_stationary("sounds/ui/misc/pingstart.ogg", false);
			add_buffer_item("connections", "Pinging");
		}
		if(pinging and pingtimer.elapsed>=pingtimeout)
		{
			pinging=false;
			p.play_stationary("sounds/ui/misc/pingstop.ogg", false);
			add_buffer_item("connections", "Ping lost");
		}
		if(key_pressed(KEY_F4))
		{
			send(0, "/getmotd", 0, true);
		}
		if(key_pressed(KEY_F5))
		{
			beacons_enabled=!beacons_enabled;
			if(beacons_enabled)
			{
				p.play_stationary("sounds/ui/misc/toggleon.ogg", false);
				speak("beacons enabled");
			}
			else
			{
				p.play_stationary("sounds/ui/misc/toggleoff.ogg", false);
				speak("beacons disabled");
			}
		}
		if(key_pressed(KEY_SLASH))
		{
			string msg=vd.input_box("Global chat", "Type a global message, or a slash command.", "");
			if(msg!="") comparse(msg);
			else speak("canceled");
		}
		if(key_pressed(KEY_APOSTROPHE) and myrank != "player")
		{
			string msg=vd.input_box("Staff chat", "Type a staff message, or a slash command.", "");
			if(msg!="") comparse(msg, "staff");
			else speak("canceled");
		}
		if(key_pressed(KEY_BACKSLASH))
		{
			string msg=vd.input_box("Local chat", "Type a local message, or a slash command.", "");
			if(msg!="") comparse(msg, "local");
			else speak("canceled");
		}
		if(key_pressed(KEY_RETURN))
		{
			if(in_game)
			{
				if(shift_is_down())
				{
					// Shift+Enter reinforces the wall you're facing; the server checks you're actually at it.
					string dir = (facing==Left) ? "west" : (facing==Right) ? "east" : (facing==Forward) ? "north" : "south";
					send(0, "reinforce "+dir, 0, true);
				}
				else send(0, "grab", 0, true); // Enter grabs nearby wood
			}
			else send(0, "openmenu", 0, true); // lobby/room: open the menu
		}
		if(key_pressed(KEY_TAB) and in_game) send(0, "openmenu", 0, true); // in a game, Tab opens the game menu
		if(key_pressed(KEY_ESCAPE))
		{
			if(in_game) { send(0, "openpausemenu", 0, true); continue; } // server pushes the pause menu
			bool doexit=true;
			if(gamxit==1)
			{
				setupmenu();
				m.add_item("yes");
				m.add_item("no");
				m.intro_text="Are you sure you want to exit?";
				if(m.run()!=0)
				{
					speak("canceled");
					doexit=false;
				}
			}
			if(doexit)
			{
				fade_multi_pool(fademode);
				leave_server();
				return;
			}
		}
}
}
