const int Left=1;
const int Right=2;
const int Forward=3;
const int Backward=4;

bool wallbump=true, wall_hit_once = false;

double minx, maxx, miny, maxy, minz, maxz;
double me_rotation=0;

int tileslot, wallslot;
int facing=Right;

int movetime;
int runtime=100, walktime=200;
string mapdata;
string mapname;

file mapper;
sound_pool mpool;

timer movetimer, runtimer, walktimer;
vector me(1, 1);

string gmt()
{
return get_tile_at(me.x,me.y);
}
void spawn_map()
{
spawn_platform(0, 100, 0, 100, "wallwood");
spawn_platform(1, 99, 1, 99, "cave");
}

void playstep()
{
if (string_contains(gmt(),"wall",1)>-1)
{
p.play_stationary("sounds/objects/walls/"+gmt()+"/bump.ogg",false);
bounce();
}
else
{
p.play_stationary("sounds/objects/platforms/"+gmt()+"/step"+random(1,5)+".ogg",false);
}
}
void bounce()
{
if (facing==Right)
me.x--;
else if (facing==Left)
me.x++;
else if (facing==Forward)
me.y--;
else if (facing==Backward)
me.y++;
}
