const int Left=1;
const int Right=2;
const int Forward=3;
const int Backward=4;

double me_rotation=0;

int facing=Right;

int movetime;
int runtime=100, walktime=200;

timer movetimer;
vector me;

// Draws one of the named maps at any size. The bounds (minx..maxx, miny..maxy) set the overall
// grid: the outer ring is the wall border, and the floor is laid one tile inside it. The player
// spawns at the center, so the same call works for a 25x25, 50x50, or 100x100 map.
void draw_map(string mapname, double minx=0, double maxx=50, double miny=0, double maxy=50)
{
clear_map(); // wipe the previous map first so switching spaces (lobby <-> office) doesn't stack tiles.
me.x=int((minx+maxx)/2);
me.y=int((miny+maxy)/2);
if(mapname=="lobby")
{
spawn_platform(minx, maxx, miny, maxy, "wallbuilding");
spawn_platform(minx+1, maxx-1, miny+1, maxy-1, "carpet");
}
if(mapname=="office")
{
spawn_platform(minx, maxx, miny, maxy, "wallgeneric");
spawn_platform(minx+1, maxx-1, miny+1, maxy-1, "cement");
}
if(mapname=="cavern")
{
spawn_platform(minx, maxx, miny, maxy, "wallwood");
spawn_platform(minx+1, maxx-1, miny+1, maxy-1, "cave");
}
}
void playstep()
{
if (string_contains(gmt(),"wall",1)>-1)
{
p.play_stationary("sounds/objects/walls/"+gmt()+"/bump.ogg",false);
bounce();
}
else
{
p.play_stationary("sounds/objects/platforms/"+gmt()+"/step"+random(1,5)+".ogg",false);
}
}
void bounce()
{
if (facing==Right)
me.x--;
else if (facing==Left)
me.x++;
else if (facing==Forward)
me.y--;
else if (facing==Backward)
me.y++;
}
