int port=25562;
string ip="localhost";

bool encrypting=true, connected, registering, pinging, connection_dropped, kicked;

timer connectiontimer, pingtimer;
int connectingtime=10000;
int pingtimeout=10000;
uint64 serverpeer=0;
network net;
network_event event;

bool send(int peer_id,string packet,int channel,bool reliable)
{
if(encrypting)
{
packet=string_encrypt(packet,"rscs123");
}
if(reliable)
{
return net.send_reliable(peer_id,packet,channel);
}
else
{
return net.send_unreliable(peer_id,packet,channel);
}
}
string get_event_message()
{
if(encrypting) return string_decrypt(event.message, "rscs123");
else return event.message;
}

bool login()
{
speak("Attempting to connect...");
serverpeer=net.connect(ip, port);
connectiontimer.restart();
while(true)
{
wait(5);
event=net.request();
if(connectiontimer.elapsed>=connectingtime and connected==false or event.type==event_disconnect)
{
alert("error","Could not reach the server.");
connectiontimer.restart();
connected=false;
net.disconnect_peer_forcefully(serverpeer);
return false;
}
else if(event.type==event_connect and connected==false)
{
connected=true;
if(registering)
{
speak("creating account");
send(0, "register "+name+" "+password+" "+gender, 0,true);
}
else
{
speak("logging in");
send(0, "login "+name+" "+password+" "+version, 0,true);
}
}
if(event.type==event_receive and get_event_message()=="registered")
{
registering=false;
send(0, "login "+name+" "+password+" "+version, 0,true);
}
else if(event.type==event_receive and get_event_message()=="done")
{
save_last_account();
game();
if(kicked)
{
kicked=false;
fade_multi_pool(fademode);
net.disconnect_peer_forcefully(serverpeer);
return false;
}
if(connection_dropped)
{
connection_dropped=false;
fade_multi_pool(fademode);
net.disconnect_peer_forcefully(serverpeer);
dlgmessage("The server has gone offline.");
return false;
}
return true;
}
else if(event.type==event_receive and string_contains(get_event_message(), "error:", 1)>-1)
{
dlgmessage(get_event_message());
registering=false;
connected=false;
net.disconnect_peer_forcefully(serverpeer);
return false;
}
}
return false;
}
void leave_server()
{
send(0, "disconnect", 0, true);
timer leavetimer;
leavetimer.restart();
while(leavetimer.elapsed<1000)
{
event=net.request();
if(event.type==event_receive and get_event_message()=="terminate") break;
if(event.type==event_disconnect) break;
wait(5);
}
net.disconnect_peer_forcefully(serverpeer);
connected=false;
}
void transmit_voice()
{
if(!file_exists(outfile)) return;
file vf;
if(!vf.open(outfile, "rb")) return;
string data=vf.read();
vf.close();
if(data!="") send(0, data, 3, true);
}
void netloop()
{
	event = net.request();
	// The server dropped us (it shut down/restarted, or the link was lost). Bounce out of the
	// game; login() will report it and send us back to the connection menu.
	if (event.type == event_disconnect)
	{
		connection_dropped = true;
		connected = false;
		return;
	}
	// Channel 0: control/system messages. Each message is handled exactly once.
	if (event.type == event_receive and event.channel == 0)
	{
		string message = get_event_message();
		string[] parsed = string_split(message, " ", true);
		if (message == "ping_response")
		{
			pinging=false;
			p.play_stationary("sounds/ui/misc/pingstop.ogg", false);
			add_buffer_item("misc", "The ping took " + pingtimer.elapsed + " ms");
		}
		else if (parsed[0] == "online" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/online.ogg", false);
			add_buffer_item("connections", parsed[1] + " just came online");
		}
		else if (parsed[0] == "offline" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/offline.ogg", false);
			add_buffer_item("connections", parsed[1] + " just went offline");
			remove_player(parsed[1]);
		}
		else if (parsed[0] == "kicked")
		{
			p.play_stationary("sounds/ui/misc/kick.ogg", false);
			speak("You have been kicked from the server.", true);
			kicked = true;
			connected = false;
		}
		else if (parsed[0] == "kickannounce" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/kick.ogg", false);
			add_buffer_item("connections", parsed[1] + " was kicked from the server");
			remove_player(parsed[1]);
		}
		else if (string_left(message, 15) == "Server Uptime: ")
		{
			add_buffer_item("misc", message);
		}
		else if (parsed[0] == "play" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/"+parsed[1], false);
		}
		else if (parsed[0] == "terminate")
		{
			connected = false;
			net.disconnect_peer_forcefully(serverpeer);
		}
		else if (parsed[0] == "kill")
		{
			send(0, "disconnect", 0, true);
			exit();
		}
		else if (parsed[0] == "pos" and parsed.length() > 3)
		{
			if(parsed[1] != name)
			{
				int px = string_to_number(parsed[2]);
				int py = string_to_number(parsed[3]);
				add_player(parsed[1], px, py);
				set_player_position(parsed[1], px, py);
			}
		}
		else if (parsed[0] == "yourrank" and parsed.length() > 1)
		{
			myrank = parsed[1];
			if(myrank == "moderator") add_buffer_item("misc", "You are a moderator.");
			else if(myrank == "administrator") add_buffer_item("misc", "You are an administrator.");
			else if(myrank == "developer") add_buffer_item("misc", "You are a developer.");
		}
		else if (parsed[0] == "rankchange" and parsed.length() > 3)
		{
			myrank = parsed[3];
			add_buffer_item("misc", "You have been " + parsed[1] + " from " + parsed[2] + " to " + parsed[3] + ".");
		}
		else if (parsed[0] == "stafflist")
		{
			add_buffer_item("misc", message.substr(10));
		}
		else if (parsed[0] == "restartnotice")
		{
			add_buffer_item("alerts", message.substr(14));
		}
		else if (parsed[0] == "notify" and parsed.length() > 1)
		{
			p.play_stationary("sounds/ui/misc/notify"+random(1, 5)+".ogg", false);
			add_buffer_item("alerts", message.substr(7));
		}
		else
		{
			speak(message);
		}
	}
	// Channel 1: public chat.
	if (event.type == event_receive and event.channel == 1)
	{
		string message = get_event_message();
		add_buffer_item("chats", message);
		p.play_stationary("sounds/ui/misc/chat.ogg", false);
	}
	// Channel 2: private messages.
	if (event.type == event_receive and event.channel == 2)
	{
		string message = get_event_message();
		add_buffer_item("pm's", message);
		p.play_stationary("sounds/ui/misc/pm.ogg", false);
	}
	// Channel 3: incoming voice (header "name x y\n" then the ogg bytes).
	if (event.type == event_receive and event.channel == 3)
	{
		string msg = get_event_message();
		int nl = string_contains(msg, "\n", 1);
		if(nl > 0)
		{
			string[] h = string_split(string_left(msg, nl), " ", true);
			string audio = msg.substr(nl + 1);
			if(h.length() >= 3 and h[0] != name)
			{
				int vx = string_to_number(h[1]);
				int vy = string_to_number(h[2]);
				string vt = DIRECTORY_TEMP + "\\cvf_voice_" + h[0] + ".ogg";
				add_player(h[0], vx, vy);
				int vi = get_player_index(h[0]);
				if(vi > -1 and players[vi].voicesound != -1) vpool.destroy_sound(players[vi].voicesound);
				file vf;
				vf.open(vt, "wb");
				vf.write(audio);
				vf.close();
				if(vi > -1) players[vi].voicesound = vpool.play_extended_3d(vt, me.x, me.y, me.z, vx, vy, 0, calculate_theta(me_rotation), 0, 0, 0, 0, 0, 0, false, 0, 0, 0, 100, false);
			}
		}
	}
}
