// Account storage. One account per file at data/players/<username>.usr (key=value text).
// Passwords are never stored in plaintext: each account gets a random salt and we store
// the SHA-256 hash of salt+password. Each account also stores a rank: player, moderator,
// administrator, or developer (mutually exclusive, full words only). A player has no special
// powers; moderator, administrator, and developer are staff (see is_staff/rank_level).

string account_path(string name)
{
return "data/players/" + string_to_lower_case(name) + ".usr";
}

bool account_exists(string name)
{
return file_exists(account_path(name));
}

string make_salt()
{
string charset = "abcdefghijklmnopqrstuvwxyz0123456789";
string salt = "";
for(int i=0; i<24; i++)
{
salt += charset.substr(random(0, int(charset.length())-1), 1);
}
return salt;
}

bool create_account(string name, string password, string gender)
{
if(account_exists(name)) return false;
if(!directory_exists("data/players")) directory_create("data/players");
string salt = make_salt();
string hash = string_hash_sha256(salt + password);
file f;
if(!f.open(account_path(name), "wb")) return false;
string data;
data  = "name=" + name + "\r\n";
data += "salt=" + salt + "\r\n";
data += "password=" + hash + "\r\n";
data += "gender=" + gender + "\r\n";
data += "rank=player\r\n";
data += "muted=0\r\n";
data += "muteuntil=0\r\n";
f.write(data);
f.close();
return true;
}

dictionary@ load_account(string name)
{
dictionary@ d = dictionary();
if(!account_exists(name)) return d;
file f;
f.open(account_path(name), "rb");
string content = f.read();
f.close();
string[] lines = string_split(content, "\r\n", true);
for(uint i=0; i<lines.length(); i++)
{
int eq = string_contains(lines[i], "=", 1);
if(eq < 1) continue;
string key = string_left(lines[i], eq);
string val = lines[i].substr(eq + 1);
d.set(key, val);
}
return d;
}

bool verify_password(string name, string password)
{
if(!account_exists(name)) return false;
dictionary@ d = load_account(name);
string salt = "", hash = "";
d.get("salt", salt);
d.get("password", hash);
return string_hash_sha256(salt + password) == hash;
}

// Returns the stored rank for an account, defaulting to "player" when the account is
// missing or has no rank field (e.g. accounts created before ranks existed).
string get_rank(string name)
{
if(!account_exists(name)) return "player";
dictionary@ d = load_account(name);
string rank = "player";
d.get("rank", rank);
return rank;
}

// Rank hierarchy as a number, used to gate commands by minimum level.
// player(0) < moderator(1) < administrator(2) < developer(3).
int rank_level(string rank)
{
if(rank=="developer") return 3;
if(rank=="administrator") return 2;
if(rank=="moderator") return 1;
return 0;
}
// Staff = any rank above player (moderator, administrator, developer). Used for DISPLAY
// (chat-name prefix, /staff listing, the "you are now..." notice), not command gating.
bool is_staff(string rank)
{
return rank_level(rank) >= 1;
}

// Rewrites an account file from a dictionary, writing every known field (missing keys fall back
// to defaults, so older files gain new fields on their next write). Used by set_rank/set_mute.
bool write_account(dictionary@ d)
{
string nm="", salt="", pass="", gender="", rank="player", muted="0", until="0";
d.get("name", nm);
d.get("salt", salt);
d.get("password", pass);
d.get("gender", gender);
d.get("rank", rank);
d.get("muted", muted);
d.get("muteuntil", until);
file f;
if(!f.open(account_path(nm), "wb")) return false;
string data;
data  = "name=" + nm + "\r\n";
data += "salt=" + salt + "\r\n";
data += "password=" + pass + "\r\n";
data += "gender=" + gender + "\r\n";
data += "rank=" + rank + "\r\n";
data += "muted=" + muted + "\r\n";
data += "muteuntil=" + until + "\r\n";
f.write(data);
f.close();
return true;
}
// Persists a new rank to an account's file, preserving its other fields. Used by /promote and /demote.
bool set_rank(string name, string rank)
{
if(!account_exists(name)) return false;
dictionary@ d = load_account(name);
d.set("rank", rank);
return write_account(d);
}
// Current time as whole seconds since the Unix epoch, used for absolute mute expiry. NVGT's
// Poco-backed timestamp converts implicitly to int64 microseconds since 1970 (UTC).
int64 now_epoch()
{
timestamp ts;
int64 micros = ts;
return micros / 1000000;
}
// Mute state: -1 = not muted, 0 = muted indefinitely, >0 = absolute epoch the mute expires at.
int64 get_mute_until(string name)
{
if(!account_exists(name)) return -1;
dictionary@ d = load_account(name);
string muted="0", until="0";
d.get("muted", muted);
d.get("muteuntil", until);
if(muted != "1") return -1;
return int64(string_to_number(until));
}
// Persists a mute (until = 0 for indefinite, otherwise an absolute epoch from now_epoch()).
bool set_mute(string name, int64 until)
{
if(!account_exists(name)) return false;
dictionary@ d = load_account(name);
d.set("muted", "1");
d.set("muteuntil", "" + until);
return write_account(d);
}
// Clears any mute on an account.
bool clear_mute(string name)
{
if(!account_exists(name)) return false;
dictionary@ d = load_account(name);
d.set("muted", "0");
d.set("muteuntil", "0");
return write_account(d);
}
