// Account storage. Each account is a FOLDER at data/players/<username>/, holding one small file per
// field: username.usr, password.usr, gender.usr, rank.usr, map.usr, muted.usr, banned.usr.
// This lets a server host read or edit a single field by hand without parsing a combined file.
//
// Passwords are never stored in plaintext: password.usr holds "<salt>:<hash>" -- a random salt
// (plaintext, NOT secret) and the SHA-256 hash of salt+password, joined by a colon. rank is one of
// player / moderator / administrator / developer. muted.usr and banned.usr each use the same scheme:
// empty = not muted/banned, "0" = indefinite/permanent, any other number = the absolute epoch it
// expires at. map.usr remembers the player's last map (default "lobby"); it is stored but not yet
// acted on (reserved for the rooms "come back where you left off" feature).

string account_dir(string name)
{
return "data/players/" + string_to_lower_case(name);
}
string field_path(string name, string field)
{
return account_dir(name) + "/" + field + ".usr";
}
bool account_exists(string name)
{
return directory_exists(account_dir(name));
}
// Read a single field file, trimmed (so hand-added trailing newlines don't break things). Returns
// def when the file is missing or empty.
string read_field(string name, string field, string def="")
{
string p = field_path(name, field);
if(!file_exists(p)) return def;
file f;
if(!f.open(p, "rb")) return def;
string v = f.read();
f.close();
v = v.trim_whitespace();
if(v == "") return def;
return v;
}
// Write a single field file, creating the data/players/<name> folders as needed.
bool write_field(string name, string field, string value)
{
if(!directory_exists("data")) directory_create("data");
if(!directory_exists("data/players")) directory_create("data/players");
if(!directory_exists(account_dir(name))) directory_create(account_dir(name));
file f;
if(!f.open(field_path(name, field), "wb")) return false;
f.write(value);
f.close();
return true;
}

string make_salt()
{
string charset = "abcdefghijklmnopqrstuvwxyz0123456789";
string salt = "";
for(int i=0; i<24; i++)
{
salt += charset.substr(random(0, int(charset.length())-1), 1);
}
return salt;
}

bool create_account(string name, string password, string gender)
{
if(account_exists(name)) return false;
string salt = make_salt();
string hash = string_hash_sha256(salt + password);
write_field(name, "username", name);
write_field(name, "password", salt + ":" + hash);
write_field(name, "gender", gender);
write_field(name, "rank", "player");
write_field(name, "map", "lobby");
write_field(name, "muted", "");
write_field(name, "banned", "");
return true;
}

// Loads an account's fields into a dictionary (keys: name, salt, password, gender, rank, map, muted,
// banned). Kept for callers that want several fields at once, such as the /staff listing.
dictionary@ load_account(string name)
{
dictionary@ d = dictionary();
if(!account_exists(name)) return d;
d.set("name", read_field(name, "username"));
d.set("password", read_field(name, "password"));
d.set("gender", read_field(name, "gender"));
d.set("rank", read_field(name, "rank", "player"));
d.set("map", read_field(name, "map", "lobby"));
d.set("muted", read_field(name, "muted"));
d.set("banned", read_field(name, "banned"));
return d;
}

bool verify_password(string name, string password)
{
if(!account_exists(name)) return false;
string blob = read_field(name, "password");
int c = string_contains(blob, ":", 1);
if(c < 1) return false;
string salt = string_left(blob, c);
string hash = blob.substr(c + 1);
return string_hash_sha256(salt + password) == hash;
}

// Returns the stored rank for an account, defaulting to "player" when missing.
string get_rank(string name)
{
if(!account_exists(name)) return "player";
return read_field(name, "rank", "player");
}

// Rank hierarchy as a number, used to gate commands by minimum level.
// player(0) < moderator(1) < administrator(2) < developer(3).
int rank_level(string rank)
{
if(rank=="developer") return 3;
if(rank=="administrator") return 2;
if(rank=="moderator") return 1;
return 0;
}
// Staff = any rank above player. Used for DISPLAY (chat-name prefix, /staff listing, the
// "you are now..." notice), not command gating.
bool is_staff(string rank)
{
return rank_level(rank) >= 1;
}

// Persists a new rank, used by /promote and /demote.
bool set_rank(string name, string rank)
{
if(!account_exists(name)) return false;
return write_field(name, "rank", rank);
}

// Current time as whole seconds since the Unix epoch, used for absolute mute/ban expiry. NVGT's
// Poco-backed timestamp converts implicitly to int64 microseconds since 1970 (UTC).
int64 now_epoch()
{
timestamp ts;
int64 micros = ts;
return micros / 1000000;
}

// Mute state: -1 = not muted, 0 = muted indefinitely, >0 = absolute epoch the mute expires at.
int64 get_mute_until(string name)
{
if(!account_exists(name)) return -1;
string m = read_field(name, "muted");
if(m == "") return -1;
return int64(string_to_number(m));
}
// Persists a mute (until = 0 for indefinite, otherwise an absolute epoch from now_epoch()).
bool set_mute(string name, int64 until)
{
if(!account_exists(name)) return false;
return write_field(name, "muted", "" + until);
}
// Clears any mute on an account.
bool clear_mute(string name)
{
if(!account_exists(name)) return false;
return write_field(name, "muted", "");
}

// Ban state: -1 = not banned, 0 = banned permanently, >0 = absolute epoch the ban expires at.
int64 get_ban_until(string name)
{
if(!account_exists(name)) return -1;
string b = read_field(name, "banned");
if(b == "") return -1;
return int64(string_to_number(b));
}
// Persists a ban (until = 0 for permanent, otherwise an absolute epoch from now_epoch()).
bool set_ban(string name, int64 until)
{
if(!account_exists(name)) return false;
return write_field(name, "banned", "" + until);
}
// Clears any ban on an account.
bool clear_ban(string name)
{
if(!account_exists(name)) return false;
return write_field(name, "banned", "");
}
