// Account storage. One account per file at data/players/<username>.usr (key=value text).
// Passwords are never stored in plaintext: each account gets a random salt and we store
// the SHA-256 hash of salt+password. Each account also stores a rank: player, moderator,
// administrator, or developer (mutually exclusive, full words only). A player has no special
// powers; moderator, administrator, and developer are staff (see is_staff/rank_level).

string account_path(string name)
{
return "data/players/" + string_to_lower_case(name) + ".usr";
}

bool account_exists(string name)
{
return file_exists(account_path(name));
}

string make_salt()
{
string charset = "abcdefghijklmnopqrstuvwxyz0123456789";
string salt = "";
for(int i=0; i<24; i++)
{
salt += charset.substr(random(0, int(charset.length())-1), 1);
}
return salt;
}

bool create_account(string name, string password, string gender)
{
if(account_exists(name)) return false;
if(!directory_exists("data/players")) directory_create("data/players");
string salt = make_salt();
string hash = string_hash_sha256(salt + password);
file f;
if(!f.open(account_path(name), "wb")) return false;
string data;
data  = "name=" + name + "\r\n";
data += "salt=" + salt + "\r\n";
data += "password=" + hash + "\r\n";
data += "gender=" + gender + "\r\n";
data += "rank=player\r\n";
f.write(data);
f.close();
return true;
}

dictionary@ load_account(string name)
{
dictionary@ d = dictionary();
if(!account_exists(name)) return d;
file f;
f.open(account_path(name), "rb");
string content = f.read();
f.close();
string[] lines = string_split(content, "\r\n", true);
for(uint i=0; i<lines.length(); i++)
{
int eq = string_contains(lines[i], "=", 1);
if(eq < 1) continue;
string key = string_left(lines[i], eq);
string val = lines[i].substr(eq + 1);
d.set(key, val);
}
return d;
}

bool verify_password(string name, string password)
{
if(!account_exists(name)) return false;
dictionary@ d = load_account(name);
string salt = "", hash = "";
d.get("salt", salt);
d.get("password", hash);
return string_hash_sha256(salt + password) == hash;
}

// Returns the stored rank for an account, defaulting to "player" when the account is
// missing or has no rank field (e.g. accounts created before ranks existed).
string get_rank(string name)
{
if(!account_exists(name)) return "player";
dictionary@ d = load_account(name);
string rank = "player";
d.get("rank", rank);
return rank;
}

// Rank hierarchy as a number, used to gate commands by minimum level.
// player(0) < moderator(1) < administrator(2) < developer(3).
int rank_level(string rank)
{
if(rank=="developer") return 3;
if(rank=="administrator") return 2;
if(rank=="moderator") return 1;
return 0;
}
// Staff = any rank above player (moderator, administrator, developer). Used for DISPLAY
// (chat-name prefix, /staff listing, the "you are now..." notice), not command gating.
bool is_staff(string rank)
{
return rank_level(rank) >= 1;
}

// Persists a new rank to an account's file, preserving its other fields. Used by /promote and
// /demote. Returns false if the account doesn't exist.
bool set_rank(string name, string rank)
{
if(!account_exists(name)) return false;
dictionary@ d = load_account(name);
string nm="", salt="", pass="", gender="";
d.get("name", nm);
d.get("salt", salt);
d.get("password", pass);
d.get("gender", gender);
file f;
if(!f.open(account_path(name), "wb")) return false;
string data;
data  = "name=" + nm + "\r\n";
data += "salt=" + salt + "\r\n";
data += "password=" + pass + "\r\n";
data += "gender=" + gender + "\r\n";
data += "rank=" + rank + "\r\n";
f.write(data);
f.close();
return true;
}
