bool encryption=true;
int filterstuff=1;
int maxvoicebytes=262144; // ~256 KB; the server drops voice packets larger than this (anti-flood).
int writetime=10000;
timer writetimer;
bool restart_pending=false; // a /restart countdown is in progress
int restart_delay=0;        // how long (ms) the countdown runs before relaunch
timer restart_timer;
network net;
network_event event;

bool send(int peer_id,string packet,int channel,bool reliable)
{
if(encryption)
{
packet=string_encrypt(packet,"rscs123");
}
if(reliable)
{
return net.send_reliable(peer_id,packet,channel);
}
else
{
return net.send_unreliable(peer_id,packet,channel);
}
}
string get_event_message()
{
if(encryption) return string_decrypt(event.message, "rscs123");
else return event.message;
}
string format_uptime(int uptime_seconds)
{
    int days = uptime_seconds / 86400;
    int hours = (uptime_seconds % 86400) / 3600;
    int minutes = (uptime_seconds % 3600) / 60;
    int seconds = uptime_seconds % 60;
    string uptime_message = "Server Uptime: ";
    if (days > 0)
    {
        uptime_message += string(days) + " days, ";
    }
    if (hours > 0 || days > 0)
    {
        uptime_message += string(hours) + " hours, ";
    }
    if (minutes > 0 || hours > 0 || days > 0)
    {
        uptime_message += string(minutes) + " minutes, ";
    }
    uptime_message += string(seconds) + " seconds.";
    return uptime_message;
}
string string_join(string[]@ arr, string delimiter, uint start_index = 0, uint end_index = 0)
{
    if (end_index == 0 || end_index > arr.length())
{
        end_index = arr.length();
    }
    string result = "";
    for (uint i = start_index; i < end_index; i++)
{
        result += arr[i];
        if (i < end_index - 1)
{
            result += delimiter;
        }
    }
    return result;
}
int get_player_index(int id)
{
for(int i=0; i<players.length(); i++)
{
if(players[i].peer_id==id)
return i;
}
return -1;
}
int get_player_index_from(string name)
{
for(int i=0; i<players.length(); i++)
{
if(players[i].name==name)
return i;
}
return -1;
}
bool filter(string message)
{
if(filterstuff==0) return false;
message=string_to_lower_case(message);
string[] filter;
filter.insert_last("re=\\b(\\w+[bdflmnrvzqh])hes([bcdfgjklmnprtw]\\w+)\\b");
filter.insert_last("re=(\\d):(\\d\\d[snrt][tdh])");
filter.insert_last("re=([hH])'([bBdDfFjJkKpPtTvVxX]+)'([rR][aAeEiIoOuU]?)");
filter.insert_last("re=(re|un|non|anti)cosp");
filter.insert_last("re=(t+)zsche");
filter.insert_last("re=(anti|non|re|un)caesure");
filter.insert_last("re=(EUR[A-Z]+)(\\d+)");
for(int counter=0; counter<filter.length(); counter++)
{
string banned=filter[counter];
if(string_left(banned, 3)=="re=")
{
// Regex rule: strip the "re=" marker and match as a PCRE pattern.
banned=string_trim_left(banned, 3);
if(regex(message, banned)) return true;
}
else if(string_contains(message, banned, 1)>-1)
{
// Literal rule: plain case-insensitive substring match.
return true;
}
}
return false;
}
bool filterchar(string message,bool strict=false,string additional="")
{
string filter;
if(!strict) filter="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 !\" $%^&*()-_=+[]{};:'@#\\|,./<>?`~\t\r\n";
else filter="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-_";
filter+=additional;
bool found=false;
for(int counter=0; counter<message.length(); counter++)
{
found=false;
for(int search=0; search<filter.length(); search++)
{
if(message[counter]==filter[search])
{
found=true;
break;
}
}
if(!found)
{
return true;
}
}
return false;
}
void login(string name, string password, string ver)
{
if(ver != version)
{
send(event.peer_id, "error: your game version ("+ver+") does not match the server version ("+version+"). Please update your game.", 0,true);
return;
}
if(!account_exists(name))
{
send(event.peer_id, "error: no account with that name exists. Please create one first.", 0,true);
return;
}
if(!verify_password(name, password))
{
send(event.peer_id, "error: incorrect password.", 0,true);
return;
}
bool cont=true;
for(uint i=0; i<players.length(); i++)
{
if(players[i].name==name)
{
send(event.peer_id,"error: a person with that name is already logged in",0,true);
cont=false;
}
}
if(players.length()>=userlimit)
{
cont=false;
send(event.peer_id, "error: the server has exceeded the limit. the maximum number of players is "+userlimit, 0,true);
}
if(cont==true)
{
send(event.peer_id, "done", 0,true);
}
}
void register_account(string name, string password, string gender)
{
if(name.length()<3 or name.length()>20)
{
send(event.peer_id, "error: usernames must be between 3 and 20 characters.", 0,true);
return;
}
if(filterchar(name, true))
{
send(event.peer_id, "error: usernames may only contain letters, numbers, hyphens and underscores.", 0,true);
return;
}
if(account_exists(name))
{
send(event.peer_id, "error: an account with that name already exists.", 0,true);
return;
}
if(password.length()<4)
{
send(event.peer_id, "error: passwords must be at least 4 characters.", 0,true);
return;
}
if(gender!="male" and gender!="female" and gender!="nonbinary")
{
send(event.peer_id, "error: invalid gender selection.", 0,true);
return;
}
if(create_account(name, password, gender))
{
send(event.peer_id, "registered", 0,true);
}
else
{
send(event.peer_id, "error: failed to create the account.", 0,true);
}
}
// Builds the /restart countdown sentence. 60 seconds or more is expressed in whole minutes
// (floored), anything less is expressed in seconds.
string format_restart_time(int seconds)
{
if(seconds>=60)
{
int mins=seconds/60;
if(mins==1) return "The server will restart in 1 minute.";
return "The server will restart in "+mins+" minutes.";
}
return "The server will restart in "+seconds+" seconds.";
}
// Closes the server. Forcefully disconnects every client first so each one's enet sees the drop
// immediately and bounces back to its connection menu, pumps the host briefly so those
// disconnects actually flush out, then exits the process. Used by both /restart (after its
// countdown) and /fastrestart (immediately). Bringing the server back up is handled externally.
void do_restart()
{
for(uint i=0; i<players.length(); i++)
{
net.disconnect_peer_forcefully(players[i].peer_id);
}
timer flush;
flush.restart();
while(flush.elapsed<300)
{
net.request();
wait(5);
}
exit();
}
// Case-insensitive check of whether a named account is currently connected.
bool is_online(string name)
{
string low=string_to_lower_case(name);
for(uint i=0; i<players.length(); i++)
{
if(string_to_lower_case(players[i].name)==low) return true;
}
return false;
}
// The capitalized, expanded label shown for a rank in the /staff listing.
string staff_label(string rank)
{
if(rank=="developer") return "Developer";
if(rank=="admin") return "Administrator";
return rank;
}
// Scans every account on disk for staff (admin/developer) and builds the /staff sentence,
// listing developers first (top of the hierarchy), then administrators, each tagged
// (Online) or (Offline) based on the current roster.
string build_staff_list()
{
string[] files=find_files("data/players/*.usr");
string[] devs, admins;
for(uint i=0; i<files.length(); i++)
{
string acct=files[i].replace(".usr", "", true);
dictionary@ d=load_account(acct);
string dispname="", rank="";
d.get("name", dispname);
d.get("rank", rank);
if(dispname=="") dispname=acct;
if(!is_staff(rank)) continue;
string status=is_online(dispname)? "Online" : "Offline";
string entry=staff_label(rank)+" "+dispname+" ("+status+")";
if(rank=="developer") devs.insert_last(entry);
else admins.insert_last(entry);
}
string[] all;
for(uint i=0; i<devs.length(); i++) all.insert_last(devs[i]);
for(uint i=0; i<admins.length(); i++) all.insert_last(admins[i]);
int total=int(all.length());
if(total==0) return "There are no staff members on this game.";
string list;
if(total==1) list=all[0];
else if(total==2) list=all[0]+" and "+all[1];
else
{
for(int i=0; i<total-1; i++) list+=all[i]+", ";
list+="and "+all[total-1];
}
string head;
if(total==1) head="There is 1 staff member on this game. ";
else head="There are "+total+" staff members on this game. ";
return head+list+".";
}
void netloop()
{
event = net.request();
if(writetimer.elapsed>writetime)
{
writetimer.restart();
writeprefs();
}
if(restart_pending and restart_timer.elapsed>=restart_delay)
{
restart_pending=false;
do_restart();
}
if(key_pressed(KEY_ESCAPE))
{
exit();
}
if(event.type==event_disconnect)
{
int index=get_player_index(event.peer_id);
if(index>-1)
{
send(0, "offline "+players[index].name, 0,true);
players.remove_at(index);
}
}
if(event.type==event_receive and event.channel==0)
{
string message=get_event_message();
string[] parsed=string_split(message, " ", true);
int index=get_player_index(event.peer_id);
if(message=="ping_request")
{
send(event.peer_id, "ping_response", 0, true);
}
else if(parsed[0]=="/getmotd")
{
send(event.peer_id, "Message of the Day: " + motd, 0, true);
}
else if(message=="/serveruptime")
{
int uptime_seconds = svruptimer.elapsed / 1000;
string uptime_message = format_uptime(uptime_seconds);
send(event.peer_id, uptime_message, 0, true);
}
else if(parsed[0]=="login" and parsed.length()>3)
{
login(parsed[1], parsed[2], parsed[3]);
}
else if(parsed[0]=="register" and parsed.length()>3)
{
register_account(parsed[1], parsed[2], parsed[3]);
}
else if(parsed[0]=="spawn_player" and parsed.length()>2)
{
bool spawnable=true;
string n=parsed[1];
for(uint i=0; i<players.length(); i++)
{
if(players[i].name==n)
{
spawnable=false;
}
}
if(spawnable==true)
{
spawn_player(event.peer_id, parsed[1], string_to_number(parsed[2]));
index=get_player_index(event.peer_id);
players[index].rank=get_rank(players[index].name);
send(event.peer_id, "yourrank "+players[index].rank, 0,true);
send(0, "online "+players[index].name, 0,true);
// Tell everyone where the new player is, and tell the new player where everyone else is.
send(0, "pos "+players[index].name+" "+players[index].x+" "+players[index].y, 0,true);
for(uint i=0; i<players.length(); i++)
{
if(i==uint(index)) continue;
send(event.peer_id, "pos "+players[i].name+" "+players[i].x+" "+players[i].y, 0,true);
}
}
}
else if(parsed[0]=="move" and parsed.length()>2 and index>-1)
{
players[index].x=string_to_number(parsed[1]);
players[index].y=string_to_number(parsed[2]);
send(0, "pos "+players[index].name+" "+players[index].x+" "+players[index].y, 0,true);
}
else if(parsed[0]=="disconnect")
{
if(index>-1)
{
send(0, "offline "+players[index].name, 0,true);
send(players[index].peer_id, "terminate", 0,true);
players.remove_at(index);
}
}
else if(parsed[0]=="welcome" and index>-1)
{
send(event.peer_id, "play welcome.ogg", 0,true);
send(event.peer_id, "welcome to the CaveDefender server. server version "+version, 0,true);
}
else if(parsed[0]=="who" and index>-1)
{
string list;
for(uint i=0; i<players.length(); i++)
{
list+=display_name(i);
if(i<players.length()-1) list+=", ";
}
send(event.peer_id, "there are currently "+players.length()+" players on the server. they are: "+list+".", 0,true);
}
else if(parsed[0]=="staff" and index>-1)
{
send(event.peer_id, "stafflist "+build_staff_list(), 0,true);
}
else if(parsed[0]=="restart" and index>-1 and is_staff(players[index].rank) and parsed.length()>1)
{
int secs=string_to_number(parsed[1]);
if(secs<30) secs=30;
if(secs>3600) secs=3600;
send(0, "restartnotice "+format_restart_time(secs), 0,true);
restart_pending=true;
restart_delay=secs*1000;
restart_timer.restart();
}
else if(parsed[0]=="fastrestart" and index>-1 and is_staff(players[index].rank))
{
do_restart();
}
}
if(event.type == event_receive && event.channel == 3)
{
int index=get_player_index(event.peer_id);
if(index>-1)
{
string audio=get_event_message();
if(audio.length()>maxvoicebytes)
{
send(event.peer_id, "Your voice message was too large to send.", 0,true);
}
else
{
string relay=players[index].name+" "+players[index].x+" "+players[index].y+"\n"+audio;
for(uint i=0; i<players.length(); i++)
{
if(players[i].peer_id==event.peer_id) continue;
send(players[i].peer_id, relay, 3, true);
}
}
}
}
if(event.type == event_receive && event.channel == 1)
{
    string message = get_event_message();
    bool messend = true;
    int index = get_player_index(event.peer_id);    
    if(index > -1)
{
        if(message.length() > 0)
{
            if(players[index].messagetimer.elapsed < 50) messend = false;            
            if(filter(get_event_message()))
{
                send(event.peer_id, "Your message contains forbidden words", 1, true);
                messend = false;
                return;
            }
            if(message[0] == "/")
{
                messend = false;
                string[] parsed = string_split(message, " ", true);
                if(parsed[0] == "/exit" && is_staff(players[index].rank))
{
                    send(0, "The server is going down for maintenance. Exiting all players...", 0, true);
                    wait(3000);
                    send(0, "kill", 0, true);
                    wait(3000);
                    speak("Exiting server");
                    exit();
                }
else if(parsed[0] == "/motd" && is_staff(players[index].rank))
{
    if(parsed.length() > 1)
    {
        motd = string_replace(get_event_message(), "/motd ", "", true);
        file f;
        f.open("data/preffs/motd.svr", "w");
        f.write(motd);
        f.close();
        send(0, "Message of the Day has been changed to: " + motd, 0, true);
                    send(0, "play newmotd.ogg", 0, true);
    }
    else
    {
        send(event.peer_id, "Usage: /motd <new_message>", 0, true);
    }
}
                 else if(parsed[0] == "/pm" && parsed.length() >= 3)
{
                    string target_user = parsed[1];
                    string pm_message = string_join(parsed, " ", 2, parsed.length());
                    int target_index = get_player_index_from(target_user);
                    if(target_index > -1)
{
send(event.peer_id, "PM to " + display_name(target_index) + ": " + pm_message, 2, true);
send(players[target_index].peer_id, "PM from " + display_name(index) + ": " + pm_message, 2, true);
                    }
else
{
                        send(event.peer_id, "Pm failed. User not found", 0, true);
                    }
                }
                else if(parsed[0] == "/kick" && is_staff(players[index].rank))
                {
                    if(parsed.length() >= 2)
                    {
                        int kick_index = get_player_index_from(parsed[1]);
                        if(kick_index > -1)
                        {
                            string kname = players[kick_index].name;
                            int kpeer = players[kick_index].peer_id;
                            players.remove_at(kick_index);
                            send(kpeer, "kicked", 0, true);
                            for(uint i=0; i<players.length(); i++)
                            {
                                send(players[i].peer_id, "kickannounce "+kname, 0, true);
                            }
                        }
                        else
                        {
                            send(event.peer_id, "There is no player named "+parsed[1]+" online.", 0, true);
                        }
                    }
                    else
                    {
                        send(event.peer_id, "Usage: /kick <username>", 0, true);
                    }
                }
            }
        }
        if(messend == true)
{
            players[index].messagetimer.restart();
            string what;
            what += display_name(index) + ": " + message;
            send(0, what, 1, true);
        }
    }
}
}
