bool encryption=true;
int filterstuff=1;
int maxvoicebytes=262144; // ~256 KB; the server drops voice packets larger than this (anti-flood).
int writetime=10000;
timer writetimer;
bool restart_pending=false; // a /restart countdown is in progress
int restart_delay=0;        // how long (ms) the countdown runs before relaunch
timer restart_timer;
network net;
network_event event;

bool send(int peer_id,string packet,int channel,bool reliable)
{
if(encryption)
{
packet=string_encrypt(packet,"rscs123");
}
if(reliable)
{
return net.send_reliable(peer_id,packet,channel);
}
else
{
return net.send_unreliable(peer_id,packet,channel);
}
}
string get_event_message()
{
if(encryption) return string_decrypt(event.message, "rscs123");
else return event.message;
}
string format_uptime(int uptime_seconds)
{
    int days = uptime_seconds / 86400;
    int hours = (uptime_seconds % 86400) / 3600;
    int minutes = (uptime_seconds % 3600) / 60;
    int seconds = uptime_seconds % 60;
    string uptime_message = "Server Uptime: ";
    if (days > 0)
    {
        uptime_message += string(days) + " days, ";
    }
    if (hours > 0 || days > 0)
    {
        uptime_message += string(hours) + " hours, ";
    }
    if (minutes > 0 || hours > 0 || days > 0)
    {
        uptime_message += string(minutes) + " minutes, ";
    }
    uptime_message += string(seconds) + " seconds.";
    return uptime_message;
}
string string_join(string[]@ arr, string delimiter, uint start_index = 0, uint end_index = 0)
{
    if (end_index == 0 || end_index > arr.length())
{
        end_index = arr.length();
    }
    string result = "";
    for (uint i = start_index; i < end_index; i++)
{
        result += arr[i];
        if (i < end_index - 1)
{
            result += delimiter;
        }
    }
    return result;
}
int get_player_index(int id)
{
for(int i=0; i<players.length(); i++)
{
if(players[i].peer_id==id)
return i;
}
return -1;
}
int get_player_index_from(string name)
{
for(int i=0; i<players.length(); i++)
{
if(players[i].name==name)
return i;
}
return -1;
}
bool filter(string message)
{
if(filterstuff==0) return false;
message=string_to_lower_case(message);
string[] filter;
filter.insert_last("re=\\b(\\w+[bdflmnrvzqh])hes([bcdfgjklmnprtw]\\w+)\\b");
filter.insert_last("re=(\\d):(\\d\\d[snrt][tdh])");
filter.insert_last("re=([hH])'([bBdDfFjJkKpPtTvVxX]+)'([rR][aAeEiIoOuU]?)");
filter.insert_last("re=(re|un|non|anti)cosp");
filter.insert_last("re=(t+)zsche");
filter.insert_last("re=(anti|non|re|un)caesure");
filter.insert_last("re=(EUR[A-Z]+)(\\d+)");
for(int counter=0; counter<filter.length(); counter++)
{
string banned=filter[counter];
if(string_left(banned, 3)=="re=")
{
// Regex rule: strip the "re=" marker and match as a PCRE pattern.
banned=string_trim_left(banned, 3);
if(regex(message, banned)) return true;
}
else if(string_contains(message, banned, 1)>-1)
{
// Literal rule: plain case-insensitive substring match.
return true;
}
}
return false;
}
bool filterchar(string message,bool strict=false,string additional="")
{
string filter;
if(!strict) filter="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 !\" $%^&*()-_=+[]{};:'@#\\|,./<>?`~\t\r\n";
else filter="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-_";
filter+=additional;
bool found=false;
for(int counter=0; counter<message.length(); counter++)
{
found=false;
for(int search=0; search<filter.length(); search++)
{
if(message[counter]==filter[search])
{
found=true;
break;
}
}
if(!found)
{
return true;
}
}
return false;
}
void login(string name, string password, string ver)
{
if(ver != version)
{
send(event.peer_id, "error: your game version ("+ver+") does not match the server version ("+version+"). Please update your game.", 0,true);
return;
}
if(!account_exists(name))
{
send(event.peer_id, "error: no account with that name exists. Please create one first.", 0,true);
return;
}
if(!verify_password(name, password))
{
send(event.peer_id, "error: incorrect password.", 0,true);
return;
}
int64 bu = get_ban_until(name);
if(bu == 0)
{
send(event.peer_id, "error: you are banned from this server.", 0,true);
return;
}
else if(bu > 0)
{
int64 nowsec = now_epoch();
if(nowsec >= bu)
{
clear_ban(name);
}
else
{
send(event.peer_id, "error: you are banned for another "+int(bu - nowsec)+" seconds.", 0,true);
return;
}
}
bool cont=true;
for(uint i=0; i<players.length(); i++)
{
if(players[i].name==name)
{
send(event.peer_id,"error: a person with that name is already logged in",0,true);
cont=false;
}
}
if(players.length()>=userlimit)
{
cont=false;
send(event.peer_id, "error: the server has exceeded the limit. the maximum number of players is "+userlimit, 0,true);
}
if(cont==true)
{
send(event.peer_id, "done", 0,true);
}
}
void register_account(string name, string password, string gender)
{
if(name.length()<6 or name.length()>24)
{
send(event.peer_id, "error: usernames must be between 6 and 24 characters.", 0,true);
return;
}
if(filterchar(name, true))
{
send(event.peer_id, "error: usernames may only contain letters, numbers, hyphens and underscores.", 0,true);
return;
}
if(account_exists(name))
{
send(event.peer_id, "error: an account with that name already exists.", 0,true);
return;
}
if(password.length()<6 or password.length()>24)
{
send(event.peer_id, "error: passwords must be between 6 and 24 characters.", 0,true);
return;
}
if(gender!="male" and gender!="female" and gender!="nonbinary")
{
send(event.peer_id, "error: invalid gender selection.", 0,true);
return;
}
if(create_account(name, password, gender))
{
send(event.peer_id, "registered", 0,true);
}
else
{
send(event.peer_id, "error: failed to create the account.", 0,true);
}
}
// Builds the /restart countdown sentence. 60 seconds or more is expressed in whole minutes
// (floored), anything less is expressed in seconds.
string format_restart_time(int seconds)
{
if(seconds>=60)
{
int mins=seconds/60;
if(mins==1) return "The server will restart in 1 minute.";
return "The server will restart in "+mins+" minutes.";
}
return "The server will restart in "+seconds+" seconds.";
}
// Closes the server. Forcefully disconnects every client first so each one's enet sees the drop
// immediately and bounces back to its connection menu, pumps the host briefly so those
// disconnects actually flush out, then exits the process. Used by both /restart (after its
// countdown) and /fastrestart (immediately). Bringing the server back up is handled externally.
void do_restart()
{
for(uint i=0; i<players.length(); i++)
{
net.disconnect_peer_forcefully(players[i].peer_id);
}
timer flush;
flush.restart();
while(flush.elapsed<300)
{
net.request();
wait(5);
}
exit();
}
// Case-insensitive roster lookup by name; returns -1 if the player isn't connected.
int get_online_index(string name)
{
string low=string_to_lower_case(name);
for(uint i=0; i<players.length(); i++)
{
if(string_to_lower_case(players[i].name)==low) return i;
}
return -1;
}
// Case-insensitive check of whether a named account is currently connected.
bool is_online(string name)
{
return get_online_index(name)>-1;
}
// The capitalized, expanded label shown for a rank in the /staff listing.
string staff_label(string rank)
{
if(rank=="developer") return "Developer";
if(rank=="administrator") return "Administrator";
if(rank=="moderator") return "Moderator";
return rank;
}
// Scans every account on disk for staff and builds the /staff sentence, listing top of the
// hierarchy first (developers, then administrators, then moderators), each tagged (Online) or
// (Offline) based on the current roster.
string build_staff_list()
{
string[] files=find_files("data/players/*.usr");
string[] devs, admins, mods;
for(uint i=0; i<files.length(); i++)
{
string acct=files[i].replace(".usr", "", true);
dictionary@ d=load_account(acct);
string dispname="", rank="";
d.get("name", dispname);
d.get("rank", rank);
if(dispname=="") dispname=acct;
if(!is_staff(rank)) continue;
string status=is_online(dispname)? "Online" : "Offline";
string entry=staff_label(rank)+" "+dispname+" ("+status+")";
if(rank=="developer") devs.insert_last(entry);
else if(rank=="administrator") admins.insert_last(entry);
else mods.insert_last(entry);
}
string[] all;
for(uint i=0; i<devs.length(); i++) all.insert_last(devs[i]);
for(uint i=0; i<admins.length(); i++) all.insert_last(admins[i]);
for(uint i=0; i<mods.length(); i++) all.insert_last(mods[i]);
int total=int(all.length());
if(total==0) return "There are no staff members on this game.";
string list;
if(total==1) list=all[0];
else if(total==2) list=all[0]+" and "+all[1];
else
{
for(int i=0; i<total-1; i++) list+=all[i]+", ";
list+="and "+all[total-1];
}
string head;
if(total==1) head="There is 1 staff member on this game. ";
else head="There are "+total+" staff members on this game. ";
return head+list+".";
}
void netloop()
{
event = net.request();
if(writetimer.elapsed>writetime)
{
writetimer.restart();
writeprefs();
}
if(restart_pending and restart_timer.elapsed>=restart_delay)
{
restart_pending=false;
do_restart();
}
int64 nowmute = now_epoch();
for(uint i=0; i<players.length(); i++)
{
if(players[i].muted and players[i].muteuntil > 0 and nowmute >= players[i].muteuntil)
{
clear_mute(players[i].name);
players[i].muted = false;
players[i].muteuntil = 0;
send(players[i].peer_id, "unmuted", 0,true);
}
}
if(key_pressed(KEY_ESCAPE))
{
exit();
}
if(event.type==event_disconnect)
{
handle_disconnect_rooms(event.peer_id);
int index=get_player_index(event.peer_id);
if(index>-1)
{
send(0, "offline "+players[index].name+" "+players[index].rank, 0,true);
players.remove_at(index);
}
}
if(event.type==event_receive and event.channel==0)
{
string message=get_event_message();
string[] parsed=string_split(message, " ", true);
int index=get_player_index(event.peer_id);
if(message=="ping_request")
{
send(event.peer_id, "ping_response", 0, true);
}
else if(parsed[0]=="/getmotd")
{
send(event.peer_id, "Message of the Day: " + motd, 0, true);
}
else if(message=="/serveruptime")
{
int uptime_seconds = svruptimer.elapsed / 1000;
string uptime_message = format_uptime(uptime_seconds);
send(event.peer_id, uptime_message, 0, true);
}
else if(parsed[0]=="login" and parsed.length()>3)
{
login(parsed[1], parsed[2], parsed[3]);
}
else if(parsed[0]=="register" and parsed.length()>3)
{
register_account(parsed[1], parsed[2], parsed[3]);
}
else if(parsed[0]=="spawn_player" and parsed.length()>2)
{
bool spawnable=true;
string n=parsed[1];
for(uint i=0; i<players.length(); i++)
{
if(players[i].name==n)
{
spawnable=false;
}
}
if(spawnable==true)
{
spawn_player(event.peer_id, parsed[1], string_to_number(parsed[2]));
index=get_player_index(event.peer_id);
players[index].rank=get_rank(players[index].name);
send(event.peer_id, "yourrank "+players[index].rank, 0,true);
if(parsed.length()>3 and parsed[3]=="new") send(0, "newchar "+players[index].name, 0,true);
else send(0, "online "+players[index].name+" "+players[index].rank, 0,true);
int64 mu = get_mute_until(players[index].name);
if(mu == 0)
{
players[index].muted = true;
players[index].muteuntil = 0;
send(event.peer_id, "muted 0", 0,true);
}
else if(mu > 0)
{
int64 nowsec = now_epoch();
if(nowsec >= mu)
{
clear_mute(players[index].name);
}
else
{
players[index].muted = true;
players[index].muteuntil = mu;
send(event.peer_id, "muted "+int(mu - nowsec), 0,true);
}
}
// Tell everyone where the new player is, and tell the new player where everyone else is.
send(0, "pos "+players[index].name+" "+players[index].x+" "+players[index].y, 0,true);
for(uint i=0; i<players.length(); i++)
{
if(i==uint(index)) continue;
send(event.peer_id, "pos "+players[i].name+" "+players[i].x+" "+players[i].y, 0,true);
}
}
}
else if(parsed[0]=="move" and parsed.length()>2 and index>-1)
{
players[index].x=string_to_number(parsed[1]);
players[index].y=string_to_number(parsed[2]);
send(0, "pos "+players[index].name+" "+players[index].x+" "+players[index].y, 0,true);
}
else if(parsed[0]=="disconnect")
{
if(index>-1)
{
send(0, "offline "+players[index].name+" "+players[index].rank, 0,true);
send(players[index].peer_id, "terminate", 0,true);
players.remove_at(index);
}
}
else if(parsed[0]=="welcome" and index>-1)
{
send(event.peer_id, "play welcome.ogg", 0,true);
send(event.peer_id, "welcome to the CaveDefender server. server version "+version, 0,true);
}
else if(parsed[0]=="who" and index>-1)
{
string list;
for(uint i=0; i<players.length(); i++)
{
list+=display_name(i);
if(i<players.length()-1) list+=", ";
}
send(event.peer_id, "there are currently "+players.length()+" players on the server. they are: "+list+".", 0,true);
}
else if(parsed[0]=="staff" and index>-1)
{
send(event.peer_id, "stafflist "+build_staff_list(), 0,true);
}
else if(parsed[0]=="help" and index>-1 and parsed.length()>1)
{
string which=string_to_lower_case(parsed[1]);
if(which!="player" and which!="staff")
{
send(event.peer_id, "No help page named "+parsed[1]+". Try player or staff.", 0,true);
}
else if(which=="staff" and rank_level(players[index].rank)<1)
{
// Staff help is staff-only; a non-staff request is silently ignored.
}
else if(!file_exists("docks/"+which+" help.txt"))
{
send(event.peer_id, "The "+which+" help page is missing on the server.", 0,true);
}
else
{
file hf;
hf.open("docks/"+which+" help.txt", "rb");
string content=hf.read();
hf.close();
send(event.peer_id, "helptext "+which+"\n"+content, 0,true);
}
}
else if(parsed[0]=="menuresult" and index>-1 and parsed.length()>2)
{
on_menu_result(index, parsed[1], int(string_to_number(parsed[2])));
}
else if(parsed[0]=="createroom" and index>-1 and parsed.length()>1)
{
bool priv = (parsed[1]=="private");
if(players[index].room_id != 0)
{
int cr=get_room_index(players[index].room_id);
send(event.peer_id, "You are already in a "+((cr>-1 and rooms[cr].is_private)?"private":"public")+" room.", 0,true);
}
else if(hosts_type(event.peer_id, priv))
{
send(event.peer_id, "You already have a "+(priv?"private":"public")+" room. Use Join to return to it.", 0,true);
}
else
{
string pass = (priv and parsed.length()>2) ? parsed[2] : "";
if(priv and (pass.length()<6 or pass.length()>24))
{
send(event.peer_id, "Room passwords must be between 6 and 24 characters.", 0,true);
}
else
{
int rid = create_room(players[index].name, event.peer_id, priv, pass);
players[index].room_id = rid;
send(event.peer_id, "roomjoined "+rid+" "+(priv?"private":"public")+" "+players[index].name, 0,true);
}
}
}
else if(parsed[0]=="leaveroom" and index>-1)
{
if(players[index].room_id != 0)
{
remove_member(event.peer_id);
players[index].room_id = 0;
send(event.peer_id, "roomleft", 0,true);
}
}
else if(parsed[0]=="listrooms" and index>-1 and parsed.length()>1)
{
string which=parsed[1];
bool wantpriv=(which=="private");
string payload="roomlist "+which;
for(uint i=0; i<rooms.length(); i++)
{
if(rooms[i].is_private != wantpriv) continue;
payload+="\n"+rooms[i].id+" "+rooms[i].host+" "+rooms[i].members.length()+" 0";
}
send(event.peer_id, payload, 0,true);
}
else if(parsed[0]=="joinroom" and index>-1 and parsed.length()>1)
{
if(players[index].room_id != 0)
{
send(event.peer_id, "You are already in a room.", 0,true);
}
else
{
int ri=get_room_index(string_to_number(parsed[1]));
if(ri==-1)
{
send(event.peer_id, "That room no longer exists.", 0,true);
}
else if(rooms[ri].is_private and (parsed.length()<3 or parsed[2]!=rooms[ri].password))
{
send(event.peer_id, "Incorrect room password.", 0,true);
}
else
{
bool already=false;
for(uint k=0; k<rooms[ri].members.length(); k++) if(rooms[ri].members[k]==event.peer_id) already=true;
if(!already) rooms[ri].members.insert_last(event.peer_id);
players[index].room_id=rooms[ri].id;
send(event.peer_id, "roomjoined "+rooms[ri].id+" "+(rooms[ri].is_private?"private":"public")+" "+rooms[ri].host, 0,true);
}
}
}
else if(parsed[0]=="roommembers" and index>-1)
{
string payload="roommemberlist";
int ri=get_room_index(players[index].room_id);
if(ri>-1)
{
for(uint j=0; j<rooms[ri].members.length(); j++)
{
int pi=get_player_index(rooms[ri].members[j]);
if(pi>-1) payload+=" "+players[pi].name;
}
}
send(event.peer_id, payload, 0,true);
}
else if(parsed[0]=="kickfromroom" and index>-1 and parsed.length()>1)
{
int ri=get_room_index(players[index].room_id);
if(ri==-1)
{
send(event.peer_id, "You are not in a room.", 0,true);
}
else if(rooms[ri].host_peer != event.peer_id)
{
send(event.peer_id, "Only the host can kick players from the room.", 0,true);
}
else
{
int targetpeer=-1;
for(uint j=0; j<rooms[ri].members.length(); j++)
{
int pi=get_player_index(rooms[ri].members[j]);
if(pi>-1 and string_to_lower_case(players[pi].name)==string_to_lower_case(parsed[1])) { targetpeer=rooms[ri].members[j]; break; }
}
if(targetpeer==-1)
{
send(event.peer_id, "That player isn't in your room.", 0,true);
}
else if(targetpeer==event.peer_id)
{
send(event.peer_id, "You can't kick yourself.", 0,true);
}
else
{
string hostname=rooms[ri].host;
string kind=rooms[ri].is_private?"private":"public";
int tpi=get_player_index(targetpeer);
string tname=(tpi>-1)?players[tpi].name:parsed[1];
remove_member(targetpeer);
if(tpi>-1) players[tpi].room_id=0;
send(targetpeer, "roomkicked "+hostname+" "+kind, 0,true);
for(uint j=0; j<rooms[ri].members.length(); j++)
{
send(rooms[ri].members[j], "roomkickannounce "+tname+" "+hostname+" "+kind, 0,true);
}
}
}
}
else if(parsed[0]=="deleteroom" and index>-1)
{
int ri=get_room_index(players[index].room_id);
if(ri==-1)
{
send(event.peer_id, "You are not in a room.", 0,true);
}
else
{
bool staff=is_staff(players[index].rank);
bool host=(rooms[ri].host_peer==event.peer_id);
bool alone=(rooms[ri].members.length()<=1);
if(!staff and !host)
{
send(event.peer_id, "Only the host can delete the room.", 0,true);
}
else if(!staff and !alone)
{
send(event.peer_id, "You can't delete the room while other players are in it.", 0,true);
}
else
{
string disp=rooms[ri].host;
string kind=rooms[ri].is_private?"private":"public";
for(uint j=0; j<rooms[ri].members.length(); j++)
{
int pi=get_player_index(rooms[ri].members[j]);
if(pi>-1) players[pi].room_id=0;
send(rooms[ri].members[j], "roomdeleted "+disp+" "+kind, 0,true);
}
rooms.remove_at(ri);
}
}
}
else if(parsed[0]=="restart" and index>-1 and rank_level(players[index].rank)>=2 and parsed.length()>1)
{
int secs=string_to_number(parsed[1]);
if(secs<30) secs=30;
if(secs>3600) secs=3600;
send(0, "restartnotice "+format_restart_time(secs), 0,true);
restart_pending=true;
restart_delay=secs*1000;
restart_timer.restart();
}
else if(parsed[0]=="fastrestart" and index>-1 and rank_level(players[index].rank)>=2)
{
do_restart();
}
}
if(event.type == event_receive && event.channel == 3)
{
int index=get_player_index(event.peer_id);
if(index>-1 && !players[index].muted)
{
string audio=get_event_message();
if(audio.length()>maxvoicebytes)
{
send(event.peer_id, "Your voice message was too large to send.", 0,true);
}
else
{
string relay=players[index].name+" "+players[index].x+" "+players[index].y+"\n"+audio;
for(uint i=0; i<players.length(); i++)
{
if(players[i].peer_id==event.peer_id) continue;
send(players[i].peer_id, relay, 3, true);
}
}
}
}
if(event.type == event_receive && event.channel == 1)
{
    string message = get_event_message();
    bool messend = true;
    int index = get_player_index(event.peer_id);    
    if(index > -1)
{
        if(message.length() > 0)
{
            if(players[index].messagetimer.elapsed < 50) messend = false;            
            if(filter(get_event_message()))
{
                send(event.peer_id, "Your message contains forbidden words", 1, true);
                messend = false;
                return;
            }
            if(message[0] == "/")
{
                messend = false;
                string[] parsed = string_split(message, " ", true);
                if(parsed[0] == "/motd" && rank_level(players[index].rank)>=2)
{
    if(parsed.length() > 1)
    {
        motd = string_replace(get_event_message(), "/motd ", "", true);
        file f;
        f.open("data/preffs/motd.svr", "w");
        f.write(motd);
        f.close();
        send(0, "Message of the Day has been changed to: " + motd, 0, true);
                    send(0, "play newmotd.ogg", 0, true);
    }
    else
    {
        send(event.peer_id, "Usage: /motd <new_message>", 0, true);
    }
}
                 else if(parsed[0] == "/pm" && parsed.length() >= 3)
{
                    string target_user = parsed[1];
                    string pm_message = string_join(parsed, " ", 2, parsed.length());
                    int target_index = get_player_index_from(target_user);
                    if(target_index > -1)
{
send(event.peer_id, "PM to " + display_name(target_index) + ": " + pm_message, 2, true);
send(players[target_index].peer_id, "PM from " + display_name(index) + ": " + pm_message, 2, true);
                    }
else
{
                        send(event.peer_id, "Pm failed. User not found", 0, true);
                    }
                }
                else if(parsed[0] == "/me" && parsed.length() >= 2)
                {
                    if(players[index].muted)
                    {
                        send(event.peer_id, "You are muted.", 0, true);
                    }
                    else
                    {
                        string action = string_join(parsed, " ", 1, parsed.length());
                        send(0, display_name(index) + " " + action, 1, true);
                    }
                }
                else if(parsed[0] == "/kick" && rank_level(players[index].rank) >= 2)
                {
                    if(parsed.length() >= 2)
                    {
                        int kick_index = get_player_index_from(parsed[1]);
                        if(kick_index > -1)
                        {
                            string kname = players[kick_index].name;
                            string krank = players[kick_index].rank;
                            int kpeer = players[kick_index].peer_id;
                            players.remove_at(kick_index);
                            send(kpeer, "kicked", 0, true);
                            for(uint i=0; i<players.length(); i++)
                            {
                                send(players[i].peer_id, "kickannounce "+kname+" "+krank, 0, true);
                            }
                        }
                        else
                        {
                            send(event.peer_id, "There is no player named "+parsed[1]+" online.", 0, true);
                        }
                    }
                    else
                    {
                        send(event.peer_id, "Usage: /kick <username>", 0, true);
                    }
                }
                else if(parsed[0] == "/promote" && rank_level(players[index].rank) >= 1)
                {
                    if(parsed.length() >= 3)
                    {
                        string tname = parsed[1];
                        string newrank = string_to_lower_case(parsed[2]);
                        if(newrank != "moderator" && newrank != "administrator" && newrank != "developer")
                        {
                            send(event.peer_id, "Invalid rank. Choose moderator, administrator, or developer.", 0, true);
                        }
                        else if(rank_level(newrank) > rank_level(players[index].rank))
                        {
                            send(event.peer_id, "You can't promote someone above your own rank.", 0, true);
                        }
                        else if(!account_exists(tname))
                        {
                            send(event.peer_id, "There is no account named "+tname+".", 0, true);
                        }
                        else if(rank_level(get_rank(tname)) > rank_level(players[index].rank))
                        {
                            send(event.peer_id, "You can't change the rank of someone above your own rank.", 0, true);
                        }
                        else if(rank_level(newrank) <= rank_level(get_rank(tname)))
                        {
                            send(event.peer_id, tname+" is already that rank or higher. Use /demote to lower a rank.", 0, true);
                        }
                        else
                        {
                            string oldrank = get_rank(tname);
                            set_rank(tname, newrank);
                            int ti = get_online_index(tname);
                            if(ti > -1)
                            {
                                players[ti].rank = newrank;
                                send(players[ti].peer_id, "rankchange promoted "+oldrank+" "+newrank, 0, true);
                            }
                            send(event.peer_id, tname+" has been promoted to "+newrank+".", 0, true);
                        }
                    }
                    else
                    {
                        send(event.peer_id, "Usage: /promote <username> <moderator, administrator, or developer>", 0, true);
                    }
                }
                else if(parsed[0] == "/demote" && rank_level(players[index].rank) >= 1)
                {
                    if(parsed.length() >= 3)
                    {
                        string tname = parsed[1];
                        string newrank = string_to_lower_case(parsed[2]);
                        if(newrank != "player" && newrank != "moderator" && newrank != "administrator")
                        {
                            send(event.peer_id, "Invalid rank. Choose player, moderator, or administrator.", 0, true);
                        }
                        else if(!account_exists(tname))
                        {
                            send(event.peer_id, "There is no account named "+tname+".", 0, true);
                        }
                        else if(rank_level(get_rank(tname)) > rank_level(players[index].rank))
                        {
                            send(event.peer_id, "You can't demote someone above your own rank.", 0, true);
                        }
                        else if(rank_level(newrank) >= rank_level(get_rank(tname)))
                        {
                            send(event.peer_id, tname+" is already that rank or lower. Use /promote to raise a rank.", 0, true);
                        }
                        else
                        {
                            string oldrank = get_rank(tname);
                            set_rank(tname, newrank);
                            int ti = get_online_index(tname);
                            if(ti > -1)
                            {
                                players[ti].rank = newrank;
                                send(players[ti].peer_id, "rankchange demoted "+oldrank+" "+newrank, 0, true);
                            }
                            send(event.peer_id, tname+" has been demoted to "+newrank+".", 0, true);
                        }
                    }
                    else
                    {
                        send(event.peer_id, "Usage: /demote <username> <player, moderator, or administrator>", 0, true);
                    }
                }
                else if((parsed[0] == "/notifyplayer" || parsed[0] == "/notplayer") && is_staff(players[index].rank))
                {
                    if(parsed.length() >= 3)
                    {
                        int ti = get_online_index(parsed[1]);
                        if(ti > -1)
                        {
                            string nmsg = string_join(parsed, " ", 2, parsed.length());
                            send(players[ti].peer_id, "notify "+nmsg, 0, true);
                            send(event.peer_id, "Notification sent to "+players[ti].name+".", 0, true);
                        }
                        else
                        {
                            send(event.peer_id, "There is no player named "+parsed[1]+" online.", 0, true);
                        }
                    }
                    else
                    {
                        send(event.peer_id, "Usage: /notifyplayer <username> <message>", 0, true);
                    }
                }
                else if(parsed[0] == "/notify" && is_staff(players[index].rank))
                {
                    if(parsed.length() >= 2)
                    {
                        string nmsg = string_join(parsed, " ", 1, parsed.length());
                        send(0, "notify "+nmsg, 0, true);
                    }
                    else
                    {
                        send(event.peer_id, "Usage: /notify <message>", 0, true);
                    }
                }
                else if(parsed[0] == "/mute" && rank_level(players[index].rank) >= 1)
                {
                    if(parsed.length() >= 2)
                    {
                        string tname = parsed[1];
                        if(!account_exists(tname))
                        {
                            send(event.peer_id, "There is no account named "+tname+".", 0, true);
                        }
                        else if(is_staff(get_rank(tname)))
                        {
                            send(event.peer_id, "You can only mute regular players, not staff.", 0, true);
                        }
                        else
                        {
                            int dur = (parsed.length() >= 3) ? int(string_to_number(parsed[2])) : 0;
                            if(dur < 0) dur = 0;
                            int64 until = (dur > 0) ? (now_epoch() + dur) : 0;
                            set_mute(tname, until);
                            int ti = get_online_index(tname);
                            if(ti > -1)
                            {
                                players[ti].muted = true;
                                players[ti].muteuntil = until;
                                send(players[ti].peer_id, "muted "+dur, 0, true);
                            }
                            if(dur > 0) send(event.peer_id, tname+" has been muted for "+dur+" seconds.", 0, true);
                            else send(event.peer_id, tname+" has been muted indefinitely.", 0, true);
                        }
                    }
                    else
                    {
                        send(event.peer_id, "Usage: /mute <username> [seconds, 0 or omitted for indefinite]", 0, true);
                    }
                }
                else if(parsed[0] == "/unmute" && rank_level(players[index].rank) >= 1)
                {
                    if(parsed.length() >= 2)
                    {
                        string tname = parsed[1];
                        if(!account_exists(tname))
                        {
                            send(event.peer_id, "There is no account named "+tname+".", 0, true);
                        }
                        else if(get_mute_until(tname) == -1)
                        {
                            send(event.peer_id, tname+" is not muted.", 0, true);
                        }
                        else
                        {
                            clear_mute(tname);
                            int ti = get_online_index(tname);
                            if(ti > -1)
                            {
                                players[ti].muted = false;
                                players[ti].muteuntil = 0;
                                send(players[ti].peer_id, "unmuted", 0, true);
                            }
                            send(event.peer_id, tname+" has been unmuted.", 0, true);
                        }
                    }
                    else
                    {
                        send(event.peer_id, "Usage: /unmute <username>", 0, true);
                    }
                }
                else if(parsed[0] == "/ban" && rank_level(players[index].rank) >= 2)
                {
                    if(parsed.length() >= 2)
                    {
                        string tname = parsed[1];
                        if(!account_exists(tname))
                        {
                            send(event.peer_id, "There is no account named "+tname+".", 0, true);
                        }
                        else if(string_to_lower_case(tname) == string_to_lower_case(players[index].name))
                        {
                            send(event.peer_id, "You can't ban yourself.", 0, true);
                        }
                        else if(rank_level(get_rank(tname)) > rank_level(players[index].rank))
                        {
                            send(event.peer_id, "You can't ban someone above your own rank.", 0, true);
                        }
                        else
                        {
                            int dur = (parsed.length() >= 3) ? int(string_to_number(parsed[2])) : 0;
                            if(dur < 0) dur = 0;
                            int64 until = (dur > 0) ? (now_epoch() + dur) : 0;
                            set_ban(tname, until);
                            int ti = get_online_index(tname);
                            if(ti > -1)
                            {
                                int tpeer = players[ti].peer_id;
                                string realname = players[ti].name;
                                string trank = players[ti].rank;
                                players.remove_at(ti);
                                send(tpeer, "banned "+dur, 0, true);
                                for(uint i=0; i<players.length(); i++)
                                {
                                    send(players[i].peer_id, "banannounce "+realname+" "+trank, 0, true);
                                }
                            }
                            if(dur > 0) send(event.peer_id, tname+" has been banned for "+dur+" seconds.", 0, true);
                            else send(event.peer_id, tname+" has been banned permanently.", 0, true);
                        }
                    }
                    else
                    {
                        send(event.peer_id, "Usage: /ban <username>, or /ban <username> seconds", 0, true);
                    }
                }
                else if(parsed[0] == "/unban" && rank_level(players[index].rank) >= 2)
                {
                    if(parsed.length() >= 2)
                    {
                        string tname = parsed[1];
                        if(!account_exists(tname))
                        {
                            send(event.peer_id, "There is no account named "+tname+".", 0, true);
                        }
                        else if(get_ban_until(tname) == -1)
                        {
                            send(event.peer_id, tname+" is not banned.", 0, true);
                        }
                        else
                        {
                            clear_ban(tname);
                            send(event.peer_id, tname+" has been unbanned.", 0, true);
                        }
                    }
                    else
                    {
                        send(event.peer_id, "Usage: /unban <username>", 0, true);
                    }
                }
            }
        }
        if(messend == true)
{
            if(players[index].muted)
            {
                send(event.peer_id, "You are muted.", 0, true);
            }
            else
            {
            players[index].messagetimer.restart();
            string what;
            what += display_name(index) + ": " + message;
            send(0, what, 1, true);
            }
        }
    }
}
}
