player@[] players;
class player
{
string name;
int peer_id;
timer messagetimer;
double version;
string rank="player";
int x=1, y=1; // map position; defaults to the client's spawn at (1,1) until a position update arrives.
player(int id, string username, double ver)
{
name=username;
peer_id=id;
version=ver;
messagetimer.force(9000);
}
}
void spawn_player(int id, string name, double version)
{
player p1(id, name, version);
players.insert_last(p1);
}
// The name as other players should see it: staff (moderator/administrator/developer) get their
// rank prefixed (e.g. "administrator bob"); regular players show just their name.
string display_name(int index)
{
if(index<0 or index>=int(players.length())) return "";
if(is_staff(players[index].rank)) return players[index].rank+" "+players[index].name;
return players[index].name;
}
