player@[] players;
class player
{
string name;
int peer_id;
timer messagetimer;
double version;
string rank="player";
bool muted=false;
int64 muteuntil=0; // when muted: 0 = indefinite, otherwise the epoch the mute expires at.
int x=1, y=1; // map position; defaults to the client's spawn at (1,1) until a position update arrives.
int room_id=0; // 0 = main lobby; otherwise the id of the room this player is currently in.
string[] menu_targets; // the argument behind each option of the last server-pushed LIST menu (a room id, game id, or player name), so a returned choice index maps back to the right thing.
string[] menu_actions; // for a HETEROGENEOUS menu (e.g. the room menu), the action key behind each option.
string menu_pending;   // a value carried across a cascading menu (e.g. the chosen game mode while picking the size).
inventory inv; // what this player is carrying (wood, etc.); authoritative here, mirrored to the client. Wired in 6c.
player(int id, string username, double ver)
{
name=username;
peer_id=id;
version=ver;
messagetimer.force(9000);
}
}
void spawn_player(int id, string name, double version)
{
player p1(id, name, version);
players.insert_last(p1);
}
// The name as other players should see it: staff (moderator/administrator/developer) get their
// rank prefixed (e.g. "administrator bob"); regular players show just their name.
string display_name(int index)
{
if(index<0 or index>=int(players.length())) return "";
if(is_staff(players[index].rank)) return players[index].rank+" "+players[index].name;
return players[index].name;
}
