// Rooms are sub-lobbies inside the main lobby. A room is identified by its host (shown as
// "<host>'s room"); it can hold many players and will host the up-to-4-player game instances added
// in later sections. Each host may own up to TWO rooms: one public and one private. Rooms are
// PERSISTENT: leaving just returns you to the lobby and the room stays open; a room closes only when
// its host deletes it or logs off the server. Map switching and player scoping (who sees whom) come
// in a later section.
int next_room_id = 1;
room@[] rooms;
class room
{
int id;
string host;      // the host player's name; the room is shown as "<host>'s room"
int host_peer;    // the host's peer id (owns the room even while stepped out to the lobby)
bool is_private;
string password;  // empty for a public room
int[] members;    // peer ids of everyone currently inside the room (not counting those in the lobby)
room(int rid, string hostname, int hostpeer, bool priv, string pass)
{
id = rid;
host = hostname;
host_peer = hostpeer;
is_private = priv;
password = pass;
// NOTE: the creator is NOT auto-added to members here. They're only "in" the room when they actually
// enter it (createroom adds them), so a room recreated on login stays empty until someone joins.
}
}
// Create a room for a player, validating that they aren't already in one and don't already host this
// type, plus the private-room password length. Sends feedback on failure. Shared by the createroom
// command and the lobby menu so the rules live in one place.
void do_create_room(int index, int peer, bool priv, string pass)
{
if(players[index].room_id != 0)
{
int cr=get_room_index(players[index].room_id);
send(peer, "You are already in a "+((cr>-1 and rooms[cr].is_private)?"private":"public")+" room.", 0,true);
return;
}
if(hosts_type(peer, priv))
{
send(peer, "You already have a "+(priv?"private":"public")+" room. Use Join to return to it.", 0,true);
return;
}
if(priv and (pass.length()<6 or pass.length()>24))
{
send(peer, "Room passwords must be between 6 and 24 characters.", 0,true);
return;
}
int rid = create_room(players[index].name, peer, priv, pass);
int cri = get_room_index(rid);
if(cri>-1) rooms[cri].members.insert_last(peer); // the creator is now inside their new room.
if(priv) set_saved_private(players[index].name, pass);
else set_saved_public(players[index].name, true);
send_yourrooms(peer, players[index].name);
send(peer, "roomjoined "+rid+" "+(priv?"private":"public")+" "+players[index].name+"\n"+display_name_flagged(index), 0,true);
set_room_scope(index, rid);
send(peer, "play roomcreate.ogg", 0,true);
// Tell everyone else (player events) a new room is up and how to join it.
string chint = priv ? "You can join it with its password from the join private room option." : "You can join it from the join public room option.";
broadcast_event(display_name_flagged(index)+" just created a "+(priv?"private":"public")+" room. "+chint, peer);
}
// Try to put a player into a room by id, validating presence, existence, and (for private rooms) the
// password. Sends feedback on failure. Shared by the joinroom command and the lobby join menus.
void do_join_room(int index, int peer, int roomid, string password)
{
if(players[index].room_id != 0)
{
send(peer, "You are already in a room.", 0,true);
return;
}
int ri=get_room_index(roomid);
if(ri==-1)
{
send(peer, "That room no longer exists.", 0,true);
return;
}
if(rooms[ri].is_private and password!=rooms[ri].password)
{
send(peer, "Incorrect room password.", 0,true);
return;
}
bool already=false;
for(uint k=0; k<rooms[ri].members.length(); k++) if(rooms[ri].members[k]==peer) already=true;
if(!already) rooms[ri].members.insert_last(peer);
send(peer, "roomjoined "+rooms[ri].id+" "+(rooms[ri].is_private?"private":"public")+" "+rooms[ri].host+"\n"+display_name_flagged_for(rooms[ri].host), 0,true);
set_room_scope(index, rooms[ri].id);
// Tell everyone else (player events) that this player joined the room ("their own" when it's the host).
string jtype = rooms[ri].is_private?"private":"public";
string jwhere = (players[index].name == rooms[ri].host) ? "their own "+jtype+" room" : display_name_flagged_for(rooms[ri].host)+"'s "+jtype+" room";
broadcast_event(display_name_flagged(index)+" joined "+jwhere+".", peer);
}
// The rooms[] index of the room with this id, or -1 if there isn't one.
int get_room_index(int id)
{
for(uint i=0; i<rooms.length(); i++)
if(rooms[i].id==id) return i;
return -1;
}
// True if this peer already hosts a room of the given privacy. A host may have one public and one
// private room (two at most), so creation is blocked only per type.
bool hosts_type(int peer, bool priv)
{
for(uint i=0; i<rooms.length(); i++)
if(rooms[i].host_peer==peer and rooms[i].is_private==priv) return true;
return false;
}
// Create a room hosted by the given player and return its new id.
int create_room(string hostname, int hostpeer, bool priv, string pass)
{
room r(next_room_id, hostname, hostpeer, priv, pass);
rooms.insert_last(r);
next_room_id++;
spawn_border_walls(r.id, 50, 100, 100, false); // an office (the room's map) has indestructible structural walls.
return r.id;
}
// Remove a peer from whatever room they're inside, WITHOUT closing the room (used by "Leave room").
void remove_member(int peer)
{
for(uint i=0; i<rooms.length(); i++)
{
for(uint j=0; j<rooms[i].members.length(); j++)
{
if(rooms[i].members[j]==peer) { rooms[i].members.remove_at(j); return; }
}
}
}
// Called when a peer disconnects from the server. Every room they host closes (up to one public and
// one private), and any remaining members in those rooms are sent back to the lobby. They are also
// removed from any other room they were merely a member of.
void handle_disconnect_rooms(int peer)
{
for(int i=int(rooms.length())-1; i>=0; i--)
{
if(rooms[i].host_peer != peer) continue;
// The office is closing, so end every game running inside it first (mirrors deleteroom), or those
// games (now persisting while idle) would be left orphaned with no parent room.
for(int g=int(games.length())-1; g>=0; g--)
if(games[g].parent_room==rooms[i].id) end_game(g);
for(uint j=0; j<rooms[i].members.length(); j++)
{
int mp = rooms[i].members[j];
if(mp == peer) continue;
int pi = get_player_index(mp);
send(mp, "roomleft", 0, true);
if(pi > -1) set_room_scope(pi, 0);
}
clear_walls(rooms[i].id); // the office is gone, so drop its walls.
rooms.remove_at(i);
}
remove_member(peer);
}
