// Rooms are sub-lobbies inside the main lobby. A room is identified by its host (shown as
// "<host>'s room"); it can hold many players and will host the up-to-4-player game instances added
// in later sections. Rooms are PERSISTENT: leaving just returns you to the lobby and the room stays
// open; a room closes only when its host deletes it or logs off the server. Map switching and
// player scoping (who sees whom) come in a later section.
int next_room_id = 1;
room@[] rooms;
class room
{
int id;
string host;      // the host player's name; the room is shown as "<host>'s room"
int host_peer;    // the host's peer id (owns the room even while stepped out to the lobby)
bool is_private;
string password;  // empty for a public room
int[] members;    // peer ids of everyone currently inside the room (not counting those in the lobby)
room(int rid, string hostname, int hostpeer, bool priv, string pass)
{
id = rid;
host = hostname;
host_peer = hostpeer;
is_private = priv;
password = pass;
members.insert_last(hostpeer);
}
}
// The rooms[] index of the room with this id, or -1 if there isn't one.
int get_room_index(int id)
{
for(uint i=0; i<rooms.length(); i++)
if(rooms[i].id==id) return i;
return -1;
}
// The rooms[] index of the room hosted by this peer, or -1. A host owns their room even while
// stepped out to the lobby, which is how "one room per host" is enforced.
int get_hosted_room_index(int peer)
{
for(uint i=0; i<rooms.length(); i++)
if(rooms[i].host_peer==peer) return i;
return -1;
}
// Create a room hosted by the given player and return its new id.
int create_room(string hostname, int hostpeer, bool priv, string pass)
{
room r(next_room_id, hostname, hostpeer, priv, pass);
rooms.insert_last(r);
next_room_id++;
return r.id;
}
// Remove a peer from whatever room they're inside, WITHOUT closing the room (used by "Leave room").
void remove_member(int peer)
{
for(uint i=0; i<rooms.length(); i++)
{
for(uint j=0; j<rooms[i].members.length(); j++)
{
if(rooms[i].members[j]==peer) { rooms[i].members.remove_at(j); return; }
}
}
}
// Called when a peer disconnects from the server. If they host a room it closes, and any remaining
// members are sent back to the lobby. Otherwise they're just removed from any room they were inside.
void handle_disconnect_rooms(int peer)
{
int hi = get_hosted_room_index(peer);
if(hi > -1)
{
for(uint j=0; j<rooms[hi].members.length(); j++)
{
int mp = rooms[hi].members[j];
if(mp == peer) continue;
int pi = get_player_index(mp);
if(pi > -1) players[pi].room_id = 0;
send(mp, "roomleft", 0, true);
}
rooms.remove_at(hi);
return;
}
remove_member(peer);
}
