#include"includes/includes.nvgt"

bool preglobals()
{
if (!SCREEN_READER_AVAILABLE)
{
alert("error", "cannot load screen reader components");
}
else if (!SOUND_AVAILABLE)
{
alert("error", "cannot load soundsystem");
}
else
{
return true;
}
return false;
}

void main()
{
keyhook.install();
dummy.load("dummy");
sound_global_hrtf = hrtf;
initialize_sound_pools();
string ver=load_engine();
show_game_window("CaveDefender, version "+version);
preglobals();
if(SCRIPT_COMPILED && gamstence.is_already_running)
{
alert("error", "You can only have one instence of this game running!");
exit();
}
else
{
create_buffer("alerts");
create_buffer("global chats");
create_buffer("local chats");
create_buffer("connections");
create_buffer("private chats");
create_buffer("staff chats");
create_buffer("misc");
create_buffer("player events");
if (!directory_exists(preffsPath)) directory_create(preffsPath);
readpreffs();
net.IPV6enabled = false; // use pure IPv4 (like BGT) so VPN/IPv4 addresses such as Radmin work; must be set before setup_client
net.setup_client(5, 500);
wait(500);
mainmenu();
}
}

void resetpreffs()
{
echomode=1;
menumusvolume=0;
use_sr = true;
tts.set_voice(0);
tts.set_rate(0);
tts.set_pitch(0);
tts.set_volume(100);
soundcard="Default";
sound_output_device=1;
fademode=0;
hearvoice=true;
holdkey=1;
hrtf=false;
menuwrap=false;
first_letter=false;
side_scrolling=false;
speak_menu_position=false;
gamxit=1;
ip="localhost";
port=25562;
name="";
password="";
gender="";
}

void restart(string appid, string scriptid="cfc.nvgt")
{
if(SCRIPT_COMPILED)
{
bool success=run(appid,"",false,false);
if(!success)
{
alert("error", "Unable to restart "+appid+"!");
}
}
else
{
bool success=run("c:\\nvgt\\nvgtw.exe", scriptid,false,false);
if(!success)
{
alert("error", "Unable to restart "+scriptid+"!");
}
}
exit();
}
