#include"includes/includes.nvgt"

bool preglobals()
{
if (!SCREEN_READER_AVAILABLE)
{
alert("error", "cannot load screen reader components");
}
else if (!SOUND_AVAILABLE)
{
alert("error", "cannot load soundsystem");
}
else
{
return true;
}
return false;
}

void main()
{
keyhook.install();
dummy.load("dummy");
sound_global_hrtf = hrtf;
initialize_sound_pools();
show_game_window("CaveDefender, version "+version);
preglobals();
if(SCRIPT_COMPILED && gamstence.is_already_running)
{
alert("error", "You can only have one instence of this game running!");
exit();
}
else
{
create_buffer("alerts");
create_buffer("global chats");
create_buffer("local chats");
create_buffer("team chats");
create_buffer("connections");
create_buffer("private chats");
create_buffer("staff chats");
create_buffer("misc");
create_buffer("player events");
if (!directory_exists(preffsPath)) directory_create(preffsPath);
readpreffs();
load_last_account(); // load the last-used (active) account so the connection menu can offer "Sign in as <username>" right away
net.IPV6enabled = false; // use pure IPv4 (like BGT) so VPN/IPv4 addresses such as Radmin work; must be set before setup_client
net.setup_client(5, 500);
wait(500);
mainmenu();
}
}

void resetpreffs()
{
echomode=1;
menumusvolume=0;
ambvolume=0;
musvolume=0;
use_sr = true;
tts.set_voice(0);
tts.set_rate(0);
tts.set_pitch(0);
tts.set_volume(100);
soundcard="Default";
sound_output_device=1;
recname="Default";
recdev=-1;
fademode=0;
voicemode=0;
hearvoice=true;
holdkey=1;
hrtf=false;
menuwrap=false;
first_letter=false;
side_scrolling=false;
speak_menu_position=false;
gamxit=1;
typingSounds=1;
ip=CENTRAL_IP; // a fresh setup / reset points at the Central server, not localhost
port=CENTRAL_PORT;
server_custom=false; // and treats it as a chosen preset, not a manually entered custom server
name="";
password="";
}

/* Restart the client. Compiled: relaunch the exe (appid) from the bundle. Uncompiled: relaunch the pinned
engine on the source script. The launcher runs with cwd = cf/client, so the script path is cwd-relative
(../../src/client/cfc.nvgt), the same way the engine DLL and sounds resolve; nvgtw.exe is the windowless
variant so no console flashes. */
void restart(string appid, string scriptid="../../src/client/cfc.nvgt")
{
if(SCRIPT_COMPILED)
{
bool success=run(appid,"",false,false);
if(!success)
{
alert("error", "Unable to restart "+appid+"!");
}
}
else
{
bool success=run("c:\\nvgt2\\nvgtw.exe", scriptid,false,false);
if(!success)
{
alert("error", "Unable to restart "+scriptid+"!");
}
}
exit();
}
